we don't care|||ଆମେ ଖାତିର କରୁନା|||ଆମର କିଛି ଯାଏ ଆସେ ନାହିଁ 
shining star|||ଚମକୁଥିବା ତାରା|||ଉଜ୍ଜ୍ୱଳ ନକ୍ଷତ୍ର
recent posts|||ପାଖାପାଖି ପୋଷ୍ଟଗୁଡିକ 
you are tired|||ଆପଣ ଥକି ଯାଇଛନ୍ତି 
a row|||ଗୋଟିଏ ଧାଡ଼ି 
to pull|||ଭିଡ଼ିବା ପାଇଁ|||ଟାଣିବା ପାଇଁ|||ଟାଣିବାକୁ
to keep fit|||ସୁସ୍ଥସବଳ ରହିବାକୁ 
go jogging|||ଦୌଡିବାକୁ ଯାଆନ୍ତୁ 
get money|||ଟଙ୍କା ଆଣନ୍ତୁ|||ଅର୍ଥ ଆଣନ୍ତୁ 
new arrival|||ନୂଆକରି ଆସିଥିବା 
figure it out|||ଆକଳନ କରନ୍ତୁ 
my back hurts|||ମୋର ପିଠି କାଟୁଛି 
dug up|||ଖୋଳିଦିଅନ୍ତୁ 
razor blades|||ରେଜର ବ୍ଲେଡ 
family member|||ପରିବାର ଲୋକ|||ପରିବାର ସଦସ୍ୟ
access point|||ଆକ୍ସେସ ପଏଣ୍ଟ 
at will|||ଇଛା ଅନୁସାରେ 
laundry detergent|||ଲୁଗା ସଫାକରିବା ଡିଟରଜେଣ୍ଟ 
he loves|||ସେ ଭଲପାଏ 
the ocean|||ମହାସାଗରଟି 
kiss and tell|||ଚୁମ ଏବଂ କୁହ 
block of flats|||କିଛିଗୁଡ଼ିଏ ଫ୍ଲାଟ 
dedicated to|||ପାଇଁ ଉତ୍ସର୍ଗୀକୃତ 
in this moment|||ଏହି କ୍ଷଣରେ 
facial expressions|||ମୁଖର ଭାବ 
carbon footprint|||କାର୍ବନ ଫୁଟପ୍ରିଣ୍ଟ 
skin deep|||ଚମ ଗହୀର 
more specifically|||ଅଧିକ ନିର୍ଦ୍ଧିଷ୍ଟରୂପେ 
no more sorrow|||ଆଉ ଦୁଃଖ ନାହିଁ 
far more|||ବହୁତ ଅଧିକା 
no excuses|||କିଛି ବାହାନା ନାହିଁ 
stubborn love|||ଜିଦିଆ ପ୍ରେମ 
number of dependents|||ନିର୍ଭରକାରୀ ସଂଖ୍ୟା 
you take care|||ଆପଣ ନିଜର ଯତ୍ନ ନିଅନ୍ତୁ 
can not run game with current graphic card|||ବର୍ତ୍ତମାନର ଗ୍ରାଫିକ୍ସ କାର୍ଡ଼ଦ୍ୱାରା ଏହି ଖେଳଟିକୁ ଚଲେଇପାରି ହବନି 
whipped cream|||ଫେଣ୍ଟାଯାଇଥିବା କ୍ରିମ 
