video ad||ଭିଡିଓ ବିଜ୍ଞାପନ
video ad||ଭିଡିଓ ବିଜ୍ଞାପନ
privacy||ଗୋପନୀୟତା
unread||ଅପଠିତ
recharge shop||ରିଚାର୍ଜ୍ ଦୋକାନ
preset study||ପ୍ରିସେଟ୍‌ ଅଧ୍ୟୟନ
default ad||ଡିଫଲ୍ଟ ବିଜ୍ଞାପନ
weighted split||ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବିଭାଜନ
Ads Manager||ବିଜ୍ଞାପନ ପରିଚାଳକ
customize||ଅନୁକୂଳ କରାଇବା
creative concept||ସୃଜନଶୀଳ ଧାରଣା
Rights Manager for Music||ସଙ୍ଗୀତ ପାଇଁ Rights Manager
draw||ଅଙ୍କନ କରିବା
secure browsing||ସୁରକ୍ଷିତ ବ୍ରାଉଜିଂ
claimed tag||ନିଜର ବୋଲି ଦାବି ହୋଇଥିବା ଟ୍ୟାଗ୍‌
roll over||ରୋଲ୍‌ ଓଭର୍‌
unfollow||ଅନୁସରଣ କରନ୍ତୁ ନାହିଁ
Page like||ପୃଷ୍ଠା ପସନ୍ଦ
Places Graph||ସ୍ଥାନ ଗ୍ରାଫ
Snooze||ସ୍ନୁଜ୍‌
chat||ଚାଟ୍
touch||ସ୍ପର୍ଶ
sponsored||ପ୍ରାୟୋଜିତ
live stream||ଲାଇଭ୍ ଷ୍ଟ୍ରିମ୍
login information||ଲଗଇନ୍‌ ସୂଚନା
prevalence||ବ୍ୟାପକତା
push||ପେଲିବା/ପୁଶ୍‌
lock in||ଲକ୍‌ ଇନ୍‌
outbound clickthrough rate||ଆଉଟବାଉଣ୍ଡ କ୍ଲିକଥ୍ରୁ ମୂଲ୍ୟ
buyer||କ୍ରେତା
Live Creative Kit||ଲାଇଭ୍‌ କ୍ରିଏଟିଭ୍‌ କିଟ୍
wallet||ୱାଲେଟ୍‌
look||ଦୃଷ୍ଟିପାତ
camera effect||କ୍ୟାମେରା ପ୍ରଭାବ
campaign||ପ୍ରଚାର
default group||ଡିଫଲ୍ଟ ଗୋଷ୍ଠୀ
catalog segment||କାଟାଲଗ୍‌ ବିଭାଗ
wink||ଆଖି ଠାର
social impression||ସାମାଜିକ ପ୍ରଭାବ
home listing set||ମୂଳ ତାଲିକାକରଣ ସମାହାର
flick||ଫ୍ଲିକ୍‌
capture||କ୍ୟାପଚର୍
ad earnings||ବିଜ୍ଞାପନ ରୋଜଗାର
unpublished Page post||ଅପ୍ରକାଶିତ ପୃଷ୍ଠା ପୋଷ୍ଟ୍‌
placement||ପ୍ଲେସମେଣ୍ଟ
Year in Review||ସମୀକ୍ଷାରେ ବର୍ଷ
drop||ଡ୍ରପ୍‌
below||ନିମ୍ନ
Ad Staging||ବିଜ୍ଞାପନ ଷ୍ଟେଜିଂ
rotate||ଘୂରାଇବା
cost per action||କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପ୍ରତି ଖର୍ଚ୍ଚ
top||ଶୀର୍ଷ
unique 2-second continuous video views||ଅନନ୍ୟ 2-ସେକେଣ୍ଡ କ୍ରମାଗତ ଭିଡିଓ ଦୃଶ୍ୟ
RSS feed||RSS ଫିଡ୍‌
people||ଲୋକମାନେ
discover||ଆବିଷ୍କାର
workversary||କାର୍ଯ୍ୟ ବାର୍ଷିକୀ
automated waterfall optimization||ସ୍ୱୟଂଚାଳିତ ୱାଟରଫଲ ଅପ୍ଟିମାଇଜେସନ
Sales Outcomes||ବିକ୍ରୟ ପରିଣତିଗୁଡିକ
automatic mediation||ସ୍ୱତଃସ୍ଫୃତ ମଧ୍ୟସ୍ଥତା
friends list||ସାଙ୍ଗ ତାଲିକା
publicly available information||ସର୍ବସାଧାରଣରେ ଉପଲବ୍ଧ ସୂଚନା
request||ଅନୁରୋଧ
outro video||କ୍ଷୁଦ୍ର ଭିଡିଓ
video clip||ଭିଡିଓ କ୍ଲିପ୍‌
gallery||ଗ୍ୟାଲେରୀ
vehicle set||ବାହାନ ସମାହାର
share extension||ସେଯାର୍‌ ଏକ୍ସଟେନସନ୍
Admin Panel||ଆଡମିନ୍‌ ପ୍ୟାନେଲ୍
Account Linking||ଏକାଉଣ୍ଟ୍ ଲିଙ୍କ୍ କରିବା
Draw It||ଏହା ଆଙ୍କନ୍ତୁ
pack||ପ୍ୟାକ୍‌
temporary profile picture||ଅସ୍ଥାୟୀ ପ୍ରୋଫାଇଲ୍‌ ଛବି
groups for schools||ବିଦ୍ୟାଳୟଗୁଡିକ ପାଇଁ ଗୋଷ୍ଠୀଗୁଡିକ
Close Friends list||ଅନ୍ତରଙ୍ଗ ସାଙ୍ଗ ତାଲିକା
voice call||ଭଏସ୍‌ କଲ୍‌
disclaimer||ଅସ୍ୱୀକାର
use||ବ୍ୟବହାର
View As||ଏହିଭାବେ ଦେଖନ୍ତୁ
business identity||ବ୍ୟବସାୟ ପରିଚୟ
filter||ଫିଲ୍ଟର୍‌
autofill||ସ୍ୱତଃପୂରଣ
link||ଲିଙ୍କ୍
Commerce IP Search||ବାଣିଜ୍ୟ IP ସନ୍ଧାନ
ads trafficker||ବିଜ୍ଞାପନ ହରଣଚାଳକାରୀ
authorization||ପ୍ରାଧିକରଣ
collect||ସଂଗ୍ରହ କରିବା
Favorites list||ପସନ୍ଦର ତାଲିକା
platform||ପ୍ଲାଟଫର୍ମ
backup payment method||ବ୍ୟାକଅପ୍‌ ଦେୟ ପଦ୍ଧତି
turn off||ଟର୍ନ୍ ଅଫ୍
Purchase Protection||କ୍ରୟ ସୁରକ୍ଷା
manage||ପରିଚାଳନା କରନ୍ତୁ
carrier homophily||କ୍ୟାରିଅର୍‌ ହୋମୋଫିଲି
ad network||ବିଜ୍ଞାପନ ନେଟୱାର୍କ୍‌
guest||ଅତିଥି
process||ପ୍ରକ୍ରିୟା
messages||ବାର୍ତ୍ତାଗୁଡିକ
ad set strategy||ବିଜ୍ଞାପନ ସେଟ୍‌ କୌଶଳ
Soundboard||ସାଉଣ୍ଡବୋର୍ଡ
multi-touch attribution||ବହୁ-ସ୍ପର୍ଶ ଆରୋପଣ
mobile device||ମୋବାଇଲ୍ ଡିଭାଇସ୍
paid||ଦେୟଯୁକ୍ତ
Delivery Insights||ବିତରଣ ଅନ୍ତର୍ଦୃଷ୍ଟିଗୁଡିକ
Mobile Uploads||ମୋବାଇଲ୍ ଅପଲୋଡ୍‌ଗୁଡିକ
security health||ସୁରକ୍ଷା ଅବସ୍ଥା
partitioned credit||ବିଭାଜିତ କ୍ରେଡିଟ୍‌
featured Page||ବୈଶିଷ୍ଟ୍ୟଯୁକ୍ତ ପୃଷ୍ଠା
call-to-action button||କାର୍ଯ୍ୟ କରିବାକୁ ଆହ୍ୱାନ ବଟନ୍
churn||ଚର୍ନ
pull||ଟାଣିବା
webview||ୱେବ୍‌ଦର୍ଶନ
campaign structure||ପ୍ରଚାର ସରଞ୍ଚନା
United States||ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା
reactivate||ପୁନଃସକ୍ରିୟ କରିବା
measured ad recall lift||ମାପଯୁକ୍ତ ବିଜ୍ଞାପନ ସ୍ମରଣ ଲିଫ୍ଟ
original equipment manufacturer||ଅସଲି ଉପକରଣ ନିର୍ମାତା
update||ଅପଡେଟ୍‌ କରନ୍ତୁ
Integrations Directory||ସମନ୍ୱୟ ଡିରେକ୍ଟୋରୀ
audition||ଅଡିସନ୍‌
mobile web articles||ମୋବାଇଲ୍‌ ୱେବ୍‌ ନିବନ୍ଧଗୁଡିକ
digital badge||ଡିଜିଟାଲ୍‌ ବ୍ୟାଜ୍‌
loading||ଲୋଡ୍ ହେଉଛି
hug||ଆଲିଙ୍ଗନ
superzoom||ସୁପରଜୁମ୍‌
issue||ସମସ୍ୟା
test||ପରୀକ୍ଷା
guide||ଦିଗଦର୍ଶକ
question||ପ୍ରଶ୍ନ
Direct||ଡାଇରେକ୍ଟ
partner account||ଅଂଶୀଦାର ଏକାଉଣ୍ଟ୍‌
organization||ସଂସ୍ଥା
Memories||ସ୍ମୃତିଗୁଡିକ
featured event||ବୈଶିଷ୍ଟ୍ୟଯୁକ୍ତ ଇଭେଣ୍ଟ୍‌
company account||କମ୍ପାନୀ ଏକାଉଣ୍ଟ୍‌
press||ଦବାନ୍ତୁ
People Sets||ଲୋକଙ୍କ ସମାହାର
Comment Shortcuts||ମନ୍ତବ୍ୟ ସର୍ଟକଟ୍‌‌‌‌‌‌‌‌‌ଗୁଡିକ
data load||ଡାଟା ଲୋଡ୍‌
dynamic parameter||ଗତିଶୀଳ ମାନଦଣ୍ଡ
monthly active users||ମାସିକ ସକ୍ରିୟ ବ୍ୟବହାରକାରୀମାନେ
audience saturation||ଦର୍ଶକ ସଂତୃପ୍ତି
Access Token Tool||ଅଭିଗମ୍ୟତା ଟୋକନ୍‌ ଟୁଲ୍‌
Achievements API||ସଫଳତା API
monitor||ନିରୀକ୍ଷଣ କରିବା
insertion order||ସନ୍ନିବେଶନ ଆଦେଶ
Chat Extension||ଚାଟ୍‌ ଏକ୍ସଟେନସନ୍‌
online||ଅନଲାଇନ୍
nod||ମୁଣ୍ଡ ହଲାଇ ସମ୍ମତି ଦେବା
always-on||ସର୍ବଦା ଅନ୍‌
data pack||ଡାଟା ପ୍ୟାକ୍
render order||ରେଣ୍ଡର ଅର୍ଡର୍‌
Safety Operator||ନିରାପତ୍ତା ସଂଚାଳକ
payment information||ଦେୟ ସୂଚନା
organic||ଜୈବିକ
parameter||ମାନଦଣ୍ଡ
call-to-action unit||କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ଆହ୍ୱାନ ୟୁନିଟ୍‌
asset||ସମ୍ପତ୍ତି
false news||ମିଥ୍ୟା ଖବର
click||କ୍ଲିକ୍
daily||ଦୈନିକ
badge||ବ୍ୟାଜ୍
dynamic text||ଗତିଶୀଳ ପାଠ
mention||ଉଲ୍ଲେଖ କରିବା
coworker||ସହକର୍ମୀ
ban||ନିଷେଧ
ad guideline||ବିଜ୍ଞାପନ ନିର୍ଦ୍ଦେଶାବଳୀ
destination||ଗନ୍ତବ୍ୟ ସ୍ଥାନ
Gross Rating Point||ଗ୍ରସ୍‌ ମୂଲ୍ୟାଙ୍କନ ପଏଣ୍ଟ
done||ସମାପ୍ତ
play||ଚାଳନ
Crossposted Video||କ୍ରସପୋଷ୍ଟ୍‌ ହୋଇଥିବା ଭିଡିଓ
album||ଆଲବମ୍‌
OK||ଠିକ୍ ଅଛି/ଓକେ
mobile number||ମୋବାଇଲ୍‍ ନମ୍ବର
Page attribution||ପୃଷ୍ଠା ଗୁଣବତ୍ତା
division||ବିଭାଗ
predicted 2-second continuous video view rate||ପୂର୍ବାନୁମିତ 2-ସେକେଣ୍ଡ କ୍ରମାଗତ ଭିଡିଓ ଦର୍ଶନ ମୂଲ୍ୟ
world effect||ଦୁନିଆ ପ୍ରଭାବ
secret group||ଗୁପ୍ତ ଗୋଷ୍ଠୀ
sleep||ସୁପ୍ତ/ସ୍ଲିପ୍‌
Star||ତାରକା
collab||ସହଯୋଗିତା
guide point||ଗାଇଡ୍‌ ପଏଣ୍ଟ
fake account||ନକଲି ଏକାଉଣ୍ଟ୍‌
pick||ବାଛିବା
upvote||ଅପଭୋଟ୍‌
poll||ମତଦାନ
retailer||ଖୁଚୁରା ବିକ୍ରେତା
media plan||ମିଡିଆ ଯୋଜନା
Nielsen DMA target population||ନେଲସନ DMA ଟାର୍ଗେଟ୍‌ ଜନସଂଖ୍ୟା
creative tools||ସୃଜନଶୀଳ ଟୁଲ୍‌ଗୁଡିକ
Family Device ID||ପରିବାର ଡିଭାଇସ୍‌ ID
trend||ଧାରା
logged-out notification||ଲଗ୍‌-ଆଉଟ୍‌ ହୋଇଥିବା ବିଜ୍ଞପ୍ତି
Explore Feed||ଏକ୍ସପ୍ଲୋର୍‌ ଫିଡ୍‌
politician||ରାଜନେତା
brand awareness||ବ୍ରାଣ୍ଡ ସଚେତନତା
Creator Studio||କ୍ରିଏଟର୍‌ ଷ୍ଟୁଡିଓ
in development||ବିକାଶରେ
donor||ଦାତା
screenshot||ସ୍କ୍ରିନସଟ୍‌
guardian||ଅଭିଭାବକ
poke||ପୋକ୍
account spending limit||ଏକାଉଣ୍ଟ୍‌ର ଖର୍ଚ୍ଚ କରିବା ସୀମା
retention optimization||ପ୍ରତିଧାରଣ ଅନୁକୂଳନ
shortcuts bar||ସର୍ଟକଟ୍‌ ଦଣ୍ଡିକା
away||ଦୂରରେ
upload||ଅପଲୋଡ୍‌ କରନ୍ତୁ
structured message||ସଂରଚିତ ବାର୍ତ୍ତା
spray angle||ସ୍ପ୍ରେ ଆଙ୍ଗେଲ୍‌
cost per outbound click||ଆଉଟବାଉଣ୍ଡ କ୍ଲିକ୍‌ ପ୍ରତି ଖର୍ଚ୍ଚ
friend request||ସାଙ୍ଗ ଅନୁରୋଧ
device brand homophily||ଡିଭାଇସ୍‌ ବ୍ରଣ୍ଡ ହୋମୋଫିଲି
edition||ସଂସ୍କରଣ
universal creative||ସାର୍ବଜନୀନ ସୃଜନଶୀଳ
Explore||ଅନ୍ୱେଷଣ
mobile||ମୋବାଇଲ୍
work||କାର୍ଯ୍ୟ
Terms of Service||ସେବା ସର୍ତ୍ତାବଳୀ
wave||ୱେଭ୍
Requests||ଅନୁରୋଧଗୁଡ଼ିକ
loyalty||ଆନୁଗତ୍ୟ
unique||ଅନନ୍ୟ
store visits (best estimate)||ଷ୍ଟୋର୍‌ ଭ୍ରମଣ (ସର୍ବଶ୍ରେଷ୍ଠ ଆକଳନ)
friend||ସାଙ୍ଗ
extended data||ବିସ୍ତୃତ ଡାଟା
text||ପାଠ୍ୟ
norm||ମାନ
disputed content||ବିବାଦସ୍ପଦ ବିଷୟବସ୍ତୁ
trafficking||ଚୋରି
unsecured network||ଅସୁରକ୍ଷିତ ନେଟ୍‌ୱାର୍କ୍‌
generate||ସୃଷ୍ଟି କରନ୍ତୁ
Catalog Manager||କାଟାଲଗ୍‌ ମ୍ୟାନେଜର୍‌
statistical significance||ପରିସଂଖ୍ୟାନ ସମ୍ବନ୍ଧୀୟ ମହତ୍ୱ
attribution model||ଆରୋପଣ ମଡେଲ୍‌
serve||ପରିବେଷଣ କରିବା
conversion path||ରୂପାନ୍ତରଣ ପଥ
Reach (Cumulative)||ପହଞ୍ଚ (କ୍ରମବର୍ଦ୍ଧିଷ୍ଣୁ)
measurement solution||ମାପ ସମାଧାନ
reach||ପହଞ୍ଚ
pass||ପାସ୍‌ କରିବା
employee||କର୍ମଚାରୀ
purchase funnel||କ୍ରୟ ଫନେଲ୍‌
dynamic ad||ଗତିଶୀଳ ବିଜ୍ଞାପନ
broadcast||ପ୍ରସାରଣ
Active Status||ସକ୍ରିୟ ସ୍ଥିତି
Lip Sync Live||ଲିପ୍‌ ସିଙ୍କ୍‌ ଲାଇଭ୍‌
nametag||ନାମଟ୍ୟାଗ୍‌
frequency||ବାରମ୍ବାରତା
mentor||ଉପଦେଷ୍ଟା
child||ଶିଶୁ
featuring||ସାମିଲ ଥିବା ବ୍ୟକ୍ତିବିଶେଷ
company||କମ୍ପାନୀ
Community Standards||ସମ୍ପ୍ରଦାୟ ମାନାଙ୍କଗୁଡିକ
Brand Outcomes||ବ୍ରାଣ୍ଡ ପରିଣତିଗୁଡିକ
example article||ଦୃଷ୍ଟାନ୍ତମୂଳକ ନିବନ୍ଧ
Sad||ଦୁଃଖୀ
backfill||ବ୍ୟାକଫିଲ୍‌
personal description||ବ୍ୟକ୍ତିଗତ ବର୍ଣ୍ଣନା
stream||ଷ୍ଟ୍ରିମ୍
familiarity||ଆତ୍ମୀୟତା
Standard||ମାନାଙ୍କ
cover area||କଭର୍‌ ଅଞ୍ଚଳ
hold||ବଜାୟ ରଖିବା
control group||ନିୟନ୍ତ୍ରଣ ଗୋଷ୍ଠୀ
Storyline||ଷ୍ଟୋରୀଲାଇନ୍‌
rewarded video||ପୁରସ୍କୃତ ଭିଡିଓ
push notification||ପୁଶ୍‌ ବିଜ୍ଞପ୍ତି
identity||ପରିଚୟ
memorialized profile||ସ୍ମରଣୀୟ ପ୍ରୋଫାଇଲ୍‌
suggestions||ପ୍ରସ୍ତାବଗୁଡିକ
replay||ପୁନଃଚାଳନ
Flurry||ଫ୍ଲରି
quick reply||ଶୀଘ୍ର ପ୍ରତ୍ୟୁତ୍ତର
reduce||ହ୍ରାସ କରିବା
approximate earnings||ଆନୁମାନିକ ରୋଜଗାର
data source||ଡାଟା ଉତ୍ସ
limit||ସୀମିତ କରିବା
publication linking||ପ୍ରକାଶନ ଲିଙ୍କିଂ
emitter||ଏମିଟର୍‌
soundbar||ଧ୍ୱନିଦଣ୍ଡିକା/ସାଉଣ୍ଡବାର୍‌
unique outbound clickthrough rate||ଅନନ୍ୟ ଆଉଟବାଉଣ୍ଡ କ୍ଲିକଥ୍ରୁ ମୂଲ୍ୟ
continuous live video||କ୍ରମାଗତ ଲାଇଭ୍‌ ଭିଡିଓ
automated chat||ସ୍ୱୟଂଚାଳିତ ଚାଟ୍‌
replies||ପ୍ରତ୍ୟୁତ୍ତରଗୁଡିକ
data processor||ଡାଟା ପ୍ରୋସେସର୍‌
cart||କାର୍ଟ୍‌
contact||ସମ୍ପର୍କ
estimated ad recall lift||ଆନୁମାନିକ ବିଜ୍ଞାପନ ସ୍ମରଣ ଲିଫ୍ଟ
social learning group||ସମାଜିକ ଶିକ୍ଷଣ ଗୋଷ୍ଠୀ
card||କାର୍ଡ
card view||କାର୍ଡ ଦର୍ଶନ
Auction Overlap Rate||ନିଲାମ ଅଧିକ୍ରମଣ ମୂଲ୍ୟ
Ad Archive||ବିଜ୍ଞାପନ ସଂଗ୍ରହାଳୟ
recirculation unit||ପୁନଃବିତରଣ ୟୁନିଟ୍‌
seller||ବିକ୍ରେତା
greeting||ଅଭିନନ୍ଦନ
brand poll||ବ୍ରାଣ୍ଡ ପୋଲ୍‌
store visits (low estimate)||ଷ୍ଟୋର୍‌ ଭ୍ରମଣ (ନିମ୍ନ ଆକଳନ)
playable ad||ଚାଳନଯୋଗ୍ୟ ବିଜ୍ଞାପନ
movie||ମୁଭି
offline event||ଅଫଲାଇନ୍‌ ଇଭେଣ୍ଟ୍‌
This or That||ଏହା କିମ୍ବା ତାହା
team||ଦଳ
constituent badge||ନିର୍ବାଚନ କ୍ଷେତ୍ର ବ୍ୟାଜ୍
mentee||ଉପଦେଶ ନେଉଥିବା ବ୍ୟକ୍ତି
Audience Outcomes||ଦର୍ଶକ ଫଳାଫଳଗୁଡିକ
event source group||ଇଭେଣ୍ଟ୍‌ ଉତ୍ସ ଗୋଷ୍ଠୀ
import||ଆମଦାନି କରିବା
kid||ଛୋଟ ଶିଶୁ
sound collection||ସାଉଣ୍ଡ କଲେକସନ୍‌
imported event||ରପ୍ତାନି ହୋଇଥିବା ଇଭେଣ୍ଟ୍‌
waterfall||ୱାଟରଫଲ
even split||ଇଭେଣ୍ଟ୍‌ ବିଭାଜନ
response rate||ଜବାବ ହାର
promo credit||ପ୍ରମୋ କ୍ରେଡିଟ୍‌
suggested||ପ୍ରସ୍ତାବିତ
Test and Learn||ପରୀକ୍ଷା ଏବଂ ଶିଖିବା
button||ବଟନ୍‌
reference file conflict||ସନ୍ଦର୍ଭ ଫାଇଲ୍‌ ଦ୍ୱନ୍ଦ
result||ଫଳାଫଳ
registered news Page||ପଞ୍ଜିକୃତ ଖବର ପୃଷ୍ଠା
rebate||ରିହାତି
contributor||ଅବଦାନକାରୀ
Motion photo||ମୋସନ ଫଟୋ
percentage point||ଶତକଡା ପଏଣ୍ଟ
exclusive post||ବିଶେଷ ପୋଷ୍ଟ୍‌
holiday||ଛୁଟିଦିନ
government-backed attacker||ସରକାରଙ୍କ ଦ୍ୱାରା ସମର୍ଥିତ ଆକ୍ରମଣକାରୀ
Creative Hub||ସୃଜନଶୀଳ ହବ୍‌
game||ଖେଳ
accept||ସ୍ୱୀକାର/ଗ୍ରହଣ କରିବା
tilt||ଢଳିବା
Native Partner Program||ସ୍ଥାନୀୟ ଅଂଶୀଦାର କାର୍ଯ୍ୟକ୍ରମ
Official Group||ଅଧିକାରିକ ଗୋଷ୍ଠୀ
business profile||ବ୍ୟବସାୟ ପ୍ରୋଫାଇଲ୍
data controller||ଡାଟା ନିୟନ୍ତ୍ରକ
highlight||ହାଇଲାଇଟ୍
response time||ଜବାବ ସମୟ
switch||ବଦଳାଇବା
optimize||ଅନୁକୂଳ କରିବା
paid store visits||ଦେୟଯୁକ୍ତ ଷ୍ଟୋର୍‌ ଭ୍ରମଣ
creator||ସୃଷ୍ଟିକାରୀ
orthographic projection||ବର୍ଣ୍ଣ ବିନ୍ୟାସ ସମ୍ବନ୍ଧୀୟ ପରିକଳ୍ପନା/ଅର୍ଥୋଗ୍ରାଫିକ୍‌ ପ୍ରୋଜେକ୍ସନ
group chat||ଗୋଷ୍ଠୀ ଚାଟ୍‌
frames per second||ସେକେଣ୍ଡ ପ୍ରତି ଫ୍ରେମ୍
Town Hall||ଟାଉନ୍ ହଲ୍
grid||ଗ୍ରିଡ୍
animate||ଜୀବନ୍ତ କରନ୍ତୁ/ଆନିମେଟ୍‌ କରନ୍ତୁ
birthrate||ଜନ୍ମହାର
Crisis Response||ଆପଦକାଳିନ ପ୍ରତିକ୍ରିୟା
Story Time||ଷ୍ଟୋରୀ ସମୟ
available balance||ଉପଲବ୍ଧ ବାଲାନ୍ସ
load||ଲୋଡ୍‌ କରନ୍ତୁ
legal revenue||ଆଇନଗତ ରାଜସ୍ୱ
perspective projection||ପରିପ୍ରେକ୍ଷିକ ପରିକଳ୍ପନା
cancellation||ବାତିଲ୍‌କରଣ
left side||ବାମ ପାର୍ଶ୍ୱ
gesture||ଅଙ୍ଗଭଙ୍ଗୀ
bot||ବଟ୍‌
missed||ହରାଇଛନ୍ତି/ମିସଡ୍‌
face recognition||ମୁଖ ଚିହ୍ନଟକରଣ
tribute||ଶ୍ରଦ୍ଧାଞ୍ଜଳି
block list limit||ପ୍ରତିବନ୍ଧ ତାଲିକା ସୀମା
turn||ମୋଡିବା
event||ଇଭେଣ୍ଟ୍
outbound CTR||ଆଉଟବାଉଣ୍ଡ୍‌ CTR
fling||ଫ୍ଲିଙ୍ଗ
business location||ବ୍ୟବସାୟ ସ୍ଥାନ
collection||ସଂଗ୍ରହ/କଲେକସନ୍‌
line of business||ବ୍ୟବସାୟର ପ୍ରକାର
ad breaks||ବିଜ୍ଞାପନ ବିରତିଗୁଡିକ
local alert||ସ୍ଥାନୀୟ ସତର୍କତା
voice clip||ସ୍ୱର କ୍ଲିପ୍‌
flag||ପତାକା
downvote||ଡାଉନଭୋଟ୍‌
Security Center||ସୁରକ୍ଷା କେନ୍ଦ୍ର
outbound clicks||ଆଉଟବାଉଣ୍ଡ୍‌ କ୍ଲିକ୍‌‌ଗୁଡିକ
mid-game||ମଧ୍ୟ-ଗେମ୍‌
tool||ଟୁଲ୍‌
show rate||ଶୋ ମୂଲ୍ୟ
agreement||ଚୁକ୍ତି
frame rate||ଫ୍ରେମ୍‌ ମୂଲ୍ୟାୟନ
Instant Form||ଇନଷ୍ଟାଣ୍ଟ ଫର୍ମ
delivery report||ବିତରଣ ରିପୋର୍ଟ୍‌
template||ଟେମ୍ପଲେଟ୍
test broadcast||ପରୀକ୍ଷାମୂଳକ ପ୍ରସାରଣ
return||ଫେରନ୍ତା
data provider||ଡାଟା ପ୍ରଦାନକାରୀ
source||ଉତ୍ସ
top fan badge||ଶ୍ରେଷ୍ଠ ପ୍ରଶଂସକ ବ୍ୟାଜ୍‌
credit||କ୍ରେଡିଟ୍
identity provider||ପରିଚୟ ପ୍ରଦାନକାରୀ
handover protocol||ହସ୍ତାନ୍ତର ପ୍ରୋଟୋକଲ୍‌
carrier||କ୍ୟାରିଅର୍‌
data charge||ଡାଟା ଶୁଳ୍କ
record||ରେକର୍ଡ୍
machine learning||ମେସିନ୍ ଶିକ୍ଷଣ
Home and Away||ଘରେ ଏବଂ ବାହାରେ
dating profile||ଡେଟିଂ ପ୍ରୋଫାଇଲ୍‌
Spotlight||ସ୍ପଟଲାଇଟ୍‌
camera cover||କ୍ୟାମେରା କଭର୍‌
ZIP code||ଜିପ୍‌ କୋଡ୍‌
point||ପଏଣ୍ଟ
Camera Roll||କ୍ୟାମେରା ରୋଲ୍‌
referring domain||ସନ୍ଦର୍ଭ ଡୋମେନ୍‌
browser||ବ୍ରାଉଜର୍‌
Live Location||ଲାଇଭ୍‌ ସ୍ଥାନ
squeeze||ସ୍କୁଇଜ୍‌
match||ମେଳକ/ମ୍ୟାଚ
message||ବାର୍ତ୍ତା
playable||ଚାଳନଯୋଗ୍ୟ
supporter||ସମର୍ଥକ
Nearby Friends||ନିକଟବର୍ତ୍ତୀ ସାଙ୍ଗମାନେ
Brand Collabs Manager||ବ୍ରାଣ୍ଡ ସହଯୋଗୀ ପରିଚାଳକ
closed group||ବନ୍ଦ ହୋଇଥିବା ଗୋଷ୍ଠୀ
assignment||ହସ୍ତାନ୍ତରୀକରଣ
attribute||ଆରୋପ କରିବା
lead ad||ଲିଡ୍‌ ବିଜ୍ଞାପନ
delete||ବିଲୋପ କରନ୍ତୁ
blog post||ବ୍ଲଗ୍ ପୋଷ୍ଟ୍
payment method||ଦେୟ ପଦ୍ଧତି
app install||ଆପ୍ଲିକେସନ୍‌ ସଂସ୍ଥାପନ
confirm||ସୁନିଶ୍ଚିତ କରନ୍ତୁ
trailer||ଟ୍ରେଲର୍‌
dark mode||ଡାର୍କ୍‌ ମୋଡ୍‌
nudity||ନଗ୍ନତା
Paced Auction Bid||ତ୍ୱରାନ୍ୱିତ ନିଲାମ ଡାକରା
advertiser||ବିଜ୍ଞାପନକାରୀ
custom conversion||କଷ୍ଟମ ରୂପାନ୍ତରଣ
theme||ଥିମ୍‌
project brief||ପ୍ରୋଜେକ୍ଟ ଉପରେ ସଂକ୍ଷିପ୍ତ ଲିଖିତ ବିବରଣୀ
Sticker Store||ଷ୍ଟିକର୍ ଷ୍ଟୋର୍
organic reach||ଜୈବିକ ପହଞ୍ଚ
tilt to pan||ପ୍ୟାନ୍‌ କରିବାକୁ ଢଳାନ୍ତୁ
partner category||ଅଂଶୀଦାର ବର୍ଗ
ad set||ବିଜ୍ଞାପନ ସେଟ୍‌
Help Center||ସହାୟତା କେନ୍ଦ୍ର
recognized revenue||ସ୍ୱୀକୃତିପ୍ରାପ୍ତ ରାଜସ୍ୱ
answer||ଉତ୍ତର
like||ପସନ୍ଦ
direct response advertising||ସିଧାସଳଖ ଜବାବ ବିଜ୍ଞାପନ
Focus mode||ଫୋକସ୍‌ ମୋଡ୍‌
national GRPs||ଜାତୀୟ GRP ଗୁଡିକ
journey||ଯାତ୍ରା/ଭ୍ରମଣ
rules-based attribution||ନିୟମ-ଆଧାରିତ ଆରୋପଣ
Locations||ସ୍ଥାନଗୁଡିକ
unselect||ଚୟନ ନ କରିବା
privacy settings||ଗୋପନୀୟତା ସେଟିଂସ୍‌
campaign ID||ପ୍ରଚାର ID
featured album||ବୈଶିଷ୍ଟ୍ୟଯୁକ୍ତ ଆଲବମ୍‌
highlights||ହାଇଲାଇଟ୍‌ଗୁଡିକ
computer||କମ୍ପ୍ୟୁଟର୍‌
offensive||ଅପମାନଜନକ
memorialize||ସ୍ନୃତିଚାରଣ କରିବା
donate||ଦାନ ଦେବା
benchmarking||ମାନ ନିରୂପଣ କରିବା
report||ରିପୋର୍ଟ୍
profile status||ପ୍ରୋଫାଇଲ୍ ସ୍ଥିତି
news Page||ଖବର ପୃଷ୍ଠା
Org Chart||ସଂସ୍ଥା ଚାର୍ଟ୍‌
alternate placement ID||ବିକଳ୍ପ ସଂସ୍ଥାନ ID
activity||କାର୍ଯ୍ୟକଳାପ
artificial intelligence||କୃତ୍ରିମ ଜ୍ଞାନ/ଆର୍ଟିଫିସିଆଲ ଇଣ୍ଟେଲିଜେନ୍ସ
dispute||ବିବାଦ
return on advertising spend||ବିଜ୍ଞାପନ ଖର୍ଚ୍ଚ ଉପରେ ଫେରସ୍ତ
net like||ନେଟ୍‌ ପସନ୍ଦ
Show Page||ପୃଷ୍ଠା ଦେଖାନ୍ତୁ
submit||ଦାଖଲ କରନ୍ତୁ
Transformation Center||ରୂପାନ୍ତରଣ କେନ୍ଦ୍ର
pre-campaign planning||ପ୍ରାକ୍‌-ପ୍ରଚାର ଯୋଜନା
questions||ପ୍ରଶ୍ନଗୁଡିକ
conditional answer||ସର୍ତ୍ତମୂଳକ ଉତ୍ତର
Cover Photos||କଭର୍ ଫଟୋଗୁଡିକ
stare||ତୀକ୍ଷଣ ଦୃଷ୍ଟି
audience||ଦର୍ଶକ
free data||ମାଗଣା ଡାଟା
third-party||ତୃତୀୟ-ପକ୍ଷ
event story||ଇଭେଣ୍ଟ୍‌ ଷ୍ଟୋରୀ
not valid||ବୈଧ ନୁହେଁ
learn more||ଅଧିକ ଜାଣନ୍ତୁ
alpha||ଆଲଫା
advanced matching||ଉନ୍ନତ ମେଳକ
email address||ଇମେଲ୍ ଠିକଣା
unmute||ଅଣମ୍ୟୁଟ୍
arrow key||ତୀର କୀ
makeup||ମେକଅପ୍‌
render mode||ରେଣ୍ଡର୍‌ ମୋଡ୍‌
receipt||ରସିଦ
screen off||ସ୍କ୍ରିନ୍‌ ଅଫ୍‌
dating||ଡେଟିଂ
video chat||ଭିଡିଓ ଚାଟ୍‌
integration||ସମନ୍ୱୟ
see first||ପ୍ରଥମେ ଦେଖନ୍ତୁ
assign||ନ୍ୟସ୍ତ କରିବା
loan||ଋଣ
Profile Pictures||ପ୍ରୋଫାଇଲ୍ ଛବି
viewed impression||ଦେଖାଯାଇଥିବା ପ୍ରଭାବ
highlighted content||ହାଇଲାଇଟ୍‌ ହୋଇଥିବା ବିଷୟବସ୍ତୁ
verify||ଯାଞ୍ଚ କରିବା
choose||ବାଛନ୍ତୁ
Business Manager||ବ୍ୟବସାୟ ପରିଚାଳକ
News Feed||ନ୍ୟୁଜ୍ ଫିଡ୍‌
set||ସେଟ୍‌
ad auction||ବିଜ୍ଞାପନ ନିଲାମ
social graph||ସାମାଜିକ ଗ୍ରାଫ୍
parent||ପିତାମାତା
conversion funnel||ରୂପାନ୍ତରଣ ଫନେଲ୍‌
pinch||ପିଞ୍ଚ
program||ପ୍ରୋଗ୍ରାମ୍
video window||ଭିଡିଓ ୱିଣ୍ଡୋ
endorsement||ପୃଷ୍ଠପୋଷକତା
Data Policy||ଡାଟା ନୀତି
look back||ପଛକୁ ଦେଖିବା
recommend||ସୁପାରିଶ କରିବା
ticker||ଟିକର୍
popular||ଲୋକପ୍ରିୟ
Olympic Games||ଅଲମ୍ପିକ ଗେମ୍ସ
bonus||ବୋନସ୍‌
pop up||ପପ୍‌ ଅପ୍‌ ହେବା
topic||ବିଷୟ
pending||ବିଚାରାଧୀନ
pop-up notification||ପପ୍‌-ଅପ୍ ବିଜ୍ଞପ୍ତି
Groups Support||ଗୋଷ୍ଠୀ ସହାୟତା
info||ସୂଚନା
app||ଆପ୍ଲିକେସନ୍
ads targeting||ବିଜ୍ଞାପନ ଲକ୍ଷ୍ୟ
phone number||ଫୋନ୍ ନମ୍ଵର
thread||ଥ୍ରେଡ୍‌
reaction video||ପ୍ରତିକ୍ରିୟା ଭିଡିଓ
primary country location||ପ୍ରାଥମିକ ଦେଶ ସ୍ଥାନ
friendship page||ବନ୍ଧୁତ୍ୱ ପୃଷ୍ଠା
birthday story||ଜନ୍ମଦିନ ଷ୍ଟୋରୀ
Android||ଏଣ୍ଡ୍ରୋଏଡ୍
event ad||ଇଭେଣ୍ଟ୍‌ ବିଜ୍ଞାପନ
People You May Know||ଲୋକମାନେ ଯାହାଙ୍କୁ ଆପଣ ଜାଣିଥାଇପାରନ୍ତି
feed||ଫିଡ୍‌
photo viewer||ଫଟୋ ଦର୍ଶନକାରୀ
Do Not Disturb||ହଇରାଣ କରନ୍ତୁ ନାହିଁ
everyone||ସମସ୍ତେ
next||ପରବର୍ତ୍ତୀ
ad voice||ବିଜ୍ଞାପନ ପ୍ରକାଶିତ ମତ
right column||ଡାହାଣ ସ୍ତମ୍ଭ
complete video view||ସମ୍ପୂର୍ଣ୍ଣ ଭିଡିଓ ଦର୍ଶନ
developer account||ଡେଭଲପର୍‌ ଏକାଉଣ୍ଟ୍‌
username||ବ୍ୟବହାରକାରୀ ନାମ
transaction||କାରବାର
account settings||ଏକାଉଣ୍ଟ୍ ସେଟିଂସ୍‌
market share||ମାର୍କେଟ୍ ଅଂଶଧନ
timestamp||ସମୟ ମୋହର
place tip||ସ୍ଥାନ ସୂଚନା
inactive pixel||ନିଷ୍କ୍ରିୟ ପିକ୍ସେଲ୍‌
sale||ବିକ୍ରୟ
note||ଟିପ୍ପଣୀ
Data Switch||ଡାଟା ପରିବର୍ତ୍ତନ
staging period||ଷ୍ଟେଜିଂ ଅବଧି
budget||ବଜେଟ୍‌
Today In||ଏଠାରେ ଆଜି
cookie-based measurement||କୁକୀ-ଆଧାରିତ ମାପ
tap and hold||ଟ୍ୟାପ୍‌ କରି ଧରି ରଖନ୍ତୁ
toolbar||ଟୁଲବାର୍‌
real-time||ବାସ୍ତବ-ସମୟ
unique outbound CTR||ଅନନ୍ୟ ଆଉଟବାଉଣ୍ଡ୍‌ CTR
Blood Donations||ରକ୍ତଦାନ
screen reader||ସ୍କ୍ରିନ୍‌ ରିଡର୍‌
project||ପ୍ରୋଜେକ୍ଟ
Attribution||ଆରୋପଣ
data-driven attribution||ଡାଟା-ପରିଚାଳିତ ଆରୋପଣ
Video||ଭିଡିଓ
beta||ବିଟା
external account recovery||ବାହ୍ୟ ଏକାଉଣ୍ଟ୍‌ ପୁନରୁଦ୍ଧାର
smartphone||ସ୍ମାର୍ଟଫୋନ୍‌
events insights||ଇଭେଣ୍ଟ୍‌ ଇନସାଇଟ୍‌
bad actor||ଖରାପ ବ୍ୟକ୍ତି
channel||ଚ୍ୟାନେଲ୍
Ads Manager Labs||ବିଜ୍ଞାପନ ପରିଚାଳକ ପରୀକ୍ଷାଗାର
cost per unique outbound click||ଅନନ୍ୟ ଆଉଟବାଉଣ୍ଡ କ୍ଲିକ୍‌ ପ୍ରତି ଖର୍ଚ୍ଚ
availability||ଉପଲବ୍ଧତା
segment||publication
ପ୍ରକାଶନ||suggest
ପ୍ରସ୍ତାବ ଦେବା||device
ଡିଭାଇସ୍||crosspost
କ୍ରସପୋଷ୍ଟ୍‌||feature phone
ଫିଚର୍‌ ଫୋନ୍‌||offer
ଅଫର୍‌||version
Data Saver||ଡାଟା ସଞ୍ଚୟକାରୀ
In-Stream Reserve||ଇନ୍‌-ଷ୍ଟ୍ରିମ୍‌ ସଂରକ୍ଷଣ (In-Stream Reserve)
recovery code||ପୁନରୁଦ୍ଧାର କୋଡ୍‌
Featured||ବୈଶିଷ୍ଟ୍ୟଯୁକ୍ତ
mid-roll||ମଧ୍ୟ-ରୋଲ୍‌
device type||ଡିଭାଇସ୍‌ ପ୍ରକାର
cover video||କଭର୍ ଭିଡିଓ
see||ଦେଖନ୍ତୁ
map||ମାନଚିତ୍ର
Family Safety Center||ପରିବାର ସୁରକ୍ଷା କେନ୍ଦ୍ର
acquire views||ଅର୍ଜିତ ଦର୍ଶନ
Reminders||ସ୍ମାରକଗୁଡିକ
countdown||କାଉଣ୍ଟଡାଉନ୍‌
click-to-play video||ଚଲାଇବା-ପାଇଁ-କ୍ଲିକ୍‌ ଭିଡିଓ
emergency services||ଜରୁରୀକାଳିନ ସେବାଗୁଡିକ
Not Disputed||ବିବାଦସ୍ପ୍ପଦ ନୁହେଁ
Monetization Manager||ମୁଦ୍ରୀକରଣ ପରିଚାଳକ
threshold billing||ଥ୍ରେସହୋଲ୍ଡ ବିଲିଂ
third-party fact checker||ତୃତୀୟ-ପକ୍ଷ ପ୍ରକୃତ ତଥ୍ୟ ଯାଞ୍ଚକାରୀ
Page||ପୃଷ୍ଠା
mockup||ନମୁନା
screen lock||ସ୍କ୍ରିନ୍ ଲକ୍
auto-label||ସ୍ୱତଃ-ଲେବଲ୍
Mentorship||ଉପଦେଷ୍ଟାତ୍ମକ କାର୍ଯ୍ୟ
Message Template||ବାର୍ତ୍ତା ଟେମ୍ପଲେଟ୍‌
smart push||ସ୍ମାର୍ଟ୍‌ ପୁଶ୍‌
friend suggestion||ସାଙ୍ଗ ପ୍ରସ୍ତାବ
Background Location||ପୃଷ୍ଠଭୂମି ସ୍ଥାନ
multi-touch advertising||ବହୁ-ସ୍ପର୍ଶ ବିଜ୍ଞାପନ
invite||ନିମନ୍ତ୍ରଣ କରନ୍ତୁ
insight||ଇନସାଇଟ୍‌
Advertising Policies||ବିଜ୍ଞାପନକରଣ ନୀତିଗୁଡିକ
public group||ସର୍ବସାଧାରଣ ଗୋଷ୍ଠୀ
illegal||ବେଆଇନ
send||ପଠାନ୍ତୁ
trending||ଟ୍ରେଣ୍ଡିଂ
abstract favorability||ଭାବାତ୍ମକ ଅନୁକୂଳତା
unpin||ଅନପିନ୍‌ କରିବା
recognized device||ଚିହ୍ନିତ ଡିଭାଇସ୍‌
control||ନିୟନ୍ତ୍ରଣ
ad break||ବିଜ୍ଞାପନ ବିରତି
Photos||ଫଟୋଗୁଡିକ
self-injury||ସ୍ୱ-ଆଘାତ
brand acquisition||ବ୍ରାଣ୍ଡ ଅଧିଗ୍ରହଣ
credit partition||କ୍ରେଡିଟ୍‌ ବିଭାଜନ
remarketing segment||ରିମାର୍କେଟିଂ ବିଭାଗ
allow||ଅନୁମତି ଦିଅନ୍ତୁ
to give permission to or for; permit||plan
ପ୍ଲାନ୍‌||Blueprint
breaking||ବ୍ରେକିଂ
dashboard||ଡ୍ୟାସବୋର୍ଡ୍
pin||ପିନ୍‌ କରିବା
target||ଟାର୍ଗେଟ୍‌
accelerated delivery||ତ୍ୱରାନ୍ୱିତ ବିତରଣ
original||ଅସଲି/ମୂଳ/ପ୍ରକୃତ
priority||ପ୍ରାଧାନ୍ୟତା
Sports Stadium||କ୍ରୀଡା ଷ୍ଟାଡିୟମ୍‌
vision||ଦୂରଦୃଷ୍ଟି
spam||ସ୍ପାମ୍‍
billing summary||ବିଲିଂ ସାରାଂଶ
checkbox||ଯାଞ୍ଚବାକ୍ସ
direct response||ପ୍ରତ୍ୟକ୍ଷ ଜବାବ
session||ଅଧିବେଶନ
Wi-Fi||ୱାଇ-ଫାଇ
Your Activity||ଆପଣଙ୍କ କାର୍ଯ୍ୟକଳାପ
monetizable view RPM||ଉପାର୍ଜନଯୋଗ୍ୟ ଦର୍ଶନ RPM
group||ଗୋଷ୍ଠୀ
buying type||କ୍ରୟ ପ୍ରକାର
external campaign ID||ବାହ୍ୟ ପ୍ରଚାର ID
estimated cost per action||କାର୍ଯ୍ୟ ପ୍ରତି ଆନୁମାନିକ ଖର୍ଚ୍ଚ
cost type||ଖର୍ଚ୍ଚ ପ୍ରକାର
live video||ଲାଇଭ୍ ଭିଡିଓ
security||ସୁରକ୍ଷା
recommended||ସୁପାରିଶକୃତ
hide||ଲୁଚାଇବା
total store visits||ମୋଟ ଷ୍ଟୋର୍‌ ଭ୍ରମଣ
log out||ଲଗ୍‌‌ ଆଉଟ୍
story highlights||ଷ୍ଟୋରୀ ହାଇଲାଇଟ୍‌ଗୁଡିକ
lift in article views||ନିବନ୍ଧ ଦର୍ଶନରେ ଲିଫ୍ଟ
block list||ପ୍ରତିବନ୍ଧ ତାଲିକା
Events Manager||ଇଭେଣ୍ଟ୍‌ ମ୍ୟାନେଜର୍‌
cover photo||କଭର୍ ଫଟୋ
field||କ୍ଷେତ୍ର
undo||ପୂର୍ବବତ୍ କରିବା
background||ପୃଷ୍ଠପଟ
Group Insights||ଗୋଷ୍ଠୀ ଇନସାଇଟ୍‌ଗୁଡିକ
pair||ଯୋଡା
Reactions||ପ୍ରତିକ୍ରିୟାଗୁଡିକ
breaking news||ବ୍ରେକିଂ ନ୍ୟୁଜ୍‌
third party||ତୃତୀୟ ପକ୍ଷ
creative||ସୃଜନଶୀଳ
zero balance||ଶୂନ୍ୟ ବାଲାନ୍ସ
Atlas Classic||ଆଟଲାସ୍‌ କ୍ଲାସିକ୍‌
file-sharing provider||ଫାଇଲ୍‌-ସେୟାରିଂ ପ୍ରଦାନକାରୀ
local awareness||ସ୍ଥାନୀୟ ସଚେତନତା
ad objective||ବିଜ୍ଞାପନ ଉଦ୍ଦେଶ୍ୟ
Escape key||ଏସକେପ୍‌ କୀ
manual bidding||ମାନୁଆଲ୍‌ ନିଲାମି ଡାକ
comment||ମନ୍ତବ୍ୟ
notes||ଟିପ୍ପଣୀଗୁଡିକ
iPad||feature
ବୈଶିଷ୍ଟ୍ୟ||unlike
ନାପସନ୍ଦ କରିବା||frequency cap
ବାରମ୍ବାରତା ସୀମା||Did You Know
ଆପଣ ଜାଣିଥିଲେ କି||successfully
ସଫଳତାପୂର୍ବକ||1-minute video views
1-ମିନିଟ୍‌ ଭିଡିଓ ଦର୍ଶନ||delivery
ବିତରଣ||unique outbound clicks
ଅନନ୍ୟ ଆଉଟବାଉଣ୍ଡ କ୍ଲିକ୍‌‌‌‌‌‌‌‌‌||login alert
ଲଗଇନ୍‌ ସତର୍କତା||public
ସର୍ବସାଧାରଣ||log in
ଲଗ୍‌ ଇନ୍||preference
ଅଗ୍ରାଧିକାର||clickthrough URL
କ୍ଲିକ୍‌‌‌‌‌‌‌ଥ୍ର URL||in-stream video
ଇନ୍-ଷ୍ଟ୍ରିମ୍‌ ଭିଡିଓ||brand churn
ବ୍ରାଣ୍ଡ ମନ୍ଥନ||fan
ପ୍ରଶଂସକ||login alerts
ଲଗଇନ୍‌ ସତର୍କତାଗୁଡିକ||get-together
ବନ୍ଧୁମିଳନ||edit
ସମ୍ପାଦନ କରନ୍ତୁ||cost per click
କ୍ଲିକ୍‌ ପ୍ରତି ଖର୍ଚ୍ଚ||turn on
ଟର୍ନ୍ ଅନ୍||Angry
ରାଗୀ||Page Insights
ପୃଷ୍ଠା ଇନସାଇଟ୍‌ଗୁଡିକ||set up
ସେଟ୍ ଅପ୍ କରନ୍ତୁ/ସ୍ଥାପନ କରନ୍ତୁ||account
ଏକାଉଣ୍ଟ୍||engagement
ସଂପୃକ୍ତି/ନିର୍ବନ୍ଧ||Ads Manager App
ବିଜ୍ଞାପନ ପରିଚାଳନା ଆପ୍ଲିକେସନ୍||nearby
ନିକଟବର୍ତ୍ତୀ||ad
ବିଜ୍ଞାପନ||view
preset||ପ୍ରିସେଟ୍‌
malware||ମାଲୱେର୍‌
example||ଉଦାହରଣ
fact-checker||ତଥ୍ୟ-ଯାଞ୍ଚକାରୀ
data pass-back||ଡାଟା ପାସ୍‌-ବ୍ୟାକ୍‌
beneath||ତଳେ
bill||ବିଲ୍‌
ମ୍ୟାଚ||brand advertising
ବ୍ରାଣ୍ଡ ବିଜ୍ଞାପନ||join
ଯୋଗଦାନ କରିବା||matching video
ସାଦୃଶ୍ୟ ଭିଡିଓ||Core Audiences
ପ୍ରମୁଖ ଦର୍ଶକମାନେ||Instant Articles
ତୁରନ୍ତ ନିବନ୍ଧଗୁଡିକ||ecommerce
ଇବାଣିଜ୍ୟ||email
ଇମେଲ୍||grid tool
ଗ୍ରିଡ୍‌ ଟୁଲ୍‌||menu
ସୂଚୀ/ମେନୁ||customer relationship management
ଗ୍ରାହକ ସମ୍ପର୍କ ପରିଚାଳନା||attend
ଉପସ୍ଥିତ ହେବା||inappropriate
ଅନୁପଯୁକ୍ତ||billing threshold
ବିଲିଂ ସୀମା||Nielsen-verified on-target people
ଟାର୍ଗେଟ୍‌ ଲୋକଙ୍କ ଉପରେ ନେଲସନ୍‌ ଯାଞ୍ଚ ହୋଇଛି||agree
ରାଜି ହେବା||icon
ଆଇକନ୍‌||permission
ଅନୁମତି||website
ୱେବସାଇଟ୍‌||data balance
ଡାଟା ବାଲାନ୍ସ||mobile phone
ମୋବାଇଲ୍ ଫୋନ୍||timeline review
ଟାଇମଲାଇନ୍‌ ସମୀକ୍ଷା||consumer packaged good
ଉପଭୋକ୍ତା ପ୍ୟାକେଜଯୁକ୍ତ ସାମଗ୍ରୀ||warmup
ୱାର୍ମଅପ୍‌||Pages API
ପୃଷ୍ଠା API||promo
ପ୍ରମୋ||open group
ଉନ୍ମୁକ୍ତ ଗୋଷ୍ଠୀ||publisher
ପ୍ରକାଶକ||swipe
ସ୍ୱାଇପ୍‌||News Feed Targeting
ନ୍ୟୁଜ୍‌ ଫିଡ୍‌ ଟାର୍ଗେଟିଂ||story
ଷ୍ଟୋରୀ||creative effect
ସୃଜନଶୀଳ ପ୍ରଭାବ||music
ସଙ୍ଗୀତ||birthday
ଜନ୍ମଦିନ||camera preview
କ୍ୟାମେରା ପୂର୍ବାଲୋକନ||post-by-email address
ଇମେଲ୍‌-ଦ୍ୱାରା-ପୋଷ୍ଟ୍‌ ଠିକଣା||Family list
ପରିବାର ତାଲିକା||recent
ସାମ୍ପ୍ରତିକ||thumbnail
ଥମ୍ବନେଲ୍‌||ad delivery
ବିଜ୍ଞାପନ ବିତରଣ||marker
ମାର୍କର୍‌||confidence
ଦୃଢତା/ଦୃଢ ବିଶ୍ୱାସ||conversion
ରୂପାନ୍ତରଣ||conversion rate
ରୂପାନ୍ତରଣ ମୂଲ୍ୟ||offline event manager
ଅଫଲାଇନ୍‌ ଇଭେଣ୍ଟ୍‌ ମ୍ୟାନେଜର୍‌||reach and frequency
ପହଞ୍ଚ ଓ ବାରମ୍ବାରତା||Enter key
ଏଣ୍ଟର କୀ||search
ସନ୍ଧାନ କରନ୍ତୁ/ଖୋଜନ୍ତୁ||login code
ଲଗଇନ୍‌ କୋଡ୍‌||conversion spec
ରୂପାନ୍ତରଣ ସ୍ପଷ୍ଟୀକରଣ||Direct Support
ପ୍ରତ୍ୟକ୍ଷ ସମର୍ଥନ||performance
ପ୍ରଦର୍ଶନ||publish
ପ୍ରକାଶନ କରିବା||ad account
ବିଜ୍ଞାପନ ଏକାଉଣ୍ଟ୍‌||preview
ପୂର୍ବାଲୋକନ||accept rate
ସ୍ୱୀକାର ହାର||gaming creator
ଗେମ୍‌ ସୃଷ୍ଟିକାରୀ||host
ଆୟୋଜକ||dogfood
ଡଗଫୁଡ୍‌||touchpoint
ସ୍ପର୍ଶବିନ୍ଦୁ||relevance score
ପ୍ରାସଙ୍ଗିକତା ସ୍କୋର୍‌||performance marketing
ପ୍ରଦର୍ଶନ ମାର୍କେଟିଂ||potential audience
ସମ୍ଭାବ୍ୟ ଦର୍ଶକ||Nielsen national population
ନେଲସନ ଜାତୀୟ ଜନସଂଖ୍ୟା||laptop
ଲାପଟ‌ପ୍||data promo
ଡାଟା ପ୍ରମୋ||primary location
ପ୍ରାଥମିକ ସ୍ଥାନ||demand generation
ଦାବି ସୃଷ୍ଟି||pop
ପପ୍‌||welcome message
ସ୍ୱାଗତ ବାର୍ତ୍ତା||Audience Restrictions
ଦର୍ଶକ ପ୍ରତିବନ୍ଧକ||check into
ଚେକ୍‌ ଇନ୍‌ କରିବା||scroll
ସ୍କ୍ରୋଲ୍‌||Acquaintances list
ପରିଚିତ ଲୋକଙ୍କ ତାଲିକା||desired response
ବାଞ୍ଛିତ ଜବାବ||Mentions feed
ଉଲ୍ଲେଖ ଫିଡ୍‌||leads access
ଲିଡ୍ସ ପ୍ରେବେଶାଧିକାର||live
ଲାଇଭ୍‌||powered by
ଦ୍ଵାରା ସଂଚାଳିତ||tracking
ଟ୍ରାକିଂ||connection
ସଂଯୋଜନ||tracking placement
ଟ୍ରାକିଂ ପ୍ରେସମେଣ୍ଟ||restricted audience
ପ୍ରତିବନ୍ଧିତ ଦର୍ଶକ||promotion
ପ୍ରୋତ୍ସାହନ/ପ୍ରଚାର||in-app purchase
ଇନ୍‌-ଆପ୍ଲିକେସନ୍‌ କ୍ରୟ||plane tracker
ପ୍ଲେନ୍‌ ଟ୍ରାକର୍‌||add
ଯୋଡନ୍ତୁ||camera effects
କ୍ୟାମେରା ପ୍ରଭାବଗୁଡିକ||log into
ଲଗ୍‌ ଇନ୍‌ କରିବା||demand generation advertising
ଦାବି ସୃଷ୍ଟି ବିଜ୍ଞାପନ||showmark
ସୋମାର୍କ୍‌||ଗେମ୍‌
ad recall||ବିଜ୍ଞାପନ ସ୍ମରଣ
time zone||ସମୟ କ୍ଷେତ୍ର
Gameroom||camera
କ୍ୟାମେରା||selfielapse
member||ସଦସ୍ୟ
App Manager||ଆପ୍ଲିକେସନ୍‌ ମ୍ୟାନେଜର
Shift key||ଶିଫ୍ଟ କୀ
whitelist||ହ୍ୱାଇଟଲିଷ୍ଟ
friendversary||ବନ୍ଧୁ ବାର୍ଷିକୀ
partner||ଅଂଶୀଦାର
production articles||ପ୍ରଡକ୍ସନ ଆର୍ଟିକିଲ୍‌‌‌‌‌‌‌‌‌‌‌‌‌ଗୁଡିକ
business||ବ୍ୟବସାୟ
claim||ଦାବି/କ୍ଲେମ୍‌
DMA TRPs||DMA TRP ଗୁଡିକ
attribution window||ଆରୋପଣ ୱିଣ୍ଡୋ
sequence||କ୍ରମ
select||ଚୟନ କରନ୍ତୁ
block||ପ୍ରତିବନ୍ଧ
lookalike||ଏକାପରି ଦେଖା ଯାଉଥିବା ବ୍ୟକ୍ତି
publisher list||ପ୍ରକାଶକ ତାଲିକା
antivirus||ଆଣ୍ଟିଭାଇରସ୍‌
dropdown menu||ଡ୍ରପଡାଉନ୍‌ ମେନୁ
picture||ଛବି
continue||ଜାରି ରଖନ୍ତୁ
mobile phone number||ମୋବାଇଲ୍ ଫୋନ୍ ନମ୍ବର
split test||ବିଭାଜନ ପରୀକ୍ଷା
Account Kit||reaction
ପ୍ରତିକ୍ରିୟା||alert
ସତର୍କତା||Q&A
ପ୍ରଶ୍ନ ଓ ଉତ୍ତର||reference URL
ସନ୍ଦର୍ଭ URL||flash
ଫ୍ଲାଶ୍‌||cost per thousand impressions
ହଜାର ପ୍ରଭାବ ପ୍ରତି ଖର୍ଚ୍ଚ||haha
ହାହା||buy and sell group
କ୍ରୟ ଏବଂ ବିକ୍ରୟ ଗୋଷ୍ଠୀଗୁଡିକ||drag
ଡ୍ରାଗ୍‌||ownership link
ମାଲିକାନା ଲିଙ୍କ୍‌||follow
ଅନୁସରଣ କରିବା||under
360 video||prediction
ପୂର୍ବାନୁମାନ||recharge
ରିଚାର୍ଜ୍‌||payment history
ଦେୟ ପ୍ରଦାନ ଇତିହାସ||ad unit ID
ବିଜ୍ଞାପନ ୟୁନିଟ୍‌ ID||store visits (high estimate)
ଷ୍ଟୋର୍‌ ଭ୍ରମଣ (ଉଚ୍ଚ ଆକଳନ)||deactivate
ନିଷ୍କ୍ରିୟ କରନ୍ତୁ||Money
ଟଙ୍କା||Smart Sound
shop||ଦୋକାନ/ଶପ୍‌
tag||ଟ୍ୟାଗ୍
checkout||ଚେକ୍‌ଆଉଟ୍‌
effect||ପ୍ରଭାବ
lead generation||ଲିଡ୍‌ ସୃଷ୍ଟି
two-factor authentication||ଦୁଇ-ପ୍ରକାର ପ୍ରାମାଣୀକରଣ
eCPM||Activity Center
କାର୍ଯ୍ୟକଳାପ କେନ୍ଦ୍ର||eCPC
rep||ପ୍ରତିନିଧି
interstitial ad||ଅନ୍ତରାଳୀୟ ବିଜ୍ଞାପନ
endorse||ସମର୍ଥନ କରିବା
screen name||ସ୍କ୍ରିନ୍ ନାମ
network name||ନେଟୱାର୍କ୍‌ ନାମ
weekly active users||ସାପ୍ତାହିକ ସକ୍ରିୟ ବ୍ୟବହାରକାରୀମାନେ
trusted contacts||ବିଶ୍ୱସ୍ତ ସମ୍ପର୍କମାନ
still||ସ୍ଥିର/ଷ୍ଟିଲ୍‌
subscribe||ଗ୍ରହୀତା ହେବା
bio||ଜୀବନୀ
people-based||ଲୋକ-ଆଧାରିତ
draft article||ଡ୍ରାଫ୍ଟ ନିବନ୍ଧ
timeline||ଟାଇମଲାଇନ୍‌
attach||ସଂଲଗ୍ନ କରନ୍ତୁ
post||ପୋଷ୍ଟ୍
cost mapping||ଖର୍ଚ୍ଚ ମ୍ୟାପିଂ
security key||ସୁରକ୍ଷା କୀ
autoplay||ସ୍ୱତଃଚାଳନ
location settings||ସ୍ଥାନ ସେଟିଂସ୍
bounding box||ବାଉଣ୍ଡିଂ ବକ୍ସ
hashtag||ହାସ୍‌ଟ୍ୟାଗ୍
mode||ମୋଡ୍‌
skin smoothing||ଚର୍ମ ଚିକ୍କଣ
pre-roll||ପ୍ରାକ୍‌-ରୋଲ୍‌
sign up||ସାଇନ୍ ଅପ୍
Power Editor||ପାୱାର୍ ଏଡିଟର୍
position||ସ୍ଥିତି
Events||ଇଭେଣ୍ଟ୍‌ଗୁଡିକ
change||ବଦଳାନ୍ତୁ
developer docs||ଡେଭଲପର୍‌ ଡକ୍ୟୁମେଣ୍ଟଗୁଡିକ
doodle||ଡୁଡୁଲ୍‌
takedown report||କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ରିପୋର୍ଟ୍‌
rewind||ରିୱାଇଣ୍ଡ
achieved level||ହାସଲ ସ୍ତର
hotspot||ହଟସ୍ପଟ୍‌
parental controls||ପିତୃମାତୃଜ ନିୟନ୍ତ୍ରଣଗୁଡିକ
personal||ବ୍ୟକ୍ତିଗତ
connected TV||ସଂଯୋଜିତ TV
recirculation ad||ପୁନଃବିତରଣ ବିଜ୍ଞାପନ
clip||କ୍ଲିପ୍
copy||କପି
ARPU||incremental
ବୃଦ୍ଧିଶୀଳ||auction overlap
ନିଲାମ ଅଧିକ୍ରମଣ||internet rate
ଇଣ୍ଟରନେଟ୍‌ ମୂଲ୍ୟ||direct reply
ପ୍ରତ୍ୟକ୍ଷ ପ୍ରତ୍ୟୁତ୍ତର||Auction Competition Change
ନିଲାମ ସମାପ୍ତି ପରିବର୍ତ୍ତନ||account recovery
ଏକାଉଣ୍ଟ୍‌ ପୁନରୁଦ୍ଧାର||live audio
ଲାଇଭ୍ ଅଡିଓ||protection
article views||ନିବନ୍ଧ ଦର୍ଶନ
Video Player Ad-Serving Interface Definition||ଭିଡିଓ ପ୍ଲେୟାର୍‌ ବିଜ୍ଞାପନ-ପରିବେଷଣ ଇଣ୍ଟରଫେସ୍‌ ପରିଭାଷା
supporter anniversary||ସମର୍ଥକ ବାର୍ଷିକୋତ୍ସବ
activity log||କାର୍ଯ୍ୟକଳାପ ଲଗ୍
Auto-Flagged||ସ୍ଵତଃ-ପତକାଯୁକ୍ତ
study percentage||ଅଧ୍ୟୟନ ଶତକଡା
check in||ଚେକ୍ ଇନ୍ କରନ୍ତୁ
redeem||ରିଡିମ୍‌
sponsored message||ପ୍ରାୟୋଜିତ ବାର୍ତ୍ତା
hotel set||ହୋଟେଲ୍‌ ସେଟ୍‌
overlapping ad set||ଅଧିକ୍ରମଣ ବିଜ୍ଞାପନ ସେଟ୍‌
flight set||ଫ୍ଲାଇଟ୍‌ ସେଟ୍‌
grab||ଗ୍ରାବ୍‌
Mobile Money||ମୋବାଇଲ୍‌ ମନି
learning phase||ଶିକ୍ଷଣ ପର୍ଯ୍ୟାୟ
mission||ଲକ୍ଷ୍ୟ
Audience Reached Ratio||ଦର୍ଶକ ପହଞ୍ଚ ଅନୁପାତ
amount due||ଦେବାକୁ ଥିବା ରାଶି
Peek||ପୀକ୍
sync||ସମନ୍ୱିତ କରିବା
data loan||ଡାଟା ଋଣ
custom tracking code||କଷ୍ଟମ୍‌ ଟ୍ରାକିଂ କୋଡ୍‌
Cross Border Insights Finder||ସୀମା ପାର ଅନ୍ତର୍ଦୃଷ୍ଟି ଅନୁସନ୍ଧାନକାରୀ
right-click||ଡାହାଣ-କ୍ଲିକ୍‌
ask||ପଚାରନ୍ତୁ
match rate||ମ୍ୟାଚ ହାର
return on investment||ନିବେଶ ଉପରେ ଫେରସ୍ତ
invalid||ଅବୈଧ
conversation||ବାର୍ତ୍ତାଳାପ
slideshow||ସ୍ଲାଇଡ୍‌ଶୋ
donation fee||ଦାନ ପାଉଣା
pan||ପ୍ୟାନ୍‌
content||ବିଷୟବସ୍ତୁ
relevant||ପ୍ରାସଙ୍ଗିକ
see all||ସମସ୍ତ ଦେଖନ୍ତୁ
development articles||ଡେଭଲପମେଣ୍ଟ ନିବନ୍ଧଗୁଡିକ
nonprofit||ଅଣଲାଭଜନକ
list||ତାଲିକା
moderator||ମଡେରେଟର୍‌
data||ଡାଟା
search box||ସନ୍ଧାନ ବକ୍ସ
Target Rating Point||ଟାର୍ଗେଟ୍‌ ମୂଲ୍ୟାଙ୍କନ ପଏଣ୍ଟ
customer||ଗ୍ରାହକ
timeline photos||ଟାଇମଲାଇନ୍‌ ଫଟୋଗୁଡିକ
refresh||ସତେଜ
text message||ପାଠ୍ୟ ବାର୍ତ୍ତା
home screen||ମୂଳପୃଷ୍ଠା ସ୍କ୍ରିନ୍‌
high five||ହାଇ ଫାଇଭ୍‌
online behavioral advertising||ଅନଲାଇନ୍‌ ଆଚରଣଗତ ବିଜ୍ଞାପନ
write||ଲେଖନ୍ତୁ
dimension||ପରିମେୟ ପରିସର
Restricted list||ପ୍ରତିବନ୍ଧିତ ତାଲିକା
size||ଆକାର
App Center||ଆପ୍ଲିକେସନ୍ କେନ୍ଦ୍ର
chat window||ଚାଟ୍‌ ୱିଣ୍ଡୋ
notification||ବିଜ୍ଞପ୍ତି
profile||ପ୍ରୋଫାଇଲ୍
knowledge check||ଜ୍ଞାନ ଯାଞ୍ଚ
business admin||ବ୍ୟବସାୟ ଆଡମିନ୍‌
phish||ଫିଶ୍‌ କରନ୍ତୁ
network||ନେଟୱାର୍କ୍‌
verification code||ଯାଞ୍ଚକରଣ କୋଡ୍
Data Controls||ଡାଟା ନିୟନ୍ତ୍ରଣଗୁଡିକ
Marquee||offer claim
ଅଫର୍‌ କ୍ଲେମ୍‌||admin
ଆଡମିନ୍‌||Privacy Checkup
ଗୋପନୀୟତା ଯାଞ୍ଚ||follower
ଅନୁସରଣକାରୀ||People You May Invite
ଲୋକମାନେ ଯାହାଙ୍କୁ ଆପଣ ନିମନ୍ତ୍ରଣ କରିପାରନ୍ତି||connect
ସଂଯୋଗ କରନ୍ତୁ||link ad
ଲିଙ୍କ୍‌ ବିଜ୍ଞାପନ||invoice
ଇନଭଏସ୍‌||billing
ବିଲିଂ||right side
ଡାହାଣ ପାର୍ଶ୍ୱ||close
ବନ୍ଦ କରନ୍ତୁ||tap
ଟ୍ୟାପ୍‌||Code Generator
କୋଡ୍ ଜେନେରେଟର୍||see more
ଅଧିକ ଦେଖନ୍ତୁ||internet
ଇଣ୍ଟରନେଟ୍‌||App Store
ଆପ୍ଲିକେସନ୍‌ ଷ୍ଟୋର୍‌||Support Inbox
ସହାୟତା ଇନ୍‌ବକ୍ସ||event response
ଇଭେଣ୍ଟ୍‌ ଜବାବ||effective cost per thousand impressions
ହଜାର ପ୍ରଭାବ ପ୍ରତି କାର୍ଯ୍ୟକାରୀ ଖର୍ଚ୍ଚ||call
କଲ୍||decline
ମନା କରିବା||Politely refuse (an invitation or offer)
chat head||ଚାଟ୍‌ ହେଡ୍‌
create||ସୃଷ୍ଟି/ତିଆରି କରନ୍ତୁ
Onavo||access token
ଅଭିଗମ୍ୟତା ଟୋକନ୍‌||Audience Network Mediation
ଦର୍ଶକ ନେଟୱାର୍କ୍‌ ମଧ୍ୟସ୍ଥତା||personal identifiable information
ବ୍ୟକ୍ତିଗତ ଚିହ୍ନଟଯୋଗ୍ୟ ସୂଚନା||reference file
ସନ୍ଦର୍ଭ ଫାଇଲ୍‌||About
ବିଷୟରେ||universal tag
ସାର୍ବଜନୀନ ଟ୍ୟାଗ୍‌||ad recall lift
ବିଜ୍ଞାପନ ସ୍ମରଣ ଲିଫ୍ଟ||effective cost per click
କ୍ଲିକ୍‌ ପ୍ରତି କାର୍ଯ୍ୟକାରୀ ଖର୍ଚ୍ଚ||secret conversation
ଗୁପ୍ତ ବାର୍ତ୍ତାଳାପ||create account
ଏକାଉଣ୍ଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ||Ad Space
ବିଜ୍ଞାପନ ସ୍ପେସ୍‌||donation campaign
ଦାନ ଅଭିଯାନ||returning viewer
ଫେରନ୍ତା ଦର୍ଶକ||Nielsen-verified
ନେଲସନ ଯାଞ୍ଚ ହୋଇଛି||video still
ଭିଡିଓ ଷ୍ଟିଲ୍‌||Direct Deal
ପ୍ରତ୍ୟକ୍ଷ କାରବାର||reserve
ସଂରକ୍ଷଣ||brand polling
ବ୍ରାଣ୍ଡ ପୋଲିଂ||offline event upload
ଅଫଲାଇନ୍‌ ଇଭେଣ୍ଟ୍ ଅପଲୋଡ୍‌||Nielsen national target population
ନେଲସନ ଜାତୀୟ ଲକ୍ଷ୍ୟ ଜନସଂଖ୍ୟା||plan type
ପ୍ଲାନ୍‌ ପ୍ରକାର||measurement ecosystem
ମାପ ସଂଶ୍ଳିଷ୍ଟ ପ୍ରଣାଳୀ||challenge
ଆହ୍ୱାନ||price floor
ସର୍ବନିମ୍ନ ମୂଲ୍ୟ||Home
ମୂଳ ପୃଷ୍ଠା||Boomerang
product set||ଉତ୍ପାଦ ସେଟ୍‌
setting||ସେଟିଂ
daily budget||ଦେନିକ ବଜେଟ୍
personalize||ବ୍ୟକ୍ତିଭିତ୍ତିକ କରିବା
check-in||ଚେକ୍ ଇନ୍
style||ଶୈଳୀ
Photo Map||ଫଟୋ ମାନଚିତ୍ର
security code||ସୁରକ୍ଷା କୋଡ୍
data partner||ଡାଟା ଅଂଶୀଦାର
payment info||mutual friend
ପାରସ୍ପରିକ ସାଙ୍ଗ||blog
ବ୍ଲଗ୍||get together
web page||ୱେବ୍‌ ପୃଷ୍ଠା
outbound click||ଆଉଟବାଉଣ୍ଡ୍‌ କ୍ଲିକ୍
reshare||ପୁନଃ ସେୟାର୍‌ କରିବା
success story||ସଫଳତା କାହାଣୀ
download||ଡାଉନଲୋଡ୍‌ କରନ୍ତୁ
charitable organization||ଦାତବ୍ୟ ସଂସ୍ଥା
Safety Check||ସୁରକ୍ଷା ଯାଞ୍ଚ
new||ନୁଆ
Space bar||ସ୍ପେସ୍‌ ବାର୍‌
shortcut||ସର୍ଟକଟ୍‌
disappearing messages||ଅଦୃଶ୍ୟ ବାର୍ତ୍ତାଗୁଡିକ
sleep mode||ସୁପ୍ତ ମୋଡ୍‌
Group History||ଗୋଷ୍ଠୀ ଇତିହାସ
double-click||ଦୁଇଥର-କ୍ଲିକ୍‌
home page||Photos of You
ଆପଣଙ୍କର ଫଟୋଗୁଡିକ||Audience Network
sensitive||ସମ୍ବେଦନଶୀଳ
webcam||ୱେବକ୍ୟାମ
collage||କୋଲେଜ୍‌
package||ପ୍ୟାକେଜ୍‌
auction||ନିଲାମ
room||ପ୍ରକୋଷ୍ଠ
upsell||ଅପସେଲ୍‌
account ID||ଏକାଉଣ୍ଟ୍‌ ID
confirmation code||ସୁନିଶ୍ଚିତକରଣ କୋଡ୍
photo||ଫଟୋ
bid||ନିଲାମ ଡାକ
Google Play Store||medium
ମଧ୍ୟମ||CPG
web||ୱେବ୍‌
fixed price||ଧାର୍ଯ୍ୟ ମୂଲ୍ୟ
Preferred Audience||ପସନ୍ଦର ଦର୍ଶକ
save||ସେଭ୍‌ କରନ୍ତୁ
eCPA||Most Recent
ସର୍ବାଧିକ ନିକଟରେ||study group
ଅଧ୍ୟୟନ ଗୋଷ୍ଠୀ||dialog
ସଂଳାପ/ଡାଏଲଗ୍‌||Products
ଉତ୍ପାଦଗୁଡିକ||native placement
ସ୍ଥାନୀୟ ପ୍ଲେସମେଣ୍ଟ||automatic bidding
ସ୍ୱତଃସ୍ଫୃତ ନିଲାମି||disable
ଅକ୍ଷମ କରନ୍ତୁ||document
ଡକ୍ୟୁମେଣ୍ଟ||Rights Manager
ଅଧିକାର ପରିଚାଳକ||spend
ଖର୍ଚ୍ଚ କରିବା||tag review
ଟ୍ୟାଗ୍ ସମୀକ୍ଷା||ignore
ଉପେକ୍ଷା କରିବା||browse
ବ୍ରାଉଜ୍ କରନ୍ତୁ||ପ୍ରସଙ୍ଗ
interested||ଆଗ୍ରହୀ
TRP Buying||TRP କ୍ରୟ
memory||ସ୍ମୃତି
paid reach||ଦେୟଯୁକ୍ତ ପହଞ୍ଚ
Free Mode||ମାଗଣା ମୋଡ୍
targeting group||ଟାର୍ଗେଟ୍‌ରେ ରହିଥିବା ଗୋଷ୍ଠୀ
Custom Audience||କଷ୍ଟମ୍ ଦର୍ଶକ
information||unfriend
ସାଙ୍ଗରୁ ବାଦ୍‌ ଦେବା||install
ସଂସ୍ଥାପନ/ଇନଷ୍ଟଲ୍‌ କରନ୍ତୁ||zero-rating
ଶୂନ୍ୟ-ମୂଲ୍ୟାଙ୍କନ||route
ମାର୍ଗ||Love
ପ୍ରେମ||date of birth
ଜନ୍ମ ତାରିଖ||slow-mo
ସ୍ଲୋ-ମୋସନ୍‌||places
audience selector||ଦର୍ଶକ ଚୟନକାରୀ
shake||ହଲାଇବା
caption||ଶିରୋନାମା
attention impression||ଧ୍ୟାନ ପ୍ରଭାବ
favorite||ପସନ୍ଦ କରିବା
active||ସକ୍ରିୟ
style editor||ଶୈଳୀ ସମ୍ପାଦକ
charge||ଶୁଳ୍କ
remove||ଅପସାରଣ କରିବା
Protection Center||Partner Integrations
ଅଂଶୀଦାର ମିଶ୍ରଣଗୁଡିକ||tour
ପର୍ଯ୍ୟଟନ||ads report
ବିଜ୍ଞାପନ ରିପୋର୍ଟ୍‌||delegated account recovery
ବିଲୋପିତ ଏକାଉଣ୍ଟ୍‌ ପୁନରୁଦ୍ଧାର||sort
ସର୍ଟ କରିବା||pacing
ପେସିଂ||lead
ଲିଡ୍‌||bug
ବଗ୍‌||deal
Designated Marketing Area||sidebar
ପାର୍ଶ୍ୱ ଦଣ୍ଡିକା||lock screen
ଲକ୍‌ ସ୍କ୍ରିନ୍‌||snapshot
ସ୍ନାପସଟ୍‌||branded content
ବ୍ରାଣ୍ଡଯୁକ୍ତ ବିଷୟବସ୍ତୁ||First Time Impression Ratio
ପ୍ରଥମ ଥର ପ୍ରଭାବ ଅନୁପାତ||ad ID
ବିଜ୍ଞାପନ ID||tag suggestions
ଟ୍ୟାଗ୍‌ ପ୍ରସ୍ତାବଗୁଡିକ||offline event set
ଅଫଲାଇନ୍ ଇଭେଣ୍ଟ୍‌ ସେଟ୍‌||on-target
ଟାର୍ଗେଟ୍‌ରେ||watch
ଦେଖିବା||profile video
ପ୍ରୋଫାଇଲ୍‌ ଭିଡିଓ||authentication
ସତ୍ୟ ପ୍ରତିପାଦନ||Moments
Esc key||Esc କୀ
shared login||ସେୟାର୍‌ ହୋଇଥିବା ଲଗଇନ୍‌
Expert Insights||ବିଶେଷଜ୍ଞଙ୍କ ଅନ୍ତର୍ଦୃଷ୍ଟି
Instant Articles format||ତ୍ୱରିତ ନିବନ୍ଧ ଫର୍ମାଟ୍‌
Protect||location
ସ୍ଥାନ||store visits
ଷ୍ଟୋର୍‌ ଭ୍ରମଣ||past
ଅତୀତ||Having existed in a time before the present
Groups Discover||ଗୋଷ୍ଠୀଗୁଡିକ ଆବିଷ୍କାର
safety||ନିରାପତ୍ତା
Video Creation Kit||ଭିଡିଓ ସୃଷ୍ଟି କରିବା ଉପକରଣ
data alert||ଡାଟା ସତର୍କତା
type||ଟାଇପ୍‌/ପ୍ରକାର
control percentage||ନିୟନ୍ତ୍ରଣ ଶତକଡା
targeting||ଟାର୍ଗେଟିଂ
@username||@ବ୍ୟବହାରକାରୀ ନାମ
government representative||ସରକାରୀ ପ୍ରତିନିଧି
face effect||ମୁଖ ପ୍ରଭାବ
keyword||ମୁଖ୍ୟଶବ୍ଦ
AdMob||collection format
କଲେକସନ୍‌ ଫର୍ମାଟ୍‌||weight
ଗୁରୁତ୍ୱ||provide
ପ୍ରଦାନ କରିବା||lookalike audience
ସମ ପରି ଦେଖାଯାଉଥିବା ଦର୍ଶକ||standards
ମାନାଙ୍କଗୁଡିକ||pre-campaign study
ପ୍ରାକ୍‌-ପ୍ରଚାର ଅଧ୍ୟୟନ||offline
ଅଫଲାଇନ୍‌||Internet.org ପ୍ରାଥମିକ ପଦକ୍ଷେପ
ad creation||ବିଜ୍ଞାପନ ସୃଷ୍ଟି
secret key||ଗୁପ୍ତ କୀ
cross-border||ବିଦେଶ
multi-company group||ବହୁ-କମ୍ପାନୀ ଗୋଷ୍ଠୀ
business integration||ବ୍ୟବସାୟ ଏକୀକରଣ
express ad||ଏକ୍ସପ୍ରେସ୍‌ ବିଜ୍ଞାପନ
optimization goal||ଅପ୍ଟିମାଇଜେସନ ଲକ୍ଷ୍ୟ
ad request||ବିଜ୍ଞାପନ ଅନୁରୋଧ
previous||ପୂର୍ବବର୍ତ୍ତୀ
Campaign Planner||ପ୍ରଚାର ଯୋଜନାକାରୀ
geosticker||ଜିଓଷ୍ଟିକର୍‌
Instant Games||ଇନଷ୍ଟାଣ୍ଟ ଗେମ୍‌ଗୁଡିକ
donate button||ଦାନ ବଟନ୍‌
clickthrough rate||କ୍ଲିକ୍‌ଥ୍ରୁ ମୂଲ୍ୟ
live sticker||ଲାଇଭ୍‌ ଷ୍ଟିକର୍‌
My Data Usage||ମୋ ଡାଟା ବ୍ୟବହାର
fan subscriptions||ପ୍ରଶଂସକ ସଦସ୍ୟତା
asset customization||ଆସେଟ୍‌ କଷ୍ଟମାଇଜେସନ୍‌
fullscreen||ପୂର୍ଣ୍ଣସ୍କ୍ରିନ୍‌
Audience Network Native Mediation||ଦର୍ଶକ ନେଟୱାର୍କ୍‌ ସ୍ଥାନୀୟ ମଧ୍ୟସ୍ଥତା
Level Up program||ଲେଭଲ୍‌ ଅପ୍‌ ପ୍ରୋଗ୍ରାମ
traffic||ଟ୍ରାଫିକ୍‌
complete||ସମ୍ପୂର୍ଣ୍ଣ
advertising plan||ବିଜ୍ଞାପନ ପ୍ଲାନ୍‌
background data||ପୃଷ୍ଠପଟ ଡାଟା
campaign mapping||ପ୍ରଚାର ମ୍ୟାପିଂ
measurement||ମାପ
paid partnership||ଦେୟଯୁକ୍ତ ଭାଗୀଦାରିତା
crisis event||ବିପର୍ଯ୍ୟୟ ଘଟଣା
article review||ନିବନ୍ଧ ସମୀକ୍ଷା
match rule||ମ୍ୟାଚ୍‌/ମେଳକ ନିୟମ
payout||ଦେୟ ପୈଠ
very responsive to messages badge||ବାର୍ତ୍ତା ବ୍ୟାଜ୍‌କୁ ଅତି ପ୍ରତିକ୍ରିୟାଶୀଳ
event page||ଇଭେଣ୍ଟ୍‌ ପୃଷ୍ଠା
network access||ନେଟୱାର୍କ୍‌ ଆକସେସ୍‌
Workplace for Good||ଉତ୍ତମ କାର୍ଯ୍ୟଗୁଡିକ ନିମନ୍ତେ Workplace
customer chat plugin||ଗ୍ରାହକ ଚାଟ୍‌ ପ୍ଲଗଇନ୍‌
convert||ରୂପାନ୍ତର କରିବା
district||ଜିଲ୍ଲା
hello||ହେଲୋ
variable||ବିବିଧତା
extended credit||ବର୍ଦ୍ଧିତ କ୍ରେଡିଟ୍‌
post-roll||ପୋଷ୍ଟ୍-ରୋଲ୍
subscription group||ସଦସ୍ୟତା ଗୋଷ୍ଠୀ
property manager||ସମ୍ପତ୍ତି ପରିଚାଳକ
refine||ପରିମାର୍ଜିତ କରିବା
tab||ଟ୍ୟାବ୍‌
Sets||ସେଟ୍ସ
rollover data||ରୋଲଓଭର୍‌ ଡାଟା
purchase||କ୍ରୟ
Pages||ପୃଷ୍ଠାଗୁଡିକ
appeal||ନିବେଦନ
Store Visit Insights||ଷ୍ଟୋର୍‌ ଭ୍ରମଣ ଅନ୍ତର୍ଦୃଷ୍ଟିଗୁଡିକ
destination set||ଲକ୍ଷ୍ୟସ୍ଥଳ ସେଟ୍‌
authenticated preview||ପ୍ରମାଣୀକୃତ ପୂର୍ବାଲୋକନ
action intent||କାର୍ଯ୍ୟ ଉଦ୍ଦେଶ୍ୟ
moment||ମୁହୂର୍ତ୍ତ
acceleration||ବେଗ ବର୍ଦ୍ଧନ
dynamic creative||ଡାଇନାମିକ୍‌ କ୍ରିଏଟିଭ୍‌
claim ad earnings||ବିଜ୍ଞାପନ ରୋଜଗାର ଦାବି କରିବା
partner integration||ଅଂଶୀଦାର ମିଶ୍ରଣ
booking window||ବୁକିଂ ୱିଣ୍ଡୋ
Premium||ପ୍ରିମିୟମ୍‌
second look||ଦ୍ୱିତୀୟ ଥର ଦୃଷ୍ଟିପାତ
360 Director||ନିମନ୍ତ୍ରଣ କରିବା
header bidding||ହେଡର୍‌ ବିଡିଂ
go live||ଲାଇଭ୍ ଯାଆନ୍ତୁ
FreePost||ଫ୍ରିପୋଷ୍ଟ୍‌
Saved||ସେଭ୍‌ ହେଲା
phone||ଫୋନ୍‍
sensitive content||ସମ୍ଵେଦନଶୀଳ ବିଷୟବସ୍ତୁ
estimated||ଆନୁମାନିକ
pinning||ପିନିଂ
sports event||କ୍ରୀଡା କାର୍ଯ୍ୟକ୍ରମ
profile picture guard||ପ୍ରୋଫାଇଲ୍ ଛବି ଗାର୍ଡ୍
community action||ଗୋଷ୍ଠୀ କାର୍ଯ୍ୟ
pre-game||ପ୍ରାକ୍‌-ଗେମ୍‌
social campaign||ସାମାଜିକ ଗଣମାଧ୍ୟମ ପ୍ରଚାର
Member-Reported||ସଭ୍ୟ-ରିପୋର୍ଟ୍‌ ହୋଇଛି
gross adds||ମୋଟ ଯୋଗ
detection technology||ଚିହ୍ନଟକରଣ ଟେକ୍ନୋଲୋଜି
Focus||ଫୋକସ୍‌
quick creation||ଦ୍ରୁତ ସୃଷ୍ଟି
intro video||ପରିଚୟ ଭିଡିଓ
linked publication||ଲିଙ୍କ୍‌ଯୁକ୍ତ ପ୍ରକାଶନ
remix||ରିମିକ୍ସ
guided creation||ନିର୍ଦ୍ଦେଶିତ ସୃଷ୍ଟି
broadcast messaging||ପ୍ରସାରଣ ବାର୍ତ୍ତାକରଣ
auction competition||ନିଲାମ ସମାପ୍ତି
pro||ପ୍ରୋ
Publisher Staging||ପ୍ରକାଶକ ଷ୍ଟେଜିଂ
community||ସମ୍ପ୍ରଦାୟ
Ads Studio||ବିଜ୍ଞାପନ ଷ୍ଟୁଡିଓ
video play||ଭିଡିଓ ଚାଳନ
Shopping Interests||କିଣାକିଣି ରୁଚି
launch||ଶୁଭାରମ୍ଭ କରିବା
Automated Ads||ସ୍ୱୟଂଚାଳିତ ବିଜ୍ଞାପନଗୁଡିକ
not allow||ଅନୁମତି ଦିଅନ୍ତୁ ନାହିଁ
voice message||ସ୍ୱର ବାର୍ତ୍ତା
Code||କୋଡ୍
proactive rate||ସକ୍ରିୟ ମୂଲ୍ୟ
carousel card||କାରୋଉସେଲ୍ କାର୍ଡ
guard||ଗାର୍ଡ୍‌
anonymous supporter||ବେନାମୀ ସମର୍ଥକ
prefill||ପ୍ରାକ୍‌ପୂରଣ
unattributed conversions||ଅଣଆରୋପିତ ରୂପାନ୍ତରଣଗୁଡିକ
job||ଚାକିରି/କାର୍ଯ୍ୟ/କାମ
instant reply||ତ୍ୱରିତ ପ୍ରତ୍ୟୁତ୍ତର
persistent menu||ଲଗାତାର ମେନୁ
processing||ପ୍ରକ୍ରିୟାକରଣ
force||ବଳ
special interest Page||ସ୍ୱତନ୍ତ୍ର ଆଗ୍ରହ ପୃଷ୍ଠା
cloud storage service||କ୍ଲାଉଡ୍‌ ଷ୍ଟୋରେଜ୍‌ ସେବା
playable asset||ଚାଳନଯୋଗ୍ୟ ସମ୍ପତ୍ତି
Sample Article||ନମୁନା ନିବନ୍ଧ
lifespan||ଜୀବନକାଳ
mute||ମ୍ୟୁଟ୍‌
flexibility||ନମନୀୟତା
manual review||ମାନୁଆଲ ସମୀକ୍ଷା
automated response||ସ୍ୱୟଂଚାଳିତ ଜବାବ
quick controls||ଶୀଘ୍ର ନିୟନ୍ତ୍ରଣଗୁଡିକ
app install ad||ଆପ୍ଲିକେସନ୍‌ ସଂସ୍ଥାପନ ବିଜ୍ଞାପନ
normal map||ସାଧାରଣ ମାନଚିତ୍ର
Inbox||ଇନ୍‌ବକ୍ସ
notify||ସୂଚିତ କରନ୍ତୁ
group call||ଗୋଷ୍ଠୀ କଲ୍‌
Pages Manager App||ପୃଷ୍ଠା ପରିଚାଳକ ଆପ୍ଲିକେସନ୍
automatic action||ସ୍ୱୟଂଚାଳିତ କାର୍ଯ୍ୟ
Pages Manager App||ପୃଷ୍ଠା ପରିଚାଳକ ଆପ୍ଲିକେସନ୍
automatic action||ସ୍ୱୟଂଚାଳିତ କାର୍ଯ୍ୟ