ଆପଣଙ୍କ ଅଭିଗମକୁ ଗୋଟିଏ ଅଭିଗମ୍ଯତା ତାଲିମ ଦିଅନ୍ତୁ
Accerciser ଅଭିଗମ୍ଯତା ଅନ୍ବେଷକ
ତଳ ଫଳକ ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପ୍ଲଗ-ଇନ ବିନ୍ଯାସ
ଉପର ଫଳକ ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପ୍ଲଗ-ଇନ ବିନ୍ଯାସ
ପ୍ଲଗ-ଇନ ମାନଙ୍କର ଗୋଟିଏ ତାଲିକା ଯେଉଁ ମାନଙ୍କୁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
ଆଲୋକିତ କରିବା ଅବଧି
ଅଭିଗମ୍ୟ ଶାଖାଗୁଡ଼ିକୁ ବାଛିବା ସମୟରେ ଆଲୋକିତ ବାକ୍ସର ଅବଧି
ଧାର ରଙ୍ଗକୁ ଆଲୋକିତ କରନ୍ତୁ
ଆଲୋକିତ ଧାରର ରଙ୍ଗ ଏବଂ opacity।
ଆଲୋକିତ ପୁରଣ ରଙ୍ଗ
ଆଲୋକିତ ପୁରଣର ରଙ୍ଗ ଏବଂ opacity।
API ବ୍ରାଉଜର
ବର୍ତ୍ତମାନ ଅଭିଗମ୍ଯର ବିଭିନ୍ନ ପଦ୍ଧତି ମାନଙ୍କୁ ଖୋଜନ୍ତୁ
ବ୍ଯକ୍ତିଗତ ଗୁଣଧର୍ମ ମାନଙ୍କୁ ଲୁଚାଇ ରଖନ୍ତୁ
ପଦ୍ଧତି
ଗୁଣଧର୍ମ
ମୂଲ୍ଯ
IPython କୋନଶୋଲ
ବର୍ତ୍ତମାନ ଚୟିତ ଅଭିଗମ୍ଯକୁ କୌଶଳର ସହିତ ତୁଳାଇବା ପାଇଁ ପାରସ୍ପରିକ କ୍ରିୟାକ୍ଷମ କୋନଶୋଲ
ଘଟଣା ପ୍ରଦର୍ଶିକା
ଘଟଣା ମାନଙ୍କ ଉପରେ ଦୃଷ୍ଟି ରଖନ୍ତୁ (_M)
ଚୟନକୁ ବାତିଲ କରନ୍ତୁ (_l)
ସବୁକିଛି
ଚୟିତ ପ୍ରୟୋଗ
ଚୟିତ ଅଭିଗମ୍ଯ
ଉତ୍ସ
ଘଟଣା ପ୍ରଦର୍ଶିକା
ଚୟିତ ପ୍ରକାର ଏବଂ ଉତ୍ସ ମାନଙ୍କରୁ ଘଟିଥିବା ପରି ଘଟଣା ମାନଙ୍କୁ ପ୍ରଦର୍ଶନ କରନ୍ତୁ
ଅନ୍ତିମ ଘଟଣା ପ୍ରବିଷ୍ଟି ପ୍ରତି ବିଶିଷ୍ଟତା ପ୍ରଦାନ କରନ୍ତୁ
ଘଟଣା ଅନୁଲିପିକରଣକୁ ଆରମ୍ଭକରନ୍ତୁ/ବିରାମ କରନ୍ତୁ
ଘଟଣା ଲଗକୁ ସଫାକରନ୍ତୁ
Child count
(କୌଣସି ବର୍ଣ୍ଣନା ନାହିଁ)
ବର୍ଣ୍ଣନା
ଅବସ୍ଥିତି
ଦେଖନ୍ତୁ
ସମ୍ପର୍କ
ଗୁଣ
ଅଭିଗମ୍ଯ (_A)
କାର୍ଯ୍ଯ ସମ୍ପାଦନ କରନ୍ତୁ
କାର୍ଯ୍ଯ (_o)
ପରିଚୟ
ଟୁଲ-କିଟ
ସଂସ୍କରଣ
ପ୍ରୟୋଗ (_p)
ସଂଗ୍ରହ (_l)
0, 0
ଆପେକ୍ଷିକ ଅବସ୍ଥାନ
ଆକାର
ୱିଜେଟ
ସ୍ତର
MDI-Z-କ୍ରମ
ଆଲଫା
ସୁନିଶ୍ଚିତ ଅବସ୍ଥାନ
ଯନ୍ତ୍ରାଂଶ (_m)
ଡେସ୍କଟପ (_k)
ଲୋକେଲ:
ଦଲିଲ (_D)
ହାଇପର-ଲିଙ୍କ
ହାଇପର-ଟେକ୍ସ୍ଟ (_y)
ଅବସ୍ଥାନ
ବର୍ଣ୍ଣନା
ଲୋକେଲ
ପ୍ରତିଛବି (_I)
ଲଗଇନ ସହାୟକ (_g)
ସବୁକିଛି ଚୟନ କରନ୍ତୁ
ଚୟନ (_S)
ଧାରାବାହିକ ଯୋଗ୍ଯ ବିଷୟବସ୍ତୁ (_r)
ଅନୁଶୀର୍ଷକ:
ସାରାଂଶ:
ଚୟିତ ସ୍ତମ୍ଭ ଗୁଡିକ
ଚୟିତ ଧାଡି ଗୁଡିକ
ସ୍ତମ୍ଭ
ଧାଡି
ସାରଣୀ ସୂଚନା
ନାମ (x,y)
ଶୀର୍ଷକ:
ପରିସୀମା:
ଧାଡି
ସ୍ତମ୍ଭ
ଚୟିତ କୋଷ
ସାରଣୀ (_T)
ପାଠ୍ଯ
ଅଫ-ସେଟ
ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମାନଙ୍କୁ ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ
ଆରମ୍ଭ: 0
ସମାପ୍ତ: 0
ପାଠ୍ଯ (_x)
ବର୍ତ୍ତମାନ ମୂଲ୍ଯ
ସର୍ବନିମ୍ନ ବୃଦ୍ଧି
ସର୍ବାଧିକ ମୂଲ୍ଯ
ସର୍ବନିମ୍ନ ମୂଲ୍ଯ
ମୂଲ୍ଯ (_u)
ଅଜଣା
ଅନ୍ତରାପୃଷ୍ଠ ପ୍ରଦର୍ଶକ
ବିଭିନ୍ନ ଅନ୍ତରାପୃଷ୍ଠ ଗୁଣଧର୍ମ ମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ସ୍ବୀକାର କରିଥାଏ
(ନିଷ୍ପାଦନ କରାଯାଇ ନାହିଁ)
ନାମ
ୟୁ.ଆର.ଆଇ.
ଆରମ୍ଭ
ସମାପ୍ତ
ଅତ୍ଯଧିକ ବଛାଯୋଗ୍ୟ ପିଲା
(ସମ୍ପାଦନ ଯୋଗ୍ଯ)
ଶିଘ୍ର ବାଛିବା
ବର୍ତ୍ତମାନ ଅଭିଗମ୍ଯର ବିଭିନ୍ନ ପଦ୍ଧତି ମାନଙ୍କୁ ଖୋଜନ୍ତୁ
ଶେଷରେ ଫୋକସ କରାଯାଇଥିବା ଅଭିଗମ୍ଯକୁ ଯାଞ୍ଚ କରନ୍ତୁ
ମାଉସ ସୂଚକ ତଳେ ଥିବା ଅଭିଗମ୍ଯକୁ ଯାଞ୍ଚ କରନ୍ତୁ
ସ୍ଥାନୀୟ
ଗଡ-ଟେଲ
LDTP
ସ୍କ୍ରିପ୍ଟ ପ୍ରକାର
ସ୍କ୍ରିପ୍ଟ ଅନୁଲିପିକାର
ଡଗ-ଟେଲ ଶୈଳୀର ସ୍କ୍ରିପ୍ଚ ମାନ ସୃଷ୍ଟି କରିଥାଏ
ବର୍ତ୍ତମାନ ସ୍କ୍ରିପ୍ଟଟି ହଜିଯିବ।
ସଫାକରିବାକୁ ନିଷ୍ଚିତ କରନ୍ତୁ
ବିବରମିକା (_m):
ବିଧିମାନ୍ୟ କରନ୍ତୁ (_a)
ଅଚଳ
କୌଣସି ବର୍ଣ୍ଣନା ନାହିଁ
AT-SPI ମାନ୍ୟତା ପ୍ରଦାନକାରୀ
ପ୍ରୟୋଗ ଅଭିଗମ୍ୟତାକୁଗବିଧିମାନ୍ୟ କରନ୍ତୁ
ସ୍ତର
ଭୂମିକା
ସଂରକ୍ଷଣ କରୁଅଛି
ବିଧିମାନ୍ୟ କରୁଅଛି
EXCEPT
ERROR
WARN
INFO
DEBUG
ମୌଳିକ
ମୌଳିକ GUI ପ୍ରୟୋଗ ଅଭିଗମ୍ୟତାକୁ ପରୀକ୍ଷା କରନ୍ତୁ
କାର୍ଯ୍ୟକ୍ଷମ %s କୁ ଲକ୍ଷ୍ୟ କରାଯାଇପାରିବ ନାହିଁ କିମ୍ବା ବଛାଯାଇପାରିବ ନାହିଁ
ପାରସ୍ପରିକ କ୍ରିୟା %s ଟି କାର୍ଯ୍ୟକ୍ଷମ ନୁହଁ
ଗୋଟିଏରୁ ଅଧିକ ଲକ୍ଷ୍ୟ ୱିଜେଟ
%s ରେ ପାଠ୍ୟ ଅନ୍ତରାପୃଷ୍ଠ ନାହିଁ
ଉପର ସ୍ତରର %s ଅନୁକ୍ରମଣିକା ତଳ ସ୍ତରର ଅନୁକ୍ରମଣିକା ସହିତ ମେଳ ଖାଉ ନାହିଁ
%s ସମ୍ପର୍କ ପାଇଁ ଅନୁପସ୍ଥିତ ପାରସ୍ପରିକ ସମ୍ପର୍କ
%s ଅନୁପସ୍ଥିତ ନାମ ଏବଂ ନାମପଟି
ଲକ୍ଷ୍ୟଯୋଗ୍ୟ %s ରେ ସାରଣୀ ଅନ୍ତରାପୃଷ୍ଠ ଅଛି, କୌଣସି ଅନ୍ତରାପୃଷ୍ଠ ଚୟନ ନାହିଁbutton has focused state without focusable state
%s ରେ %s ଅବସ୍ଥା ବିନା %s ଅବସ୍ଥା ଅଛି
%s କୌଣସି ଶ୍ରେଣୀ ଅନ୍ତର୍ଗତ ନୁହଁ
%(rolename)s ଅନୁକ୍ରମଣିକା %(num)d ଧାଡ଼ି ଏବଂ ସ୍ତମ୍ଭ ସହିତ ମେଳ ଖାଉନାହିଁparent indexrow and column index
%(rolename)s ଉପର ସ୍ତର ଅନୁକ୍ରମଣିକା %(num1)d ଧାଡ଼ି ଏବଂ ସ୍ତମ୍ଭ ଅନୁକ୍ରମଣିକା %(num2)d ସହିତ ମେଳ ଖାଉନାହିଁ
%s ରେ କୌଣସି ନାମ କିମ୍ବା ବର୍ଣ୍ଣନା ନାହିଁ
ପସନ୍ଦଗୁଡ଼ିକ (_P)...
ସୂଚୀପତ୍ର (_C)
Accerciser ଆପଣଙ୍କ ଡେସ୍କଟପରେ ଥିବା ପ୍ରୟୋଗ ମାନଙ୍କୁ ଦେଖିପାରିଲା ନାହିଁ। ଏହି ସମସ୍ଯାକୁ ସମାଧାନ କରିବା ପାଇଁ ଆପଣ ଡେସ୍କଟପ ଅଭିଗମ୍ଯତାକୁ ସକ୍ରିୟ କରିବା ଉଚିତ। ଆପଣ ବର୍ତ୍ତମାନ ଏହାକୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଚାହୁଁଛନ୍ତି କି?
ଟିପ୍ପଣୀ: ପରିବର୍ତ୍ତନ ଗୁଡିକ କେବଳ ଲଗଆଉଟ କରିସାରିବା ପରେ ପ୍ରଭାବିତ ହେବେ।
