<unk>	0
<s>	0
</s>	0
▁ର	-0
▁ସ	-1
▁ପ	-2
ାର	-3
▁କ	-4
୍ର	-5
▁ବ	-6
▁ମ	-7
▁।	-8
୍ୟ	-9
ଥି	-10
▁ରେ	-11
▁ଏ	-12
ର୍	-13
ନ୍	-14
▁ଅ	-15
ଙ୍	-16
▁ନ	-17
▁ଦ	-18
▁ହ	-19
ାନ	-20
ଥିଲ	-21
▁ଭ	-22
ରି	-23
ବା	-24
▁ଜ	-25
ହି	-26
ହା	-27
ଙ୍କ	-28
ତା	-29
ିକ	-30
▁ପ୍ର	-31
ାଇ	-32
ରେ	-33
ତି	-34
▁ଆ	-35
▁ଓ	-36
ଥିଲେ	-37
▁ବି	-38
▁"	-39
େଇ	-40
ସ୍	-41
▁ସେ	-42
▁ରା	-43
▁ଗ	-44
▁ଯ	-45
▁ଶ	-46
ିତ	-47
▁କରି	-48
ଷ୍	-49
ନ୍ଦ	-50
ାରେ	-51
ମ୍	-52
▁ଉ	-53
▁ସ୍	-54
▁,	-55
▁1	-56
ିଲ	-57
ୀୟ	-58
ଥା	-59
କ୍	-60
▁ରାଜ	-61
ଥିଲା	-62
ୁର	-63
ସି	-64
▁ନି	-65
▁ହେଇ	-66
▁ତା	-67
▁2	-68
ାମ	-69
ଟି	-70
▁ଏକ	-71
୍ୟା	-72
▁ଙ୍କ	-73
ଲା	-74
▁ଚ	-75
ାରତ	-76
ନା	-77
ଧ୍ୟ	-78
▁କୁ	-79
▁ଏହା	-80
ଣ୍	-81
ଛି	-82
ରା	-83
▁ଭାରତ	-84
▁ସମ	-85
an	-86
ଥିବା	-87
▁(	-88
ଞ୍	-89
▁ତ	-90
ାବ	-91
▁ମଧ୍ୟ	-92
in	-93
▁୧	-94
at	-95
ଙ୍ଗ	-96
▁ରହି	-97
ାତ	-98
▁ଏହି	-99
▁ଲ	-100
▁ସହ	-101
ନ୍ତ	-102
ଠାରେ	-103
ତ୍	-104
ାଳ	-105
▁ପାଇ	-106
େଶ	-107
▁ଖ	-108
କୁ	-109
▁ଅନ	-110
ଷ୍ଟ	-111
▁ରୁ	-112
ar	-113
ଡି	-114
▁ତାଙ୍କ	-115
୍ଵ	-116
ାର୍	-117
ହାର	-118
▁ମସି	-119
କାର	-120
ମା	-121
ିର	-122
▁ଫ	-123
ଞ୍ଚ	-124
ମାନ	-125
▁ପାଇଁ	-126
ଲି	-127
▁ମସିହା	-128
ିଲ୍	-129
on	-130
▁ନିର୍	-131
▁ରାଜ୍ୟ	-132
ଳା	-133
ଣ୍ଡ	-134
▁ଟ	-135
▁କରିଥିଲେ	-136
es	-137
▁I	-138
▁୨	-139
er	-140
▁ଭାରତୀୟ	-141
▁S	-142
ଦ୍	-143
ଥାଏ	-144
▁ବା	-145
▁ମୁ	-146
▁ପରି	-147
al	-148
ମି	-149
▁""	-150
େବ	-151
ରୁ	-152
େଳ	-153
]"	-154
ାରା	-155
କ୍ଷ	-156
or	-157
▁ସଂ	-158
▁ଭାବ	-159
▁ମାନ	-160
▁[	-161
di	-162
ନ୍ଦିର	-163
ଲେ	-164
▁ଉପ	-165
▁ରହିଛି	-166
ିନ	-167
▁ଅବ	-168
▁ମନ୍ଦିର	-169
▁ବର୍	-170
ୋଗ	-171
▁ଇ	-172
▁୧୯	-173
ଦୀ	-174
ର୍ବ	-175
ନ୍ତି	-176
୍ରେ	-177
ାରୁ	-178
ସ୍ତ	-179
▁8	-180
ାସ	-181
ଟର	-182
ଯାଇ	-183
ଞ୍ଚଳ	-184
▁20	-185
ଦ୍ଧ	-186
ବି	-187
ପୁର	-188
▁19	-189
▁A	-190
▁ଯା	-191
ଥାନ	-192
▁ପରେ	-193
▁ବିଶ	-194
▁୨୦	-195
▁ଏଠାରେ	-196
ଣା	-197
୍ରୀ	-198
ାଗ	-199
▁/	-200
ଯ୍ୟ	-201
ic	-202
୍ରା	-203
▁ହେ	-204
▁C	-205
▁T	-206
େଟ	-207
▁ଟି	-208
▁.	-209
▁ଦ୍ଵ	-210
▁B	-211
▁ଥିବା	-212
▁ଭାବରେ	-213
▁ନାମ	-214
▁P	-215
▁M	-216
st	-217
▁କରା	-218
▁ସମ୍	-219
▁ପା	-220
en	-221
▁ଅଞ୍ଚଳ	-222
▁ପୁର	-223
▁ଅବସ୍	-224
▁ହେଇଥିଲା	-225
ୀନ	-226
▁କି	-227
▁In	-228
▁ଅନୁ	-229
▁ମି	-230
▁ଥିଲା	-231
▁ବ୍ୟ	-232
▁ତାଙ୍କର	-233
ରଣ	-234
୍ରି	-235
▁ସା	-236
ତ୍ତ	-237
ବୁ	-238
ନ୍ନ	-239
ଡ଼	-240
▁ଖେଳ	-241
କା	-242
▁ସି	-243
▁ସୁ	-244
▁ମୁଖ	-245
▁ସହର	-246
ur	-247
ion	-248
ଣି	-249
▁ଠାରେ	-250
[1	-251
▁-	-252
▁ବେ	-253
▁ହି	-254
it	-255
▁ପୁ	-256
▁7	-257
ିକା	-258
am	-259
ପ୍	-260
▁ଜଣ	-261
ଷ୍ଠ	-262
▁ଧ	-263
▁ସମୟ	-264
ହୁ	-265
ଠାରୁ	-266
▁ଅଧ	-267
▁t	-268
ଦେଶ	-269
▁ସବୁ	-270
▁ଏହାର	-271
ିବ	-272
▁ଥିଲେ	-273
ଥମ	-274
▁Indi	-275
▁ଦ୍ଵାରା	-276
▁D	-277
ବର	-278
▁3	-279
▁କେ	-280
େଖ	-281
େକ	-282
ଞ୍ଜ	-283
ଣୀ	-284
▁ଅବସ୍ଥି	-285
▁ପ୍ରତି	-286
ନି	-287
୍ଷ	-288
▁କୋ	-289
ୃତ	-290
ାତୀୟ	-291
▁ସ୍ଥାନ	-292
▁L	-293
▁ପ୍ରଥମ	-294
▁ଯାଇ	-295
▁ଗ୍ର	-296
▁ପ୍ରା	-297
ତ୍ର	-298
▁ପୂ	-299
ଖ୍ୟା	-300
00	-301
▁ଦଳ	-302
′′	-303
ୋକ	-304
▁ମା	-305
▁ଘ	-306
▁ଜାତୀୟ	-307
▁ମୁଖ୍ୟ	-308
ଲ୍	-309
and	-310
▁ମେ	-311
▁ଦି	-312
▁ଦେଇ	-313
▁o	-314
ମିତ	-315
ନ୍ଧ	-316
ବନ	-317
ମିଟର	-318
ପା	-319
▁କିଲ	-320
ଡା	-321
▁ନଦୀ	-322
ବଂ	-323
he	-324
▁ଜିଲ୍	-325
▁India	-326
ୋମିଟର	-327
▁ଜଣେ	-328
ra	-329
ଭି	-330
▁ଭା	-331
▁ଗୁ	-332
▁କରାଯାଇ	-333
▁କାର୍	-334
▁ୱ	-335
ିବା	-336
▁କିଲୋମିଟର	-337
▁m	-338
ବାର	-339
▁ଜନ	-340
ନ୍ଦ୍ର	-341
][	-342
▁ଜିଲ୍ଲା	-343
▁ମାନଙ୍କ	-344
ag	-345
▁ମହି	-346
un	-347
ଶା	-348
ରୀ	-349
▁ଦୁ	-350
ation	-351
ଯା	-352
ମାଣ	-353
୍ଚ	-354
▁କା	-355
▁ଛ	-356
ମ୍ପ	-357
▁ବୋ	-358
▁N	-359
▁ଏବଂ	-360
▁ବର୍ଷ	-361
କି	-362
▁of	-363
ାରି	-364
ିକଟ	-365
▁ଫିଲ୍	-366
ବ୍	-367
▁ଫିଲ୍ମ	-368
▁R	-369
ନ୍ମ	-370
ସା	-371
ଯୋଗ	-372
▁ଙ୍କୁ	-373
ବର୍	-374
▁in	-375
▁ମହିଳା	-376
▁୨୦୧	-377
ର୍ଜ	-378
▁ବ୍ୟବ	-379
ସନ	-380
▁ହୋ	-381
ପ୍ର	-382
ିକେଟ	-383
କ୍ତ	-384
▁ଅବସ୍ଥିତ	-385
୍ୱ	-386
ଷା	-387
▁ସ୍ଵ	-388
▁K	-389
▁ଠାରୁ	-390
ଳି	-391
ing	-392
ଦା	-393
ଂଶ	-394
▁4	-395
▁କାର୍ଯ୍ୟ	-396
▁ଗୋ	-397
▁ଜୀ	-398
▁କରିବା	-399
▁ନିର୍ମିତ	-400
ଣ୍ଟ	-401
ାନୀ	-402
▁ଲୋକ	-403
ନୀ	-404
▁ଅଭ	-405
ha	-406
""	-407
is	-408
il	-409
▁ନିକଟ	-410
▁କ୍ର	-411
▁ପୂର୍ବ	-412
▁201	-413
▁ବହୁ	-414
▁O	-415
ସାରେ	-416
▁କାଳ	-417
em	-418
ପଥ	-419
ାରଣ	-420
▁5	-421
▁ନିଜ	-422
ତୀ	-423
▁.[	-424
ନ୍ତୁ	-425
ମ୍ଭ	-426
▁ଓଡି	-427
▁H	-428
ଦି	-429
▁[1	-430
ୂହ	-431
େଳେ	-432
▁G	-433
ଗୁ	-434
ଦ୍ର	-435
ଳୀ	-436
ଥାପ	-437
ନ୍ଦର	-438
େଷ	-439
▁ନା	-440
▁ସର	-441
▁ଅନେକ	-442
▁ବିଜ	-443
ଦାନ	-444
▁ଜଳ	-445
▁ଭାଷା	-446
5.	-447
କ୍ତି	-448
▁ଦେଶ	-449
▁୨୦୦	-450
ର୍ଶ	-451
ିକ୍ଷ	-452
le	-453
ତନ	-454
▁ସମୂହ	-455
▁ନିର୍ମାଣ	-456
▁6	-457
▁ଷ୍ଟ	-458
▁ଡ	-459
ପ୍ତ	-460
ୟା	-461
▁)	-462
▁ଯୋଗ	-463
ଛନ୍ତି	-464
▁0	-465
▁J	-466
▁ନେଇ	-467
▁ହୋଇ	-468
େଷ୍ଟ	-469
▁ଉପରେ	-470
ର୍ଯ୍ୟ	-471
▁ଅନୁସାରେ	-472
▁p	-473
▁18	-474
ଲୀ	-475
▁ଦେବ	-476
▁ମାନେ	-477
ର୍ମ	-478
ତ୍ୟ	-479
ଜା	-480
ch	-481
ଚିତ	-482
ir	-483
▁ଉତ୍ତ	-484
ମେ	-485
▁ଜନ୍ମ	-486
▁କରୁ	-487
ଭା	-488
▁f	-489
▁ଆର	-490
▁ପୁରସ୍	-491
▁ଲେଖ	-492
ବାଦ	-493
▁ରେଳ	-494
ର୍ଣ	-495
ସେ	-496
▁ବିମାନ	-497
ate	-498
▁ଯାଏ	-499
▁ସଂଖ୍ୟା	-500
▁ବିଶ୍ଵ	-501
ow	-502
▁c	-503
▁କୁହା	-504
୍ପ	-505
▁ତାହା	-506
as	-507
▁ହୁ	-508
▁ସ୍ଥାପ	-509
▁ହେଇଥାଏ	-510
ଜି	-511
ଦ୍ୟା	-512
▁ଓଡିଶା	-513
▁ଯାହା	-514
▁ପୁରସ୍କାର	-515
ାରୀ	-516
▁ସେହି	-517
et	-518
▁ଯୁ	-519
▁ଗ୍ରାମ	-520
ଳୟ	-521
▁ଶିକ୍ଷ	-522
୍ୟୁ	-523
▁ଲି	-524
ist	-525
▁ସ୍ଥ	-526
▁ହେଲା	-527
oc	-528
▁ଜୀବନ	-529
ଟେ	-530
ଥିରେ	-531
2]	-532
▁ଶି	-533
▁ଜା	-534
ap	-535
ଗବ	-536
ମ୍ବର	-537
▁ବୋଲି	-538
▁ଚା	-539
▁ଲା	-540
▁ଅଧିକ	-541
▁ବେଳେ	-542
ଶ୍ଚ	-543
▁200	-544
ad	-545
ଂହ	-546
▁ଡି	-547
▁ଟ୍ରେ	-548
ବାଇ	-549
▁କର	-550
om	-551
▁the	-552
▁ରାଜା	-553
▁ସରକାର	-554
el	-555
▁କଲେ	-556
▁ପର	-557
▁ପାର୍	-558
ୋଜ	-559
ୂର	-560
ୋର	-561
▁ନେ	-562
▁ପ୍ରକ	-563
୍ରମ	-564
▁ଭାବେ	-565
ାଧ	-566
ସର	-567
ଳ୍ପ	-568
▁ନାମକ	-569
ାଳି	-570
▁ବୃ	-571
ହିତ	-572
▁ହେଇଥିବା	-573
▁ମହା	-574
▁ଅଭିନ	-575
▁b	-576
▁ପି	-577
▁କ୍ରିକେଟ	-578
ସୁ	-579
▁s	-580
ent	-581
▁ପର୍ଯ୍ୟ	-582
▁ଖେଳି	-583
ର୍ଗ	-584
▁ବୁ	-585
▁ଅନ୍ୟ	-586
19	-587
ପି	-588
▁ଗା	-589
▁ପ୍ରକାର	-590
ed	-591
▁ଶାସ	-592
▁w	-593
og	-594
▁ଏହାକୁ	-595
ତମାନ	-596
ିଲ୍ଲୀ	-597
.2	-598
ଭାଗ	-599
▁ଚିତ	-600
ଟକ	-601
ୟନ	-602
▁ତାଙ୍କୁ	-603
ୋଟ	-604
▁ଯେ	-605
ol	-606
▁ଦେ	-607
ଜୀ	-608
ord	-609
▁ମୂ	-610
hi	-611
▁ଆସି	-612
▁ହିନ୍ଦ	-613
ଗ୍ର	-614
▁ରାଜପଥ	-615
େନ	-616
ର୍ଥ	-617
▁ଦିଲ୍ଲୀ	-618
▁9	-619
ନ୍ୟ	-620
▁ସିଂହ	-621
▁ବର୍ତମାନ	-622
ec	-623
▁ଆକ	-624
▁ଦେଖ	-625
[1]	-626
▁ଟେଷ୍ଟ	-627
▁୩	-628
▁କଳା	-629
▁W	-630
har	-631
ତିକ	-632
▁ବ୍ରି	-633
ay	-634
ph	-635
ର୍ଶନ	-636
▁କେନ୍ଦ୍ର	-637
୍ଞ	-638
▁ହୁଏ	-639
ହଣ	-640
▁ପଦ	-641
▁ଅନ୍ତ	-642
ତୁ	-643
ୋଳ	-644
ଡିକ	-645
ଟା	-646
▁ମହ	-647
▁ଟ୍ରେନ	-648
ବେ	-649
▁ଝ	-650
▁ଶ୍ରେ	-651
7°	-652
ates	-653
ସ୍ତା	-654
▁ହେଇଥିଲେ	-655
ଲିକ	-656
ଠା	-657
▁•	-658
▁ଥ	-659
ang	-660
ସ୍ଥ	-661
ୀର	-662
▁'	-663
ଯାଏ	-664
େସନ	-665
କାଶ	-666
▁କମ	-667
▁ତି	-668
▁୧୯୯	-669
ିମ	-670
20	-671
ce	-672
କ୍ସ	-673
▁ମେଚ	-674
um	-675
ୁରୁ	-676
▁କ୍ଷ	-677
୦୦	-678
ଡ଼ି	-679
ଦ୍ୟାଳୟ	-680
ul	-681
▁ଭି	-682
▁ସମୁ	-683
▁ହାର	-684
ଜନ	-685
ମୁ	-686
▁ଇଂ	-687
କ୍ଷି	-688
▁and	-689
30	-690
ଟିଶ	-691
ତର	-692
2]"	-693
▁ଆରମ୍ଭ	-694
▁ବନ୍ଦର	-695
ାତ୍ର	-696
▁ସର୍ବ	-697
▁ପ୍ରାଚ	-698
୍ରେସ	-699
▁ପୁନ	-700
▁ଶିବ	-701
ଥାନ୍ତି	-702
ak	-703
▁St	-704
▁ପର୍ବ	-705
▁ପଶ୍ଚ	-706
ht	-707
ଧା	-708
▁F	-709
ୃଷ୍	-710
▁ବ୍ରିଟିଶ	-711
▁ଦୂର	-712
▁V	-713
ସ୍ଥାନ	-714
ୃତି	-715
ri	-716
ପୂ	-717
ଣ୍ଡି	-718
ଶି	-719
ସଂ	-720
ଭିନ୍ନ	-721
4.	-722
ତମ	-723
ୁନ	-724
ordin	-725
କ୍ଷ୍ୟ	-726
oordin	-727
ଯୁ	-728
ନ୍ୟା	-729
ver	-730
▁ବ୍ୟବହାର	-731
oordinates	-732
ସ୍କ	-733
▁୧୯୮	-734
ଷ୍ଟ୍ର	-735
5°	-736
ଣନା	-737
▁ଦକ୍ଷି	-738
ଚଳ	-739
ତକ	-740
▁ବିଭିନ୍ନ	-741
ଙ୍ଗା	-742
▁ଶ୍ରୀ	-743
▁ତଥ	-744
▁ହିସ	-745
ୀତା	-746
ସ୍ଥା	-747
▁ତଥା	-748
▁ତଥ୍ୟ	-749
▁ହିସାବ	-750
{{	-751
}}	-752
ପୁ	-753
୍ରୁ	-754
▁ଭୂ	-755
▁ପଶ୍ଚିମ	-756
େଲ	-757
est	-758
▁10	-759
▁ହେବା	-760
▁ଏଥିରେ	-761
ry	-762
▁ଶତା	-763
▁ଦକ୍ଷିଣ	-764
ଥିବ	-765
▁ନୂ	-766
▁U	-767
ଚାଳ	-768
ନ୍ତ୍ର	-769
50	-770
▁ବିଭାଗ	-771
ରଫ	-772
▁୪	-773
▁{{	-774
▁ଭିତ	-775
3.	-776
}}}	-777
▁ଚିତ୍ର	-778
ଗତ	-779
▁{{{	-780
▁ବ୍ୟା	-781
▁ଶତାବ୍	-782
ocation	-783
▁।[	-784
ଟ୍	-785
▁ବିଶ୍ୱ	-786
▁ଶତାବ୍ଦୀ	-787
3°	-788
3]"	-789
oun	-790
ric	-791
▁ପଞ୍ଜ	-792
▁ଉତ୍ତର	-793
ut	-794
ବିଦ୍ୟାଳୟ	-795
ଦ୍ୟ	-796
ହାସ	-797
▁ଖେଳାଳି	-798
▁ରଖ	-799
3]	-800
ot	-801
ୀକ	-802
ିଲା	-803
▁ଉତ୍	-804
▁କିଛି	-805
▁ଦେଇଥିଲେ	-806
▁:	-807
ୟାର	-808
▁ସମା	-809
ତିହାସ	-810
▁ନିର୍ବା	-811
▁ସେଠାରେ	-812
▁ପ୍ରାଚୀନ	-813
▁ଷ୍ଟେସନ	-814
ig	-815
ମାନେ	-816
▁ଦୁଇ	-817
ୋନ	-818
▁ଯାତ	-819
▁ହ୍ର	-820
▁E	-821
▁a	-822
▁l	-823
▁ଭୁ	-824
▁ମନ	-825
ଧାନୀ	-826
▁ବିଷ	-827
▁ଧର୍ମ	-828
▁ପ୍ରକାଶ	-829
୍ଯ	-830
ନ୍ସ	-831
▁ରାଜଧାନୀ	-832
ମ୍ବ	-833
ଫି	-834
ଙ୍କୁ	-835
▁ସାମ	-836
▁ସ୍ଥଳ	-837
▁ସମସ୍ତ	-838
▁%	-839
ହାରେ	-840
od	-841
ଚ୍ଚ	-842
ବାସ	-843
ଙ୍କର	-844
▁ଏକ୍ସ	-845
4°	-846
ାନୁ	-847
▁ହ୍ରଦ	-848
▁କିନ୍ତୁ	-849
▁ଫୁ	-850
▁୧୮	-851
▁ଅଂଶ	-852
▁ବଙ୍ଗ	-853
ସଂଖ୍ୟା	-854
▁ପ୍ରଦାନ	-855
0%	-856
ହେ	-857
ଦନ	-858
▁ଶୈ	-859
▁ଅନନ୍ୟ	-860
▁ପ୍ରଦେଶ	-861
▁ଆଦି	-862
ଭେ	-863
କାରୀ	-864
▁d	-865
େବେ	-866
1.	-867
ଗଡ	-868
age	-869
▁ପୋ	-870
▁ଗୁରୁ	-871
id	-872
raph	-873
ହାରା	-874
▁ଦୁର୍ଗ	-875
Coordinates	-876
ନାଥ	-877
ପତି	-878
ାଇନ	-879
ପ୍ରେସ	-880
▁ଖୁ	-881
ଧାରଣ	-882
▁ପ୍ରଦ	-883
▁କରାଯାଇଥିଲା	-884
ାଇଟ	-885
ograph	-886
▁ହିନ୍ଦୁ	-887
7.	-888
ାତିକ	-889
▁ପରିବାର	-890
▁ରାସ୍ତା	-891
▁ଏକ୍ସପ୍ରେସ	-892
us	-893
▁ଖୋ	-894
▁ମୋ	-895
▁85.	-896
▁ରହିଥିଲା	-897
pur	-898
ବେଶ	-899
ଥିବାର	-900
▁କଲେଜ	-901
▁ଦେବୀ	-902
ଶୀ	-903
▁ଜି	-904
▁ଗ୍ରହଣ	-905
▁ହା	-906
ଉଥିବା	-907
▁n	-908
▁ମଣ୍ଡ	-909
16	-910
re	-911
ପଣ	-912
ବଲ	-913
ଯାଇଥାଏ	-914
▁ଜନସଂଖ୍ୟା	-915
ୀତ	-916
ୁଷ	-917
000	-918
ାନା	-919
▁ଦିନ	-920
▁ସ୍ୱ	-921
ର୍ଜାତିକ	-922
ଜ୍ୟ	-923
ାଧୀନ	-924
▁ବିଷୟ	-925
▁ମିଟର	-926
▁ମହାରା	-927
4]	-928
im	-929
ଗର	-930
ତଃ	-931
ସୀ	-932
ତ୍ଵ	-933
▁ମୂଳ	-934
ଥିବାରୁ	-935
ial	-936
▁ଭାଗ	-937
▁ଉନ୍ନ	-938
▁ଦିଗବ	-939
fo	-940
ୟଣ	-941
ଟଣା	-942
ରେଇ	-943
▁ସୂ	-944
▁State	-945
▁ଦିଗବାରେ	-946
କୁଲ	-947
ରିକ	-948
▁ବ୍ୟକ୍ତି	-949
ଫଳ	-950
ବାହ	-951
େଶ୍ଵ	-952
▁ଅଭିନୟ	-953
▁ୱିକେଟ	-954
▁ଅବସ୍ଥିତି	-955
ଚନ	-956
info	-957
▁ମିଳ	-958
ମ୍ବାଇ	-959
ଗା	-960
▁୫	-961
ଚନା	-962
▁ରନ	-963
▁କରୁଥିଲେ	-964
▁ପ୍ରତିଷ୍ଠ	-965
ଗି	-966
ଗ୍	-967
ab	-968
ଧାନ	-969
ନାଲ	-970
▁16	-971
▁ଆଧ	-972
▁ପ୍ରତିଯୋଗ	-973
2°	-974
ହ୍	-975
ୱେ	-976
▁IS	-977
▁ଜୁ	-978
rict	-979
ତ୍ୟା	-980
▁କାମ	-981
▁ଜଣା	-982
ବର୍ତୀ	-983
▁ସମ୍ମାନ	-984
▁ମୁମ୍ବାଇ	-985
ଲେଖ	-986
▁ସେବା	-987
▁ପରିଚାଳ	-988
▁Location	-989
▁ଚି	-990
ount	-991
▁ମାର୍	-992
▁ଖେଳିଥିଲେ	-993
ିଲେ	-994
▁ଡା	-995
▁ଦିଆ	-996
▁କରିବାକୁ	-997
ik	-998
ୋପ	-999
▁୬	-1000
4]"	-1001
ର୍ଷ	-1002
▁ଆୟ	-1003
▁ମସିହାରେ	-1004
2.	-1005
39	-1006
ରତ	-1007
ନିକ	-1008
ପରି	-1009
▁ଆଗ	-1010
ବିଧା	-1011
▁ନିର୍ଦେଶ	-1012
17	-1013
▁Ma	-1014
ff	-1015
ଠି	-1016
ity	-1017
ort	-1018
▁ତରଫ	-1019
▁ହାସ	-1020
33	-1021
ହତ	-1022
res	-1023
▁ଗୁଡିକ	-1024
▁ପର୍ବତ	-1025
▁।"	-1026
▁ଅପ	-1027
hand	-1028
ତ୍ତି	-1029
▁ସ୍କୁଲ	-1030
▁କରିଥାଏ	-1031
ଖା	-1032
ୂପ	-1033
▁17	-1034
▁ରାମ	-1035
▁ସ୍ଥି	-1036
ର୍ଘ	-1037
▁199	-1038
▁ତେବେ	-1039
▁ଲେଖା	-1040
ଟିଙ୍ଗ	-1041
▁କମ୍ପ	-1042
▁ରାମା	-1043
▁ମାତ୍ର	-1044
14	-1045
ିନି	-1046
▁ସାଧାରଣ	-1047
▁ବ୍ୟବସ୍ଥା	-1048
10	-1049
ାଟ	-1050
ଧିକ	-1051
▁ପଦକ	-1052
▁ବିଶ୍ୱବିଦ୍ୟାଳୟ	-1053
ପାତ	-1054
▁ଶାସନ	-1055
▁ପୁରୁଷ	-1056
କର୍	-1057
ଲୁ	-1058
ଲୋ	-1059
▁Sh	-1060
▁ସଦ	-1061
[1]"	-1062
ro	-1063
୍ରୋ	-1064
▁ହେବ	-1065
▁୧୯୭	-1066
ଯୁକ୍ତ	-1067
▁ବିଜ୍ଞ	-1068
▁କୌ	-1069
▁ଶା	-1070
▁ସର୍	-1071
▁ନାହି	-1072
ନ୍ତ୍ରୀ	-1073
8°	-1074
9.	-1075
ିଷ୍ଟ	-1076
▁ବଂଶ	-1077
ର୍ଦ୍ଧ	-1078
▁ସଙ୍ଗ	-1079
ountry	-1080
▁15	-1081
ସ୍ତକ	-1082
▁ଖୁବ	-1083
▁ଦିଗ	-1084
▁ଶୈଳୀ	-1085
▁ପ୍ରକଳ୍ପ	-1086
▁ପ୍ରଦର୍ଶନ	-1087
47	-1088
ହନ	-1089
ଶ୍ୟ	-1090
ସିଆ	-1091
▁ଆର୍	-1092
▁ଭଗବ	-1093
▁ହେଇଛି	-1094
▁ଯାତ୍ରା	-1095
▁ପାଇଥିଲେ	-1096
▁v	-1097
ଟିଏ	-1098
▁ଖା	-1099
ଲଣ୍ଡ	-1100
▁198	-1101
ଭୂ	-1102
ୟକ	-1103
▁ରହିଥିଲେ	-1104
ଡୁ	-1105
ଡେ	-1106
େତ	-1107
▁Ch	-1108
▁ରି	-1109
▁୧୦	-1110
ବାକୁ	-1111
11	-1112
▁ରହ	-1113
▁ପାର	-1114
▁ଫୁଟ	-1115
▁ସ୍ତର	-1116
▁ଶ୍ରେଣୀ	-1117
▁ସୁବିଧା	-1118
▁ଶିକ୍ଷ୍ୟା	-1119
AC	-1120
କର	-1121
ଶୁ	-1122
▁ଦ୍ୱ	-1123
▁Dist	-1124
▁ଦେଖା	-1125
▁ଯୁଦ୍ଧ	-1126
iv	-1127
ୋଧ	-1128
ଙ୍କା	-1129
▁ସମ୍ପ	-1130
ଷ୍ମ	-1131
ସ୍ତୁ	-1132
୍ରମଣ	-1133
▁ଶେଷ	-1134
ବଲପୁର	-1135
▁ସମୁଦ୍ର	-1136
▁ଯୋଜ	-1137
▁ଅର୍ଥ	-1138
▁ନେଇଥିଲେ	-1139
▁District	-1140
8.	-1141
▁ମାସ	-1142
▁ସଂଯୋଗ	-1143
av	-1144
ics	-1145
ିଲି	-1146
▁କପ	-1147
▁[1]"	-1148
▁ମାନଙ୍କୁ	-1149
▁ସ୍ଵାଧୀନ	-1150
UT	-1151
op	-1152
ai	-1153
ୟୀ	-1154
▁୭	-1155
▁ତେ	-1156
1}}}	-1157
icial	-1158
ଲିକତା	-1159
▁ବନ୍ଧ	-1160
▁ଗୋଟିଏ	-1161
▁ପାର୍କ	-1162
▁Country	-1163
ଭାବ	-1164
▁ସଭା	-1165
▁ପ୍ରଶ	-1166
▁ସାହି	-1167
37	-1168
66	-1169
ct	-1170
ାଳୀ	-1171
▁କଥା	-1172
ପୂର୍ଣ	-1173
▁ଭଗବାନ	-1174
▁ପୁସ୍ତକ	-1175
22	-1176
ure	-1177
ଗୋଳ	-1178
ାତନ	-1179
angu	-1180
ଗଣନା	-1181
ବାଦୀ	-1182
▁Off	-1183
▁map	-1184
ଉଥିଲା	-1185
ିବାକୁ	-1186
▁କଲିକତା	-1187
▁ପ୍ରଥମେ	-1188
▁ସ୍ଥାପିତ	-1189
ଚ୍	-1190
emp	-1191
▁ରଣ	-1192
▁ଅଧୀନ	-1193
▁ହାସଲ	-1194
▁ବିବାହ	-1195
ଧି	-1196
ର୍କ	-1197
ଶ୍ଵ	-1198
ିକ୍	-1199
▁25.	-1200
▁[1]	-1201
▁ଉଲ୍	-1202
▁ପିତା	-1203
▁ଭୁବନ	-1204
▁ଇଂଲଣ୍ଡ	-1205
▁Official	-1206
12	-1207
▁30	-1208
ages	-1209
▁ୱେବ	-1210
▁ବିହାର	-1211
▁ସଂସ୍କ	-1212
▁କରାଯାଇଛି	-1213
ଠନ	-1214
ect	-1215
ଆରି	-1216
ଉଛି	-1217
▁ଛା	-1218
କ୍ଷୀ	-1219
▁ତାମ	-1220
▁ଏଠାରୁ	-1221
▁ଯାଇଥିଲା	-1222
56	-1223
ଣୁ	-1224
ୋଷ	-1225
ଦାଯ	-1226
▁ଆଇ	-1227
ଲିକା	-1228
▁କବି	-1229
▁ଜୀବ	-1230
ସିଦ୍ଧ	-1231
େଶ୍ଵର	-1232
5:	-1233
os	-1234
ଟୋ	-1235
30)	-1236
UTC	-1237
ମାର	-1238
ଣ୍ଡା	-1239
ବନ୍ଧ	-1240
୍ୟତା	-1241
▁କେତ	-1242
▁ସ୍କ	-1243
▁ଅର୍ଜ	-1244
▁ବର୍ଗ	-1245
▁ଜନଗଣନା	-1246
▁ସମ୍ବଲପୁର	-1247
▁ଅନ୍ତର୍ଜାତିକ	-1248
48	-1249
ମ୍ବା	-1250
ସାଇଟ	-1251
▁ଆରା	-1252
▁ଜେନ	-1253
▁ଟ୍ର	-1254
▁୮	-1255
+5:	-1256
ଗଲା	-1257
▁ଚେ	-1258
ଭାରତ	-1259
▁IST	-1260
ୃଷ୍ଟି	-1261
▁ସହିତ	-1262
▁ସିରି	-1263
+5:30)	-1264
▁Langu	-1265
▁ପରିଚିତ	-1266
▁ପ୍ରାପ୍ତ	-1267
go	-1268
ଫା	-1269
୍ବର	-1270
▁ବସ	-1271
ୀକରଣ	-1272
▁ଉଚ୍ଚ	-1273
6.	-1274
ପର	-1275
େତ୍ର	-1276
▁ସେମାନେ	-1277
▁ବିଶିଷ୍ଟ	-1278
▁ନିର୍ବାଚନ	-1279
5]	-1280
′0	-1281
dis	-1282
▁12	-1283
▁ଅମ	-1284
▁ଭୌ	-1285
▁ସୋ	-1286
▁ପାଳ	-1287
▁୧୯୬	-1288
ବାହିତ	-1289
▁ଆକର୍ଷ	-1290
▁ତାଲିକା	-1291
▁ସ୍ଥାପନ	-1292
▁197	-1293
▁ପୁତ୍ର	-1294
▁କରିଛନ୍ତି	-1295
1_	-1296
େର	-1297
2][	-1298
dem	-1299
war	-1300
ଡିଆ	-1301
▁ft	-1302
ଖଣ୍ଡ	-1303
▁ଆପଣ	-1304
▁ଏକା	-1305
▁ଥାଏ	-1306
▁ପାକି	-1307
▁ଭୁବନେଶ	-1308
▁ରାମାୟଣ	-1309
▁ଶ୍ରେଷ୍ଠ	-1310
▁ପର୍ଯ୍ୟଟକ	-1311
59	-1312
ରିଆ	-1313
ାମୀ	-1314
▁ରୋ	-1315
▁ନାଗ	-1316
▁ଭରତ	-1317
ଗୋଳିକ	-1318
▁କରନ୍ତି	-1319
▁କମ୍ପାନୀ	-1320
demograph	-1321
demographics	-1322
18	-1323
46	-1324
୍ଲ	-1325
ଲିଆ	-1326
▁ଆମେ	-1327
▁Languages	-1328
▁Air	-1329
▁କେବ	-1330
▁ନୂଆ	-1331
ପ୍ରଦେଶ	-1332
▁ଉଲ୍ଲେଖ	-1333
▁ଦ୍ୱାରା	-1334
▁କରିଥିବା	-1335
ଉଁ	-1336
କାଳ	-1337
ସୀୟ	-1338
େତା	-1339
ୟାନ	-1340
▁ଦୃ	-1341
ight	-1342
ଙ୍ଗଲ	-1343
▁ବିଶେଷ	-1344
▁ପୂର୍ବରୁ	-1345
▁ଭୌଗୋଳିକ	-1346
38	-1347
▁The	-1348
▁ଅଲି	-1349
▁ନିୟ	-1350
▁ଶାସକ	-1351
▁ରେକର୍	-1352
▁ନିକଟସ୍ଥ	-1353
▁ସାକ୍ଷ୍ୟ	-1354
▁ପର୍ଯ୍ୟନ୍ତ	-1355
36	-1356
କେ	-1357
ary	-1358
▁ପଥ	-1359
▁ପହ	-1360
ଡ଼ିକ	-1361
ୃଷ୍ଣ	-1362
▁ଜିତି	-1363
▁ହେଲେ	-1364
▁ବୋଲିଂ	-1365
▁ଯୋଜନା	-1366
▁ଶକ୍ତି	-1367
ିଆ	-1368
ୃହ	-1369
ବ୍ଦ	-1370
▁କେତେକ	-1371
▁ପ୍ରସିଦ୍ଧ	-1372
1°	-1373
ear	-1374
ers	-1375
[1][	-1376
ଜନ୍ମ	-1377
▁ଏଠା	-1378
▁ଚରି	-1379
▁ଇତିହାସ	-1380
▁ୱେବସାଇଟ	-1381
▁ପ୍ରବାହିତ	-1382
-2	-1383
ick	-1384
ରତା	-1385
ମିକା	-1386
),	-1387
ub	-1388
ଚ୍ଛ	-1389
ଜାର	-1390
▁ଆସ	-1391
▁ଜୈ	-1392
▁କର୍	-1393
▁ହାଇ	-1394
ରୁଦ୍ଧ	-1395
▁Show	-1396
▁ରେକର୍ଡ	-1397
32	-1398
9°	-1399
__	-1400
▁–	-1401
▁ଆଦ	-1402
▁ଟେ	-1403
▁ଦୀ	-1404
୍ରିୟ	-1405
▁ବିର	-1406
emple	-1407
▁ମଣ୍ଡଳ	-1408
▁ସଂଗ୍ର	-1409
▁ସୁନ୍ଦର	-1410
▁କୁହାଯାଏ	-1411
6]	-1412
up	-1413
ପାର	-1414
ରାଜ	-1415
▁to	-1416
▁ତଳ	-1417
▁ମୃତ	-1418
▁ଉଦ୍ୟ	-1419
▁ବାହାର	-1420
▁ରହିଥାଏ	-1421
ଅର	-1422
▁ଚଳ	-1423
▁ଡେ	-1424
ର୍ତି	-1425
▁କ୍ରି	-1426
▁ଦୁଇଟି	-1427
▁ପହଞ୍ଚ	-1428
▁ପରିବର୍	-1429
▁ଯାଇଥାଏ	-1430
▁କରାଯାଇଥାଏ	-1431
ew	-1432
ill	-1433
ନ୍ଥ	-1434
▁କରେ	-1435
▁ସାର	-1436
▁କେବଳ	-1437
▁ପୁରା	-1438
▁ସାକ୍ଷ୍ୟରତା	-1439
40	-1440
port	-1441
▁ଅଧି	-1442
▁ଇଣ୍ଡି	-1443
ଯାଇଥିଲା	-1444
ଠୁ	-1445
▁An	-1446
▁ହରି	-1447
▁ଯାଇଛି	-1448
▁ପ୍ରତିଯୋଗୀତା	-1449
▁ଭଲ	-1450
▁ସଦସ	-1451
ନ୍ୟାସ	-1452
▁ତାମିଲ	-1453
▁ମହାରାଷ୍ଟ୍ର	-1454
୧୯	-1455
ast	-1456
ର୍ଭ	-1457
୦୦୦	-1458
▁ଆଉ	-1459
▁ଶୁ	-1460
ଷ୍ଟି	-1461
▁ପଦ୍	-1462
▁ମିଳି	-1463
ତନ୍ତ୍ର	-1464
▁ହୋଇଥିଲେ	-1465
45	-1466
60	-1467
ୋହ	-1468
ali	-1469
our	-1470
▁ଅଫ	-1471
▁୧୫	-1472
ଭୂମି	-1473
ୟାରଣ	-1474
▁ନୂତନ	-1475
▁ସମାଜ	-1476
▁ନାହିଁ	-1477
▁କୁହାଯାଇଥାଏ	-1478
52	-1479
ଭୟ	-1480
▁ଦୈ	-1481
▁ଆଧାର	-1482
▁ନିଜର	-1483
ୟାରଣ୍ୟ	-1484
▁ପୁରାତନ	-1485
▁କ୍ଷେତ୍ର	-1486
।"	-1487
ଦୁ	-1488
ଦେବ	-1489
ପାଳ	-1490
atch	-1491
ଗ୍ରୀ	-1492
▁ରଖି	-1493
▁ଲାଭ	-1494
disha	-1495
▁ଭିତରେ	-1496
han	-1497
▁କୋଚ	-1498
▁ଲକ୍	-1499
▁ଶିଖ	-1500
▁ସଫଳ	-1501
▁ଯୋଗୁ	-1502
▁ଉଚ୍ଚତା	-1503
▁ଅଭୟାରଣ୍ୟ	-1504
ud	-1505
esh	-1506
ପାଇ	-1507
▁ବୈ	-1508
ସାନ୍ତ	-1509
▁ମୃତ୍ୟୁ	-1510
▁କରିଥିଲା	-1511
▁ବିରୁଦ୍ଧ	-1512
.[	-1513
aj	-1514
▁is	-1515
ଗୁଡିକ	-1516
▁ସିରିଜ	-1517
ତିହାସିକ	-1518
▁ପଞ୍ଜାବ	-1519
▁ରହିଥିବା	-1520
▁ଭୁବନେଶ୍ବର	-1521
ଡ୍	-1522
ଭର	-1523
ୃତିକ	-1524
▁ଚତୁ	-1525
▁୧୯୫	-1526
▁ଚାଲି	-1527
▁ଦ୍ରୁ	-1528
▁ଅବଦାନ	-1529
▁ଟ୍ରଫି	-1530
▁ତାହାର	-1531
▁ଦର୍ଶନ	-1532
▁ଚରିତ୍ର	-1533
ber	-1534
ish	-1535
▁Te	-1536
▁ଅଭି	-1537
▁କାର	-1538
▁2011	-1539
ଟନ	-1540
ବ୍ୟ	-1541
▁ଜୟ	-1542
▁ପୃ	-1543
ଷ୍ଠାନ	-1544
▁ନାମରେ	-1545
▁ଦିଗବାରେଣୀ	-1546
▁k	-1547
ଏହା	-1548
ଲାମ	-1549
▁Ar	-1550
ାରିଖ	-1551
▁ଉଭୟ	-1552
▁ଅଷ୍ଟ	-1553
▁ଲାଇନ	-1554
▁ସନ୍ତ	-1555
▁ପ୍ରବେଶ	-1556
▁ମନ୍ତ୍ରୀ	-1557
80	-1558
ଢ଼	-1559
ପନ	-1560
ବୀ	-1561
୨୦	-1562
ata	-1563
ore	-1564
ter	-1565
ଚାର	-1566
ଡ଼ା	-1567
ିତା	-1568
▁ତମ	-1569
▁ବର	-1570
▁ସୀ	-1571
▁ଗୃହ	-1572
▁ବ୍ର	-1573
▁2016	-1574
▁ତିଆରି	-1575
ev	-1576
ୁପ	-1577
ୱା	-1578
▁r	-1579
ର୍ଚ	-1580
ର୍ଟ	-1581
ଲାଇ	-1582
▁Bi	-1583
▁ଏଇ	-1584
୍ୟାୟ	-1585
▁ଅଛି	-1586
▁ଶତକ	-1587
▁ସ୍ଥଳୀ	-1588
▁ଆକର୍ଷଣ	-1589
▁ବେସାନ୍ତ	-1590
▁ସ୍ଵାଧୀନତା	-1591
29	-1592
ମନ	-1593
5]"	-1594
▁ଥର	-1595
▁ଏୟାର	-1596
▁ଅଧିକାର	-1597
▁ଚନ୍ଦ୍ର	-1598
13	-1599
15	-1600
ଆର	-1601
▁ୟ	-1602
dia	-1603
କେଟ	-1604
▁IN	-1605
,000	-1606
ଚିତ୍ର	-1607
ମ୍ପିକ	-1608
▁ଆନ୍ଧ	-1609
▁ମହାନ	-1610
▁ଭିନ୍ନ	-1611
▁ସର୍ବା	-1612
▁ହିନ୍ଦୀ	-1613
ug	-1614
ମୋ	-1615
େସ	-1616
▁at	-1617
▁ଏକଦ	-1618
▁ଦୁର	-1619
▁ରୂପ	-1620
▁ଆଗରୁ	-1621
▁ଗାଡି	-1622
▁ପରିବ	-1623
▁ଉପନ୍ୟାସ	-1624
▁କରୁଥିବା	-1625
7]	-1626
ac	-1627
ନୁ	-1628
ହାଡ	-1629
▁ଅଗ	-1630
▁ଉଇ	-1631
▁ତଟ	-1632
ମ୍ଫା	-1633
▁ବିକ	-1634
▁ରହୁ	-1635
▁ରଚନା	-1636
▁ତାରିଖ	-1637
▁ମିଳିତ	-1638
▁ସୃଷ୍ଟି	-1639
44	-1640
ମୂ	-1641
▁ଦା	-1642
ରଣ୍ୟ	-1643
▁85°	-1644
▁କହି	-1645
▁ଫାଇ	-1646
▁ଓଡ଼ି	-1647
▁ଜାନୁ	-1648
▁ପୁଣି	-1649
▁Indian	-1650
th	-1651
କୋ	-1652
ୟାତ	-1653
▁ଦଶ	-1654
ance	-1655
ମ୍ପି	-1656
▁ଉପଲ	-1657
▁କୋଇ	-1658
▁ହାତ	-1659
▁ପଞ୍ଚ	-1660
▁ସର୍ବାଧିକ	-1661
▁୯	-1662
ory	-1663
rad	-1664
ଲ୍ୟ	-1665
ିକେ	-1666
▁[2]"	-1667
▁ଜଙ୍ଗଲ	-1668
▁ସମୁଦାଯ	-1669
▁ସ୍ଵର୍ଣ	-1670
▁ପୂର୍ବତନ	-1671
▁ଅଲିମ୍ପିକ	-1672
-0	-1673
▁ଋ	-1674
▁ଔ	-1675
3][	-1676
orm	-1677
ଦାର	-1678
ୁରା	-1679
elhi	-1680
▁ବହୁଳ	-1681
▁ଯାତା	-1682
▁ରାଜକ	-1683
▁ଶବ୍ଦ	-1684
କ୍ଷ୍ୟା	-1685
▁ଅଧିନା	-1686
▁ପରିଚାଳନା	-1687
200	-1688
6]"	-1689
ୋଳନ	-1690
▁14	-1691
▁ତୀ	-1692
▁ତୁ	-1693
ନ୍ଦା	-1694
ାରମ୍ଭ	-1695
▁ନିଜେ	-1696
▁ରଙ୍ଗ	-1697
ମାନଙ୍କ	-1698
▁ଡିଗ୍ରୀ	-1699
▁ଭୂମିକା	-1700
▁ବିଜ୍ଞାନ	-1701
▁ଯାତାୟାତ	-1702
▁କରିଥାନ୍ତି	-1703
BD	-1704
ron	-1705
ult	-1706
ଜ୍ଞ	-1707
▁13	-1708
▁ବଡ	-1709
▁ଯୋ	-1710
ପ୍ଟେ	-1711
▁84.	-1712
▁[2]	-1713
▁ତତ୍	-1714
ସ୍ତାନ	-1715
ational	-1716
▁ପ୍ରକାଶିତ	-1717
6°	-1718
ଗୋ	-1719
all	-1720
hat	-1721
▁11	-1722
▁ବୟ	-1723
ନ୍ତର	-1724
ପ୍ରା	-1725
▁ମୋଟ	-1726
ିବାସୀ	-1727
▁ଯେଉଁ	-1728
▁ସେନା	-1729
▁Delhi	-1730
▁ଆବାଦୀ	-1731
▁କ୍ରିଡା	-1732
ଏଲ	-1733
କୀ	-1734
ବଣ	-1735
ଲର	-1736
ଟ୍ଟ	-1737
ାଗର	-1738
▁ଥି	-1739
▁ପ୍	-1740
କ୍ଷଣ	-1741
ଜାତି	-1742
▁ବିଦ	-1743
▁ବ୍ରା	-1744
▁ରେଳବାଇ	-1745
ପ୍ଟେମ୍ବର	-1746
▁ସମ୍ପର୍କ	-1747
▁ହୋଇଥିଲା	-1748
▁ବ୍ୟାଟିଙ୍ଗ	-1749
na	-1750
ara	-1751
own	-1752
ଆରୀ	-1753
ିକି	-1754
▁TBD	-1755
▁ପର୍	-1756
icket	-1757
▁ଘରେଇ	-1758
▁୨୦୧୪	-1759
▁.[1]"	-1760
▁ପ୍ରାୟ	-1761
▁ଦିଗବାରେଣି	-1762
▁ପ୍ରତିଷ୍ଠା	-1763
55	-1764
ind	-1765
ତ୍ନୀ	-1766
ପାଦନ	-1767
▁ଗତି	-1768
▁ସୁର	-1769
▁ସ୍ପ	-1770
▁[3]"	-1771
▁।[1]	-1772
▁ପଦ୍ମ	-1773
▁ଅରଣ୍ୟ	-1774
▁ଏଠାକୁ	-1775
▁ପକ୍ଷୀ	-1776
▁ଲକ୍ଷ୍ମ	-1777
28	-1778
sa	-1779
▁ଅସ	-1780
▁ବୌ	-1781
▁୧୬	-1782
▁୧୭	-1783
ନୀତି	-1784
▁21.	-1785
▁ଅତି	-1786
▁ମିଶ	-1787
▁ଆନ୍ତ	-1788
ସେମ୍ବର	-1789
▁ଜୀବନୀ	-1790
▁ପ୍ରଚଳ	-1791
▁ସ୍କୋର	-1792
▁ପଞ୍ଜୀକରଣ	-1793
▁ସେପ୍ଟେମ୍ବର	-1794
49	-1795
rit	-1796
▁ଭେ	-1797
▁୧୨	-1798
ଦ୍ଧା	-1799
▁Man	-1800
▁ଘଟି	-1801
▁ଖ୍ରୀ	-1802
▁ରଣଜୀ	-1803
▁ଦୃଶ୍ୟ	-1804
▁ସଦସ୍ୟ	-1805
▁ପ୍ରାରମ୍ଭ	-1806
ଫ୍	-1807
ଟେଲ	-1808
ଲୋକ	-1809
ହ୍ମ	-1810
ାମା	-1811
ings	-1812
vern	-1813
ଉଣ୍ଡ	-1814
ିତୀୟ	-1815
ଉଥିଲେ	-1816
▁ଭକ୍ତ	-1817
▁ଉପଲବ୍	-1818
▁ସବୁଠୁ	-1819
▁ସ୍ଥିତ	-1820
▁ସ୍ଥାପତ୍ୟ	-1821
//	-1822
ip	-1823
ଜ୍	-1824
ୋଲ	-1825
ant	-1826
ଦ୍ୱ	-1827
ତ୍ତନ	-1828
▁ମାଁ	-1829
▁କାହା	-1830
▁ଭୂମି	-1831
▁Bihar	-1832
▁ପାହାଡ	-1833
▁କରନ୍ତୁ	-1834
▁ଅଷ୍ଟ୍ରେ	-1835
▁ରାଷ୍ଟ୍ର	-1836
▁ଏଇତିହାସିକ	-1837
ia	-1838
ଜେ	-1839
▁Y	-1840
art	-1841
her	-1842
ଦିନ	-1843
ମିକ	-1844
ମୁଖ	-1845
ହାୟ	-1846
ାଳା	-1847
▁ଗଣ	-1848
▁ଫଳ	-1849
ର୍ଣ୍	-1850
ସ୍ତର	-1851
ାର୍ଥ	-1852
▁ଓଡିଆ	-1853
▁ପତ୍ନୀ	-1854
▁ରେଳପଥ	-1855
▁ସମ୍ପୂର୍ଣ	-1856
68	-1857
eng	-1858
one	-1859
ong	-1860
ସ୍ଵ	-1861
ାବି	-1862
▁ଗେ	-1863
▁ଲୁ	-1864
କ୍ଟୋ	-1865
ନ୍ତା	-1866
୍ୟାଚ	-1867
୍ୟୁତ	-1868
▁କୌଣ	-1869
▁ଜୈନ	-1870
▁ଧରି	-1871
▁ନିମ	-1872
▁ଭାଇ	-1873
▁ସ୍ତ	-1874
▁ବୃହତ	-1875
▁କୋଇଲା	-1876
▁Odisha	-1877
▁ଡିସେମ୍ବର	-1878
58	-1879
କଳ	-1880
owl	-1881
ଉଜି	-1882
କ୍ର	-1883
ନାମ	-1884
▁ପେ	-1885
ପାଇଁ	-1886
▁ଘୋଷ	-1887
▁୧୯୪	-1888
▁ଦୀର୍ଘ	-1889
▁ଅବସ୍ଥାନ	-1890
▁ପାକିସ୍ତାନ	-1891
ଗଦ	-1892
ସାୟ	-1893
▁ପଟ	-1894
ତ୍ତା	-1895
ଭିଜନ	-1896
ୁଦ୍ର	-1897
ୈତିକ	-1898
▁ବିବ	-1899
▁୧୯୩	-1900
ସ୍ତ୍ର	-1901
▁ବନ୍ୟା	-1902
▁ରାଜକୀୟ	-1903
▁ସ୍ଵତନ୍ତ୍ର	-1904
▁ଅଷ୍ଟ୍ରେଲିଆ	-1905
53	-1906
99	-1907
ଂଗ	-1908
://	-1909
ine	-1910
ଜିତ	-1911
ବିତ	-1912
▁by	-1913
▁ଅଲ	-1914
▁ବଲ	-1915
ଣ୍ଟର	-1916
ିବାର	-1917
▁ଜୁନ	-1918
▁ନଭେ	-1919
▁ବହୁତ	-1920
▁Temple	-1921
▁ଉନ୍ନୟନ	-1922
54	-1923
57	-1924
ପୋ	-1925
ମୀ	-1926
ାଜ	-1927
ହିନୀ	-1928
▁ଆହୁ	-1929
▁ଝାର	-1930
ମେଣ୍ଟ	-1931
▁ଧାରା	-1932
▁ବିଜୟ	-1933
▁ହିମା	-1934
ickets	-1935
େଇଥିଲେ	-1936
▁ଉଇକେଟ	-1937
▁କାଳୀନ	-1938
▁ପାର୍ବ	-1939
▁ମିଉଜି	-1940
▁ଆନ୍ଧ୍ର	-1941
▁ଉପଲବ୍ଧ	-1942
▁ନଭେମ୍ବର	-1943
1′	-1944
ୟମ	-1945
ଲିମ	-1946
▁ଉଦ	-1947
▁ଜାପ	-1948
▁ଦ୍ର	-1949
▁ବିପ	-1950
ହାୟତା	-1951
▁ଆକାର	-1952
▁କର୍ମ	-1953
▁ଆମେରି	-1954
▁ଯୋଗୁଁ	-1955
▁ଉତ୍ତରା	-1956
▁ଜୀବିକା	-1957
▁ସେଥିରେ	-1958
24	-1959
27	-1960
ହୀ	-1961
ain	-1962
ହିକ	-1963
ାନି	-1964
ୟଣା	-1965
▁1,	-1966
▁No	-1967
ପ୍ତା	-1968
▁ଗୁଜ	-1969
▁ଦିବ	-1970
ନୈତିକ	-1971
▁ଏସିଆ	-1972
▁କାରଣ	-1973
▁ପାରି	-1974
▁ଆହୁରି	-1975
▁ଚମ୍ପି	-1976
▁ବୌଦ୍ଧ	-1977
▁ଆକ୍ରମଣ	-1978
▁ଗୁମ୍ଫା	-1979
if	-1980
ତୀତ	-1981
ପୁତ	-1982
▁IC	-1983
ଣ୍ଟନ	-1984
ର୍ମି	-1985
▁20.	-1986
▁ବାର୍	-1987
▁ସୀମା	-1988
▁ଦ୍ଵିତୀୟ	-1989
▁ପ୍ରସ୍ତର	-1990
▁ସାହିତ୍ୟ	-1991
▁ନିର୍ବାଚିତ	-1992
ya	-1993
ତେ	-1994
ana	-1995
କରଣ	-1996
ଖିତ	-1997
ଣିତ	-1998
ନାଗ	-1999
ପରେ	-2000
▁En	-2001
▁ଦର	-2002
chit	-2003
▁ଅବସର	-2004
▁ଦେବା	-2005
ଗୁଡ଼ିକ	-2006
▁କିମ୍ବା	-2007
▁ପରିମାଣ	-2008
▁ଫାଇନାଲ	-2009
▁ବିଦ୍ୟା	-2010
▁ଶିକ୍ଷା	-2011
▁ସ୍ଥିତି	-2012
▁ପରବର୍ତୀ	-2013
▁ସଂଯୁକ୍ତ	-2014
ep	-2015
ଂସ	-2016
ବତ	-2017
ala	-2018
ive	-2019
org	-2020
▁Ge	-2021
▁ନବ	-2022
▁୧୪	-2023
ନ୍ତେ	-2024
ବାରେ	-2025
▁ପାଖ	-2026
▁ବ୍ଯ	-2027
▁ଜାତି	-2028
▁ଦ୍ଵି	-2029
▁୨୦୧୧	-2030
ଭାରତୀୟ	-2031
▁Right	-2032
▁ଅର୍ଜନ	-2033
chitect	-2034
▁ଅବସ୍ଥା	-2035
26	-2036
8]	-2037
AD	-2038
ue	-2039
ଶ୍	-2040
ଷି	-2041
ତ୍ଯ	-2042
ପାଲ	-2043
▁24	-2044
▁ବଳ	-2045
କ୍ଷା	-2046
▁Mar	-2047
▁ଚଳା	-2048
▁ବାର	-2049
▁ବାଳ	-2050
▁ବଜାର	-2051
▁କରାଯାଏ	-2052
▁କାହାଣୀ	-2053
▁wickets	-2054
▁ଦର୍ଶନୀୟ	-2055
▁ଚମ୍ପିୟାନ	-2056
▁ନିର୍ଦେଶନା	-2057
/-	-2058
90	-2059
ଆଁ	-2060
ଦର	-2061
tar	-2062
ଡିଓ	-2063
ତିଶ	-2064
ତେବ	-2065
▁."	-2066
▁ଆବ	-2067
▁ଥା	-2068
▁ଫେ	-2069
ଦ୍ଧି	-2070
▁77.	-2071
▁ଉପର	-2072
▁ଏଠି	-2073
▁ସଂଘ	-2074
▁ହକି	-2075
ember	-2076
▁Main	-2077
▁ବନ୍ଦ	-2078
▁ବର୍ଣନା	-2079
▁Airport	-2080
▁ଆମେରିକା	-2081
▁ସ୍ଥାନୀୟ	-2082
▁ପ୍ରାରମ୍ଭିକ	-2083
ame	-2084
ଦାୟ	-2085
ରଣୀ	-2086
▁ଝା	-2087
▁ଭାଷ	-2088
▁ମହଲ	-2089
ଙ୍ଗାଲ	-2090
▁ସମ୍ଭ	-2091
resent	-2092
ପ୍ରପାତ	-2093
େନ୍ଦ୍ର	-2094
▁କବିତା	-2095
▁ଗ୍ରୁପ	-2096
▁ଟଙ୍କା	-2097
▁ପରିସର	-2098
▁ପୁରାଣ	-2099
▁ରହନ୍ତି	-2100
▁ହରିୟଣା	-2101
▁ପ୍ରତିଷ୍ଠାନ	-2102
1)	-2103
34	-2104
35	-2105
ନେ	-2106
▁g	-2107
▁ଢ	-2108
4][	-2109
ris	-2110
▁Bh	-2111
▁ନର	-2112
land	-2113
ଖାନା	-2114
ପୁରା	-2115
▁ନିଉ	-2116
▁ଫେବ	-2117
କୃଷ୍ଣ	-2118
ପ୍ରିଲ	-2119
▁2013	-2120
▁Prad	-2121
▁ରହଣି	-2122
ତେବେଳେ	-2123
▁ଅଗଷ୍ଟ	-2124
▁ବିଶାଳ	-2125
ography	-2126
▁ଯାତ୍ରୀ	-2127
▁ନିମନ୍ତେ	-2128
▁ଜଳପ୍ରପାତ	-2129
।[	-2130
ଆନ	-2131
ner	-2132
ହାଜ	-2133
▁27	-2134
▁ଆଫ	-2135
ନ୍ତୀ	-2136
ଯ୍ୟା	-2137
ାସନା	-2138
ିଙ୍ଗ	-2139
▁23.	-2140
▁83.	-2141
▁Pat	-2142
▁for	-2143
▁ଆଣି	-2144
▁ଆସୁ	-2145
▁ମାଳ	-2146
▁ସଂଗ	-2147
ଣିଜ୍ୟ	-2148
ଳିଙ୍ଗ	-2149
ିଥିଲେ	-2150
▁ଆୟତନ	-2151
▁ଚିହ୍	-2152
▁ନେବା	-2153
▁ଅକ୍ଟୋ	-2154
▁ଉପତ୍ୟ	-2155
▁ଗାନ୍ଧ	-2156
▁ଆରାଧ୍ୟ	-2157
▁ପ୍ରଧାନ	-2158
▁ସହାୟତା	-2159
▁ଅଭିନେତା	-2160
▁ପ୍ରଚଳିତ	-2161
▁ଯାଇଥିଲେ	-2162
▁ପର୍ଯ୍ୟଟନ	-2163
ଯକ	-2164
ian	-2165
ost	-2166
ଏହି	-2167
କୃତ	-2168
▁Ut	-2169
▁୧୧	-2170
irst	-2171
ଗୁଡା	-2172
ୁନିକ	-2173
▁25°	-2174
▁79.	-2175
▁ଅଟେ	-2176
▁ସ୍ମ	-2177
ଖ୍ୟାତ	-2178
ଗ୍ରହଣ	-2179
▁2014	-2180
▁ଗୀତା	-2181
▁ଛତିଶ	-2182
▁ଲେଖକ	-2183
▁.[2]"	-2184
▁ଚଳାଚଳ	-2185
▁ତୀର୍ଥ	-2186
▁ବୁଦ୍ଧ	-2187
▁ସମ୍ମି	-2188
▁ରାଜପୁତ	-2189
▁ଉପତ୍ୟକା	-2190
▁ଜାନୁଆରୀ	-2191
▁ବାଣିଜ୍ୟ	-2192
▁ମାନ୍ୟତା	-2193
▁ରାଜସ୍ଥାନ	-2194
chitecture	-2195
87	-2196
AT	-2197
ci	-2198
ly	-2199
tp	-2200
ଆମ	-2201
ନୋ	-2202
ode	-2203
ଙ୍ଘ	-2204
ମ୍ମ	-2205
ଶେଷ	-2206
ାଧି	-2207
▁Al	-2208
http	-2209
uary	-2210
ଦ୍ରା	-2211
ନ୍ଦି	-2212
ପାରି	-2213
ମ୍ମୁ	-2214
▁(19	-2215
▁କ୍ୟ	-2216
▁ଗଠନ	-2217
▁କୋଟି	-2218
▁ଭିତ୍	-2219
▁୨୦୧୬	-2220
ନ୍ଦୋଳନ	-2221
▁ପାଣ୍ଡ	-2222
▁ଶିଳ୍ପ	-2223
▁ୱେଷ୍ଟ	-2224
ଯାଉଥିଲା	-2225
▁ଉପାସନା	-2226
▁Pradesh	-2227
▁ଅକ୍ଟୋବର	-2228
▁ତାମିଲନା	-2229
▁ଦୁରବର୍ତୀ	-2230
▁ଜନ୍ମସ୍ଥାନ	-2231
[2]	-2232
କରି	-2233
ଥିତ	-2234
ଦିତ	-2235
ସାର	-2236
ିନୀ	-2237
ିବେ	-2238
▁As	-2239
▁Go	-2240
▁Un	-2241
▁କୃ	-2242
ଗିରି	-2243
▁20°	-2244
▁84°	-2245
▁ବୁଝ	-2246
▁2001	-2247
▁ଗସ୍ତ	-2248
▁ତେଣୁ	-2249
▁ବୋଲର	-2250
▁୨୦୦୪	-2251
owling	-2252
▁ସଂପ୍ର	-2253
▁ଅନ୍ୟତମ	-2254
▁ପ୍ରଭାବ	-2255
▁ମଣ୍ଡଳୀ	-2256
▁ପ୍ରସ୍ତୁ	-2257
▁ରାଜନୀତି	-2258
-1	-2259
25	-2260
ଉର	-2261
▁e	-2262
anj	-2263
ass	-2264
ତ୍ନ	-2265
▁go	-2266
▁ନୁ	-2267
ଣ୍ଟା	-2268
ନାୟକ	-2269
ମାତା	-2270
ସ୍ତି	-2271
ୃତ୍ୟ	-2272
▁ଅବତ	-2273
▁ଚାଷ	-2274
▁ଯଦି	-2275
▁ହିଁ	-2276
▁Page	-2277
▁ତ୍ରି	-2278
▁ରହିବା	-2279
▁ସଙ୍ଗେ	-2280
▁ବିଜ୍ଞା	-2281
▁ସନ୍ତାନ	-2282
▁ବ୍ୟବସାୟ	-2283
▁ପ୍ରକୃତିକ	-2284
ଚା	-2285
amb	-2286
ith	-2287
ust	-2288
ାଡି	-2289
ୟାଲ	-2290
▁st	-2291
▁ଗଭ	-2292
▁ଜଗ	-2293
▁୧୩	-2294
▁[3]	-2295
▁ଏଥି	-2296
▁ଛୋଟ	-2297
▁ଥାଇ	-2298
▁ଦେଓ	-2299
▁ମନୋ	-2300
କ୍ଷିତ	-2301
ପୂର୍ବ	-2302
ପ୍ରିୟ	-2303
ଲାଣ୍ଡ	-2304
େତ୍ରୀ	-2305
▁2015	-2306
▁ଅଶ୍ଵ	-2307
▁ହୋଟେଲ	-2308
▁ଏପ୍ରିଲ	-2309
▁ଆନ୍ଦୋଳନ	-2310
▁ସମୁଦ୍ରପ	-2311
▁ମହାବିଦ୍ୟାଳୟ	-2312
3;	-2313
uk	-2314
ଚେ	-2315
ରବ	-2316
ୟୁ	-2317
ari	-2318
ati	-2319
ଥିକ	-2320
ଧାର	-2321
୍ୱର	-2322
▁di	-2323
▁ଆଡ	-2324
form	-2325
▁Kar	-2326
▁ଯୁଗ	-2327
▁20.2	-2328
▁[1][	-2329
▁ଗ୍ରା	-2330
▁ଚର୍ଚ	-2331
▁ପାଳନ	-2332
▁୨୦୦୭	-2333
▁କୁମାର	-2334
▁ହେଉଛି	-2335
ମାନଙ୍କୁ	-2336
▁ଅନୁବାଦ	-2337
▁ସରକାରୀ	-2338
▁ଅଧିକାରୀ	-2339
▁ଅଧିନାଯକ	-2340
▁ବ୍ୟକ୍ତିଗତ	-2341
78	-2342
eb	-2343
ok	-2344
ubl	-2345
ଖ୍ୟ	-2346
ତ୍ମ	-2347
ଲ୍ସ	-2348
▁ଅଜ	-2349
▁ଅର	-2350
▁ଉଛ	-2351
▁ଟା	-2352
▁ଟୁ	-2353
▁ନୀ	-2354
▁ଶେ	-2355
ment	-2356
ର୍ଭୁ	-2357
▁ଏବେ	-2358
▁ଦାସ	-2359
▁ରାୟ	-2360
▁ସାଇ	-2361
▁ଆରାଧ	-2362
▁ଜନତା	-2363
▁ଦର୍ଶ	-2364
▁ବେସି	-2365
▁ମାତା	-2366
▁୨୦୧୨	-2367
▁ଉତ୍ତମ	-2368
▁ଚିହ୍ନ	-2369
ଙ୍ଗାଲୋର	-2370
▁ଅଧିବାସୀ	-2371
▁ଉତ୍ପାଦନ	-2372
▁କ୍ଷୁଦ୍ର	-2373
▁ବିଜ୍ଞାପନ	-2374
ଚୁ	-2375
ବଳ	-2376
ହମ	-2377
ୟର	-2378
୧୮	-2379
gov	-2380
ବେଷ	-2381
▁ହର	-2382
vers	-2383
ପାରେ	-2384
ଷ୍ଠା	-2385
ାଜିକ	-2386
୍ଯତଃ	-2387
▁con	-2388
▁ଅଗ୍	-2389
▁ଚୀନ	-2390
▁ବ୍ଲ	-2391
▁ଲାଇ	-2392
ଯାଇଛି	-2393
ର୍ଜ୍ୟ	-2394
୍ରିୟା	-2395
▁(200	-2396
▁[4]"	-2397
▁city	-2398
istory	-2399
ଂଗ୍ରେସ	-2400
ଦ୍ୱାରା	-2401
▁ଉଦ୍ୟମ	-2402
▁କିମ୍ବ	-2403
▁ଚେନ୍ନ	-2404
▁ଟର୍ମି	-2405
▁ନୃତ୍ୟ	-2406
▁ମାଧ୍ୟ	-2407
▁ଅର୍ଜୁନ	-2408
▁ଛତିଶଗଦ	-2409
▁ଲକ୍ଷ୍ୟ	-2410
▁ହିମାଚଳ	-2411
▁ମୁଖ୍ଯତଃ	-2412
▁ଯାଇଥିବା	-2413
▁ସାମାଜିକ	-2414
▁ପରିଚାଳିତ	-2415
▁Geography	-2416
1]	-2417
42	-2418
62	-2419
la	-2420
ଜୁ	-2421
ପୀ	-2422
▁ଠ	-2423
uth	-2424
ବିଦ	-2425
ଳିତ	-2426
ଷ୍ୟ	-2427
ହରଣ	-2428
ହ୍ୟ	-2429
▁ଗୌ	-2430
ତ୍ତର	-2431
ନ୍ନା	-2432
ପତ୍ର	-2433
ୃତୀୟ	-2434
▁190	-2435
▁24.	-2436
▁Eng	-2437
▁New	-2438
▁Raj	-2439
▁ତେଲ	-2440
▁ପରା	-2441
▁ବଗି	-2442
▁ବୟସ	-2443
ource	-2444
▁.[1]	-2445
▁85.8	-2446
▁ଇଞ୍ଜ	-2447
▁ସାହା	-2448
▁ସ୍ନା	-2449
▁ଦ୍ରୁତ	-2450
▁ପାଳିତ	-2451
▁ଭ୍ରମଣ	-2452
▁ଇଣ୍ଡିଜ	-2453
▁କରାଗଲା	-2454
▁କଳିଙ୍ଗ	-2455
▁ଗାନ୍ଧୀ	-2456
▁ମଧ୍ୟରେ	-2457
▁ସଂସ୍କୃତି	-2458
▁ଆନ୍ତର୍ଜାତିକ	-2459
▁Architecture	-2460
67	-2461
ack	-2462
ଷିକ	-2463
▁ଝି	-2464
▁ମତ	-2465
____	-2466
ାର୍ଡ	-2467
▁(20	-2468
▁କେର	-2469
▁ନିଆ	-2470
▁ପାଟ	-2471
ଦନ୍ତୀ	-2472
ର୍ଣ୍ଣ	-2473
▁ଅଙ୍କ	-2474
▁ଘଟଣା	-2475
▁୨୦୧୦	-2476
ସରକାରୀ	-2477
ସୁଗୁଡା	-2478
▁Uttar	-2479
▁।[1][	-2480
▁ଏକାଡେ	-2481
▁କୃଷ୍ଣ	-2482
▁ଜୁଲାଇ	-2483
▁ତୃତୀୟ	-2484
▁ଶ୍ରୀଲ	-2485
▁ବାହାରି	-2486
▁ତାମିଲନାଡୁ	-2487
▁କିମ୍ବଦନ୍ତୀ	-2488
ପେ	-2489
ଳକ	-2490
7]"	-2491
ard	-2492
der	-2493
ୋସା	-2494
▁0/	-2495
▁କ୍	-2496
▁୨୫	-2497
▁[4]	-2498
▁କୁଶ	-2499
▁ବାମ	-2500
▁ମେଟ	-2501
▁ଯୁବ	-2502
▁ପୂର୍	-2503
▁ପ୍ରେ	-2504
▁ଭିତର	-2505
▁ଶିଶୁ	-2506
▁୨୦୧୫	-2507
▁୨୦୧୮	-2508
ିବାସୀୟ	-2509
▁ଘୋଷଣା	-2510
▁ଜମ୍ମୁ	-2511
▁ଦେବତା	-2512
▁ମ୍ୟାଚ	-2513
▁ବିଖ୍ୟାତ	-2514
▁ନିର୍ଦେଶକ	-2515
▁ଅଭିନେତ୍ରୀ	-2516
▁ଏକଦିବାସୀୟ	-2517
..	-2518
IN	-2519
ଜଣ	-2520
ଦେ	-2521
ମହ	-2522
ies	-2523
ବଂଶ	-2524
ମେନ	-2525
ଶତକ	-2526
▁21	-2527
▁22	-2528
▁Th	-2529
▁Jan	-2530
▁ଛବି	-2531
▁ପଡି	-2532
▁ଫୋଟ	-2533
▁ବାସ	-2534
ତ୍ତାନ	-2535
▁Cult	-2536
▁ଆଫ୍ର	-2537
▁ଛାଡି	-2538
▁ପୂଜା	-2539
▁ପ୍ରଣ	-2540
▁ସମାନ	-2541
ବର୍ତ୍ତ	-2542
▁ବିଦେଶ	-2543
▁ହେବାର	-2544
▁Source	-2545
▁ମହାନଦୀ	-2546
▁ମୂର୍ତି	-2547
▁History	-2548
▁ଖ୍ରୀଷ୍ଟ	-2549
▁ଯୋଗ୍ୟତା	-2550
▁ରହିଛନ୍ତି	-2551
ଜର	-2552
ath	-2553
ens	-2554
ଟିକ	-2555
ନଦୀ	-2556
ିନେ	-2557
▁km	-2558
▁ନୌ	-2559
ମାରୀ	-2560
ର୍ମା	-2561
ଶ୍ୟକ	-2562
▁Sik	-2563
ାରାୟଣ	-2564
▁କାଲେ	-2565
▁କ୍ରୀ	-2566
୍ରାଜ୍ୟ	-2567
▁ଦୈନିକ	-2568
▁ପାଟଣା	-2569
▁ବିଧାନ	-2570
▁ମିଶ୍ର	-2571
present	-2572
ଯାଇଥିବା	-2573
▁ସ୍ନାତକ	-2574
▁କାରଖାନା	-2575
▁ସୂର୍ଯ୍ୟ	-2576
▁ଅନୁଷ୍ଠାନ	-2577
69	-2578
88	-2579
AO	-2580
ଚି	-2581
▁म	-2582
5][	-2583
ATA	-2584
umb	-2585
କୁର	-2586
ତ୍ୱ	-2587
ଲ୍ଲ	-2588
ାଳୟ	-2589
କ୍ରମ	-2590
ନ୍ସି	-2591
▁14.	-2592
▁27.	-2593
▁ଉଦ୍	-2594
▁ଜଳା	-2595
▁ରଖା	-2596
▁ରୋଡ	-2597
▁ଏପରି	-2598
▁ଖୋଲି	-2599
▁ଗବେଷ	-2600
▁ନନ୍ଦ	-2601
▁ବିରଳ	-2602
▁ହାତୀ	-2603
▁୨୦୦୬	-2604
illage	-2605
▁କନ୍ୟା	-2606
▁କୌଣସି	-2607
▁ଗଙ୍ଗା	-2608
▁ବିବାଦ	-2609
▁ଭାରତର	-2610
▁ସୂଚନା	-2611
ମନ୍ତ୍ରୀ	-2612
▁ବୃଦ୍ଧି	-2613
▁ମାଧ୍ୟମ	-2614
▁Culture	-2615
▁ପ୍ରତିନି	-2616
▁ବେସରକାରୀ	-2617
9]	-2618
eg	-2619
ta	-2620
ଆଇ	-2621
ଶୟ	-2622
17°	-2623
[10	-2624
[3]	-2625
com	-2626
end	-2627
ଟାଲ	-2628
ଶୀଳ	-2629
ୁରୀ	-2630
▁ଘର	-2631
▁ଚୌ	-2632
ence	-2633
hark	-2634
ଯପୁର	-2635
▁88.	-2636
▁ତାଳ	-2637
▁ଦିଅ	-2638
ବାହିକ	-2639
▁code	-2640
▁ଆଇପି	-2641
▁ଇଂରେ	-2642
▁ପତ୍ର	-2643
▁ଯିବା	-2644
▁ସମେତ	-2645
▁ସାରା	-2646
ତ୍ୟାଦି	-2647
▁ଉପାଧି	-2648
▁ନମ୍ବର	-2649
▁ଭିଡିଓ	-2650
▁govern	-2651
▁ଆର୍ଥିକ	-2652
▁ତାହାକୁ	-2653
▁ପୁନର୍ବ	-2654
▁ସ୍ଵାମୀ	-2655
▁ଇତ୍ୟାଦି	-2656
▁କଂଗ୍ରେସ	-2657
▁ପ୍ରକାଶନ	-2658
▁ପ୍ରଜାତି	-2659
▁ମିଉଜିଆମ	-2660
▁ସଂସ୍କୃତ	-2661
▁ପରିବର୍ତନ	-2662
▁ସାଧାରଣତଃ	-2663
▁ଝାରସୁଗୁଡା	-2664
▁ଏକ୍ସପ୍ରେସୱେ	-2665
▁ପ୍ରତିଯୋଗିତା	-2666
▁ସମୁଦ୍ରପତ୍ତାନ	-2667
23	-2668
ee	-2669
hm	-2670
▁ଚମ	-2671
▁ଯି	-2672
ନ୍ଦୁ	-2673
′0′′	-2674
▁26.	-2675
▁କମନ	-2676
▁ଝିଅ	-2677
▁Sing	-2678
▁date	-2679
▁କୃତି	-2680
▁ଗ୍ରୀ	-2681
▁ଚାର୍	-2682
▁ଲିପି	-2683
େଶ୍ଵରୀ	-2684
▁ଖାଦ୍ୟ	-2685
▁ଥିବାର	-2686
▁ଦ୍ଵିପ	-2687
▁ଲିଖିତ	-2688
▁ଆବଶ୍ୟକ	-2689
▁ବାହିନୀ	-2690
harkhand	-2691
▁ନିର୍ମାତା	-2692
▁ଶ୍ରୀଲଙ୍କା	-2693
▁ଆନ୍ଧ୍ରପ୍ରଦେଶ	-2694
0.	-2695
ତୃ	-2696
ବୃ	-2697
ହର	-2698
arh	-2699
arm	-2700
hak	-2701
hel	-2702
rom	-2703
କ୍ଟ	-2704
ନୀତ	-2705
ମଳା	-2706
▁mi	-2707
▁ଆନ	-2708
ଣାଟକ	-2709
ନିର୍	-2710
ବର୍ଷ	-2711
▁29.	-2712
▁ଆନି	-2713
▁କାନ	-2714
▁ଜମି	-2715
▁ପାଠ	-2716
▁ବେଶ	-2717
▁ମାଲ	-2718
▁ମେନ	-2719
ଲିଙ୍ଗ	-2720
▁West	-2721
▁ଆଦୃତ	-2722
▁ଜଙ୍କ	-2723
▁ତାକୁ	-2724
▁ବିଜଯ	-2725
▁ବେଳା	-2726
▁୨୦୦୮	-2727
▁୨୦୦୯	-2728
▁ପୂର୍ଣ	-2729
▁ବୃକ୍ଷ	-2730
▁ରହିଲା	-2731
▁ସମୋସା	-2732
▁କ୍ୟାରି	-2733
▁ପ୍ରଶାସ	-2734
▁ସମାପ୍ତ	-2735
▁ହୋଇଥିବା	-2736
▁ପାକିସ୍ଥାନ	-2737
▁କରାଯାଇଥିବା	-2738
07	-2739
65	-2740
ମର	-2741
ଂଲା	-2742
ଠିତ	-2743
ମତା	-2744
ାମୁ	-2745
▁on	-2746
▁ଜେ	-2747
▁ଭୋ	-2748
▁ମଇ	-2749
ମ୍ବେ	-2750
▁କୁଳ	-2751
▁ଡିଜ	-2752
▁ଭଗ୍	-2753
▁ସଂର	-2754
▁ସ୍ବ	-2755
▁ICAO	-2756
▁Sikk	-2757
▁http	-2758
▁କରେଇ	-2759
▁ନାଟକ	-2760
▁ଯୋଗା	-2761
▁ସିନେ	-2762
▁ଅଗ୍ନି	-2763
▁ଯୁକ୍ତ	-2764
▁ଆଧୁନିକ	-2765
▁ଉନ୍ନତି	-2766
▁ପହଞ୍ଚି	-2767
▁ବ୍ରହ୍ମ	-2768
▁ସୁଦ୍ଧା	-2769
▁ଆସିଥିଲେ	-2770
▁ସାହାଯ୍ୟ	-2771
▁ଅନ୍ତର୍ଭୁ	-2772
▁ଶ୍ରୀକୃଷ୍ଣ	-2773
▁governance	-2774
70	-2775
ଳନ	-2776
ୟତ	-2777
ank	-2778
ess	-2779
ork	-2780
ump	-2781
wik	-2782
ଧିତ	-2783
▁28	-2784
▁Am	-2785
▁ଗଜ	-2786
▁ଲୋ	-2787
▁ୱା	-2788
ନ୍ଦେ	-2789
ସ୍ଥି	-2790
▁75.	-2791
▁PIN	-2792
▁ଘାଟ	-2793
▁ଜ୍ଞ	-2794
▁ମରା	-2795
▁ସାନ	-2796
rissa	-2797
ବିନ୍ଦ	-2798
ର୍ଘ୍ୟ	-2799
▁.[2]	-2800
▁Tele	-2801
▁with	-2802
▁କର୍ଣ	-2803
▁ଡିକେ	-2804
▁ନେତା	-2805
▁ପଟ୍ଟ	-2806
▁ପୁନେ	-2807
▁ବ୍ଲକ	-2808
▁ମିଲି	-2809
▁ସେଥି	-2810
▁ଉପଯୋଗ	-2811
▁ଜଯପୁର	-2812
▁ପତ୍ତନ	-2813
▁ବାହ୍ୟ	-2814
▁ସଫଳତା	-2815
▁ସାରଣୀ	-2816
▁ଚେନ୍ନଇ	-2817
▁ପ୍ରତ୍ୟ	-2818
▁ଡିକେନ୍ସ	-2819
▁ଦୈର୍ଘ୍ୟ	-2820
▁ପ୍ରସ୍ତା	-2821
▁ମହାରାଜା	-2822
▁ଯାଉଥିବା	-2823
▁ଲକ୍ଷ୍ମୀ	-2824
▁କ୍ୟାରିଅର	-2825
▁ରାଜନୈତିକ	-2826
▁ହେଇଥିବାର	-2827
▁ଧାରାବାହିକ	-2828
▁ବାଙ୍ଗାଲୋର	-2829
▁ଅନ୍ତର୍ଭୁକ୍ତ	-2830
43	-2831
92	-2832
vi	-2833
्र	-2834
ଶବ	-2835
ହୋ	-2836
▁=	-2837
ock	-2838
une	-2839
ାଇଲ	-2840
ିକୋ	-2841
ୟୋଗ	-2842
▁ଆଭ	-2843
▁ଆଶ	-2844
▁ମୌ	-2845
indi	-2846
ରାଜୀ	-2847
ସାଗର	-2848
ସିଂହ	-2849
▁30.	-2850
▁Par	-2851
▁କମି	-2852
▁ଖାନ	-2853
▁ଗଲା	-2854
▁ବହି	-2855
▁ଭବନ	-2856
▁ଯିଏ	-2857
▁ଶୈଳ	-2858
ଷ୍ଠିତ	-2859
▁pron	-2860
▁ଅଗ୍ର	-2861
▁ଆତ୍ମ	-2862
ପ୍ରାଣୀ	-2863
▁match	-2864
▁ପାଞ୍ଚ	-2865
▁ସମୟରେ	-2866
▁ସର୍ବୋ	-2867
▁ହତ୍ୟା	-2868
▁Orissa	-2869
▁ଜଙ୍କସନ	-2870
▁ପ୍ରତ୍ନ	-2871
ର୍ଦ୍ଧଶତକ	-2872
▁ବେଳାଭୂମି	-2873
▁ଖେଳାଳିଙ୍କ	-2874
)"	-2875
64	-2876
77	-2877
ge	-2878
ze	-2879
ଚକ	-2880
ଡୋ	-2881
୧୫	-2882
dir	-2883
ous	-2884
ଲାର	-2885
ଷ୍ପ	-2886
ସଭା	-2887
ସାଦ	-2888
▁25	-2889
▁or	-2890
▁ଘଟ	-2891
▁ଦୂ	-2892
▁ପଢ	-2893
unci	-2894
ତ୍ରି	-2895
ଶ୍ରୀ	-2896
ସ୍ୟା	-2897
ୟାରୀ	-2898
▁100	-2899
▁22.	-2900
▁ଜାଗ	-2901
▁ବଳି	-2902
▁ବାଇ	-2903
▁ଯଥା	-2904
ଣ୍ଡାର	-2905
ୁଥିଲେ	-2906
▁ଆସାମ	-2907
▁ଖଣ୍ଡ	-2908
▁ଜାଣି	-2909
▁ବିଶ୍	-2910
▁ଭଞ୍ଜ	-2911
▁ମିଶି	-2912
▁ମେଳା	-2913
▁ରଚିତ	-2914
▁ରାଜୁ	-2915
▁ହସ୍ତ	-2916
akhand	-2917
ନ୍ତବ୍ୟ	-2918
▁।[1]"	-2919
▁ଗୁଜୁର	-2920
▁ନିଜକୁ	-2921
▁ବସବାସ	-2922
▁ମୁକ୍ତ	-2923
▁Sikkim	-2924
▁ଆଇପିଏଲ	-2925
▁ପରିବହନ	-2926
▁ବିବରଣୀ	-2927
▁ଷ୍ଟାଡି	-2928
▁ସଙ୍ଗୀତ	-2929
Location	-2930
▁ଆଫ୍ରିକା	-2931
unciation	-2932
▁ପଟ୍ଟନାୟକ	-2933
▁ସଂପ୍ରଦାଯ	-2934
/–	-2935
31	-2936
41	-2937
75	-2938
ଉଳ	-2939
ଝି	-2940
ତଳ	-2941
ଶନ	-2942
▁Z	-2943
ଦାସ	-2944
ର୍ସ	-2945
ୱାର	-2946
▁re	-2947
▁ଅଟ	-2948
▁ଖର	-2949
▁ଠା	-2950
▁ବନ	-2951
▁ମୟ	-2952
abad	-2953
ical	-2954
▁And	-2955
▁ଅର୍	-2956
▁ଏକର	-2957
▁ଚାଳ	-2958
▁ବେଦ	-2959
▁ସୋନ	-2960
କ୍ରିୟ	-2961
ତ୍କାର	-2962
ପୁତ୍ର	-2963
୍ୟାଳୟ	-2964
▁ଅନୁର	-2965
▁ଧାର୍	-2966
▁ଲାଗି	-2967
2][3]"	-2968
୍ରୁଙ୍ଗ	-2969
▁.[3]"	-2970
▁ଉନ୍ନତ	-2971
▁ଉପନଦୀ	-2972
▁ଘଣ୍ଟା	-2973
▁ଦୁର୍ଘ	-2974
▁ବେଙ୍କ	-2975
▁(2001)	-2976
▁ପାର୍ଟି	-2977
▁ବର୍ତ୍ତ	-2978
▁ମନୋନୀତ	-2979
▁ଗୁଜୁରାଟ	-2980
ଅର୍ଦ୍ଧଶତକ	-2981
▁ରାଷ୍ଟ୍ରପତି	-2982
▁pronunciation	-2983
61	-2984
89	-2985
ଦଳ	-2986
ada	-2987
omp	-2988
କିମ	-2989
ପାଦ	-2990
ପୁଟ	-2991
ହିଁ	-2992
େରା	-2993
▁ସୈ	-2994
▁ସୌ	-2995
aram	-2996
ଏଣ୍ଟ	-2997
ବାରୁ	-2998
ିକାଲ	-2999
୍ରାମ	-3000
▁rec	-3001
▁ଇଲା	-3002
▁ଯମୁ	-3003
▁ଲଡୁ	-3004
▁୧୯୨	-3005
ନୁମାନ	-3006
ୋଗ୍ରା	-3007
▁ଅତ୍ୟ	-3008
▁ଆଣ୍ଡ	-3009
▁ଆବାସ	-3010
▁କ୍ରମ	-3011
▁ଚିତ୍	-3012
▁ଟେଲି	-3013
▁ପ୍ରି	-3014
▁ବିଜୁ	-3015
▁ସିଜନ	-3016
▁୨୦୧୩	-3017
▁ଆଞ୍ଚଳ	-3018
▁ଏକଦିବ	-3019
▁କରାଯା	-3020
▁ଜଳାଶୟ	-3021
▁ଜ୍ଞାନ	-3022
▁ପରଲୋକ	-3023
▁ପୃଥିବ	-3024
▁ଗୁଡ଼ିକ	-3025
▁ଥିବାରୁ	-3026
▁ବ୍ୟସ୍ତ	-3027
▁ଭିତ୍ତି	-3028
▁ଲୋକଙ୍କ	-3029
▁କର୍ଣାଟକ	-3030
▁ଧାର୍ମିକ	-3031
▁ବିଦ୍ୟୁତ	-3032
▁ସ୍ୱାଧୀନ	-3033
▁ଅନୁଷ୍ଠିତ	-3034
▁ମିଳିଥିଲା	-3035
▁Coordinates	-3036
▁Uttarakhand	-3037
ef	-3038
ପଦ	-3039
ମକ	-3040
ସମ	-3041
9]"	-3042
ani	-3043
ild	-3044
ତିତ	-3045
ତ୍ବ	-3046
ଲେସ	-3047
▁26	-3048
▁40	-3049
▁OD	-3050
▁ଉତ	-3051
help	-3052
କେଲା	-3053
ଞ୍ଜନ	-3054
ତତ୍ଵ	-3055
▁ବେଟ	-3056
▁ରାଓ	-3057
▁ରୋଗ	-3058
▁ଶୀତ	-3059
ମାତ୍ର	-3060
ଲାଙ୍ଗ	-3061
ାତ୍ରା	-3062
▁।[2]	-3063
▁ଟିଭି	-3064
▁ଟ୍ରା	-3065
▁ପଡିଆ	-3066
▁ସିକ୍	-3067
atches	-3068
ହାଣ୍ଡି	-3069
▁Singh	-3070
▁ନିମ୍ମ	-3071
▁ବନ୍ଧୁ	-3072
▁ବିଜୟୀ	-3073
▁ସାଙ୍ଗ	-3074
▁ସ୍ମାର	-3075
▁ଇଣ୍ଡିଆ	-3076
▁କଳାକାର	-3077
▁ବ୍ଯତୀତ	-3078
▁ସଂଗ୍ରହ	-3079
▁ସିନେମା	-3080
ାନୁଷ୍ଠାନ	-3081
▁ବାର୍ଷିକ	-3082
▁ଦୁର୍ଘଟଣା	-3083
▁ଦେଖିବାକୁ	-3084
▁କେନ୍ଦ୍ରୀୟ	-3085
▁ବର୍ତ୍ତମାନ	-3086
51	-3087
72	-3088
]]	-3089
uc	-3090
ve	-3091
ଠୀ	-3092
ୱି	-3093
▁ଷ	-3094
ରିଂ	-3095
ୟାଗ	-3096
▁23	-3097
▁[[	-3098
▁ଶୋ	-3099
▁୨୧	-3100
lass	-3101
ress	-3102
tern	-3103
ଙ୍ଗି	-3104
ଚାଳନ	-3105
ଶୁଣା	-3106
ସେନା	-3107
ିନିଯ	-3108
▁21°	-3109
▁77°	-3110
▁ଉଦୟ	-3111
▁ଡାକ	-3112
▁ନଗର	-3113
ଆନ୍ତି	-3114
ରାବାଦ	-3115
ୋତ୍ତର	-3116
▁2012	-3117
▁କୋଡ଼	-3118
▁ପରିଣ	-3119
▁ସନ୍ନ	-3120
▁ୱିକି	-3121
ନ୍ତ୍ରଣ	-3122
ିଲାଣ୍ଡ	-3123
▁ଗୁପ୍ତ	-3124
▁ନଥିଲେ	-3125
▁ପଞ୍ଚା	-3126
▁ପରମ୍ପ	-3127
▁ସ୍ପିନ	-3128
▁ଆରାଧନା	-3129
▁ଖେଳିବା	-3130
▁ଡିଜାଇନ	-3131
▁ପ୍ରକୃତ	-3132
▁ପ୍ରାଣୀ	-3133
▁ଲେଖିକା	-3134
▁ଜଣାଶୁଣା	-3135
▁ସ୍ମାରକୀ	-3136
▁National	-3137
▁ଦ୍ରୁଷ୍ଟି	-3138
▁ମାନଙ୍କରେ	-3139
▁Jharkhand	-3140
%9	-3141
ଡର	-3142
ନନ	-3143
ୌପ	-3144
-19	-3145
aka	-3146
ham	-3147
ite	-3148
ଡମି	-3149
ନେଟ	-3150
ବତୀ	-3151
ମୀର	-3152
▁ar	-3153
▁th	-3154
ଙ୍ଗ୍	-3155
ଡ଼ିଆ	-3156
ଲେରୀ	-3157
ଷ୍ଠୀ	-3158
ଷ୍ଣୁ	-3159
▁May	-3160
▁pro	-3161
▁କେଶ	-3162
▁ଚୟନ	-3163
ction	-3164
▁ନାରୀ	-3165
▁ବନ୍ୟ	-3166
▁ବିଭା	-3167
▁ସୀତା	-3168
ମ୍ପରିକ	-3169
ରାଞ୍ଚଳ	-3170
▁କମନୱେ	-3171
▁ଜାପାନ	-3172
▁ବସ୍ତୁ	-3173
▁ବାଂଲା	-3174
▁ବାଲ୍ୟ	-3175
▁ବିରୋଧ	-3176
ବର୍ତ୍ତୀ	-3177
▁ଓଡ଼ିଶା	-3178
▁ପୁନଶ୍ଚ	-3179
▁ଗନ୍ତବ୍ୟ	-3180
▁ବଙ୍ଗାଳୀ	-3181
▁ପୁନର୍ବାର	-3182
▁ପ୍ରଶିକ୍ଷ	-3183
▁ପ୍ରସ୍ତୁତ	-3184
▁ଷ୍ଟାଡିୟମ	-3185
85	-3186
ଭୁ	-3187
▁h	-3188
ans	-3189
hra	-3190
ଲ୍ଥ	-3191
ୁଗୁ	-3192
▁ଇନ	-3193
▁ଦୌ	-3194
▁ବ୍	-3195
▁ମସ	-3196
▁ଲେ	-3197
▁୨୨	-3198
otal	-3199
ଜୀବନ	-3200
ଲ୍ଲା	-3201
ହାରି	-3202
ାବଳୀ	-3203
େଣ୍ଟ	-3204
୍ରାଇ	-3205
୍ରାଟ	-3206
▁18.	-3207
▁Dev	-3208
▁Kol	-3209
▁Shi	-3210
▁[5]	-3211
▁bat	-3212
▁ଏସି	-3213
▁ଜର୍	-3214
▁ବେସ	-3215
▁ମଣି	-3216
▁ମାଛ	-3217
▁ମୁସ	-3218
▁ଲୁଇ	-3219
▁ସୁଦ	-3220
▁Test	-3221
▁ଅନୁସ	-3222
▁ଆର୍ଟ	-3223
▁କୋରା	-3224
▁ଗଭୀର	-3225
▁ଚାରି	-3226
▁ଚାଲୁ	-3227
▁ତିନି	-3228
▁ଦିବସ	-3229
▁ରାବଣ	-3230
▁ଲଣ୍ଡ	-3231
▁ହାରା	-3232
▁୨୦୦୫	-3233
▁ପ୍ରଥା	-3234
▁ମାଲିକ	-3235
▁ଯମୁନା	-3236
▁ଲିଙ୍ଗ	-3237
▁ସ୍ବୀକ	-3238
▁ଗବେଷଣା	-3239
▁ଡିଭିଜନ	-3240
▁ତେଲୁଗୁ	-3241
▁ପ୍ରତିକ	-3242
▁ଫେବ୍ରୁ	-3243
▁ମେଟ୍ରୋ	-3244
▁ହଉଥିବା	-3245
▁ପରମ୍ପରା	-3246
▁ସିକ୍କିମ	-3247
formation	-3248
▁ସମ୍ମିଳିତ	-3249
▁ସରକାରଙ୍କ	-3250
aw	-3251
ld	-3252
ni	-3253
ଦଶ	-3254
ଧର	-3255
ରୋ	-3256
14′	-3257
ink	-3258
ଖଣି	-3259
ଜିଦ	-3260
ମତି	-3261
ରାମ	-3262
ହାନ	-3263
ୋଜନ	-3264
▁So	-3265
▁as	-3266
▁mo	-3267
▁ଆଲ	-3268
▁୨୪	-3269
alam	-3270
opul	-3271
ଦ୍ରଥ	-3272
ବର୍ଣ	-3273
ବାନୀ	-3274
ଯିବା	-3275
ର୍ଗତ	-3276
▁27°	-3277
▁82.	-3278
▁res	-3279
▁କୋଲ	-3280
▁ଟାଇ	-3281
▁ମେଘ	-3282
eswar	-3283
ପାଟଣା	-3284
▁2008	-3285
▁କାଶ୍	-3286
▁ଛତ୍ର	-3287
▁ନାଆଁ	-3288
▁ନୁହେ	-3289
▁ରାଣୀ	-3290
▁ଲମ୍ବ	-3291
▁୨୦୦୦	-3292
3][4]"	-3293
ସ୍ଥିତି	-3294
▁Patna	-3295
▁ଚତୁର୍	-3296
▁ଜାହାଜ	-3297
▁ପରିଣତ	-3298
▁ସହଯୋଗ	-3299
ାନୁସାରେ	-3300
▁ନରସିଂହ	-3301
▁ନାଗରିକ	-3302
▁ମିଶ୍ରଣ	-3303
▁ରାଜୁତି	-3304
▁ସକ୍ରିୟ	-3305
▁ହୋଇଥାଏ	-3306
▁England	-3307
▁ଅତ୍ୟନ୍ତ	-3308
▁ରହୁଥିବା	-3309
▁ରହୁଥିଲେ	-3310
▁ସମ୍ବନ୍ଧ	-3311
▁ବିଦ୍ୟାଳୟ	-3312
▁ମୁଖ୍ୟାଳୟ	-3313
▁ହାରାହାରି	-3314
1,	-3315
az	-3316
ଅନ	-3317
ଚର	-3318
ଚୀ	-3319
ୁଆ	-3320
ୟଦ	-3321
▁i	-3322
00°	-3323
8]"	-3324
enc	-3325
rin	-3326
ଂସା	-3327
ଘାଟ	-3328
ଜନକ	-3329
ନୀୟ	-3330
ଭରି	-3331
ରିତ	-3332
ଲାଲ	-3333
ଲିସ	-3334
▁II	-3335
▁VE	-3336
▁ଅଣ	-3337
▁କଲ	-3338
▁ଜୋ	-3339
▁ପୀ	-3340
▁ଭୀ	-3341
▁ସତ	-3342
amil	-3343
ର୍ଗା	-3344
ହେରା	-3345
ିକରଣ	-3346
▁0/0	-3347
▁76.	-3348
▁83°	-3349
▁not	-3350
▁ଅହି	-3351
▁ଉପା	-3352
▁କାତ	-3353
▁ଗୀତ	-3354
▁ଜଗତ	-3355
▁ଜଳଭ	-3356
▁ଟିକ	-3357
▁ଥରେ	-3358
▁ଦାନ	-3359
▁ବୃହ	-3360
ement	-3361
phone	-3362
ଦ୍ରୋହ	-3363
ବିତ୍ର	-3364
ସ୍ଥାପ	-3365
ୁଥିବା	-3366
▁ଅଧ୍ୟ	-3367
▁ଏସୀୟ	-3368
▁କୃଷି	-3369
▁ଖୋଲା	-3370
▁ଜରିଆ	-3371
▁ନିୟମ	-3372
▁ନେତୃ	-3373
▁ପାଣି	-3374
▁ପୁନଃ	-3375
▁ପ୍ରସ	-3376
▁ମଙ୍ଗ	-3377
▁ଶାଖା	-3378
ଉଛନ୍ତି	-3379
▁First	-3380
▁ପାଖରେ	-3381
▁ପ୍ରାଣ	-3382
ରେନ୍ଦ୍ର	-3383
▁Mandir	-3384
▁ଉର୍ଦ୍ଧ	-3385
▁ଏଠାକାର	-3386
▁ପାଣ୍ଡବ	-3387
▁ବଲାଙ୍ଗ	-3388
▁ବୃତ୍ତି	-3389
▁ମଧ୍ୟରୁ	-3390
▁ସମ୍ରାଟ	-3391
▁ହନୁମାନ	-3392
▁ଏକମାତ୍ର	-3393
▁ଚଳଚିତ୍ର	-3394
▁ପ୍ରଣାଳୀ	-3395
▁ରଖିଥିଲେ	-3396
▁କୋଇଲାଖଣି	-3397
▁ଟର୍ମିନାଲ	-3398
▁ସେତେବେଳେ	-3399
▁ପ୍ରତ୍ନତତ୍ଵ	-3400
▁ମଧ୍ୟପ୍ରଦେଶ	-3401
ey	-3402
we	-3403
ଅମ	-3404
ୀପ	-3405
edi	-3406
ice	-3407
ife	-3408
ilm	-3409
man	-3410
ଫ୍ଟ	-3411
ରାଳ	-3412
ହାଣ	-3413
ୟିକ	-3414
▁29	-3415
▁ଚୁ	-3416
▁ଫି	-3417
▁ଫୋ	-3418
▁ଫ୍	-3419
▁ମଡ	-3420
edia	-3421
ଞ୍ଜି	-3422
ରୁଣା	-3423
ସେଚନ	-3424
୍ୟାସ	-3425
▁ଅଫି	-3426
▁ଇଂଜ	-3427
▁ଖଣି	-3428
▁ଖନନ	-3429
▁ତାର	-3430
▁ବାବ	-3431
▁ରାଇ	-3432
▁୧୯୧	-3433
କିଙ୍ଗ	-3434
ିକେଟର	-3435
▁Karn	-3436
▁Name	-3437
▁from	-3438
▁ଗଠିତ	-3439
▁ଦାବି	-3440
▁ପ୍ଲା	-3441
▁ମିଳେ	-3442
▁୧୯୮୩	-3443
▁୧୯୯୨	-3444
▁୧୯୯୯	-3445
▁ନିବେଶ	-3446
▁ବେଡମି	-3447
▁ସାହିବ	-3448
▁ଆମେରିକ	-3449
▁ଇଂରାଜୀ	-3450
▁ନାମକରଣ	-3451
▁ପବିତ୍ର	-3452
▁ପୃଥିବୀ	-3453
▁ପ୍ରମାଣ	-3454
▁ବିଷ୍ଣୁ	-3455
▁ଯାହାକି	-3456
▁ଆପଣଙ୍କର	-3457
▁ଏକାଡେମି	-3458
▁ଚମତ୍କାର	-3459
▁ବିଦ୍ରୋହ	-3460
▁ବ୍ରାହ୍ମ	-3461
▁ଶ୍ରୁଙ୍ଗ	-3462
▁ଜଳଭଣ୍ଡାର	-3463
▁ଟେଲିଭିଜନ	-3464
▁Telephone	-3465
▁ଆସିଥାନ୍ତି	-3466
▁ପାରମ୍ପରିକ	-3467
▁ପ୍ରକ୍ରିୟା	-3468
▁ବେଡମିଣ୍ଟନ	-3469
▁କୁହାଯାଉଥିଲା	-3470
%8	-3471
02	-3472
0°	-3473
63	-3474
79	-3475
li	-3476
ww	-3477
ଖୀ	-3478
ଛା	-3479
ଫେ	-3480
ରଥ	-3481
ଷଣ	-3482
www	-3483
ଦୁର	-3484
ବିକ	-3485
ସବୁ	-3486
ୟିତ	-3487
▁6–	-3488
▁84	-3489
▁te	-3490
▁ଅଶ	-3491
▁କଳ	-3492
▁ସଭ	-3493
▁ହୀ	-3494
▁୨୬	-3495
କ୍ତା	-3496
ତ୍ତମ	-3497
ପୁରମ	-3498
ଲିପି	-3499
▁79°	-3500
▁Dec	-3501
▁ଆଇନ	-3502
▁ଉଦା	-3503
▁କଟକ	-3504
▁ଜନ୍	-3505
▁ବେଳ	-3506
▁ଶିକ	-3507
▁ସିଂ	-3508
▁ହିମ	-3509
2][3]	-3510
ଲିଭରି	-3511
▁ଅତିକ	-3512
▁ଉଦ୍ଧ	-3513
▁କଥିତ	-3514
▁ଚକ୍ର	-3515
▁ଜଣାପ	-3516
▁ପିଲା	-3517
▁ବୁଝା	-3518
▁ବ୍ରୋ	-3519
▁ମୁନି	-3520
▁ସାଗର	-3521
▁ସ୍ଥା	-3522
verage	-3523
ଯୁକ୍ତି	-3524
▁.[4]"	-3525
▁କହିଲେ	-3526
▁କୁଣ୍ଡ	-3527
▁ନିବାସ	-3528
▁ବିଚାର	-3529
ରାଷ୍ଟ୍ର	-3530
▁temple	-3531
▁ଜଳସେଚନ	-3532
▁ପରାସ୍ତ	-3533
▁ପରିବେଶ	-3534
▁ପୂର୍ଣା	-3535
▁ପ୍ରସାଦ	-3536
▁ହଉଥିଲା	-3537
▁ହେବାକୁ	-3538
▁ଗୋବିନ୍ଦ	-3539
▁ଗ୍ରୀଷ୍ମ	-3540
▁ଜନପ୍ରିୟ	-3541
▁ପ୍ରତ୍ୟା	-3542
▁ମହାଭାରତ	-3543
▁ଲକ୍ଷ୍ମଣ	-3544
▁ସଂଗ୍ରାମ	-3545
▁ପାର୍ବତ୍ଯ	-3546
▁ବଲାଙ୍ଗିର	-3547
▁ବାଂଲାଦେଶ	-3548
▁ସହରାଞ୍ଚଳ	-3549
▁ଉଲ୍ଲେଖନୀୟ	-3550
▁ରହିଥାନ୍ତି	-3551
▁ହେଇଥିବାରୁ	-3552
8%	-3553
रा	-3554
ଖି	-3555
ନସ	-3556
ଳ୍	-3557
୫୦	-3558
▁j	-3559
▁प	-3560
[4]	-3561
ଦ୍ଵ	-3562
ବାବ	-3563
ବ୍ର	-3564
ଯୋଜ	-3565
ରେଜ	-3566
ସିନ	-3567
▁Ra	-3568
▁ଫା	-3569
▁ଶୀ	-3570
agar	-3571
ଙ୍କି	-3572
ଚାରୀ	-3573
ଞ୍ଚା	-3574
ଲ୍ଲୀ	-3575
ସପୁର	-3576
▁.[1	-3577
▁Nov	-3578
▁ଇନି	-3579
▁ଉଡା	-3580
▁ଏଜେ	-3581
▁ଗେମ	-3582
▁ଦର୍	-3583
▁ବେଗ	-3584
▁ବେତ	-3585
▁ଭାର	-3586
▁ମାଧ	-3587
▁୧୮୮	-3588
stump	-3589
ଦାବାଦ	-3590
ଧ୍ୟାନ	-3591
▁.[3]	-3592
▁1948	-3593
▁Year	-3594
▁ଅମୃତ	-3595
▁ପଦ୍ଧ	-3596
▁ମାରି	-3597
▁ରେଖା	-3598
▁ଲକ୍ଷ	-3599
▁ସତ୍ୟ	-3600
▁ସେତୁ	-3601
▁୧୯୯୪	-3602
▁୨୦୧୯	-3603
ନ୍ଦ୍ରା	-3604
ର୍ଦ୍ଧା	-3605
▁Total	-3606
▁ଠାକୁର	-3607
▁ନାମିତ	-3608
▁ନେପାଲ	-3609
▁ପୁନର୍	-3610
▁ମାର୍ଚ	-3611
▁ରାଜମହ	-3612
▁ଲଣ୍ଡନ	-3613
ର୍ଜାତୀୟ	-3614
▁ଆଧାରିତ	-3615
▁ଉଦାହରଣ	-3616
▁ଉଦ୍ୟାନ	-3617
▁ଚିତ୍ତର	-3618
▁ଚିନ୍ତା	-3619
▁ନିକଟତମ	-3620
▁ନିୟମିତ	-3621
▁ପ୍ରମୁଖ	-3622
▁ବଙ୍ଗଳା	-3623
▁ମିଲିୟନ	-3624
▁ଯାହାକୁ	-3625
▁ସାମରିକ	-3626
▁average	-3627
▁bowling	-3628
▁ଏଥିପାଇଁ	-3629
▁ବ୍ରୋଞ୍ଜ	-3630
▁ସନ୍ନିକଟ	-3631
stumpings	-3632
▁ଏକଦିବସୀୟ	-3633
▁ସ୍ୱାଧୀନତା	-3634
▁information	-3635
6,	-3636
7;	-3637
ga	-3638
ob	-3639
ଲୟ	-3640
ଶଳ	-3641
ଷଧ	-3642
େଦ	-3643
17;	-3644
ann	-3645
les	-3646
omm	-3647
pec	-3648
ଟ୍ୟ	-3649
ଦିଗ	-3650
ରାପ	-3651
▁31	-3652
▁NH	-3653
▁ha	-3654
▁ଧନ	-3655
▁ସବ	-3656
stit	-3657
ward	-3658
ାରୋହ	-3659
ୃଷ୍ଟ	-3660
▁13.	-3661
▁23°	-3662
▁Gur	-3663
▁Ind	-3664
▁Mad	-3665
▁ଆଉଟ	-3666
▁ବୀର	-3667
▁ଶ୍ର	-3668
▁ସଂସ	-3669
▁୧୯୦	-3670
ବସ୍ତୁ	-3671
ାତ୍ରୀ	-3672
▁2005	-3673
▁Best	-3674
▁ଆକଳନ	-3675
▁ଉଚ୍ଛ	-3676
▁ଖାତା	-3677
▁ଗଙ୍ଗ	-3678
▁ଧାରଣ	-3679
▁ପୁରୀ	-3680
▁ବାଳକ	-3681
▁ସନ୍ଧ	-3682
▁୧୯୯୦	-3683
▁୧୯୯୬	-3684
▁.[1][	-3685
▁Tests	-3686
▁ଦର୍ଶକ	-3687
▁ମୂଲ୍ୟ	-3688
▁ଶେୟାର	-3689
▁ସମର୍ଥ	-3690
ପୂର୍ଣ୍ଣ	-3691
ଯାଉଥିବା	-3692
ିନିଯରିଂ	-3693
▁କରିପାର	-3694
▁କରିବାର	-3695
▁ଜୟଦ୍ରଥ	-3696
▁ରାଜମହଳ	-3697
▁ସ୍ତମ୍ଭ	-3698
▁ସ୍ମୃତି	-3699
▁ଏଜେନ୍ସି	-3700
▁କାଶ୍ମୀର	-3701
▁ଜାତୀୟତା	-3702
▁ଡେଲିଭରି	-3703
▁ପରିଚାଳକ	-3704
▁ପ୍ରତିମୂ	-3705
▁ମାର୍ଚ୍ଚ	-3706
▁ସବୁଠାରୁ	-3707
▁କ୍ରିକେଟର	-3708
▁ପଦ୍ମଶ୍ରୀ	-3709
▁ମାନଚିତ୍ର	-3710
▁କଳାହାଣ୍ଡି	-3711
▁ଇଂଜିନିଯରିଂ	-3712
▁ନିର୍ଦେଶିକା	-3713
pr	-3714
pt	-3715
ଡକ	-3716
ଦୟ	-3717
େପ	-3718
୧୬	-3719
50′	-3720
The	-3721
cap	-3722
ond	-3723
ude	-3724
କଥା	-3725
ନିଂ	-3726
ନିଆ	-3727
ବାନ	-3728
ଶ୍ୱ	-3729
ସାଇ	-3730
ିରି	-3731
ୋନୋ	-3732
▁1.	-3733
▁60	-3734
▁AC	-3735
▁un	-3736
▁କନ	-3737
▁କୀ	-3738
▁ଲଗ	-3739
▁୨୮	-3740
▁୩୦	-3741
ated	-3742
olle	-3743
year	-3744
ଣ୍ଡୋ	-3745
ଥମିକ	-3746
ଧାରା	-3747
ନିଅର	-3748
ପାରୁ	-3749
ପାଲି	-3750
ମିତା	-3751
ଶବ୍ଦ	-3752
ାଇବା	-3753
ାସିତ	-3754
ିକାଶ	-3755
▁19.	-3756
▁78.	-3757
▁Jam	-3758
▁Res	-3759
▁[6]	-3760
▁ଅସୁ	-3761
▁ଆପ୍	-3762
▁ଗେଟ	-3763
▁ଚିକ	-3764
▁ପାଣ	-3765
▁ପେଶ	-3766
▁ରବୀ	-3767
umbai	-3768
ହାବାଦ	-3769
▁ଘଞ୍ଚ	-3770
▁ପ୍ରୋ	-3771
▁ମେଗା	-3772
▁ରୂପେ	-3773
▁ଲିଚୁ	-3774
▁ସାମ୍	-3775
▁ହାଇଦ	-3776
କୁମାରୀ	-3777
ମନ୍ଦିର	-3778
▁ଇଲାକା	-3779
▁କ୍ଷ୍ୟ	-3780
▁ପ୍ରାକ	-3781
▁ବିସ୍ତ	-3782
▁ମାର୍ଗ	-3783
▁ସଭାକୁ	-3784
▁Andhra	-3785
▁Govern	-3786
▁ଇଞ୍ଜିନ	-3787
▁କୁସ୍ତି	-3788
▁ବିକ୍ରମ	-3789
▁ସେଠାରୁ	-3790
▁village	-3791
▁ଘଟିଥିଲା	-3792
▁ପାଇଥିଲା	-3793
▁ପ୍ରଚାଳନ	-3794
▁ପ୍ରାଚୀର	-3795
▁ବେଟିଙ୍ଗ	-3796
▁ଶିକ୍ଷୟା	-3797
▁ସାହିତ୍ଯ	-3798
opulation	-3799
▁କମନୱେଲ୍ଥ	-3800
▁ସୁରକ୍ଷ୍ୟା	-3801
▁ଚିତ୍ତରଞ୍ଜନ	-3802
▁ସ୍ନାତକୋତ୍ତର	-3803
08	-3804
21	-3805
94	-3806
qu	-3807
ଏକ	-3808
ଗୀ	-3809
ନର	-3810
ଯତ	-3811
ହସ	-3812
ୌନ	-3813
୍ତ	-3814
▁ଐ	-3815
6][	-3816
ach	-3817
nam	-3818
କ୍ୟ	-3819
ଙ୍ଖ	-3820
ଜଣେ	-3821
ନାବ	-3822
ମତୀ	-3823
ଯିବ	-3824
ର୍ଡ	-3825
ୋଗଲ	-3826
▁Bl	-3827
▁Gu	-3828
▁ଆମ	-3829
▁ଇବ	-3830
▁ଟନ	-3831
▁ପୌ	-3832
indu	-3833
ଗୁଡି	-3834
ଚାର୍	-3835
ଣ୍ଟି	-3836
ତ୍ରୀ	-3837
▁-/-	-3838
▁88°	-3839
▁ISO	-3840
▁Ram	-3841
▁ଅମର	-3842
▁ଆହତ	-3843
▁ଔଷଧ	-3844
▁କ୍ଲ	-3845
▁ଭବି	-3846
▁ଭଳି	-3847
▁ସାବ	-3848
ataka	-3849
istan	-3850
କାଳୀନ	-3851
ତିକରଣ	-3852
ର୍ତ୍ତ	-3853
େଷ୍ଟା	-3854
▁2007	-3855
▁2010	-3856
▁Bang	-3857
▁dist	-3858
▁ଅଙ୍ଗ	-3859
▁ଝାଡ଼	-3860
▁ବରଗଡ	-3861
▁ବାହା	-3862
▁ବେସୀ	-3863
▁ହେତୁ	-3864
▁ଆନନ୍ଦ	-3865
▁ଚଣ୍ଡି	-3866
▁ଦ୍ଵାର	-3867
▁ବର୍ଣ୍	-3868
▁ବିକାଶ	-3869
▁ବିବେକ	-3870
▁ଭବାନୀ	-3871
▁ଭାବନା	-3872
▁ସୁଯୋଗ	-3873
▁Mumbai	-3874
▁ଅଟନ୍ତି	-3875
▁ଇଂରେଜୀ	-3876
▁ଜାପାନୀ	-3877
▁ପଦ୍ଧତି	-3878
▁ପ୍ରଚାର	-3879
▁ବାହାରେ	-3880
▁ଭବିଷ୍ୟ	-3881
▁ଯିବାକୁ	-3882
ତ୍ବପୂର୍ଣ	-3883
▁ଅତିକ୍ରମ	-3884
▁ପ୍ରଦର୍ଶ	-3885
▁ମୁଖ୍ୟତଃ	-3886
▁କରୁଛନ୍ତି	-3887
▁ଝାଡ଼ଖଣ୍ଡ	-3888
▁ରବୀନ୍ଦ୍ର	-3889
▁ପ୍ରତିଷ୍ଠାତା	-3890
84	-3891
pp	-3892
ti	-3893
ua	-3894
ଫର	-3895
ସୋ	-3896
▁X	-3897
10′	-3898
hal	-3899
vid	-3900
ଘ୍ର	-3901
ତାପ	-3902
ଥଲେ	-3903
ବୀର	-3904
▁..	-3905
▁50	-3906
▁Ro	-3907
▁କୈ	-3908
▁ତପ	-3909
▁ରମ	-3910
▁୨୭	-3911
ater	-3912
ଉଣ୍ଟ	-3913
ଗଞ୍ଜ	-3914
ଦ୍ଧନ	-3915
ନାରେ	-3916
ବୃହତ	-3917
ର୍ଣି	-3918
ଷ୍ଟର	-3919
୍ୟାନ	-3920
▁16.	-3921
▁24°	-3922
▁Mal	-3923
▁Pak	-3924
▁Soc	-3925
▁Win	-3926
▁inn	-3927
▁ଋତୁ	-3928
▁ଗୁଣ	-3929
▁ଛଡା	-3930
▁ମରୁ	-3931
▁ରାନ	-3932
itude	-3933
light	-3934
ଛିନ୍ନ	-3935
ାର୍ପଣ	-3936
▁1947	-3937
▁2009	-3938
▁Film	-3939
▁June	-3940
▁Team	-3941
▁town	-3942
▁କାରି	-3943
▁କେରଲ	-3944
▁ଦ୍ରୋ	-3945
▁ପାରୁ	-3946
▁ଫ୍ରା	-3947
▁ମୋହନ	-3948
▁୧୯୮୪	-3949
▁୧୯୮୬	-3950
▁୨୦୦୨	-3951
▁୨୦୦୩	-3952
ଂଶାସିତ	-3953
ରାତ୍ରି	-3954
▁ଜୟପୁର	-3955
▁ଦର୍ଶା	-3956
▁ମସଜିଦ	-3957
▁ମୋବାଇ	-3958
▁ସ୍ତୂପ	-3959
ମାନଙ୍କର	-3960
▁ଜୁନିଅର	-3961
▁ଦୃଷ୍ଟି	-3962
▁ଦେବାକୁ	-3963
▁ନିକଟରେ	-3964
▁ନୌସେନା	-3965
▁ରାଉଣ୍ଡ	-3966
▁ସଂସ୍ଥା	-3967
▁ସମ୍ପାଦ	-3968
▁Bowling	-3969
▁Catches	-3970
▁January	-3971
▁innings	-3972
▁ଆଦିବାସୀ	-3973
▁ଆସିଥିବା	-3974
▁କାତ୍ୟାୟ	-3975
▁ନିଯୁକ୍ତ	-3976
▁ପଦାର୍ପଣ	-3977
▁ପଦ୍ମପୁର	-3978
▁ପର୍ଯ୍ୟା	-3979
▁December	-3980
▁କ୍ଷେତ୍ରଫଳ	-3981
▁ପ୍ରତିବର୍ଷ	-3982
▁ଫେବ୍ରୁଆରି	-3983
▁ସେମାନଙ୍କୁ	-3984
▁ପ୍ରତିଷ୍ଠିତ	-3985
▁କାର୍ଯ୍ୟକାରୀ	-3986
06	-3987
5%	-3988
ah	-3989
ଗମ	-3990
▁&	-3991
als	-3992
amp	-3993
old	-3994
ool	-3995
rak	-3996
und	-3997
ଆସୁ	-3998
ଦେଇ	-3999
ନଗର	-4000
ବଳି	-4001
ବ୍ଯ	-4002
ଶାର	-4003
େଖର	-4004
୍ରୟ	-4005
▁wh	-4006
▁ଘନ	-4007
▁ଦ୍	-4008
▁ରଥ	-4009
667°	-4010
garh	-4011
ବେଳେ	-4012
ସମେନ	-4013
ାବତୀ	-4014
େଇବା	-4015
ୌପ୍ୟ	-4016
▁Con	-4017
▁[10	-4018
▁off	-4019
▁ଅହମ	-4020
▁କୋଟ	-4021
▁କୌର	-4022
▁ଗିର	-4023
▁ଗୁଲ	-4024
▁ତୱି	-4025
▁ଦରି	-4026
▁ପଠନ	-4027
▁ପାଲ	-4028
▁ବାଦ	-4029
▁ମାଗ	-4030
▁ଲାଗ	-4031
▁ସାଧ	-4032
▁ସେଇ	-4033
Hindi	-4034
aipur	-4035
ative	-4036
ublic	-4037
ଦର୍ଶନ	-4038
ଲେଙ୍ଗ	-4039
୍ପନିକ	-4040
▁1996	-4041
▁Beng	-4042
▁ଆକାଶ	-4043
▁ଦେଲେ	-4044
▁ଫୋଟୋ	-4045
▁ବଞ୍ଚ	-4046
▁ଶିଖର	-4047
▁ସିଲା	-4048
▁ସ୍ୱା	-4049
▁ହରେଇ	-4050
▁୧୯୮୫	-4051
▁(2011	-4052
▁25.60	-4053
▁ଆଶ୍ରମ	-4054
▁ଦିଗରେ	-4055
▁ମୁଣ୍ଡ	-4056
▁ରୌପ୍ୟ	-4057
▁ଶିକାର	-4058
ଣ୍ଟରନେଟ	-4059
▁Intern	-4060
▁ଅନୁରୋଧ	-4061
▁ଜନ୍ମିତ	-4062
▁ଦୂର୍ଗା	-4063
▁ସୋନପୁର	-4064
▁ସ୍ଥାୟୀ	-4065
▁ଆଞ୍ଚଳିକ	-4066
▁କର୍ମଚାରୀ	-4067
▁ଖୋର୍ଦ୍ଧା	-4068
▁ଜିତିଥିଲେ	-4069
▁ଯାତ୍ରାପଥ	-4070
▁ଯେତେବେଳେ	-4071
▁ଲେଖିଥିଲେ	-4072
▁ପର୍ଯ୍ୟାପ୍ତ	-4073
▁ଉତ୍ତରପ୍ରଦେଶ	-4074
).	-4075
ଉନ	-4076
ଘର	-4077
ଚୟ	-4078
ଢି	-4079
ରମ	-4080
▁स	-4081
39°	-4082
aya	-4083
err	-4084
ile	-4085
ram	-4086
କିଲ	-4087
ତାନ	-4088
ନିସ	-4089
ଶିପ	-4090
ସ୍ୟ	-4091
ହେବ	-4092
େଷଣ	-4093
୨୦୧	-4094
▁8.	-4095
▁Bo	-4096
▁Cl	-4097
▁Mo	-4098
▁Se	-4099
▁ଓଫ	-4100
▁ନକ	-4101
▁ବଜ	-4102
▁ଲବ	-4103
[10]	-4104
[11]	-4105
ଥାପି	-4106
ଦେବୀ	-4107
ପାର୍	-4108
ପାଳି	-4109
ବାଣୀ	-4110
ହେରୁ	-4111
ାନ୍ୟ	-4112
▁26°	-4113
▁28.	-4114
▁30°	-4115
▁91.	-4116
▁Bar	-4117
▁Pro	-4118
▁Sri	-4119
▁per	-4120
▁ଆରୋ	-4121
▁କୋଡ	-4122
▁ଗଲେ	-4123
▁ଗୋଆ	-4124
▁ଡେମ	-4125
▁ଦଳର	-4126
▁ଦୌଡ	-4127
▁ପାଦ	-4128
▁ପିନ	-4129
▁ପୀଠ	-4130
▁ରହେ	-4131
▁ଶାହ	-4132
ition	-4133
ଖ୍ୟାନ	-4134
ଜ୍ଞାନ	-4135
ନିଷ୍ଠ	-4136
ପିଟାଲ	-4137
ିକାଂଶ	-4138
▁2003	-4139
▁Maha	-4140
▁Post	-4141
▁[5]"	-4142
▁ଅଲଗା	-4143
▁ଗଳ୍ପ	-4144
▁ଜଳବା	-4145
▁ଦେଉଳ	-4146
▁ଦେଖି	-4147
▁ପଣ୍ଡ	-4148
▁ପରିସ	-4149
▁ଫେବୃ	-4150
▁ବାପା	-4151
▁ମାଲା	-4152
▁ମୋଗଲ	-4153
▁ଯଦିଓ	-4154
▁ରକ୍ଷ	-4155
ations	-4156
ଉରକେଲା	-4157
ଧିକାରୀ	-4158
ସାଧାରଣ	-4159
▁.[5]"	-4160
▁.[6]"	-4161
▁Hindu	-4162
▁ଅବତାର	-4163
▁ଆଭରେଜ	-4164
▁କାନ୍ଥ	-4165
▁ତାଲିମ	-4166
▁ଦରକାର	-4167
▁ଦୂରତା	-4168
▁ପଏଣ୍ଟ	-4169
▁ପ୍ଲେସ	-4170
▁ବୁଝାଏ	-4171
▁ବେଳକୁ	-4172
▁ରହିଲେ	-4173
▁ଶାସିତ	-4174
▁ସମାଲୋ	-4175
▁ଇନ୍ଦ୍ର	-4176
▁ନାଗପୁର	-4177
▁ନାରାୟଣ	-4178
▁ନିର୍ଭର	-4179
▁ବିପକ୍ଷ	-4180
▁ବେଙ୍ଗଲ	-4181
▁ରାଜବଂଶ	-4182
▁କୋରାପୁଟ	-4183
▁ତାରିଖରେ	-4184
▁ଦେଖାଯାଏ	-4185
▁ପଞ୍ଚାଯତ	-4186
▁ବିଶ୍ଵାସ	-4187
▁ମିଳିଥାଏ	-4188
▁ଶିକ୍ଷ୍ୟ	-4189
▁ସିଲାଲେଖ	-4190
▁district	-4191
▁କରାଯାଉଛି	-4192
▁ଜାନୁୟାରୀ	-4193
▁ପୁରସ୍କୃତ	-4194
▁ସଂରକ୍ଷିତ	-4195
▁ସର୍ବବୃହତ	-4196
▁ସେମାନଙ୍କ	-4197
▁ସ୍ବୀକୃତି	-4198
▁Karnataka	-4199
▁କାତ୍ୟାୟନୀ	-4200
▁ଟ୍ରେକିଙ୍ଗ	-4201
▁ପୁନର୍ନିର୍	-4202
▁ପ୍ରଶିକ୍ଷଣ	-4203
▁ହାଇଦରାବାଦ	-4204
▁କାର୍ଯ୍ୟକାଳ	-4205
▁ଦେଖାଯାଇଥାଏ	-4206
▁ଆନ୍ତର୍ଜାତୀୟ	-4207
82	-4208
97	-4209
ji	-4210
ଏସ	-4211
ଟୁ	-4212
ଥର	-4213
ଫୋ	-4214
ଭ୍	-4215
.28	-4216
36′	-4217
50°	-4218
anc	-4219
ell	-4220
htm	-4221
utt	-4222
ଟାବ	-4223
ତାର	-4224
ଲାଭ	-4225
ହୀନ	-4226
ହୃତ	-4227
ାତ୍	-4228
େଶନ	-4229
▁2,	-4230
▁52	-4231
▁ex	-4232
▁ଖେ	-4233
▁ପଛ	-4234
▁ମଠ	-4235
▁ମଦ	-4236
▁ୟୁ	-4237
▁୬୦	-4238
ions	-4239
olog	-4240
ଙ୍ଗୁ	-4241
ଣ୍ଡୀ	-4242
ତ୍ମା	-4243
ପକ୍ଷ	-4244
ପ୍ତି	-4245
ବାଡି	-4246
ମିଟେ	-4247
ରେସନ	-4248
ିକ୍ସ	-4249
୍ୟାଗ	-4250
▁31.	-4251
▁80.	-4252
▁87.	-4253
▁Pol	-4254
▁ଓଭର	-4255
▁କରଣ	-4256
▁କିମ	-4257
▁ଜିତ	-4258
▁ଠିକ	-4259
▁ବରଫ	-4260
▁ବାଘ	-4261
▁ବିତ	-4262
▁ମୁଁ	-4263
ଦେଶ୍ୟ	-4264
ପାରିବ	-4265
ଯ୍ୟାୟ	-4266
ଶିଷ୍ଟ	-4267
େଶ୍ୱର	-4268
▁2000	-4269
▁2006	-4270
▁IATA	-4271
▁Kolk	-4272
▁team	-4273
▁ଅଜଣା	-4274
▁ଆଲୋକ	-4275
▁ଇନ୍ଦ	-4276
▁କିପର	-4277
▁ଖୋଦନ	-4278
▁ଡାଟା	-4279
▁ନିଉଜ	-4280
▁ପକ୍ଷ	-4281
▁ବେଶୀ	-4282
▁ବ୍ଯବ	-4283
▁ଯୋଗେ	-4284
▁ଶିବା	-4285
▁ସମର୍	-4286
▁ସୁପର	-4287
▁ହୀରା	-4288
▁୧୯୭୧	-4289
▁୧୯୮୮	-4290
▁୧୯୯୮	-4291
▁୨୦୦୧	-4292
ମାଞ୍ଚଳ	-4293
▁first	-4294
▁ଅବତରଣ	-4295
▁ଅରୁଣା	-4296
▁ଓଡ଼ିଆ	-4297
▁ପ୍ରଶଂ	-4298
▁ପ୍ରେମ	-4299
▁ଯାହାର	-4300
▁ରେଞ୍ଜ	-4301
▁ସୈନ୍ୟ	-4302
ଦେଇଥିଲେ	-4303
▁(2011)	-4304
▁odisha	-4305
▁ଅନୁଦାନ	-4306
▁ଅନୁମତି	-4307
▁ଆର୍ଦ୍ର	-4308
▁ଦରିଦ୍ର	-4309
▁ନେହେରୁ	-4310
▁ପାଣିନି	-4311
▁ବିଭାଜନ	-4312
▁ମୁକ୍ତି	-4313
▁ଲିମିଟେ	-4314
▁ସମାରୋହ	-4315
▁ସମୁଦାୟ	-4316
▁ସୁବର୍ଣ	-4317
▁ଅଧିକାଂଶ	-4318
▁କରିବାରେ	-4319
▁କହିଥିଲେ	-4320
▁ଚଣ୍ଡିଗଡ	-4321
▁ନେତୃତ୍ଵ	-4322
▁ପାଇଥିବା	-4323
▁ପ୍ରାର୍ଥ	-4324
▁ଯୋଗାଯୋଗ	-4325
▁ସର୍ବପୁର	-4326
▁କାଳ୍ପନିକ	-4327
▁ଅର୍ଥନୈତିକ	-4328
▁ପରବର୍ତ୍ତୀ	-4329
▁ପ୍ରତିନିଧିତ	-4330
-3	-4331
91	-4332
ma	-4333
ଖନ	-4334
ଘା	-4335
ଢା	-4336
ପକ	-4337
ଳଖ	-4338
୩୦	-4339
▁Q	-4340
▁अ	-4341
▁॰	-4342
500	-4343
att	-4344
ern	-4345
hed	-4346
iel	-4347
low	-4348
rod	-4349
ଉଣୀ	-4350
କଳା	-4351
ଢ଼ି	-4352
ନାର	-4353
ଫାଇ	-4354
ଭାଲ	-4355
ଯାନ	-4356
ରୁଣ	-4357
ରୂପ	-4358
ସମୁ	-4359
ସରେ	-4360
▁3,	-4361
▁IP	-4362
▁Pl	-4363
▁Vi	-4364
▁ଆପ	-4365
▁ଗମ	-4366
▁ଚଉ	-4367
▁୫୦	-4368
.[1]	-4369
IATA	-4370
andi	-4371
date	-4372
eter	-4373
omen	-4374
ound	-4375
pura	-4376
uban	-4377
ଚ୍ଛା	-4378
ଜ୍ଜି	-4379
ଞ୍ଚୟ	-4380
ଶାଳୀ	-4381
ାବ୍ୟ	-4382
▁ପଶୁ	-4383
▁ଫୁଲ	-4384
▁ଫ୍ଲ	-4385
▁ବସି	-4386
▁ବାଲ	-4387
▁ସୋମ	-4388
class	-4389
erson	-4390
ivers	-4391
riter	-4392
▁ଅଶୋକ	-4393
▁ଯୋଡି	-4394
▁ଲେଖି	-4395
▁ସଂକଳ	-4396
▁୧୯୯୭	-4397
▁୨୦୧୭	-4398
earest	-4399
ପରିବାର	-4400
▁ଅନ୍ତର	-4401
▁କେନାଲ	-4402
▁ଖଣ୍ଡା	-4403
▁ଦୂରରେ	-4404
▁ବମ୍ବେ	-4405
▁ମେସିନ	-4406
▁ସିମଳା	-4407
▁ସେଣ୍ଟ	-4408
ବିଦ୍ୟୁତ	-4409
ଯାଇଥିଲେ	-4410
▁Bhuban	-4411
▁ଆସ୍ଥାନ	-4412
▁ଉଦ୍ୟୋଗ	-4413
▁ଏପରିକି	-4414
▁ଗୋଷ୍ଠୀ	-4415
▁ଜର୍ମାନ	-4416
▁ତପସ୍ୟା	-4417
▁ପର୍ବତମ	-4418
▁ପ୍ରୟୋଗ	-4419
▁ସନ୍ତରଣ	-4420
▁ସମ୍ମୁଖ	-4421
▁ସ୍ତରୀୟ	-4422
▁ସ୍ଥାନା	-4423
▁ଭବିଷ୍ୟତ	-4424
▁ମିଉଜିଅମ	-4425
▁ଯାଉଥିଲା	-4426
▁Pakistan	-4427
▁ଅନ୍ତର୍ଗତ	-4428
▁ଖ୍ରୀଷ୍ଟି	-4429
▁ପ୍ରସ୍ତାବ	-4430
▁ପ୍ରାଥମିକ	-4431
▁ଫୋଟୋଗ୍ରା	-4432
▁ବର୍ଣ୍ଣନା	-4433
▁ଯେଉଁଥିରେ	-4434
▁ରାଉରକେଲା	-4435
▁ଲୋକପ୍ରିୟ	-4436
▁ଜନ୍ମଗ୍ରହଣ	-4437
▁ସମ୍ବଲପୁରୀ	-4438
▁ଉତ୍ତରାଞ୍ଚଳ	-4439
▁ନିଉଜିଲାଣ୍ଡ	-4440
81	-4441
98	-4442
In	-4443
va	-4444
दि	-4445
ଂକ	-4446
ଡୀ	-4447
ଥେ	-4448
ୂଳ	-4449
611	-4450
app	-4451
chi	-4452
iss	-4453
ଡିତ	-4454
ପର୍	-4455
ଭୁର	-4456
ମସି	-4457
ମହା	-4458
ମ୍ନ	-4459
ରାଟ	-4460
ଷ୍କ	-4461
ାମୋ	-4462
ିତ୍	-4463
▁35	-4464
▁77	-4465
▁79	-4466
▁Hy	-4467
▁It	-4468
▁ad	-4469
▁ଗ୍	-4470
▁ଡୋ	-4471
▁ପକ	-4472
▁ପସ	-4473
▁ବୀ	-4474
▁୨୯	-4475
▁୪୦	-4476
00′′	-4477
back	-4478
hatt	-4479
କୃତି	-4480
ଜପୁର	-4481
ଧର୍ମ	-4482
ବ୍ରେ	-4483
ମଧ୍ୟ	-4484
ମାର୍	-4485
ଶାଳା	-4486
ସାଥି	-4487
ାମାନ	-4488
▁Aug	-4489
▁Run	-4490
▁was	-4491
▁ଓପନ	-4492
▁କଲା	-4493
▁କହୁ	-4494
▁କିର	-4495
▁ଜୈବ	-4496
▁ପଥର	-4497
▁ବଦଳ	-4498
▁ଭେଦ	-4499
▁ମଝି	-4500
▁ସୁଧ	-4501
▁ହାଉ	-4502
error	-4503
uthor	-4504
ନ୍ନାଥ	-4505
ବିଭାଗ	-4506
ରେଷ୍ଟ	-4507
ଷ୍କାର	-4508
ହନ୍ତି	-4509
ାର୍ଜୀ	-4510
ିବାରେ	-4511
▁1980	-4512
▁1984	-4513
▁27.2	-4514
▁84.2	-4515
▁Chak	-4516
▁Odia	-4517
▁ଅକ୍ଷ	-4518
▁ଆଦେଶ	-4519
▁ଉତଶବ	-4520
▁କେରଳ	-4521
▁କ୍ଲବ	-4522
▁କ୍ୟା	-4523
▁ଦଣ୍ଡ	-4524
▁ନଷ୍ଟ	-4525
▁ନିରୀ	-4526
▁ବାୟୁ	-4527
▁ଭଉଣୀ	-4528
▁ଭଗ୍ନ	-4529
▁ମିନି	-4530
▁ମୁଭି	-4531
▁ମୟୁର	-4532
▁ରାଣା	-4533
▁ହାତି	-4534
▁୧୯୮୦	-4535
▁୧୯୯୧	-4536
3][4][	-4537
ipedia	-4538
▁Women	-4539
▁Years	-4540
▁।[3]"	-4541
▁କ୍ରମେ	-4542
▁ଚାନ୍ଦ	-4543
▁ଚେୟାର	-4544
▁ଦାୟିତ	-4545
▁ଦ୍ରୋଣ	-4546
▁ନିଷ୍ପ	-4547
▁ନୁହେଁ	-4548
▁ପାଇବା	-4549
▁ପୋର୍ଟ	-4550
▁ରାନୱେ	-4551
▁ଲୁଇପା	-4552
▁ହୋଇଛି	-4553
▁Winner	-4554
▁ଅମୃତସର	-4555
▁କ୍ରୀଷ୍	-4556
▁ଗେଲେରୀ	-4557
▁ଜଣାପଡେ	-4558
▁ଜଣାଯାଏ	-4559
▁ଜଳବାଯୁ	-4560
▁ଥାନ୍ତି	-4561
▁ଦ୍ରବ୍ଯ	-4562
▁ନିଜସ୍ଵ	-4563
▁ପ୍ରସ୍ଥ	-4564
▁ବାଳିକା	-4565
▁ମୁସଲିମ	-4566
▁ଯୋଗଦାନ	-4567
▁ଶାନ୍ତି	-4568
▁ସର୍ବଦା	-4569
▁ୱିକିପି	-4570
________	-4571
▁Kolkata	-4572
▁ଇଞ୍ଜିନି	-4573
▁ଓଡ଼ିଶାର	-4574
▁କରୁଥିଲା	-4575
▁ତେଲେଙ୍ଗ	-4576
▁ଦେଖନ୍ତୁ	-4577
▁ମୌର୍ଯ୍ୟ	-4578
▁କ୍ଷ୍ୟମତା	-4579
▁ଜୀବନସାଥି	-4580
▁ପର୍ଯ୍ୟାୟ	-4581
▁ବ୍ୟସ୍ତତମ	-4582
▁ମଣ୍ଡଳୀରୁ	-4583
▁ରାଜ୍ୟପାଳ	-4584
▁ଜଳବିଦ୍ୟୁତ	-4585
▁Population	-4586
▁ନିର୍ବାଚନରେ	-4587
▁ପ୍ରତିମୂର୍ତି	-4588
▁ବ୍ୟବହାରକାରୀ	-4589
▁ଖ୍ରୀଷ୍ଟପୂର୍ବ	-4590
▁International	-4591
."	-4592
83	-4593
वा	-4594
ଇନ	-4595
ଘୁ	-4596
ବୋ	-4597
ମତ	-4598
ଶୋ	-4599
▁;	-4600
▁|	-4601
▁क	-4602
333	-4603
8][	-4604
ety	-4605
orn	-4606
କୁଦ	-4607
କୋଟ	-4608
ଟାନ	-4609
ଟିଆ	-4610
ମାସ	-4611
ଳିକ	-4612
ାରୋ	-4613
▁),	-4614
▁33	-4615
▁Do	-4616
▁Le	-4617
▁କଣ	-4618
▁ବଧ	-4619
ames	-4620
html	-4621
orth	-4622
reat	-4623
umar	-4624
wara	-4625
}}}"	-4626
ଉରୋପ	-4627
ଙ୍କ୍	-4628
ଙ୍ଗୀ	-4629
ପ୍ତର	-4630
ମୋହନ	-4631
ାରେଜ	-4632
ୟିକା	-4633
▁29°	-4634
▁Jul	-4635
▁Try	-4636
▁ଇସ୍	-4637
▁ଗିଲ	-4638
▁ଜୁମ	-4639
▁ତଳେ	-4640
▁ତାପ	-4641
▁ଦିଲ	-4642
▁ପିଠ	-4643
▁ପୁଅ	-4644
▁ବିଲ	-4645
▁ମାଇ	-4646
▁ସଡକ	-4647
▁ସିକ	-4648
▁ସ୍ଟ	-4649
▁ହସ୍	-4650
▁୧୮୭	-4651
ଏଠାରେ	-4652
ନାଟ୍ୟ	-4653
ବେଶିତ	-4654
ଭେଣ୍ଟ	-4655
ସ୍ଥ୍ୟ	-4656
▁2004	-4657
▁Bhar	-4658
▁[6]"	-4659
▁line	-4660
▁ଉତ୍ଚ	-4661
▁କେଉଁ	-4662
▁କେରା	-4663
▁ଗନ୍ଧ	-4664
▁ଗିରଫ	-4665
▁ଡିଜି	-4666
▁ନିହତ	-4667
▁ନୀତି	-4668
▁ଫେରି	-4669
▁ବାଲା	-4670
▁ବିନା	-4671
▁ବିଶା	-4672
▁ମଣିଷ	-4673
▁ସନ୍ଥ	-4674
▁ସମତଳ	-4675
▁ସେମି	-4676
▁ହାରି	-4677
▁୧୯୮୭	-4678
▁୧୯୮୯	-4679
ବ୍ରେରୀ	-4680
▁South	-4681
▁recog	-4682
▁କୋର୍ଟ	-4683
▁କୌଣଶୀ	-4684
▁ଗାଡ଼ି	-4685
▁ଗୋପାଳ	-4686
▁ଡାହାଣ	-4687
▁ଦପ୍ତର	-4688
▁ଧ୍ୟାନ	-4689
▁ପଦ୍ମା	-4690
▁ପୋଲିସ	-4691
▁ବଗିଚା	-4692
▁ସୂତ୍ର	-4693
▁Bengal	-4694
▁[1][2]	-4695
▁ଅଛନ୍ତି	-4696
▁ଅଭିଯୋଗ	-4697
▁ଅର୍ଦ୍ଧ	-4698
▁ଏହିପରି	-4699
▁ଚାଲିଛି	-4700
▁ଚିତ୍ରା	-4701
▁ଜନଜାତି	-4702
▁ପରିସଙ୍	-4703
▁ପାଣ୍ଡୁ	-4704
▁ବିଷୟରେ	-4705
▁ଭୁମିକା	-4706
▁ମହାନଗର	-4707
▁ସଦସ୍ୟା	-4708
▁ସାରକଥା	-4709
▁ଅଧିନାୟକ	-4710
▁ଉତ୍ତୋଳନ	-4711
▁ଉପଯୁକ୍ତ	-4712
▁ଚାର୍ଲ୍ସ	-4713
▁ଝାରଖଣ୍ଡ	-4714
▁ବିସ୍ତାର	-4715
▁ମାନଙ୍କର	-4716
▁ହିସାବରେ	-4717
▁ଚତୁର୍ଦିଗ	-4718
▁ସଂଗ୍ରାମୀ	-4719
▁ଗୁପ୍ତଶବ୍ଦ	-4720
▁ନିଷ୍ପତ୍ତି	-4721
▁ପ୍ରତିନିଧି	-4722
▁ଭୁବନେଶ୍ୱର	-4723
▁ଲାଇବ୍ରେରୀ	-4724
▁Government	-4725
▁ଗୁରୁଦ୍ୱାରା	-4726
▁ରାଜନୀତିଜ୍ଞ	-4727
▁ମୁଖ୍ୟମନ୍ତ୍ରୀ	-4728
2,	-4729
BE	-4730
fy	-4731
kn	-4732
sh	-4733
wa	-4734
ଆଲ	-4735
ଦବ	-4736
▁୦	-4737
Did	-4738
[7]	-4739
ale	-4740
alt	-4741
enn	-4742
led	-4743
map	-4744
que	-4745
rav	-4746
ton	-4747
ury	-4748
ଟିଂ	-4749
ଡ଼େ	-4750
ଣ୍ଠ	-4751
ଦରେ	-4752
ପଡା	-4753
ବଧି	-4754
ବିଧ	-4755
ଭାଇ	-4756
ମଣି	-4757
ଷିତ	-4758
ସିକ	-4759
ାଗତ	-4760
ାମି	-4761
େରୀ	-4762
୍ଯା	-4763
୧୯୯	-4764
▁4/	-4765
▁==	-4766
▁Sa	-4767
▁an	-4768
▁be	-4769
▁ଏମ	-4770
▁ଢା	-4771
▁ନୋ	-4772
▁ମର	-4773
▁୩୫	-4774
167°	-4775
dify	-4776
ency	-4777
nize	-4778
orld	-4779
unic	-4780
କ୍କା	-4781
ଗ୍ରହ	-4782
ଙ୍କଟ	-4783
ତାକା	-4784
ଦାରୀ	-4785
ଲାଇନ	-4786
ଶେଖର	-4787
ଶ୍ଵର	-4788
ାନେଲ	-4789
େସରେ	-4790
୍ରେଲ	-4791
୍ୟୁଲ	-4792
▁22°	-4793
▁75°	-4794
▁86.	-4795
▁Lua	-4796
▁man	-4797
▁ଆବି	-4798
▁ଆରଭ	-4799
▁କାଠ	-4800
▁କୁଟ	-4801
▁ଜଟା	-4802
▁ଜ୍ୟ	-4803
▁ଦୀପ	-4804
▁ନାଇ	-4805
▁ପରୀ	-4806
▁ବେଲ	-4807
▁ମାର	-4808
▁ମିନ	-4809
▁ସଦର	-4810
▁ସୁଚ	-4811
▁ସୁପ	-4812
▁ସୟଦ	-4813
alamu	-4814
ional	-4815
ପିଙ୍ଗ	-4816
ଭାବନା	-4817
ଲୁପ୍ତ	-4818
େଶ୍ବର	-4819
′00′′	-4820
▁....	-4821
▁1960	-4822
▁Cric	-4823
▁Town	-4824
▁[4][	-4825
▁cent	-4826
▁long	-4827
▁ଅର୍ଚ	-4828
▁ଗ୍ରେ	-4829
▁ଜର୍ଜ	-4830
▁ଜାଗା	-4831
▁ପରାଜ	-4832
▁ପିଠା	-4833
▁ପୁରୁ	-4834
▁ଫଳରେ	-4835
▁ବଂଶଜ	-4836
▁ବାବା	-4837
▁ବିଜେ	-4838
▁ବିଳା	-4839
▁ମଞ୍ଚ	-4840
▁ମନୋନ	-4841
▁ମୂଳକ	-4842
▁ମୋଦୀ	-4843
▁ରନବେ	-4844
▁ଶିଳା	-4845
ଚନ୍ଦ୍ର	-4846
ନ୍ଦିରା	-4847
ର୍ଯ୍ୟା	-4848
▁Block	-4849
▁Mahar	-4850
▁error	-4851
▁overs	-4852
▁param	-4853
▁ଅତ୍ୟା	-4854
▁ଅଦ୍ୟା	-4855
▁ଉତ୍କଳ	-4856
▁କ୍ରମଶ	-4857
▁ଗମନାଗ	-4858
▁ଛାଞ୍ଚ	-4859
▁ଛାତ୍ର	-4860
▁ଜନ୍ତୁ	-4861
▁ଡାଟାବ	-4862
▁ପତାକା	-4863
▁ପରିଚୟ	-4864
▁ପୃଷ୍ଠ	-4865
▁ବାଧ୍ୟ	-4866
▁ବାରେଜ	-4867
▁ମଝିରେ	-4868
▁ମରାଠା	-4869
▁ସର୍ଭେ	-4870
▁ସାମିଲ	-4871
difying	-4872
lightly	-4873
▁ଅଗ୍ରଣୀ	-4874
▁ଅପ୍ରେଲ	-4875
▁ଉଚ୍ଛତା	-4876
▁ଉଦ୍ଧାର	-4877
▁ଚତୁର୍ଥ	-4878
▁ପହଞ୍ଚେ	-4879
▁ପ୍ରସାର	-4880
▁ବିଶାଖା	-4881
▁ବ୍ୟତୀତ	-4882
▁ମଡ୍ୟୁଲ	-4883
▁ରାୟପୁର	-4884
▁ଲିଙ୍ଗା	-4885
▁ସାପ୍ତା	-4886
▁ହେଇଗଲା	-4887
▁ନିର୍ଦ୍ଧ	-4888
▁ପତ୍ରିକା	-4889
▁ପ୍ରକୃତି	-4890
▁ହୀରାକୁଦ	-4891
▁slightly	-4892
▁ଅଦ୍ୟାବଧି	-4893
▁ଅହମଦାବାଦ	-4894
▁ଆମେରିକୀୟ	-4895
▁ପ୍ରଭାବିତ	-4896
▁ବ୍ରାହ୍ମଣ	-4897
▁ହସ୍ପିଟାଲ	-4898
▁modifying	-4899
▁parameter	-4900
▁recognize	-4901
▁ଡାଟାବେସରେ	-4902
▁ପରିସ୍ଥିତି	-4903
▁ପ୍ରଶାସନିକ	-4904
▁ପ୍ରସ୍ତୁତି	-4905
▁ବାଣିଜ୍ୟିକ	-4906
▁ସ୍ୱାସ୍ଥ୍ୟ	-4907
▁ନାମାନୁସାରେ	-4908
▁ପାଣ୍ଡୁଲିପି	-4909
▁ବନ୍ୟପ୍ରାଣୀ	-4910
▁Bhubaneswar	-4911
▁ଉତ୍ତରାଧିକାରୀ	-4912
76	-4913
AI	-4914
OI	-4915
cc	-4916
ne	-4917
୨୨	-4918
୪୦	-4919
▁ब	-4920
00′	-4921
17′	-4922
7][	-4923
ays	-4924
hik	-4925
him	-4926
ism	-4927
nic	-4928
ome	-4929
per	-4930
ran	-4931
son	-4932
ଖାଇ	-4933
ଗଲେ	-4934
ଘାତ	-4935
ଠେଇ	-4936
ଡେନ	-4937
ଫିକ	-4938
ବରଣ	-4939
ଭିନ	-4940
ଭେଦ	-4941
ଲାନ	-4942
ସ୍ୱ	-4943
ାଗୁ	-4944
ୋତି	-4945
୍ଵା	-4946
–19	-4947
▁(_	-4948
▁32	-4949
▁Ne	-4950
▁Ph	-4951
▁Sc	-4952
▁ଋଣ	-4953
▁ଝର	-4954
▁ଟୀ	-4955
▁ଶୃ	-4956
▁ସୃ	-4957
000°	-4958
wiki	-4959
କୁମା	-4960
କ୍ଟର	-4961
ଞ୍ଚଲ	-4962
ଣ୍ଡର	-4963
ପତ୍ୟ	-4964
ପୁରୀ	-4965
ବଙ୍ଗ	-4966
ଭକ୍ତ	-4967
ଭଞ୍ଜ	-4968
ଷ୍ଟା	-4969
ହାତି	-4970
ହାଳୟ	-4971
ାବିଦ	-4972
ିତ୍ର	-4973
ୀକୃତ	-4974
▁14°	-4975
▁ICC	-4976
▁won	-4977
▁ଅବି	-4978
▁ଉଠି	-4979
▁କୋଣ	-4980
▁ଜୋନ	-4981
▁ଦଶକ	-4982
▁ଦିଉ	-4983
▁ପଠା	-4984
▁ସତ୍	-4985
▁ସାଂ	-4986
▁ସାତ	-4987
▁୧୮୯	-4988
3][4]	-4989
[10]"	-4990
aland	-4991
ଧାରିତ	-4992
ପ୍ତାହ	-4993
ରାଜ୍ୟ	-4994
ରାତ୍ର	-4995
ଳ୍ପନା	-4996
ଷ୍ଠମା	-4997
ୋଧପୁର	-4998
▁.[4]	-4999
▁City	-5000
▁Gand	-5001
▁Hard	-5002
▁।[3]	-5003
▁ଅପରା	-5004
▁ଆଥଲେ	-5005
▁ଆୟୋଗ	-5006
▁କାନା	-5007
▁କିରି	-5008
▁କୁରୁ	-5009
▁ପତିତ	-5010
▁ବିଧି	-5011
▁ରାଜି	-5012
▁ସ୍ରୋ	-5013
▁୧୯୮୨	-5014
5][6]"	-5015
ollege	-5016
ନ୍ଦେଲା	-5017
ସମୁଦ୍ର	-5018
ୋଗ୍ରାମ	-5019
▁କରିଛି	-5020
▁କୁଶୀନ	-5021
▁କ୍ରମା	-5022
▁ଡ୍ରାଇ	-5023
▁ପାଇଲେ	-5024
▁ମେଘନା	-5025
▁ରକ୍ଷା	-5026
▁ଶର୍ମା	-5027
▁ସିନ୍ଧ	-5028
derabad	-5029
ଙ୍କିଙ୍ଗ	-5030
ିଲିଗୁଡି	-5031
▁ଅହିଂସା	-5032
▁କିମୋନୋ	-5033
▁କେରାଲା	-5034
▁ଖେଳିଲେ	-5035
▁ଗ୍ରନ୍ଥ	-5036
▁ନିର୍ଗତ	-5037
▁ଭାରତରେ	-5038
▁ମସିହାର	-5039
▁ମହାଦେବ	-5040
▁ମହାବୀର	-5041
▁ମୋବାଇଲ	-5042
▁ଯୁବରାଜ	-5043
▁ସପ୍ତାହ	-5044
▁ସର୍ବୋଛ	-5045
▁ହିମାଳୟ	-5046
iversity	-5047
▁ଉପସ୍ଥାପ	-5048
▁ଖେଳିବାର	-5049
▁ଗମନାଗମନ	-5050
▁ତାଳପତ୍ର	-5051
▁ବାହାଦୁର	-5052
▁ବୃହତ୍ତମ	-5053
▁ବ୍ୟାପ୍ତ	-5054
▁ସିରିୟାଲ	-5055
wikipedia	-5056
ଣ୍ଟନମେଣ୍ଟ	-5057
▁Airports	-5058
▁ଅନ୍ୟାନ୍ୟ	-5059
▁କରେଇଥିଲେ	-5060
▁ଚାଲୁଥିବା	-5061
▁ଦେଇଛନ୍ତି	-5062
▁ପରିପୂର୍ଣ	-5063
▁ଅଶ୍ଵଷ୍ଠମା	-5064
▁ନିୟନ୍ତ୍ରଣ	-5065
▁ପର୍ବତମାଳା	-5066
▁ବିଷୟବସ୍ତୁ	-5067
▁ରହିଥିବାରୁ	-5068
▁ଶିବରାତ୍ରି	-5069
▁ସମ୍ପର୍କିତ	-5070
▁ସମ୍ମାନଜନକ	-5071
▁ୱିକିପିଡିଆ	-5072
▁ପ୍ରସ୍ତାବିତ	-5073
▁ସର୍ବପୁରାତନ	-5074
▁ହେଇଯାଇଥିଲା	-5075
▁କନ୍ୟାକୁମାରୀ	-5076
▁କାର୍ଯ୍ୟକ୍ରମ	-5077
▁ବନ୍ୟାପ୍ରାଣୀ	-5078
▁ଶିକ୍ଷ୍ୟାନୁଷ୍ଠାନ	-5079
2;	-5080
3,	-5081
74	-5082
पु	-5083
ଏନ	-5084
ଜକ	-5085
ଥୀ	-5086
ପଟ	-5087
ଷଦ	-5088
୩୫	-5089
194	-5090
53′	-5091
ami	-5092
ark	-5093
dit	-5094
ire	-5095
itt	-5096
rat	-5097
ଗାଓ	-5098
ଗୀଜ	-5099
ଟିଲ	-5100
ଣିକ	-5101
ଦିଆ	-5102
ଲ୍ଟ	-5103
ୀରେ	-5104
ୁଟର	-5105
ୃତା	-5106
▁48	-5107
▁53	-5108
▁De	-5109
▁Is	-5110
▁TV	-5111
▁it	-5112
▁sq	-5113
▁ଝୁ	-5114
▁ମଗ	-5115
▁ମଧ	-5116
▁ଯମ	-5117
arty	-5118
iety	-5119
inal	-5120
ited	-5121
line	-5122
site	-5123
ଆଙ୍ଗ	-5124
ଙ୍ଗୋ	-5125
ନ୍ଧର	-5126
ବତୀୟ	-5127
ମ୍ବି	-5128
ଲାମୁ	-5129
ସାରି	-5130
ାବରୀ	-5131
ାର୍କ	-5132
ୀକାର	-5133
ୋଜିତ	-5134
ୋପାନ	-5135
୍ଵାନ	-5136
▁DOI	-5137
▁Dom	-5138
▁Mas	-5139
▁ଅସମ	-5140
▁ଆରବ	-5141
▁କବର	-5142
▁ଜ୍ଵ	-5143
▁ଡାଇ	-5144
▁ବାଗ	-5145
▁ବାଟ	-5146
▁ବିଧ	-5147
▁ବିନ	-5148
▁ଭୀମ	-5149
▁ଭୋଟ	-5150
▁ମଦନ	-5151
▁ମେଲ	-5152
▁ଯାଉ	-5153
▁ରବି	-5154
▁ଲେନ	-5155
▁ସହଜ	-5156
▁ହିଲ	-5157
▁୪୦୦	-5158
aling	-5159
alore	-5160
alpur	-5161
ector	-5162
edium	-5163
erala	-5164
ଜନ୍ତୁ	-5165
ନିବାସ	-5166
ବର୍ତନ	-5167
ବିଧାନ	-5168
ବ୍ଲିକ	-5169
ର୍ଚ୍ଚ	-5170
ଲିଖିତ	-5171
ସ୍ଵତୀ	-5172
▁1999	-5173
▁Aust	-5174
▁Comp	-5175
▁comp	-5176
▁that	-5177
▁।[4]	-5178
▁ଆଡକୁ	-5179
▁ଏସିୟ	-5180
▁ଙ୍କର	-5181
▁ଜାହା	-5182
▁ଟିକଟ	-5183
▁ଟିକସ	-5184
▁ପୁଷ୍	-5185
▁ବାକି	-5186
▁ବିଲି	-5187
▁ମାନକ	-5188
▁ଲାଗୁ	-5189
▁ସପ୍ତ	-5190
▁ସିଧା	-5191
▁୧୯୫୭	-5192
▁୧୯୭୨	-5193
▁୧୯୯୫	-5194
ripura	-5195
ନ୍ତରାଳ	-5196
ପାରିବେ	-5197
ବନ୍ଧିତ	-5198
ର୍ତ୍ତି	-5199
▁Award	-5200
▁Tamil	-5201
▁ଅଙ୍କନ	-5202
▁ଆରୋହଣ	-5203
▁କର୍ପୋ	-5204
▁କେଦାର	-5205
▁କ୍ୟାଚ	-5206
▁ଖଜ୍ଜି	-5207
▁ତଥାପି	-5208
▁ବର୍ଷା	-5209
▁ଭୋପାଲ	-5210
▁ମରାଠୀ	-5211
▁ଯୋଗାଣ	-5212
▁ଲକ୍ଷ୍	-5213
▁ଶଙ୍କର	-5214
▁ଶ୍ରବଣ	-5215
▁ସଂକଳନ	-5216
▁ସଂଗଠନ	-5217
▁ସମ୍ପଦ	-5218
▁ସ୍ରୋତ	-5219
ଲାହାବାଦ	-5220
▁Author	-5221
▁provid	-5222
▁ଇନ୍ଦୋର	-5223
▁ଇଭେଣ୍ଟ	-5224
▁କ୍ରମଶଃ	-5225
▁ଗୁପ୍ତା	-5226
▁ଗ୍ରସ୍ତ	-5227
▁ଚୁକ୍ତି	-5228
▁ଦେଇଥାଏ	-5229
▁ପରିମିତ	-5230
▁ପୃଷ୍ଠା	-5231
▁ବସ୍ତ୍ର	-5232
▁ଭଗ୍ନାବ	-5233
▁ଶିକ୍ଷକ	-5234
ଇଣ୍ଟରନେଟ	-5235
▁।[1][2]	-5236
▁ଅସୁବିଧା	-5237
▁ଇନ୍ଦିରା	-5238
▁କମ୍ପୁଟର	-5239
▁ଖେଳନ୍ତି	-5240
▁ଜଗନ୍ନାଥ	-5241
▁ନବରାତ୍ର	-5242
▁ବିବାଦୀୟ	-5243
▁ବୋଲିଙ୍ଗ	-5244
▁ବ୍ୟବହୃତ	-5245
▁ଭିତ୍ତିକ	-5246
▁ଲିମିଟେଡ	-5247
▁ସଂସ୍କରଣ	-5248
▁ସରସ୍ଵତୀ	-5249
▁November	-5250
▁ନିଯୁକ୍ତି	-5251
▁ପଞ୍ଜିକରଣ	-5252
▁ପାର୍ବତ୍ୟ	-5253
▁Authority	-5254
▁Hyderabad	-5255
▁longitude	-5256
▁ପ୍ରସିଦ୍ଧି	-5257
▁ରାଜପରିବାର	-5258
▁ସଂଗ୍ରହାଳୟ	-5259
▁କୁହାଯାଉଥିବା	-5260
▁ଯୁକ୍ତରାଷ୍ଟ୍ର	-5261
):	-5262
09	-5263
4,	-5264
co	-5265
ib	-5266
ja	-5267
ru	-5268
ତଟ	-5269
ଥ୍	-5270
ଷୀ	-5271
ୟଂ	-5272
୨୫	-5273
▁ह	-5274
▁ଊ	-5275
▁—	-5276
15′	-5277
28′	-5278
54′	-5279
56°	-5280
78°	-5281
8.2	-5282
87%	-5283
Mar	-5284
ace	-5285
ail	-5286
ash	-5287
erv	-5288
had	-5289
imb	-5290
ket	-5291
rab	-5292
दिर	-5293
ଁଚୀ	-5294
ଉଡି	-5295
ଏଟର	-5296
କୋଣ	-5297
ରାବ	-5298
ର୍ତ	-5299
ଲେନ	-5300
ଶିବ	-5301
ହେର	-5302
ାତକ	-5303
ାବଲ	-5304
ିତି	-5305
ୀତି	-5306
ୁନା	-5307
▁39	-5308
▁45	-5309
▁49	-5310
▁51	-5311
▁75	-5312
▁Co	-5313
▁Kh	-5314
▁ch	-5315
▁de	-5316
▁ଆଖ	-5317
▁ଏନ	-5318
▁ଗତ	-5319
▁ଦଲ	-5320
▁ଧଉ	-5321
▁ସଚ	-5322
▁ହଲ	-5323
▁୮୦	-5324
45′′	-5325
anct	-5326
ield	-5327
ounc	-5328
rish	-5329
କ୍ରା	-5330
ଚେରୀ	-5331
ଞ୍ଜର	-5332
ବର୍ଟ	-5333
ବାସୀ	-5334
ମଣ୍ଡ	-5335
ରେଖା	-5336
ହସିଲ	-5337
ାବଳି	-5338
▁15.	-5339
▁17.	-5340
▁639	-5341
▁76°	-5342
▁Per	-5343
▁Sil	-5344
▁are	-5345
▁val	-5346
▁ଅପେ	-5347
▁କାଉ	-5348
▁କାଗ	-5349
▁ଗମନ	-5350
▁ଚିର	-5351
▁ତ୍ର	-5352
▁ଧଳା	-5353
▁ନାଥ	-5354
▁ପଟା	-5355
▁ବରା	-5356
▁ରିଜ	-5357
▁ଲାଲ	-5358
▁୧୦୦	-5359
▁୧୮୫	-5360
▁ୱାଟ	-5361
estic	-5362
କରିଣୀ	-5363
ଦ୍ଦିନ	-5364
ପୋର୍ଟ	-5365
ବାଦିକ	-5366
ସ୍କାର	-5367
ସ୍ଥଳୀ	-5368
▁1993	-5369
▁2002	-5370
▁Char	-5371
▁Comm	-5372
▁ଅଳ୍ପ	-5373
▁ଆକବର	-5374
▁ଏକଦା	-5375
▁କରିନ	-5376
▁କଷ୍ଟ	-5377
▁କାଳି	-5378
▁କୋଟା	-5379
▁କୋଶଳ	-5380
▁କୌରବ	-5381
▁ଗଣେଶ	-5382
▁ଜାରି	-5383
▁ଜିଲା	-5384
▁ଜୁଡୋ	-5385
▁ପାଇକ	-5386
▁ପାଖା	-5387
▁ପୁନର	-5388
▁ଫର୍ମ	-5389
▁ବାଲି	-5390
▁ମଦିର	-5391
▁ମନ୍ଥ	-5392
▁ମାଟି	-5393
▁ଯାଦବ	-5394
▁ରାହୁ	-5395
▁ସିଟି	-5396
▁ସିତା	-5397
ebsite	-5398
ପାଲିଟି	-5399
ସ୍ତ୍ରୀ	-5400
▁March	-5401
▁ଆସିବା	-5402
▁ଆସୁଛି	-5403
▁ଇଉରୋପ	-5404
▁ଇଣ୍ଟର	-5405
▁ଖୋଦିତ	-5406
▁ଘୋଷିତ	-5407
▁ଜଟାୟୁ	-5408
▁ତହସିଲ	-5409
▁ନିମ୍ନ	-5410
▁ବର୍ମା	-5411
▁ବ୍ରିଜ	-5412
▁ବୟସ୍କ	-5413
▁ରକ୍ଷଣ	-5414
▁ରାଁଚୀ	-5415
▁ସଂଗୀତ	-5416
▁ସୋପାନ	-5417
ersonal	-5418
ଥାଆନ୍ତି	-5419
▁Kerala	-5420
▁Runner	-5421
▁ଅଙ୍କିତ	-5422
▁ଉପଯୋଗୀ	-5423
▁ଚେଷ୍ଟା	-5424
▁ଜୀବନ୍ତ	-5425
▁ଦୁର୍ଗା	-5426
▁ନିର୍ଦ୍	-5427
▁ପ୍ରତାପ	-5428
▁ବର୍ଣିତ	-5429
▁ବିଜେତା	-5430
▁ମହକୁମା	-5431
▁ସେଥିରୁ	-5432
anctuary	-5433
କିଲୋମିଟର	-5434
ପ୍ତର୍ଜ୍ୟ	-5435
▁Nearest	-5436
▁Society	-5437
▁ଆଣିଥିଲେ	-5438
▁କହୁଥିବା	-5439
▁କୁହାଯାଇ	-5440
▁ଖଜ୍ଜିଆର	-5441
▁ଟର୍ମିନସ	-5442
▁ପାର୍ବତୀ	-5443
▁ପ୍ରକାରର	-5444
▁ଫେବୃଆରୀ	-5445
▁ସ୍ଥାପନା	-5446
▁ହାଉଥିବା	-5447
▁ଆକର୍ଷଣୀୟ	-5448
▁ଖେଳୁଥିଲେ	-5449
▁ଜିତିଥିବା	-5450
▁ତ୍ରିପୁରା	-5451
▁ସିଲିଗୁଡି	-5452
▁ହେଉଛନ୍ତି	-5453
▁କରଯାଇଥିଲା	-5454
▁ପରିବର୍ଧିତ	-5455
▁ପୁଷ୍କରିଣୀ	-5456
▁ବଙ୍ଗଳାଦେଶ	-5457
▁ଭଗ୍ନାବଶେଷ	-5458
▁ସମାନ୍ତରାଳ	-5459
▁University	-5460
▁ଉତ୍ତରାଖଣ୍ଡ	-5461
▁ସମ୍ଭ୍ରାଜ୍ୟ	-5462
▁କାଣ୍ଟନମେଣ୍ଟ	-5463
▁ଶ୍ରେଣୀବିଭାଗ	-5464
▁ପ୍ରତିନିଧିତ୍ଵ	-5465
7,	-5466
ST	-5467
se	-5468
ला	-5469
ଫୁ	-5470
୧୦	-5471
୭୮	-5472
▁व	-5473
▁ম	-5474
12′	-5475
31′	-5476
32′	-5477
33;	-5478
37′	-5479
3′′	-5480
[5]	-5481
ept	-5482
ide	-5483
ifi	-5484
igh	-5485
iva	-5486
kot	-5487
पुर	-5488
ଁସୀ	-5489
ଅଛି	-5490
ଗରୀ	-5491
ମୋଦ	-5492
ଲ୍ଡ	-5493
ଲ୍ଫ	-5494
ଶୋଧ	-5495
ସିଏ	-5496
ାଗଡ	-5497
ୋନେ	-5498
ୋରୀ	-5499
▁1/	-5500
▁2/	-5501
▁44	-5502
▁47	-5503
▁5/	-5504
▁7.	-5505
▁FC	-5506
▁Sp	-5507
▁Sy	-5508
▁le	-5509
▁ଆଜ	-5510
▁ଇସ	-5511
▁ମଥ	-5512
▁ରଜ	-5513
%87%	-5514
55′′	-5515
abha	-5516
able	-5517
alia	-5518
ansk	-5519
avur	-5520
iver	-5521
lish	-5522
ouse	-5523
ତ୍ରୁ	-5524
ପାଖି	-5525
ବରତି	-5526
ମୂଖୀ	-5527
ଲେମି	-5528
ଲ୍ଯା	-5529
ସିଆଲ	-5530
ାସୁର	-5531
୍ରୁତ	-5532
ୱାଡା	-5533
▁(1,	-5534
▁72.	-5535
▁78°	-5536
▁82°	-5537
▁92.	-5538
▁For	-5539
▁IPL	-5540
▁Map	-5541
▁ODI	-5542
▁Tir	-5543
▁Ven	-5544
▁one	-5545
▁ଏଭେ	-5546
▁ଗୋଲ	-5547
▁ଘରେ	-5548
▁ତୋପ	-5549
▁ନିର	-5550
▁ବଛା	-5551
▁ମଗଧ	-5552
▁ମୁକ	-5553
▁ମେଡ	-5554
.[1]"	-5555
arpur	-5556
ennai	-5557
ision	-5558
ports	-5559
କାନ୍ତ	-5560
କ୍ଷ୍ମ	-5561
ଙ୍ଗୀର	-5562
ନାଗରୀ	-5563
ପ୍ରତି	-5564
ବନ୍ଦର	-5565
ବିଶ୍ଵ	-5566
ାତ୍ମକ	-5567
▁1982	-5568
▁1991	-5569
▁77.2	-5570
▁84.4	-5571
▁Indo	-5572
▁July	-5573
▁Siva	-5574
▁[10]	-5575
▁ଉଡାଣ	-5576
▁ଉପରୁ	-5577
▁କଙ୍ଗ	-5578
▁କୋଲା	-5579
▁ଗିରି	-5580
▁ତିରୁ	-5581
▁ଥିରୁ	-5582
▁ଦଳଗତ	-5583
▁ଧୀରେ	-5584
▁ନିରା	-5585
▁ପୂରଣ	-5586
▁ଫ୍ରି	-5587
▁ବକ୍ତ	-5588
▁ବାସୁ	-5589
▁ଭେଟି	-5590
▁ମହାକ	-5591
▁ମାଇଲ	-5592
▁ମାଧବ	-5593
▁ମାରା	-5594
▁ରୁକ୍	-5595
▁ଲାଫ୍	-5596
▁ଶୀତଳ	-5597
▁ଶୁଣି	-5598
▁ଶ୍ରମ	-5599
▁ସଫ୍ଟ	-5600
▁ହଉଛି	-5601
▁ହଷ୍ଟ	-5602
▁୧୯୯୩	-5603
ତାଙ୍କର	-5604
ପ୍ରୟାଗ	-5605
ବାଞ୍ଚଳ	-5606
ମହାଦେଶ	-5607
ଯାତ୍ରା	-5608
ିନଥିଲେ	-5609
ୁପତ୍ତି	-5610
▁Austr	-5611
▁Kumar	-5612
▁।[2]"	-5613
▁ଅନୁସୂ	-5614
▁ଆଗ୍ରା	-5615
▁ଆୟୋଜନ	-5616
▁ଇଣ୍ଡୋ	-5617
▁କାଣ୍ଡ	-5618
▁କୁଟୀର	-5619
▁କୁମ୍ଭ	-5620
▁ଗଜପତି	-5621
▁ଗତିପଥ	-5622
▁ଚାନେଲ	-5623
▁ଟିକଟକ	-5624
▁ଥିଏଟର	-5625
▁ନନ୍ଦା	-5626
▁ପର୍ତୁ	-5627
▁ପାଟଳି	-5628
▁ବେଙ୍ଗ	-5629
▁ମିନାର	-5630
▁ଯାଉଛି	-5631
▁ଯୋଗ୍ୟ	-5632
▁ରାତ୍ର	-5633
▁ଶିମଳା	-5634
▁ସଞ୍ଚୟ	-5635
▁ସମଗ୍ର	-5636
▁ସମିତି	-5637
▁ସମ୍ଭବ	-5638
▁ସ୍ମରଣ	-5639
anskrit	-5640
ନ୍ତ୍ରିକ	-5641
▁20°14′	-5642
▁Gandhi	-5643
▁Jaipur	-5644
▁ଇନିଙ୍ଗ	-5645
▁ଗୋପୁରମ	-5646
▁ଚିତ୍ରଣ	-5647
▁ଜ୍ଵାଳା	-5648
▁ଜ୍ୟୋତି	-5649
▁ଦିଆଗଲା	-5650
▁ଦ୍ରବ୍ୟ	-5651
▁ପଣ୍ଡିତ	-5652
▁ପବ୍ଲିକ	-5653
▁ପୁରୁଣା	-5654
▁ପୁର୍ଣି	-5655
▁ପ୍ରଚଳନ	-5656
▁ପ୍ରପାତ	-5657
▁ପ୍ରବାଦ	-5658
▁ଫ୍ଲେମି	-5659
▁ବାବଦରେ	-5660
▁ବ୍ରାଡ୍	-5661
▁ଭାଷାରେ	-5662
▁ରିହାତି	-5663
▁ଲେଖିବା	-5664
▁ଲୋକସଭା	-5665
▁ସମର୍ଥନ	-5666
▁ସମସ୍ତେ	-5667
▁ହିମାଲୟ	-5668
▁Chennai	-5669
▁College	-5670
▁ଅଧ୍ୟକ୍ଷ	-5671
▁ଆକର୍ଷିତ	-5672
▁ଆନ୍ଧ୍ରା	-5673
▁ଆରାଧ୍ୟା	-5674
▁ଏକାଡେମୀ	-5675
▁କୁଶୀନଗର	-5676
▁କୋଚିଙ୍ଗ	-5677
▁ଗ୍ରାଣ୍ଡ	-5678
▁ଡିଜିଟାଲ	-5679
▁ଦୀର୍ଘତମ	-5680
▁ଦେଇଥିବା	-5681
▁ଧର୍ମାବଲ	-5682
▁ପର୍ବପର୍	-5683
▁ବ୍ୟାକରଣ	-5684
▁ମହାତ୍ମା	-5685
▁ମାଳଭୂମି	-5686
▁ଯୋଜନାରେ	-5687
▁ସମ୍ପାଦକ	-5688
▁ସ୍ଥାନିତ	-5689
▁Domestic	-5690
▁ଏଭେରେଷ୍ଟ	-5691
▁ନରେନ୍ଦ୍ର	-5692
▁ପାଖାପାଖି	-5693
▁ବିଳାସପୁର	-5694
▁ଯେଉଁଠାରେ	-5695
▁ସମ୍ପତ୍ତି	-5696
▁କିଲୋଗ୍ରାମ	-5697
▁ଜାହାଙ୍ଗୀର	-5698
▁ତେଲେଙ୍ଗନା	-5699
▁ନିବେଶକାରୀ	-5700
▁ନିର୍ଦ୍ଦେଶ	-5701
▁ବ୍ୟୁପତ୍ତି	-5702
▁ଲୋକସଂଖ୍ୟା	-5703
▁କରାଯାଉଥିଲା	-5704
▁ଚନ୍ଦ୍ରଶେଖର	-5705
▁ପରିବର୍ତ୍ତନ	-5706
▁ଚମ୍ପିୟାନଶିପ	-5707
▁ନିର୍ଦ୍ଧିଷ୍ଟ	-5708
▁ପ୍ରଧାନମନ୍ତ୍ରୀ	-5709
03	-5710
86	-5711
9;	-5712
BC	-5713
be	-5714
oh	-5715
या	-5716
ଖୁ	-5717
ଗଣ	-5718
ଝର	-5719
ଝା	-5720
ଡଗ	-5721
ତୋ	-5722
ୀଣ	-5723
ୃପ	-5724
େୟ	-5725
ୟେ	-5726
୧୪	-5727
୬୦	-5728
୮୯	-5729
▁ज	-5730
02′	-5731
19′	-5732
21′	-5733
40′	-5734
55′	-5735
aks	-5736
ena	-5737
ich	-5738
ida	-5739
ila	-5740
lam	-5741
min	-5742
ood	-5743
pat	-5744
ree	-5745
ugh	-5746
ute	-5747
ଆସି	-5748
ଗୁଳ	-5749
ଗୃହ	-5750
ଚେର	-5751
ଧୀନ	-5752
ଶ୍ର	-5753
ସେନ	-5754
ିକୁ	-5755
େଟ୍	-5756
୨୦୦	-5757
▁4,	-5758
▁5.	-5759
▁55	-5760
▁Ex	-5761
▁Me	-5762
▁Sw	-5763
▁sy	-5764
▁ଅଳ	-5765
▁ଔର	-5766
▁କଠ	-5767
▁ଘୋ	-5768
▁ତର	-5769
▁ତୋ	-5770
▁ବଦ	-5771
▁ମୃ	-5772
▁ହଜ	-5773
▁ହୃ	-5774
▁୨୩	-5775
22′′	-5776
38′′	-5777
arat	-5778
ipal	-5779
life	-5780
vara	-5781
କ୍ରେ	-5782
ଖ୍ରୀ	-5783
ଗଣିତ	-5784
ଟ୍ଟା	-5785
ନ୍ଧି	-5786
ପାଲୀ	-5787
ବାରା	-5788
ମୀକି	-5789
ମ୍ବୀ	-5790
ଲିକ୍	-5791
ସ୍ଥଳ	-5792
ାଧିନ	-5793
ିକିଆ	-5794
▁11.	-5795
▁Car	-5796
▁Dur	-5797
▁Kan	-5798
▁Mus	-5799
▁Nar	-5800
▁Ran	-5801
▁Reg	-5802
▁Sur	-5803
▁Vij	-5804
▁[7]	-5805
▁ଆପେ	-5806
▁ଆଲି	-5807
▁ଆସନ	-5808
▁ଛତର	-5809
▁ଜମା	-5810
▁ଡ୍ର	-5811
▁ଦୟା	-5812
▁ନୋଟ	-5813
▁ପାନ	-5814
▁ଫିନ	-5815
▁ଫିର	-5816
▁ବରଣ	-5817
▁ରତ୍	-5818
▁ଶରୀ	-5819
▁ସତୀ	-5820
▁ସହି	-5821
▁ହାୱ	-5822
▁ହିର	-5823
▁ହୁଅ	-5824
chool	-5825
phalt	-5826
riage	-5827
କ୍ଷେପ	-5828
ଗଙ୍ଗା	-5829
ଙ୍କାର	-5830
ନାହିଁ	-5831
ଭିନ୍ସ	-5832
▁.[5]	-5833
▁1975	-5834
▁25.7	-5835
▁Wild	-5836
▁work	-5837
▁ଅଞ୍ଜ	-5838
▁ଅଧିନ	-5839
▁ଉପାୟ	-5840
▁କପୁର	-5841
▁ଖାଲି	-5842
▁ଗୌରବ	-5843
▁ଗ୍ଲା	-5844
▁ଘଟନା	-5845
▁ଦତ୍ତ	-5846
▁ଦଶରଥ	-5847
▁ଦୁର୍	-5848
▁ପାରେ	-5849
▁ପ୍ରଚ	-5850
▁ବାରି	-5851
▁ବାଲ୍	-5852
▁ବେଦି	-5853
▁ମଞ୍ଜ	-5854
▁ରାଜନ	-5855
▁ରାଶି	-5856
▁ଶିଳ୍	-5857
▁ସାଇଟ	-5858
▁ହଜାର	-5859
▁୧୯୬୨	-5860
▁୧୯୭୪	-5861
▁୧୯୭୮	-5862
▁ୱିଲି	-5863
eshwar	-5864
hattis	-5865
ritish	-5866
ଗୁଡିକୁ	-5867
ାଇଥିଲେ	-5868
ୋପସାଗର	-5869
▁ଅଫିସର	-5870
▁ଆକୃତି	-5871
▁ଚାଳନା	-5872
▁ଝାଁସୀ	-5873
▁ଟିଟିଲ	-5874
▁ତୁଙ୍ଗ	-5875
▁ଦୁଇଜଣ	-5876
▁ନଥିଲା	-5877
▁ପଞ୍ଚମ	-5878
▁ପସନ୍ଦ	-5879
▁ପାଠ୍ୟ	-5880
▁ବୃଦ୍ଧ	-5881
▁ଭାସ୍କ	-5882
▁ମିନିଟ	-5883
▁ମେହେର	-5884
▁ରାହୁଲ	-5885
▁ରେଷ୍ଟ	-5886
▁ସୁପରଫ	-5887
▁ହାସ୍ୟ	-5888
କ୍ଷେତ୍ର	-5889
ିକ୍ଷ୍ୟା	-5890
▁25°36′	-5891
▁Native	-5892
▁ଅଭିଯାନ	-5893
▁ଆସନ୍ତି	-5894
▁ଉଦୟପୁର	-5895
▁ଜୁଆଙ୍ଗ	-5896
▁ପ୍ରଯୋଜ	-5897
▁ବୁନ୍ଦି	-5898
▁ଭାଙ୍ଗି	-5899
▁ମୁନିସି	-5900
▁ରାଜ୍ୟର	-5901
▁ସଭାପତି	-5902
▁ସମସ୍ୟା	-5903
▁ସିକନ୍ଦ	-5904
▁ସୁଦାମା	-5905
▁ହଷ୍ଟେଲ	-5906
▁Village	-5907
▁ଆସୁଥିବା	-5908
▁ଖଣ୍ଡାୟତ	-5909
▁ଚାଲିଥାଏ	-5910
▁ଜିଲ୍ଲାର	-5911
▁ଟ୍ରାନ୍ସ	-5912
▁ଟ୍ରେନିଂ	-5913
▁ପାର୍ଶ୍ଵ	-5914
▁ପ୍ରତ୍ୟହ	-5915
▁ପ୍ରଶାସନ	-5916
▁ବିଦ୍ଵାନ	-5917
▁ବିଶ୍ୱାସ	-5918
▁ସମ୍ପନ୍ନ	-5919
▁ସ୍ଥପତ୍ୟ	-5920
▁ହେଉଥିବା	-5921
▁Chhattis	-5922
▁Personal	-5923
▁ଅର୍ଥନୀତି	-5924
▁ଉପମହାଦେଶ	-5925
▁କଥାଚିତ୍ର	-5926
▁ଖେଳିଥିବା	-5927
▁ପର୍ତୁଗୀଜ	-5928
▁ପ୍ରଶଂଷିତ	-5929
▁ବାଲ୍ମୀକି	-5930
▁ବିଧାନସଭା	-5931
▁ସମ୍ଭାବନା	-5932
▁ସୁରକ୍ଷିତ	-5933
▁Australia	-5934
▁Bangalore	-5935
▁ଇଞ୍ଜିନିଅର	-5936
▁ନିର୍ଧାରିତ	-5937
▁ପରିକ୍ଷ୍ୟା	-5938
▁ପ୍ରତିକୃତି	-5939
▁ପ୍ରଦର୍ଶିତ	-5940
▁ସାମ୍ରାଜ୍ୟ	-5941
▁ଫ୍ଲେମିଙ୍ଗୋ	-5942
▁Chhattisgarh	-5943
▁ପ୍ରତ୍ୟାବର୍ତନ	-5944
▁ବର୍ଗକିଲୋମିଟର	-5945
05	-5946
73	-5947
km	-5948
mp	-5949
ଇଂ	-5950
ଧ୍	-5951
ପଲ	-5952
ଳେ	-5953
ସୂ	-5954
୬୮	-5955
୭୭	-5956
▁+	-5957
▁«	-5958
▁ଵ	-5959
"")	-5960
-18	-5961
07′	-5962
11′	-5963
13′	-5964
27′	-5965
35′	-5966
38′	-5967
5′′	-5968
667	-5969
766	-5970
799	-5971
7′′	-5972
ere	-5973
ika	-5974
ita	-5975
jid	-5976
let	-5977
ons	-5978
ral	-5979
udi	-5980
ung	-5981
uns	-5982
।[1	-5983
କବି	-5984
କିଂ	-5985
ଗାଁ	-5986
ଗ୍ନ	-5987
ଚରଣ	-5988
ଜ୍ଜ	-5989
ଟେନ	-5990
ଣୀୟ	-5991
ଦୀପ	-5992
ପ୍ପ	-5993
ମ୍ସ	-5994
ରୀସ	-5995
ଲାଶ	-5996
ଲିନ	-5997
ଲ୍ଯ	-5998
ସୁର	-5999
ହରା	-6000
େକର	-6001
େରି	-6002
▁07	-6003
▁2.	-6004
▁46	-6005
▁7/	-6006
▁73	-6007
▁76	-6008
▁9.	-6009
▁Po	-6010
▁bu	-6011
▁sc	-6012
▁sp	-6013
▁मं	-6014
▁କଇ	-6015
▁ଧର	-6016
▁ଭର	-6017
▁୩୩	-6018
▁ୱେ	-6019
1675	-6020
194°	-6021
29′′	-6022
asht	-6023
ganj	-6024
reak	-6025
ଗ୍ରା	-6026
ଶ୍ରେ	-6027
ସୀମା	-6028
ାର୍ଟ	-6029
ାଷ୍ଟ	-6030
ୱାର୍	-6031
▁120	-6032
▁150	-6033
▁18°	-6034
▁Apr	-6035
▁Ass	-6036
▁Bag	-6037
▁Har	-6038
▁ISB	-6039
▁Lok	-6040
▁Vis	-6041
▁int	-6042
▁।.[	-6043
▁ଅଜୟ	-6044
▁ଆଜି	-6045
▁ଆମର	-6046
▁ଖୋଜ	-6047
▁ଚୋଳ	-6048
▁ଛାଡ	-6049
▁ତୁଳ	-6050
▁ଦୃଢ	-6051
▁ଭିକ	-6052
▁ମୋର	-6053
▁୫ଟି	-6054
5][6]	-6055
eries	-6056
ology	-6057
ondon	-6058
କୁଣ୍ଡ	-6059
ଜାହାଜ	-6060
ଜୀବନୀ	-6061
ଧୁନିକ	-6062
ନ୍ନାର	-6063
ମସିହା	-6064
ମ୍ବାର	-6065
ସାଇଟି	-6066
ିବଦ୍ଧ	-6067
ିବାରୁ	-6068
ୁଥିଲା	-6069
ୁସାରେ	-6070
▁.[6]	-6071
▁1000	-6072
▁1901	-6073
▁1952	-6074
▁1970	-6075
▁1978	-6076
▁1983	-6077
▁1998	-6078
▁85.2	-6079
▁Lord	-6080
▁data	-6081
▁spec	-6082
▁ଉତ୍ଛ	-6083
▁ଉତ୍ସ	-6084
▁ଖରସୁ	-6085
▁ଖେଳା	-6086
▁ଖ୍ୟା	-6087
▁ଗଞ୍ଜ	-6088
▁ଚାମୁ	-6089
▁ଚିକି	-6090
▁ଦେଶର	-6091
▁ଧଉଳି	-6092
▁ପାରା	-6093
▁ପେଷା	-6094
▁ଭାଗୀ	-6095
▁ମ୍ୟୁ	-6096
▁ରହିବ	-6097
▁ରାଧା	-6098
▁ରୀତି	-6099
▁ରେଣୁ	-6100
▁ଶୋଭା	-6101
▁ଷଷ୍ଠ	-6102
▁ସଞ୍ଜ	-6103
▁ସବୁଜ	-6104
▁ସ୍ଵି	-6105
▁୧୯୭୭	-6106
▁୧୯୮୧	-6107
asthan	-6108
idence	-6109
ନାଗପୁର	-6110
ଷ୍ଟମ୍ପ	-6111
ାଇବାକୁ	-6112
୍ରାନ୍ତ	-6113
▁639-3	-6114
▁Hindi	-6115
▁value	-6116
▁ଅତିଥି	-6117
▁ଅଧୁନା	-6118
▁ଅନୁଭୂ	-6119
▁ଅର୍ଥା	-6120
▁ଆଥଲେଟ	-6121
▁ଆସିଲେ	-6122
▁ଇଚ୍ଛା	-6123
▁କମିଟି	-6124
▁କମିଶନ	-6125
▁ଡାକ୍ତ	-6126
▁ତ୍ୟାଗ	-6127
▁ନିଶ୍ଚ	-6128
▁ପଶ୍ଚି	-6129
▁ପାତ୍ର	-6130
▁ପାରିବ	-6131
▁ପୁଷ୍ପ	-6132
▁ପ୍ରବି	-6133
▁ଫିରୋଜ	-6134
▁ଫୁଟବଲ	-6135
▁ଫେୟାର	-6136
▁ଫ୍ଲାଇ	-6137
▁ମଇଦାନ	-6138
▁ମଙ୍ଗଳ	-6139
▁ରଖିବା	-6140
ଖ୍ରୀଷ୍ଟ	-6141
ଚାର୍ଜ୍ୟ	-6142
ଚ୍ଛିନ୍ନ	-6143
ଜ୍ଞାନିକ	-6144
ନ୍ତ୍ରିତ	-6145
ପ୍ରାପ୍ତ	-6146
ଷ୍ଟ୍ରୀୟ	-6147
▁August	-6148
▁Indies	-6149
▁ଅନୁଗୁଳ	-6150
▁ଅସ୍ତ୍ର	-6151
▁ଗୁଡିକୁ	-6152
▁ଚିହ୍ନଟ	-6153
▁ଦୁରତ୍ଵ	-6154
▁ନାନ୍ଦେ	-6155
▁ପଟାଉଡି	-6156
▁ପାନ୍ନା	-6157
▁ପାରିଲେ	-6158
▁ଫାଉଣ୍ଡ	-6159
▁ବ୍ୟାପକ	-6160
▁ଯନ୍ତ୍ର	-6161
▁ରିଜର୍ଭ	-6162
unicipal	-6163
▁85.1675	-6164
▁English	-6165
▁ନେଇଥିବା	-6166
▁ପ୍ରତିମା	-6167
▁ରାଉଣ୍ଡର	-6168
▁ସଂସ୍ଥାନ	-6169
▁ସମାଲୋଚକ	-6170
▁ସ୍ୱାଧିନ	-6171
▁ହାଇଦ୍ରା	-6172
2][3][4]"	-6173
▁25.60799	-6174
▁ଅନ୍ତର୍ରା	-6175
▁ଐତିହାସିକ	-6176
▁ଟିଟିଲାଗଡ	-6177
▁ନିକଟବରତି	-6178
▁ଫିନଲାଣ୍ଡ	-6179
▁ମୟୁରଭଞ୍ଜ	-6180
▁ରହିଥିବାର	-6181
▁ଶୈଳନିବାସ	-6182
▁ହରେଇଥିଲେ	-6183
▁ଜିତେନ୍ଦ୍ର	-6184
▁ପ୍ରକାରଭେଦ	-6185
▁ପ୍ରାକୃତିକ	-6186
▁ରାଜେନ୍ଦ୍ର	-6187
▁ସୁପରଫାଷ୍ଟ	-6188
▁ପରିବର୍ଦ୍ଧନ	-6189
▁ପାଟଳିପୁତ୍ର	-6190
▁ପୂର୍ବାଞ୍ଚଳ	-6191
▁ଖ୍ରୀଷ୍ଟିୟାନ	-6192
▁ପୁନର୍ନିର୍ମାଣ	-6193
▁ଅନ୍ତର୍ରାଷ୍ଟ୍ରୀୟ	-6194
95	-6195
GC	-6196
IA	-6197
IP	-6198
bo	-6199
hy	-6200
्ड	-6201
ଗୌ	-6202
ଭବ	-6203
ଲଟ	-6204
ଶର	-6205
ୋତ	-6206
୧୨	-6207
▁श	-6208
▁“	-6209
18′	-6210
1]"	-6211
23′	-6212
50;	-6213
ase	-6214
dom	-6215
ebr	-6216
hai	-6217
hmi	-6218
imp	-6219
lad	-6220
ଏସ୍	-6221
କିର	-6222
ଗାର	-6223
ଗୁଲ	-6224
ଜିନ	-6225
ଧାସ	-6226
ପିତ	-6227
ବାଳ	-6228
ରାଲ	-6229
ରାୟ	-6230
ରେଟ	-6231
ର୍ଦ	-6232
ଲକର	-6233
ଲେଜ	-6234
ହିର	-6235
ାବେ	-6236
ାମନ	-6237
ୂପା	-6238
ୋବର	-6239
୧୮୮	-6240
ୱାନ	-6241
–20	-6242
▁08	-6243
▁42	-6244
▁58	-6245
▁82	-6246
▁83	-6247
▁Ag	-6248
▁Ed	-6249
▁UK	-6250
▁[2	-6251
▁ne	-6252
▁no	-6253
▁ଅଥ	-6254
▁ଏସ	-6255
▁ବଣ	-6256
▁ରତ	-6257
▁ୱି	-6258
14′′	-6259
26′′	-6260
333°	-6261
46′′	-6262
47′′	-6263
anka	-6264
apur	-6265
ayan	-6266
opal	-6267
rist	-6268
ught	-6269
ଆଧାର	-6270
କିରି	-6271
କ୍ଷମ	-6272
କ୍ସନ	-6273
ଙ୍କନ	-6274
ଙ୍ଘା	-6275
ଥିଳା	-6276
ଧୁରୀ	-6277
ପ୍ଲୋ	-6278
ଫେସର	-6279
ମାନୀ	-6280
ମୂଳକ	-6281
ଲପୁର	-6282
ଶିଳା	-6283
ସାୟୀ	-6284
ହ୍ମା	-6285
ୋପାଳ	-6286
୍ୟାଣ	-6287
୍ୟୁଟ	-6288
▁19°	-6289
▁86°	-6290
▁Act	-6291
▁Art	-6292
▁Him	-6293
▁Oct	-6294
▁Sha	-6295
▁[8]	-6296
▁ଅଣା	-6297
▁ଆଲୋ	-6298
▁ଏକକ	-6299
▁କପି	-6300
▁ଖରଚ	-6301
▁ଗରି	-6302
▁ଗାଈ	-6303
▁ଚିଲ	-6304
▁ଜନବ	-6305
▁ଜାତ	-6306
▁ଜୌନ	-6307
▁ନକଲ	-6308
▁ନୀଳ	-6309
▁ପୁଲ	-6310
▁ପେଟ	-6311
▁ଫିଲ	-6312
▁ବାଜ	-6313
▁ବୋଟ	-6314
▁ଭାନ	-6315
▁ମନା	-6316
▁ମିଲ	-6317
▁ମୁର	-6318
▁ଯୌନ	-6319
▁ରଘୁ	-6320
6][7]	-6321
ambri	-6322
dwara	-6323
ingam	-6324
osque	-6325
ronze	-6326
stitu	-6327
ubles	-6328
କର୍ତା	-6329
ଟୋରିଆ	-6330
ପ୍ରଥମ	-6331
ବିଶେଷ	-6332
ଯୋଗ୍ୟ	-6333
ରୀସୃପ	-6334
ର୍ଣାମ	-6335
ର୍ମଦା	-6336
ହ୍ରୁତ	-6337
ାଇଥାଏ	-6338
ାର୍ଥେ	-6339
▁1936	-6340
▁1950	-6341
▁1956	-6342
▁1992	-6343
▁1994	-6344
▁King	-6345
▁ଅନୁପ	-6346
▁ଅଭ୍ୟ	-6347
▁ଆଗମନ	-6348
▁ଇୟାନ	-6349
▁ଉତ୍ଶ	-6350
▁କନ୍ନ	-6351
▁କାରୀ	-6352
▁କାଳୀ	-6353
▁କିରଣ	-6354
▁କେବେ	-6355
▁କେହି	-6356
▁କ୍ରେ	-6357
▁ଗଣନା	-6358
▁ଗୋରୁ	-6359
▁ଜଡିତ	-6360
▁ଜନିତ	-6361
▁ଟାଟା	-6362
▁ତଳକୁ	-6363
▁ଦଲିଲ	-6364
▁ନାନା	-6365
▁ନିକୋ	-6366
▁ପଟେଲ	-6367
▁ପରଦା	-6368
▁ବଜେଟ	-6369
▁ବିଫଳ	-6370
▁ବିଲା	-6371
▁ବ୍ୟୟ	-6372
▁ଭିକ୍	-6373
▁ଭୋଜନ	-6374
▁ମନୁଷ	-6375
▁ଯାନୀ	-6376
▁ଲିଖନ	-6377
▁ଲିଡ୍	-6378
▁ଲୋକେ	-6379
▁ଷ୍ଟେ	-6380
▁ସୃଜନ	-6381
▁ସ୍ଵା	-6382
▁ହାଉସ	-6383
▁୧୦ଟି	-6384
▁୧୯୫୬	-6385
▁୧୯୬୭	-6386
▁୧୯୬୯	-6387
uttack	-6388
କ୍ଷ୍ୟଣ	-6389
ପ୍ରକାଶ	-6390
ସ୍ଥାୟୀ	-6391
ୁଦ୍ରିକ	-6392
ୁରାଣ୍ଟ	-6393
▁World	-6394
▁मंदिर	-6395
▁ଇଂରେଜ	-6396
▁ଉପଦେଶ	-6397
▁ଉପରକୁ	-6398
▁କରୁଛି	-6399
▁କାମେର	-6400
▁କେଶରୀ	-6401
▁କ୍ରୀଡ	-6402
▁ଗାର୍ଡ	-6403
▁ଗୁଗୁଲ	-6404
▁ଚଣ୍ଡୀ	-6405
▁ଚଳଚ୍ଚ	-6406
▁ଦିବ୍ୟ	-6407
▁ନମିତା	-6408
▁ପୋଷ୍ଟ	-6409
▁ପ୍ରବଳ	-6410
▁ବିଶ୍ଳ	-6411
▁ବୋର୍ଡ	-6412
▁ଭର୍ତି	-6413
▁ଲିଙ୍କ	-6414
▁ସାମ୍ଭ	-6415
▁ସିଙ୍ଗ	-6416
▁ସେମାନ	-6417
କର୍ତ୍ତା	-6418
ନାମେଣ୍ଟ	-6419
▁Bronze	-6420
▁Janata	-6421
▁Masjid	-6422
▁Public	-6423
▁ଆପ୍ଲିକ	-6424
▁ଆବାସିକ	-6425
▁ଉପତ୍ତି	-6426
▁ଗୁଲଜାର	-6427
▁ଚାକିରି	-6428
▁ଛତରପୁର	-6429
▁ଛାତ୍ରୀ	-6430
▁ଜିମ୍ବା	-6431
▁ଜୌନପୁର	-6432
▁ତାମିଲ୍	-6433
▁ତାଳଚେର	-6434
▁ଦ୍ରାବି	-6435
▁ନିବନ୍ଧ	-6436
▁ନେପାଲୀ	-6437
▁ପଦାର୍ଥ	-6438
▁ପରାଜିତ	-6439
▁ପରିଶେଷ	-6440
▁ପାରିବେ	-6441
▁ମିଥିଳା	-6442
▁ରଖିଥାଏ	-6443
▁ରାମପୁର	-6444
▁ଷ୍ଟ୍ରେ	-6445
▁ସଂଗୀତା	-6446
▁ସାମ୍ନା	-6447
▁ସିଦ୍ଧା	-6448
▁ସୁଚେତା	-6449
▁ସ୍ଟେଶନ	-6450
▁ୱିଲିୟମ	-6451
Sanskrit	-6452
▁Asphalt	-6453
▁Bhambri	-6454
▁British	-6455
▁Tripura	-6456
▁[1][2]"	-6457
▁ଆପଣଙ୍କୁ	-6458
▁ଆସିଥିଲା	-6459
▁ଗୁରୁତ୍ଵ	-6460
▁ଜିଲାଣ୍ଡ	-6461
▁ଦାୟିତ୍ଵ	-6462
▁ପଦକ୍ଷେପ	-6463
▁ପ୍ରଫେସର	-6464
▁ବହୁମୂଖୀ	-6465
▁ବିଜେପୁର	-6466
▁ବେଟସମେନ	-6467
▁ବ୍ୟାଘ୍ର	-6468
▁ମନ୍ଦିରର	-6469
▁ମସିହାରୁ	-6470
▁ମହାରାଣୀ	-6471
▁ମେଡିକାଲ	-6472
▁ଯାଉଥିଲେ	-6473
▁ସନ୍ଧ୍ୟା	-6474
▁ସୁରକ୍ଷା	-6475
▁ସୋସାଇଟି	-6476
▁ହେଇପାରି	-6477
ର୍ଣାମେଣ୍ଟ	-6478
▁Gurdwara	-6479
▁Wildlife	-6480
▁provided	-6481
▁ଅଧିଗ୍ରହଣ	-6482
▁ଆବିଷ୍କାର	-6483
▁କରିଥିବାର	-6484
▁ଦେବନାଗରୀ	-6485
▁ପାରିଥିଲେ	-6486
▁ଫ୍ରାଙ୍କ୍	-6487
▁ବାରମ୍ବାର	-6488
▁ବୁନ୍ଦେଲା	-6489
▁ବ୍ୟବସାୟୀ	-6490
▁ମହାକାବ୍ୟ	-6491
▁ସମ୍ବିଧାନ	-6492
▁ସେଥିପାଇଁ	-6493
▁Sanctuary	-6494
▁ଆତ୍ମଜୀବନୀ	-6495
▁ଇନିଙ୍ଗସରେ	-6496
▁ଉନ୍ନତିକରଣ	-6497
▁ଚଳଚ୍ଚିତ୍ର	-6498
▁ନିର୍ଭରଶୀଳ	-6499
▁ବ୍ଯବହ୍ରୁତ	-6500
▁ସାମୁଦ୍ରିକ	-6501
▁ନିୟନ୍ତ୍ରିତ	-6502
▁ବଙ୍ଗୋପସାଗର	-6503
▁ମହତ୍ବପୂର୍ଣ	-6504
▁କୁରୁକ୍ଷେତ୍ର	-6505
▁ପର୍ବପର୍ବାଣୀ	-6506
▁ପ୍ରତିକ୍ରିୟା	-6507
▁ରେଷ୍ଟୁରାଣ୍ଟ	-6508
)[	-6509
/%	-6510
04	-6511
93	-6512
96	-6513
FD	-6514
uv	-6515
uz	-6516
ना	-6517
ଟୀ	-6518
ଥୋ	-6519
ଧନ	-6520
ଯନ	-6521
ଲମ	-6522
ହଳ	-6523
ୂତ	-6524
ୃଶ	-6525
୧୧	-6526
୧୩	-6527
୪୫	-6528
୭୫	-6529
-02	-6530
16′	-6531
1′′	-6532
34′	-6533
51′	-6534
67°	-6535
aur	-6536
ela	-6537
ese	-6538
eth	-6539
for	-6540
ili	-6541
jee	-6542
rim	-6543
riv	-6544
ush	-6545
wan	-6546
କାନ	-6547
କୂଳ	-6548
ଢ଼ା	-6549
ଣିଆ	-6550
ତାଳ	-6551
ତୀକ	-6552
ନାନ	-6553
ନାଭ	-6554
ନିର	-6555
ନ୍ଟ	-6556
ନ୍ଯ	-6557
ପାଟ	-6558
ଭେଲ	-6559
ମାଳ	-6560
ଯାତ	-6561
ଶିର	-6562
ଶୂର	-6563
ସାଲ	-6564
ସ୍ଟ	-6565
ାରଦ	-6566
େବୀ	-6567
ୋଟି	-6568
ୋରି	-6569
ୟନି	-6570
ୱାଇ	-6571
–6,	-6572
▁IX	-6573
▁NA	-6574
▁VO	-6575
▁Ze	-6576
▁ro	-6577
▁ଆତ	-6578
▁ଗଛ	-6579
▁ଜମ	-6580
▁ଜଲ	-6581
▁ଫର	-6582
▁୪୮	-6583
2}}}	-6584
3}}}	-6585
40′′	-6586
4}}}	-6587
anaa	-6588
ural	-6589
view	-6590
ଙ୍ଗଣ	-6591
ଙ୍ଗର	-6592
ଚ୍ଛଦ	-6593
ଟିକୁ	-6594
ନିକା	-6595
ନ୍ଦୀ	-6596
ପିତା	-6597
ଫର୍ମ	-6598
ବ୍ରତ	-6599
ବ୍ୱେ	-6600
ମାୟା	-6601
ମେନ୍	-6602
ମ୍ବୋ	-6603
ମ୍ମଦ	-6604
ମ୍ମା	-6605
ର୍ଣା	-6606
ଲତାନ	-6607
ଲମାନ	-6608
ହେତୁ	-6609
େରଣା	-6610
୍ୟାମ	-6611
▁300	-6612
▁73.	-6613
▁74.	-6614
▁8.8	-6615
▁94.	-6616
▁Bal	-6617
▁air	-6618
▁ଅଚଳ	-6619
▁ଖବର	-6620
▁ଗଢି	-6621
▁ଗୁଆ	-6622
▁ଗୋଦ	-6623
▁ଚେସ	-6624
▁ଜାମ	-6625
▁ଜେଲ	-6626
▁ଟେକ	-6627
▁ଡାଃ	-6628
▁ଡେକ	-6629
▁ତୀର	-6630
▁ଥିଓ	-6631
▁ଧାମ	-6632
▁ନାଚ	-6633
▁ପଡେ	-6634
▁ପୋଖ	-6635
▁ଫୋନ	-6636
▁ବଜା	-6637
▁ବଡ଼	-6638
▁ବହନ	-6639
▁ବାନ	-6640
▁ମିସ	-6641
▁ରୁଟ	-6642
▁ରୋହ	-6643
▁ସଳଖ	-6644
▁ସୀମ	-6645
▁୫୦୦	-6646
3333°	-6647
known	-6648
roduc	-6649
ଆସୁଛି	-6650
କ୍ରମେ	-6651
ନ୍ଧାନ	-6652
ଭଦ୍ରା	-6653
ମିତ୍ର	-6654
ମ୍ୟାନ	-6655
ଯୁଦ୍ଧ	-6656
ସେୟିକ	-6657
ହାନ୍ତ	-6658
ାତତ୍ଵ	-6659
େନ୍ୟୁ	-6660
′05′′	-6661
▁1986	-6662
▁1987	-6663
▁1990	-6664
▁30.2	-6665
▁79.2	-6666
▁East	-6667
▁Febr	-6668
▁ISBN	-6669
▁Khan	-6670
▁Sept	-6671
▁Thir	-6672
▁[7]"	-6673
▁have	-6674
▁name	-6675
▁ଅନ୍ନ	-6676
▁ଉତ୍କ	-6677
▁କଣ୍ଟ	-6678
▁କାଗଜ	-6679
▁କାଲି	-6680
▁କ୍ଲା	-6681
▁ଚମ୍ପ	-6682
▁ଟି୨୦	-6683
▁ଧାଡି	-6684
▁ନାଗା	-6685
▁ନାୟକ	-6686
▁ନେଲେ	-6687
▁ପଡ଼ି	-6688
▁ଭଟ୍ଟ	-6689
▁ଭଦ୍ର	-6690
▁ଭ୍ରା	-6691
▁ମନ୍ଦ	-6692
▁ଶଙ୍ଖ	-6693
▁ଷ୍ଟି	-6694
▁ସମ୍ବ	-6695
▁ସାରି	-6696
▁୧୦୦୦	-6697
▁୧୯୬୩	-6698
▁୧୯୬୫	-6699
▁୧୯୭୦	-6700
▁୧୯୭୫	-6701
▁୧୯୭୯	-6702
କ୍ତିଆର	-6703
ଙ୍ଗ୍ଲୋ	-6704
ପ୍ରତିକ	-6705
ମ୍ବାଲା	-6706
ହାନ୍ତି	-6707
▁.[7]"	-6708
▁Sabha	-6709
▁Sanaa	-6710
▁ଆସିଲା	-6711
▁ଉପୟୋଗ	-6712
▁ଏଥିରୁ	-6713
▁କାର୍ଡ	-6714
▁କିପରି	-6715
▁ଛତ୍ରୀ	-6716
▁ଛାଡ଼ି	-6717
▁ଟେନିସ	-6718
▁ଦେଖଣା	-6719
▁ଦେବାର	-6720
▁ପରିଷଦ	-6721
▁ପ୍ରଶ୍	-6722
▁ପ୍ରେସ	-6723
▁ଫର୍ମା	-6724
▁ବନ୍ଦୀ	-6725
▁ବିଶ୍ବ	-6726
▁ବେସିନ	-6727
▁ମଥୁରା	-6728
▁ମିଡିଆ	-6729
▁ମିଶେଇ	-6730
▁ଯିବାର	-6731
▁ରୂପରେ	-6732
▁ସ୍ଵଯା	-6733
▁ହାୱଡା	-6734
Country	-6735
ବଙ୍ଗାଳୀ	-6736
ବାଦପତ୍ର	-6737
ଶ୍ରେଷ୍ଠ	-6738
▁85°50′	-6739
▁School	-6740
▁ଅନୁମାନ	-6741
▁ଅଭିନୀତ	-6742
▁ଆକର୍ଷକ	-6743
▁ଉଦେଶ୍ୟ	-6744
▁କୀର୍ତି	-6745
▁ଖର୍ଚ୍ଚ	-6746
▁ଜଗମୋହନ	-6747
▁ଟ୍ରଷ୍ଟ	-6748
▁ନର୍ମଦା	-6749
▁ପର୍ଜ୍ୟ	-6750
▁ପ୍ରତୀକ	-6751
▁ପ୍ରୟାଗ	-6752
▁ବିକ୍ରି	-6753
▁ବିନ୍ଦୁ	-6754
▁ଭେଙ୍କଟ	-6755
▁ମନୁଷ୍ୟ	-6756
▁ମନ୍ଥରା	-6757
▁ମହାଦେଶ	-6758
▁ମହିଶୂର	-6759
▁ମାନସିକ	-6760
▁ମୁଦ୍ରା	-6761
▁ଯେହେତୁ	-6762
▁ରେଣୁକା	-6763
▁ଶ୍ରମିକ	-6764
▁ସରୀସୃପ	-6765
▁ସହଯୋଗୀ	-6766
▁ସାମଞ୍ଜ	-6767
▁ସୁପାରି	-6768
▁ସ୍ୱଳ୍ପ	-6769
▁ୱିକିପୀ	-6770
▁Zealand	-6771
▁ଅକ୍ତିଆର	-6772
▁ଅସ୍ଥାୟୀ	-6773
▁ଆଙ୍ଗ୍ଲୋ	-6774
▁କରିପାରୁ	-6775
▁କଳାକୃତି	-6776
▁କୋଣାର୍କ	-6777
▁ଗୋଦାବରୀ	-6778
▁ଗ୍ରାମୀଣ	-6779
▁ତଟବର୍ତୀ	-6780
▁ଦିନିକିଆ	-6781
▁ଦେହାନ୍ତ	-6782
▁ପରିବେଷଣ	-6783
▁ପରିବ୍ୟା	-6784
▁ପାର୍ଲିଆ	-6785
▁ପ୍ରଚ୍ଛଦ	-6786
▁ପ୍ରବନ୍ଧ	-6787
▁ପ୍ରାକ୍ତ	-6788
▁ପ୍ରାନ୍ତ	-6789
▁ପ୍ରେରଣା	-6790
▁ବିଭାଗରେ	-6791
▁ବୃକ୍ଷ୍ୟ	-6792
▁ମାର୍କେଟ	-6793
▁ମୁସଲମାନ	-6794
▁ରଖିବାକୁ	-6795
▁ହାଉଥିଲା	-6796
stituency	-6797
▁Cricinfo	-6798
▁February	-6799
▁ଅଂଶଗ୍ରହଣ	-6800
▁ଉଡାଜାହାଜ	-6801
▁କରୁଥିବାର	-6802
▁ପୁରାତତ୍ଵ	-6803
▁ପୁର୍ଣିମା	-6804
▁ପ୍ରବିଷ୍ଟ	-6805
▁ପ୍ରଭିନ୍ସ	-6806
▁ପ୍ରାଙ୍ଗଣ	-6807
▁ବ୍ୟାଖ୍ୟା	-6808
▁ଭାଗୀଦାରୀ	-6809
▁ମିଳିଥିବା	-6810
▁ଲିଙ୍ଗରାଜ	-6811
▁ଶାସ୍ତ୍ରୀ	-6812
▁ସଂପ୍ରଦାୟ	-6813
▁ସମୁଦ୍ରତଟ	-6814
▁ସମ୍ମାନୀତ	-6815
▁ସମ୍ମୁଖୀନ	-6816
▁September	-6817
▁ଅନୁସନ୍ଧାନ	-6818
▁କର୍ପୋରେସନ	-6819
▁କାର୍ଯ୍ୟରତ	-6820
▁ପ୍ରତ୍ୟକ୍ଷ	-6821
▁ପ୍ରାର୍ଥନା	-6822
▁ଫାଉଣ୍ଡେସନ	-6823
▁ରେଙ୍କିଙ୍ଗ	-6824
▁ସିଦ୍ଧାନ୍ତ	-6825
▁ଗିଲଖ୍ରୀଷ୍ଟ	-6826
▁ଜିମ୍ବାବ୍ୱେ	-6827
▁ତାପ୍ତର୍ଜ୍ୟ	-6828
▁ଦିଆଯାଇଥିଲା	-6829
▁ପହଞ୍ଚିବାକୁ	-6830
▁ସର୍ବସାଧାରଣ	-6831
▁ଧର୍ମାବଲମ୍ବୀ	-6832
▁ପଶ୍ଚିମାଞ୍ଚଳ	-6833
▁ରବୀନ୍ଦ୍ରନାଥ	-6834
▁ସମ୍ମାନାର୍ଥେ	-6835
▁ସ୍ଵଯାଂଶାସିତ	-6836
▁ଗୁରୁତ୍ବପୂର୍ଣ	-6837
.»	-6838
8;	-6839
AE	-6840
Ar	-6841
SS	-6842
_%	-6843
ck	-6844
lo	-6845
rd	-6846
sq	-6847
tr	-6848
ता	-6849
र्	-6850
ଏର	-6851
କପ	-6852
ଢୀ	-6853
ଣେ	-6854
ମଳ	-6855
ୃଣ	-6856
ୋଇ	-6857
୨୮	-6858
୩୬	-6859
୫୫	-6860
୫୯	-6861
▁*	-6862
-04	-6863
-07	-6864
-16	-6865
01′	-6866
03°	-6867
100	-6868
167	-6869
47′	-6870
92°	-6871
are	-6872
day	-6873
eft	-6874
elf	-6875
hav	-6876
hip	-6877
hya	-6878
ign	-6879
ilt	-6880
ina	-6881
kar	-6882
oph	-6883
osp	-6884
ray	-6885
rip	-6886
ull	-6887
una	-6888
वाई	-6889
ଖୋଲ	-6890
ଜନନ	-6891
ଜାକ	-6892
ଟାଇ	-6893
ବେଲ	-6894
ବେଳ	-6895
ଭାର	-6896
ଲିପ	-6897
ଲୁର	-6898
ଲେଟ	-6899
ଳାପ	-6900
ସଂଘ	-6901
ସାମ	-6902
ହାଲ	-6903
ହିମ	-6904
ହୋମ	-6905
ାଗମ	-6906
ାଧର	-6907
ାସନ	-6908
▁(1	-6909
▁37	-6910
▁57	-6911
▁6/	-6912
▁66	-6913
▁8/	-6914
▁8°	-6915
▁Ad	-6916
▁Ba	-6917
▁Ha	-6918
▁Or	-6919
▁Tw	-6920
▁ev	-6921
▁sh	-6922
▁ଅଚ	-6923
▁ଇଉ	-6924
▁ଓପ	-6925
▁ଛକ	-6926
▁ତ୍	-6927
▁ଦୋ	-6928
▁ବଇ	-6929
▁ଯଥ	-6930
▁ର୍	-6931
▁ଶତ	-6932
▁ହଉ	-6933
▁୩୯	-6934
%95%	-6935
.[2]	-6936
.»""	-6937
000;	-6938
37′′	-6939
389°	-6940
667;	-6941
[12]	-6942
abwe	-6943
aman	-6944
ator	-6945
link	-6946
ଖ୍ୟନ	-6947
ଦପୁର	-6948
ଦାତା	-6949
ପ୍ପା	-6950
ବଂଶୀ	-6951
ଭଦ୍ର	-6952
ରଫାନ	-6953
ରାଶି	-6954
ଲାରେ	-6955
ିନିଷ	-6956
ୂନିକ	-6957
େବାର	-6958
ୈତ୍ର	-6959
୍ରିଟ	-6960
ୟନଗର	-6961
▁33.	-6962
▁500	-6963
▁80°	-6964
▁91°	-6965
▁AAI	-6966
▁All	-6967
▁BBC	-6968
▁Des	-6969
▁Meg	-6970
▁Nav	-6971
▁SFD	-6972
▁Sar	-6973
▁Sup	-6974
▁Yad	-6975
▁ଅମଳ	-6976
▁ଆଶା	-6977
▁ଇଟା	-6978
▁ଉପଭ	-6979
▁ଏଲି	-6980
▁କିଶ	-6981
▁ଖାର	-6982
▁ଘଟଣ	-6983
▁ଚାଇ	-6984
▁ଜାନ	-6985
▁ଝେଲ	-6986
▁ଡକୁ	-6987
▁ଡବଲ	-6988
▁ନରକ	-6989
▁ନାଳ	-6990
▁ନାସ	-6991
▁ନିଳ	-6992
▁ନେଟ	-6993
▁ପଡ଼	-6994
▁ପାସ	-6995
▁ପିକ	-6996
▁ବସୁ	-6997
▁ବୁଲ	-6998
▁ମେପ	-6999
▁ଶୋଷ	-7000
▁ସଂକ	-7001
▁ସହସ	-7002
▁ହେଲ	-7003
ather	-7004
ensus	-7005
ished	-7006
other	-7007
ument	-7008
ଦ୍ଵୀପ	-7009
ନ୍ତରୀ	-7010
ବିବାହ	-7011
ମାନ୍ୟ	-7012
ମିତ୍ତ	-7013
ମ୍ଫାଈ	-7014
ଷାସୁର	-7015
ାଗିରି	-7016
ାର୍ଥୀ	-7017
ିକିତି	-7018
ିଲେରୁ	-7019
ୟତ୍ରୀ	-7020
ୟାଲାମ	-7021
′01′′	-7022
▁1920	-7023
▁1961	-7024
▁1968	-7025
▁1972	-7026
▁1979	-7027
▁Dick	-7028
▁Gold	-7029
▁Life	-7030
▁Shiv	-7031
▁Srin	-7032
▁Zimb	-7033
▁[11]	-7034
▁[9]"	-7035
▁form	-7036
▁more	-7037
▁हवाई	-7038
▁ଆହରଣ	-7039
▁ଇଣ୍ଟ	-7040
▁ଇଣ୍ଡ	-7041
▁ଉଜ୍ଜ	-7042
▁କ୍ଷ୍	-7043
▁ଖରାପ	-7044
▁ଗଣ୍ଡ	-7045
▁ଗଲ୍ଫ	-7046
▁ଗୌତମ	-7047
▁ଦାର୍	-7048
▁ପରିକ	-7049
▁ଫଣ୍ଡ	-7050
▁ବଲ୍ଲ	-7051
▁ବିଂଶ	-7052
▁ବେତସ	-7053
▁ଭାକର	-7054
▁ମହାପ	-7055
▁ମହାର	-7056
▁ଯୋଗୀ	-7057
▁ରକ୍ତ	-7058
▁ରଜନୀ	-7059
▁ରିମା	-7060
▁ରୟାଲ	-7061
▁ଲିମ୍	-7062
▁ଷ୍ଟା	-7063
▁ଷ୍ଟୋ	-7064
▁ସଦୃଶ	-7065
▁ସନ୍ଦ	-7066
▁ସାଥି	-7067
▁ସାର୍	-7068
▁ହଙ୍ଗ	-7069
▁ହରାଇ	-7070
▁୧୯୩୩	-7071
▁୧୯୬୪	-7072
ashtra	-7073
ouncil	-7074
rishna	-7075
ପାଞ୍ଚଳ	-7076
ଫାଇନାଲ	-7077
ବାହିନୀ	-7078
▁Party	-7079
▁Vijay	-7080
▁ଆଗ୍ରହ	-7081
▁ଆଞ୍ଚଲ	-7082
▁ଇରଫାନ	-7083
▁ଓପନିଂ	-7084
▁କନିକା	-7085
▁କରିବେ	-7086
▁କିଙ୍ଗ	-7087
▁ଗାଙ୍ଗ	-7088
▁ଚାର୍ଲ	-7089
▁ଚୌହାନ	-7090
▁ଜିନିଷ	-7091
▁ଟିକେଟ	-7092
▁ତରଫରୁ	-7093
▁ନଥିବା	-7094
▁ନ୍ୟାୟ	-7095
▁ବଙ୍କା	-7096
▁ବଣ୍ଟନ	-7097
▁ବନ୍ଧା	-7098
▁ବସନ୍ତ	-7099
▁ବାସ୍ତ	-7100
▁ବିବିଧ	-7101
▁ଭାଷାର	-7102
▁ଭିତରୁ	-7103
▁ମଧ୍ୟମ	-7104
▁ମୂଲ୍ଯ	-7105
▁ମୂଳତଃ	-7106
▁ଯୋଗେଇ	-7107
▁ରଖିଲେ	-7108
▁ରୁଦ୍ର	-7109
▁ରୋମାନ	-7110
▁ଲାଇସେ	-7111
▁ଶୁଷ୍କ	-7112
▁ସଂଖ୍ୟ	-7113
▁ସତ୍ବେ	-7114
▁ସମାଧି	-7115
▁ସର୍ବକ	-7116
▁ସିଦ୍ଧ	-7117
▁ସୌନ୍ଦ	-7118
▁ସ୍ଵପ୍	-7119
କ୍ଷିପ୍ତ	-7120
ମୂର୍ତ୍ତ	-7121
ରୁଦ୍ଧାର	-7122
▁Instit	-7123
▁Palamu	-7124
▁United	-7125
▁medium	-7126
▁record	-7127
▁ଅଧ୍ୟାୟ	-7128
▁ଅନୁପାତ	-7129
▁ଅର୍ଥାତ	-7130
▁ଆଧୂନିକ	-7131
▁ଇନଷ୍ଟି	-7132
▁କଲ୍ୟାଣ	-7133
▁କାନାଡା	-7134
▁କାମେରା	-7135
▁କୁମାରୀ	-7136
▁କୋଲଲାମ	-7137
▁ଗଭୀରତା	-7138
▁ଜବଲପୁର	-7139
▁ନିକିତି	-7140
▁ପ୍ରଜନନ	-7141
▁ଫର୍ମାଟ	-7142
▁ବଳିଷ୍ଠ	-7143
▁ବିଭକ୍ତ	-7144
▁ବିରୋଧୀ	-7145
▁ବିଲିଅନ	-7146
▁ବୃକ୍ଷୀ	-7147
▁ଭ୍ରାତା	-7148
▁ମାଉଣ୍ଟ	-7149
▁ମାରାଠି	-7150
▁ମୁଖ୍ୟତ	-7151
▁ରତ୍ଲାମ	-7152
▁ସଙ୍ଗଠନ	-7153
▁ସମର୍ପଣ	-7154
▁ସିଲେରୁ	-7155
▁ସୁବ୍ରତ	-7156
▁ସୁଲତାନ	-7157
Marriage	-7158
linkback	-7159
୍ୟୁତିକରଣ	-7160
▁Dickens	-7161
▁century	-7162
▁ଅଧିନସ୍ଥ	-7163
▁ଅନୁଭୂତି	-7164
▁ଆର୍ଚେରୀ	-7165
▁ଇଣ୍ଡିଆନ	-7166
▁କରିବାରୁ	-7167
▁କୁହାଗଲା	-7168
▁ଗାର୍ଡେନ	-7169
▁ନିଳଗିରି	-7170
▁ପ୍ରତିଭା	-7171
▁ବିଶ୍ବାସ	-7172
▁ବୈଶିଷ୍ଟ	-7173
▁ରକ୍ଷ୍ୟା	-7174
▁ରହିବାକୁ	-7175
ର୍ନାମେଣ୍ଟ	-7176
▁Zimbabwe	-7177
▁।[1][2]"	-7178
▁କ୍ରୀଷ୍ଣା	-7179
▁ଜିତିଥିଲା	-7180
▁ଜୀବଜନ୍ତୁ	-7181
▁ନିରୀକ୍ଷଣ	-7182
▁ପାଇଛନ୍ତି	-7183
▁ପ୍ରାକ୍ତନ	-7184
▁ପ୍ରାନ୍ତର	-7185
▁ବିଚାରପତି	-7186
▁ବିଲାସପୁର	-7187
▁ସମ୍ମିଶ୍ର	-7188
▁ହରମନ୍ଦିର	-7189
▁Municipal	-7190
▁ନିକଟବର୍ତୀ	-7191
▁ପରିକଳ୍ପନା	-7192
▁ବିଚ୍ଛିନ୍ନ	-7193
▁ବୈଜ୍ଞାନିକ	-7194
▁ଯାଇଥାନ୍ତି	-7195
▁ଶତାବ୍ଦୀରେ	-7196
▁ସଂବାଦପତ୍ର	-7197
▁ସାଂପ୍ରତିକ	-7198
▁ସାପ୍ତାହିକ	-7199
▁ସାହିତ୍ୟିକ	-7200
▁ସ୍ୱାଧିନତା	-7201
▁ଆଧୂନିକୀକରଣ	-7202
▁ନିର୍ଦ୍ଦେଶକ	-7203
▁ପରିସଙ୍ଖ୍ୟନ	-7204
▁ପୁନରୁଦ୍ଧାର	-7205
▁ସମ୍ପୂର୍ଣ୍ଣ	-7206
▁ସ୍ଥାନାନ୍ତର	-7207
▁ପର୍ଜ୍ୟବେଶିତ	-7208
▁ମୁନିସିପାଲିଟି	-7209
▁ଶିକ୍ଷାନୁଷ୍ଠାନ	-7210
,0	-7211
,9	-7212
01	-7213
6;	-7214
71	-7215
CO	-7216
ET	-7217
II	-7218
Le	-7219
TD	-7220
ft	-7221
ke	-7222
kk	-7223
sp	-7224
न्	-7225
मा	-7226
ेस	-7227
ার	-7228
ଏଚ	-7229
ଧୀ	-7230
ପମ	-7231
ମସ	-7232
ରଖ	-7233
୨୭	-7234
୭୪	-7235
▁ப	-7236
(19	-7237
26′	-7238
39′	-7239
43°	-7240
444	-7241
49′	-7242
72°	-7243
89°	-7244
8′′	-7245
944	-7246
els	-7247
eum	-7248
hab	-7249
hig	-7250
lex	-7251
ook	-7252
raj	-7253
ret	-7254
uda	-7255
ड्ड	-7256
କେଲ	-7257
ଗତି	-7258
ଚୀନ	-7259
ଟିଭ	-7260
ଣ୍ଢ	-7261
ତକୀ	-7262
ତଳି	-7263
ତିହ	-7264
ତୁର	-7265
ଥାଇ	-7266
ଦୁଆ	-7267
ନେଲ	-7268
ଫିଆ	-7269
ମଣୀ	-7270
ଲାବ	-7271
ଳନୀ	-7272
ଶହର	-7273
ସେଲ	-7274
ସ୍ପ	-7275
ହୋଇ	-7276
ହୋର	-7277
ୀୟା	-7278
ୁଛି	-7279
େଟା	-7280
୧୯୮	-7281
୫୦୦	-7282
▁38	-7283
▁7,	-7284
▁85	-7285
▁Ab	-7286
▁At	-7287
▁ML	-7288
▁Re	-7289
▁SB	-7290
▁TR	-7291
▁Tr	-7292
▁se	-7293
▁रा	-7294
▁ଖଳ	-7295
▁ଛି	-7296
▁ଧୂ	-7297
▁ପତ	-7298
▁ବଉ	-7299
▁ଭୟ	-7300
▁ଲୀ	-7301
▁ଶ୍	-7302
▁୩୧	-7303
▁୬୭	-7304
▁୭୫	-7305
32′′	-7306
52′′	-7307
Beng	-7308
here	-7309
ific	-7310
ists	-7311
iter	-7312
ling	-7313
rahm	-7314
ript	-7315
stem	-7316
ular	-7317
upta	-7318
।[1]	-7319
ତେବେ	-7320
ଦାନୀ	-7321
ଦାୟକ	-7322
ଦେଲେ	-7323
ବଦ୍ଧ	-7324
ବାର୍	-7325
ବେଦନ	-7326
ବ୍ୟା	-7327
ଭାବେ	-7328
ମପୁର	-7329
ମାଂସ	-7330
ମ୍ପଲ	-7331
ମ୍ପା	-7332
ର୍ଡ଼	-7333
ଲିଟି	-7334
ଲ୍ୟା	-7335
ଳକାନ	-7336
ଶିଧ୍	-7337
ସେହି	-7338
ସ୍କୋ	-7339
ସ୍ପର	-7340
ାର୍ଗ	-7341
▁12.	-7342
▁16°	-7343
▁31°	-7344
▁87°	-7345
▁Dra	-7346
▁Hav	-7347
▁INS	-7348
▁Pun	-7349
▁Sam	-7350
▁Tel	-7351
▁UGC	-7352
▁act	-7353
▁dir	-7354
▁out	-7355
▁pos	-7356
▁tag	-7357
▁tim	-7358
▁tra	-7359
▁ଅପର	-7360
▁ଆବା	-7361
▁ଆସେ	-7362
▁ଇଲେ	-7363
▁ଏତେ	-7364
▁କାବ	-7365
▁କୁହ	-7366
▁କେଚ	-7367
▁ଚର୍	-7368
▁ଜନକ	-7369
▁ଦବା	-7370
▁ଧାର	-7371
▁ନିଲ	-7372
▁ପତନ	-7373
▁ପାଗ	-7374
▁ବନା	-7375
▁ବରି	-7376
▁ବୈଦ	-7377
▁ଭଡା	-7378
▁ମେହ	-7379
▁ରତନ	-7380
▁ରୋଜ	-7381
▁ଲେସ	-7382
▁ସଜ୍	-7383
achal	-7384
ified	-7385
ଏହାକୁ	-7386
କ୍ଟ୍ର	-7387
ଟଫର୍ମ	-7388
ଢାଖୋଲ	-7389
ଣ୍ଡିଆ	-7390
ତ୍ରିମ	-7391
ତ୍ୟାଗ	-7392
ନ୍ଦରୀ	-7393
ପାଦିତ	-7394
ପାହାଡ	-7395
ପୁରାଣ	-7396
ପେକ୍ଷ	-7397
ବେଙ୍ଗ	-7398
ଷ୍ଟିକ	-7399
ସ୍ଥିତ	-7400
ାନନ୍ଦ	-7401
ାମୋଦର	-7402
′03′′	-7403
▁.[7]	-7404
▁1900	-7405
▁1945	-7406
▁1997	-7407
▁20.9	-7408
▁79.3	-7409
▁83.0	-7410
▁Cent	-7411
▁Chat	-7412
▁Hary	-7413
▁Left	-7414
▁List	-7415
▁Shar	-7416
▁This	-7417
▁अड्ड	-7418
▁।[6]	-7419
▁ଅଫିସ	-7420
▁କମଳା	-7421
▁କର୍ଜ	-7422
▁କିଣି	-7423
▁କେତେ	-7424
▁ଗର୍ଭ	-7425
▁ଗାୟକ	-7426
▁ଘନତା	-7427
▁ଚିତା	-7428
▁ଛଡ଼ା	-7429
▁ଝେଲମ	-7430
▁ଟୀକା	-7431
▁ତାରା	-7432
▁ତିରଥ	-7433
▁ନବାବ	-7434
▁ନିଶା	-7435
▁ପକେଇ	-7436
▁ପଠେଇ	-7437
▁ପାଳି	-7438
▁ପିକ୍	-7439
▁ଫୁଜି	-7440
▁ବଜାୟ	-7441
▁ବାସି	-7442
▁ବିଗତ	-7443
▁ବେଗୁ	-7444
▁ବ୍ରଡ	-7445
▁ଭଗବତ	-7446
▁ମଡେଲ	-7447
▁ମାଂସ	-7448
▁ଯଜ୍ଞ	-7449
▁ଯାଏଁ	-7450
▁ଯୋଡା	-7451
▁ରପ୍ତ	-7452
▁ରୂପା	-7453
▁ଲେଖନ	-7454
▁ଶରୀର	-7455
▁ଶୋଷଣ	-7456
▁ସଙ୍କ	-7457
▁ସଭାର	-7458
▁ସଭ୍ୟ	-7459
▁ସୁଧା	-7460
▁ସୂଚୀ	-7461
▁ସେଠା	-7462
▁ସ୍ବା	-7463
▁ସ୍ଵର	-7464
▁ସୱାଇ	-7465
▁ହୁଗୁ	-7466
▁୧୯୪୮	-7467
▁୧୯୫୩	-7468
▁୧୯୬୦	-7469
▁ୱାର୍	-7470
uction	-7471
ସିଙ୍କି	-7472
୍ରାଧିକ	-7473
୍ୟାଣ୍ଡ	-7474
▁20.24	-7475
▁Games	-7476
▁House	-7477
▁Visak	-7478
▁।[4]"	-7479
▁ଅକ୍ଷର	-7480
▁ଅଲ୍ଲୀ	-7481
▁ଅଳକାନ	-7482
▁ଆପ୍ପମ	-7483
▁ଇନିଂସ	-7484
▁କନ୍ନା	-7485
▁କଷ୍ଟମ	-7486
▁କାଳରେ	-7487
▁କେମ୍ପ	-7488
▁ଚିକେନ	-7489
▁ଜାତିର	-7490
▁ଡେକାନ	-7491
▁ତୀବ୍ର	-7492
▁ଦିଲୀପ	-7493
▁ନିରାପ	-7494
▁ପିନ୍ଧ	-7495
▁ଫ୍ରାଇ	-7496
▁ବିରାଟ	-7497
▁ବିହୀନ	-7498
▁ମରୁଡି	-7499
▁ଯାଞ୍ଚ	-7500
▁ଲାହୋର	-7501
▁ଲୋଡ଼ା	-7502
▁ଶୀଘ୍ର	-7503
▁ସଂସଦର	-7504
▁ସଙ୍ଗତ	-7505
▁ସରୋବର	-7506
▁ସ୍ଥିର	-7507
agement	-7508
ପାର୍ଶ୍ୱ	-7509
ୀନାରାୟଣ	-7510
ୟଂଶାସିତ	-7511
▁Christ	-7512
▁Result	-7513
▁States	-7514
▁produc	-7515
▁ଅଞ୍ଚଳର	-7516
▁ଅଧ୍ୟୟନ	-7517
▁ଅନଲାଇନ	-7518
▁ଆୟୋଜିତ	-7519
▁ଇସ୍ପାତ	-7520
▁ଉତ୍ଥିତ	-7521
▁କ୍ଷମତା	-7522
▁ଚମ୍ଫାଈ	-7523
▁ଚୌଧୁରୀ	-7524
▁ଜଲନ୍ଧର	-7525
▁ଦାମୋଦର	-7526
▁ନେବାକୁ	-7527
▁ପରସ୍ପର	-7528
▁ବିଶ୍ଵର	-7529
▁ମୁଣ୍ଡା	-7530
▁ମୁନ୍ସି	-7531
▁ସଂଖ୍ୟକ	-7532
▁ସାଇନ୍ସ	-7533
▁ସ୍କ୍ରି	-7534
▁ହେକ୍ଟର	-7535
▁ହେବାରୁ	-7536
National	-7537
ambalpur	-7538
ମୂର୍ତ୍ତୀ	-7539
▁Cuttack	-7540
▁Doubles	-7541
▁Haryana	-7542
▁workers	-7543
▁ଅଙ୍କିତା	-7544
▁ଇଭେଣ୍ଟ୍	-7545
▁ଉଦୟଗିରି	-7546
▁କର୍ଣାତକ	-7547
▁କୁତ୍ରିମ	-7548
▁କ୍ରମାଗତ	-7549
▁ଗଙ୍ଗାଧର	-7550
▁ଗୁରୁତ୍ୱ	-7551
▁ଥାଆନ୍ତି	-7552
▁ପାର୍ଟିର	-7553
▁ପାର୍ଶ୍ୱ	-7554
▁ପ୍ରଶିଧ୍	-7555
▁ବକ୍ତୃତା	-7556
▁ବାଟିଙ୍ଗ	-7557
▁ବିଲୁପ୍ତ	-7558
▁ବିଶେଷତା	-7559
▁ମାନ୍ନାର	-7560
▁ରାଜନେତା	-7561
▁ରେଢାଖୋଲ	-7562
▁ଲକ୍ଷ୍ନୋ	-7563
▁ଲାଗିଥାଏ	-7564
▁ଲୋକଙ୍କୁ	-7565
▁ସେନାପତି	-7566
▁ସେହିପରି	-7567
▁ସ୍ମରଣୀୟ	-7568
▁ସ୍ଵୀକାର	-7569
▁ହୁଅନ୍ତି	-7570
▁ଆବଶ୍ୟକତା	-7571
▁ଉପସ୍ଥିତି	-7572
▁ଗନ୍ଧମାର୍	-7573
▁ଚିକିସ୍ଥା	-7574
▁ତତ୍କାଳୀନ	-7575
▁ପଞ୍ଜୀକୃତ	-7576
▁ପ୍ରାର୍ଥୀ	-7577
▁ବାନାର୍ଜୀ	-7578
▁ବାର୍ତ୍ତା	-7579
▁ବିଶ୍ଳେଷଣ	-7580
▁ମାଲିକାନା	-7581
▁ଲାଇସେନ୍ସ	-7582
▁ସମାଜବାଦୀ	-7583
▁ସମ୍ମିଳନୀ	-7584
▁ସ୍ୱର୍ଣ୍ଣ	-7585
▁ଅଳକାନନ୍ଦା	-7586
▁ଉପସ୍ଥାପନା	-7587
▁ନିରାପତ୍ତା	-7588
▁ପ୍ରତିଯୋଗୀ	-7589
▁ରାଷ୍ଟ୍ରୀୟ	-7590
▁ସଂକ୍ଷିପ୍ତ	-7591
▁ସଂସ୍କୃତିକ	-7592
▁ସମ୍ମିଶ୍ରଣ	-7593
▁ସ୍ଥାନାନ୍ତ	-7594
▁ଅତ୍ୟାଧୁନିକ	-7595
▁ଅଧିନାୟକତ୍ଵ	-7596
▁ଫୋଟୋଗ୍ରାଫି	-7597
▁ବିମାନବନ୍ଦର	-7598
▁ରଖାଯାଇଥିଲା	-7599
▁ସର୍ବକନିଷ୍ଠ	-7600
▁ସେମିଫାଇନାଲ	-7601
▁Maharashtra	-7602
▁ବିଶାଖାପାଟଣା	-7603
▁ପାର୍ଲିଆମେଣ୍ଟ	-7604
▁ବିଶ୍ୱବିଦ୍ୟାଳୟରେ	-7605
IR	-7606
gr	-7607
hu	-7608
ox	-7609
vg	-7610
क्	-7611
हा	-7612
ন্	-7613
ଯଶ	-7614
ଯୋ	-7615
ଲତ	-7616
ଵା	-7617
ହଁ	-7618
ୂନ	-7619
ୌର	-7620
୯୬	-7621
ക്	-7622
–6	-7623
▁!	-7624
005	-7625
03;	-7626
08′	-7627
12°	-7628
20′	-7629
22′	-7630
24′	-7631
2′′	-7632
30′	-7633
32°	-7634
48′	-7635
78;	-7636
adi	-7637
avi	-7638
cha	-7639
ely	-7640
ene	-7641
hib	-7642
jit	-7643
mer	-7644
oli	-7645
ted	-7646
yle	-7647
କାୟ	-7648
ଗାନ	-7649
ଜାତ	-7650
ଜିଂ	-7651
ଜ୍ଯ	-7652
ଟିର	-7653
ଢେଇ	-7654
ଥରେ	-7655
ଦେଓ	-7656
ଦ୍ଯ	-7657
ନିବ	-7658
ନୀଜ	-7659
ପାଖ	-7660
ପୀଠ	-7661
ପୂର	-7662
ବଳୀ	-7663
ବାଗ	-7664
ବାଘ	-7665
ରାନ	-7666
ରେଲ	-7667
ଲଗଡ	-7668
ଳତା	-7669
ଷେକ	-7670
ସ୍ଯ	-7671
ହାଟ	-7672
ହୀଦ	-7673
▁	-7674
ା	-7675
ର	-7676
୍	-7677
ି	-7678
େ	-7679
କ	-7680
ନ	-7681
ବ	-7682
ତ	-7683
ସ	-7684
ମ	-7685
ପ	-7686
ହ	-7687
ୁ	-7688
ଲ	-7689
ୟ	-7690
ଦ	-7691
ଥ	-7692
ଜ	-7693
ୀ	-7694
a	-7695
।	-7696
ଏ	-7697
ଗ	-7698
ଟ	-7699
ଇ	-7700
ଳ	-7701
ଶ	-7702
ଣ	-7703
i	-7704
ଭ	-7705
e	-7706
ୋ	-7707
n	-7708
ଅ	-7709
ଙ	-7710
"	-7711
t	-7712
r	-7713
1	-7714
ଯ	-7715
ଷ	-7716
ଧ	-7717
o	-7718
ଚ	-7719
ଡ	-7720
ଆ	-7721
,	-7722
2	-7723
0	-7724
s	-7725
ଖ	-7726
.	-7727
ଓ	-7728
ଉ	-7729
h	-7730
ଠ	-7731
d	-7732
l	-7733
3	-7734
ଂ	-7735
8	-7736
5	-7737
[	-7738
]	-7739
ଛ	-7740
9	-7741
u	-7742
4	-7743
୧	-7744
7	-7745
c	-7746
m	-7747
ୂ	-7748
6	-7749
ଫ	-7750
୦	-7751
g	-7752
p	-7753
ଞ	-7754
ଵ	-7755
)	-7756
(	-7757
ଁ	-7758
-	-7759
ୃ	-7760
′	-7761
୨	-7762
୯	-7763
/	-7764
°	-7765
ୱ	-7766
f	-7767
S	-7768
y	-7769
I	-7770
N	-7771
C	-7772
A	-7773
E	-7774
k	-7775
T	-7776
:	-7777
w	-7778
b	-7779
ଘ	-7780
v	-7781
B	-7782
୮	-7783
D	-7784
P	-7785
M	-7786
୫	-7787
%	-7788
୪	-7789
୭	-7790
଼	-7791
୬	-7792
୩	-7793
L	-7794
ୌ	-7795
ୈ	-7796
{	-7797
}	-7798
R	-7799
O	-7800
K	-7801
H	-7802
;	-7803
'	-7804
G	-7805
J	-7806
_	-7807
ଝ	-7808
U	-7809
j	-7810
–	-7811
F	-7812
ଢ	-7813
W	-7814
V	-7815
ଃ	-7816
•	-7817
ा	-7818
र	-7819
+	-7820
z	-7821
x	-7822
्	-7823
म	-7824
ଋ	-7825
q	-7826
ଔ	-7827
Y	-7828
=	-7829
X	-7830
न	-7831
ी	-7832
ि	-7833
ଈ	-7834
व	-7835
प	-7836
ल	-7837
ā	-7838
स	-7839
क	-7840
Z	-7841
द	-7842
े	-7843
ं	-7844
त	-7845
ु	-7846
া	-7847
ह	-7848
य	-7849
॰	-7850
்	-7851
্	-7852
ड	-7853
র	-7854
*	-7855
്	-7856
ो	-7857
|	-7858
ज	-7859
·	-7860
&	-7861
ब	-7862
श	-7863
ग	-7864
ا	-7865
ন	-7866
ଐ	-7867
?	-7868
Q	-7869
ম	-7870
ଊ	-7871
अ	-7872
ি	-7873
ী	-7874
#	-7875
ி	-7876
ব	-7877
’	-7878
ˈ	-7879
দ	-7880
ப	-7881
్	-7882
ī	-7883
க	-7884
ా	-7885
ര	-7886
ट	-7887
ण	-7888
ి	-7889
—	-7890
ई	-7891
ध	-7892
স	-7893
ம	-7894
ল	-7895
ర	-7896
್	-7897
ക	-7898
ː	-7899
़	-7900
প	-7901
«	-7902
س	-7903
و	-7904
ক	-7905
த	-7906
ர	-7907
ல	-7908
ா	-7909
!	-7910
»	-7911
ل	-7912
জ	-7913
ু	-7914
ে	-7915
ਾ	-7916
ം	-7917
ḍ	-7918
“	-7919
ി	-7920
ś	-7921
ب	-7922
ر	-7923
م	-7924
ہ	-7925
ख	-7926
ত	-7927
வ	-7928
వ	-7929
പ	-7930
$	-7931
<	-7932
च	-7933
ు	-7934
ಾ	-7935
ು	-7936
”	-7937
é	-7938
ŋ	-7939
ढ	-7940
भ	-7941
ো	-7942
య	-7943
ರ	-7944
ത	-7945
ന	-7946
ാ	-7947
ɔ	-7948
ə	-7949
थ	-7950
য	-7951
ર	-7952
ு	-7953
మ	-7954
ു	-7955
>	-7956
د	-7957
گ	-7958
ै	-7959
গ	-7960
ਰ	-7961
ଌ	-7962
ள	-7963
శ	-7964
స	-7965
ಗ	-7966
ല	-7967
ō	-7968
̊	-7969
হ	-7970
પ	-7971
ச	-7972
ந	-7973
ய	-7974
ం	-7975
ల	-7976
ಕ	-7977
ಿ	-7978
ങ	-7979
വ	-7980
ö	-7981
ʊ	-7982
а	-7983
ه	-7984
ی	-7985
आ	-7986
ष	-7987
ौ	-7988
শ	-7989
়	-7990
ৰ	-7991
ਸ	-7992
ਹ	-7993
న	-7994
ವ	-7995
ಸ	-7996
