<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
nd	-4
▁o	-5
er	-6
at	-7
▁the	-8
ar	-9
is	-10
an	-11
es	-12
on	-13
al	-14
ed	-15
or	-16
▁of	-17
▁s	-18
▁w	-19
it	-20
▁in	-21
en	-22
▁f	-23
▁c	-24
as	-25
▁b	-26
re	-27
▁S	-28
▁and	-29
▁p	-30
ion	-31
ic	-32
ing	-33
▁T	-34
▁I	-35
ur	-36
▁m	-37
am	-38
il	-39
ro	-40
▁to	-41
▁1	-42
le	-43
▁A	-44
▁h	-45
▁d	-46
▁B	-47
ad	-48
▁is	-49
▁M	-50
▁"	-51
▁P	-52
▁C	-53
ent	-54
ation	-55
▁2	-56
▁l	-57
ha	-58
▁(	-59
ra	-60
ndi	-61
ou	-62
▁D	-63
▁R	-64
et	-65
st	-66
ct	-67
om	-68
▁K	-69
ay	-70
el	-71
em	-72
▁Indi	-73
ri	-74
▁H	-75
ir	-76
.[	-77
▁n	-78
ol	-79
ist	-80
ver	-81
ag	-82
▁was	-83
▁N	-84
est	-85
▁The	-86
▁for	-87
▁st	-88
ul	-89
ch	-90
▁G	-91
ut	-92
ow	-93
im	-94
un	-95
▁on	-96
▁th	-97
▁e	-98
▁L	-99
▁19	-100
ce	-101
▁re	-102
iv	-103
her	-104
ig	-105
th	-106
▁J	-107
id	-108
▁g	-109
▁India	-110
▁20	-111
▁as	-112
ly	-113
ak	-114
us	-115
ate	-116
ot	-117
▁by	-118
▁O	-119
▁at	-120
um	-121
and	-122
res	-123
ith	-124
▁be	-125
ter	-126
rom	-127
ple	-128
▁k	-129
▁an	-130
▁with	-131
oc	-132
ric	-133
har	-134
▁from	-135
▁E	-136
hi	-137
ap	-138
ab	-139
av	-140
ang	-141
▁W	-142
▁wh	-143
▁al	-144
op	-145
ill	-146
▁v	-147
▁F	-148
od	-149
ain	-150
ity	-151
ated	-152
▁are	-153
▁he	-154
ac	-155
▁V	-156
ers	-157
▁con	-158
ort	-159
▁r	-160
ud	-161
ear	-162
up	-163
und	-164
ant	-165
age	-166
ies	-167
pur	-168
▁de	-169
▁it	-170
aj	-171
ord	-172
os	-173
1]	-174
emple	-175
▁Indian	-176
00	-177
▁8	-178
all	-179
war	-180
if	-181
art	-182
ug	-183
▁It	-184
▁his	-185
ary	-186
▁has	-187
▁In	-188
ik	-189
▁201	-190
▁U	-191
▁se	-192
ish	-193
ht	-194
▁pl	-195
ast	-196
ub	-197
our	-198
ational	-199
▁3	-200
▁com	-201
ect	-202
2]	-203
rict	-204
ore	-205
ment	-206
og	-207
way	-208
ber	-209
istrict	-210
▁that	-211
ai	-212
▁pro	-213
The	-214
so	-215
qu	-216
▁/	-217
▁Ch	-218
ial	-219
ous	-220
ld	-221
ich	-222
ia	-223
ket	-224
▁7	-225
▁Ma	-226
▁St	-227
oun	-228
ame	-229
ge	-230
han	-231
ong	-232
▁which	-233
port	-234
ind	-235
▁also	-236
▁y	-237
▁200	-238
ew	-239
ive	-240
rit	-241
ess	-242
cc	-243
ates	-244
▁De	-245
ov	-246
▁Sh	-247
▁or	-248
rad	-249
.[1]	-250
ction	-251
ok	-252
▁ex	-253
▁temple	-254
3]	-255
ost	-256
▁He	-257
irst	-258
esh	-259
ure	-260
▁18	-261
▁her	-262
▁le	-263
pe	-264
▁4	-265
ther	-266
own	-267
over	-268
▁5	-269
▁loc	-270
▁-	-271
""	-272
ry	-273
▁state	-274
ical	-275
▁km	-276
ass	-277
ust	-278
),	-279
ount	-280
▁district	-281
cl	-282
▁ro	-283
ip	-284
▁first	-285
ine	-286
▁one	-287
ens	-288
ater	-289
na	-290
wn	-291
ans	-292
ath	-293
eng	-294
′′	-295
19	-296
opul	-297
▁As	-298
▁Od	-299
ana	-300
▁wor	-301
ph	-302
▁6	-303
ail	-304
▁""	-305
ya	-306
pt	-307
igh	-308
4]	-309
ru	-310
iver	-311
hed	-312
tern	-313
ire	-314
ere	-315
ress	-316
ach	-317
pp	-318
.[2]	-319
ari	-320
ali	-321
ave	-322
▁te	-323
ance	-324
erv	-325
ace	-326
ank	-327
hand	-328
isha	-329
orn	-330
▁this	-331
▁ar	-332
▁whe	-333
▁j	-334
are	-335
▁Raj	-336
ell	-337
ff	-338
▁were	-339
▁part	-340
ard	-341
ember	-342
▁tra	-343
fter	-344
one	-345
▁its	-346
per	-347
pl	-348
▁sc	-349
▁who	-350
ult	-351
ward	-352
ond	-353
▁She	-354
ition	-355
under	-356
▁she	-357
5.	-358
hat	-359
ome	-360
ilm	-361
▁popul	-362
▁year	-363
orm	-364
▁ag	-365
▁cent	-366
20	-367
se	-368
uc	-369
uring	-370
ild	-371
ight	-372
▁Odisha	-373
ide	-374
ara	-375
out	-376
▁Th	-377
▁ri	-378
ence	-379
ations	-380
overn	-381
▁ab	-382
▁199	-383
ata	-384
▁per	-385
ory	-386
▁had	-387
ings	-388
nown	-389
ani	-390
▁res	-391
ugh	-392
▁under	-393
).	-394
▁cl	-395
we	-396
▁us	-397
ricket	-398
▁Temple	-399
ng	-400
ound	-401
▁Ar	-402
▁not	-403
hes	-404
ree	-405
▁have	-406
▁play	-407
▁located	-408
▁ad	-409
inates	-410
▁0	-411
▁int	-412
ie	-413
ack	-414
▁Y	-415
5]	-416
▁Ram	-417
amil	-418
ime	-419
▁198	-420
low	-421
▁Al	-422
▁Bh	-423
▁bu	-424
ala	-425
▁sh	-426
▁State	-427
ee	-428
ool	-429
▁vill	-430
▁bo	-431
form	-432
ingh	-433
▁Prad	-434
▁im	-435
▁over	-436
▁man	-437
amb	-438
ions	-439
ade	-440
arh	-441
vel	-442
▁National	-443
ib	-444
ark	-445
ake	-446
wo	-447
oord	-448
ice	-449
elhi	-450
▁been	-451
▁Hind	-452
▁form	-453
.[3]	-454
▁known	-455
▁town	-456
▁cap	-457
▁sp	-458
ite	-459
▁bec	-460
▁Pradesh	-461
oordinates	-462
ely	-463
▁ch	-464
▁ra	-465
▁up	-466
round	-467
ign	-468
▁Delhi	-469
▁un	-470
ife	-471
arn	-472
ati	-473
▁9	-474
ue	-475
ities	-476
land	-477
ah	-478
4.	-479
iss	-480
▁rec	-481
▁near	-482
▁Un	-483
olle	-484
ian	-485
clud	-486
▁reg	-487
▁cont	-488
enc	-489
▁10	-490
angu	-491
▁Air	-492
000	-493
arg	-494
50	-495
▁Singh	-496
10	-497
outh	-498
cted	-499
inal	-500
uk	-501
▁mat	-502
ents	-503
rin	-504
▁after	-505
▁work	-506
vi	-507
▁Se	-508
rib	-509
6]	-510
ury	-511
▁An	-512
owl	-513
icket	-514
▁su	-515
old	-516
▁includ	-517
overnment	-518
stit	-519
▁but	-520
▁off	-521
▁other	-522
anc	-523
anj	-524
▁train	-525
ubl	-526
oin	-527
▁pe	-528
▁during	-529
▁again	-530
▁Test	-531
ages	-532
▁Com	-533
▁acc	-534
ted	-535
aw	-536
▁film	-537
▁me	-538
▁two	-539
ile	-540
▁197	-541
inist	-542
ual	-543
amp	-544
ied	-545
ral	-546
▁Eng	-547
▁met	-548
▁app	-549
▁area	-550
▁city	-551
▁village	-552
▁population	-553
ilt	-554
les	-555
end	-556
ternational	-557
umb	-558
resent	-559
▁District	-560
press	-561
.[4]	-562
3.	-563
▁Re	-564
omen	-565
▁bet	-566
ished	-567
ma	-568
chool	-569
la	-570
7.	-571
▁Bi	-572
ital	-573
▁all	-574
rim	-575
1.	-576
▁team	-577
,[	-578
ock	-579
▁Ex	-580
▁ele	-581
▁cricket	-582
ood	-583
▁comm	-584
30	-585
att	-586
hak	-587
able	-588
ctor	-589
▁air	-590
2.	-591
ogra	-592
uary	-593
▁ne	-594
▁into	-595
▁Loc	-596
ci	-597
▁river	-598
ween	-599
▁aver	-600
▁comp	-601
ountry	-602
eb	-603
ob	-604
▁This	-605
▁out	-606
phy	-607
ject	-608
ern	-609
ick	-610
ics	-611
▁mi	-612
▁River	-613
▁against	-614
▁West	-615
▁years	-616
17	-617
ron	-618
ople	-619
▁Mar	-620
iz	-621
man	-622
▁serv	-623
▁average	-624
▁run	-625
▁between	-626
▁thro	-627
▁their	-628
reat	-629
hip	-630
▁Am	-631
▁Wor	-632
iter	-633
ale	-634
red	-635
6.	-636
ram	-637
▁rul	-638
▁wicket	-639
▁–	-640
▁Ro	-641
▁Pat	-642
▁spe	-643
▁17	-644
▁made	-645
▁(19	-646
In	-647
ft	-648
rig	-649
9.	-650
▁Par	-651
▁name	-652
▁where	-653
ash	-654
ited	-655
▁most	-656
hen	-657
▁Brit	-658
rat	-659
▁about	-660
▁built	-661
ute	-662
fer	-663
▁15	-664
▁ind	-665
ose	-666
▁Jan	-667
olog	-668
▁sub	-669
▁Beng	-670
▁British	-671
▁through	-672
tt	-673
ase	-674
areer	-675
▁•	-676
ada	-677
▁when	-678
▁Jun	-679
▁found	-680
18	-681
ey	-682
eh	-683
ered	-684
ollege	-685
uj	-686
urn	-687
▁only	-688
▁mar	-689
▁ev	-690
ural	-691
▁can	-692
▁12	-693
▁att	-694
▁cons	-695
▁fe	-696
arly	-697
▁bel	-698
ould	-699
▁med	-700
▁main	-701
[2]	-702
agar	-703
very	-704
▁sec	-705
8.	-706
ta	-707
▁New	-708
ighway	-709
▁Location	-710
▁Shiv	-711
,000	-712
▁Pro	-713
▁people	-714
als	-715
▁On	-716
▁Mad	-717
li	-718
▁him	-719
▁co	-720
▁time	-721
▁place	-722
omet	-723
▁des	-724
▁dis	-725
▁dire	-726
▁fl	-727
7]	-728
ep	-729
▁196	-730
▁liter	-731
ches	-732
ts	-733
▁16	-734
▁Award	-735
▁century	-736
12	-737
empl	-738
▁(2	-739
▁famil	-740
▁became	-741
orth	-742
▁rail	-743
▁World	-744
[1]	-745
▁Hindu	-746
sh	-747
▁am	-748
tain	-749
alled	-750
ident	-751
ivers	-752
16	-753
5°	-754
ales	-755
▁day	-756
▁rel	-757
icial	-758
stru	-759
te	-760
oug	-761
ved	-762
.[5]	-763
▁sit	-764
az	-765
ef	-766
▁bowl	-767
▁than	-768
eld	-769
▁ft	-770
ince	-771
ajor	-772
ather	-773
▁Te	-774
anes	-775
▁act	-776
.[1	-777
▁there	-778
33	-779
use	-780
▁sm	-781
ames	-782
▁est	-783
▁three	-784
ga	-785
ann	-786
anda	-787
▁won	-788
velop	-789
▁publ	-790
ism	-791
▁ent	-792
▁mon	-793
▁new	-794
umbai	-795
▁Rail	-796
▁station	-797
▁International	-798
14	-799
hab	-800
ower	-801
▁Mahar	-802
ures	-803
▁194	-804
pr	-805
▁Z	-806
▁z	-807
▁well	-808
ict	-809
▁14	-810
▁ed	-811
▁map	-812
▁writ	-813
▁comple	-814
▁match	-815
adi	-816
ike	-817
ons	-818
▁Kol	-819
▁pre	-820
▁Railway	-821
other	-822
▁then	-823
▁used	-824
[3]	-825
▁more	-826
anguage	-827
7°	-828
0.	-829
act	-830
ars	-831
ific	-832
▁played	-833
▁national	-834
ased	-835
▁many	-836
▁Mumbai	-837
▁wickets	-838
abad	-839
chit	-840
▁Pun	-841
▁start	-842
▁water	-843
duc	-844
▁qu	-845
rans	-846
ript	-847
▁Airport	-848
eg	-849
aka	-850
▁Coordinates	-851
13	-852
▁ac	-853
uated	-854
▁Comm	-855
▁four	-856
▁family	-857
8]	-858
▁bl	-859
▁Ind	-860
▁mov	-861
ilomet	-862
▁There	-863
chitect	-864
ors	-865
ield	-866
▁ter	-867
▁road	-868
▁women	-869
amed	-870
▁Government	-871
1,	-872
garh	-873
riv	-874
▁195	-875
▁Express	-876
oci	-877
▁And	-878
▁bro	-879
▁Lord	-880
▁Country	-881
Coordinates	-882
▁Pl	-883
▁op	-884
ink	-885
▁Man	-886
▁fol	-887
alpur	-888
▁Bengal	-889
▁capital	-890
ham	-891
rish	-892
▁prov	-893
▁small	-894
▁kilomet	-895
umber	-896
▁Bihar	-897
abl	-898
▁Kal	-899
eries	-900
iversity	-901
ita	-902
▁Cha	-903
▁major	-904
▁called	-905
▁fem	-906
▁South	-907
22	-908
udd	-909
▁hill	-910
acy	-911
nect	-912
ement	-913
▁hist	-914
3°	-915
ored	-916
▁deb	-917
ision	-918
ij	-919
▁85.	-920
▁Or	-921
alls	-922
ribut	-923
▁second	-924
cial	-925
▁Utt	-926
15	-927
▁IS	-928
.[6]	-929
▁Pak	-930
▁sty	-931
▁pass	-932
▁some	-933
▁such	-934
28	-935
9]	-936
emb	-937
▁sy	-938
ature	-939
▁later	-940
alay	-941
▁Show	-942
▁life	-943
▁career	-944
olit	-945
▁prin	-946
emples	-947
ography	-948
▁railway	-949
11	-950
ti	-951
ener	-952
ines	-953
▁ins	-954
▁around	-955
▁situated	-956
4°	-957
hav	-958
rav	-959
ency	-960
ating	-961
▁took	-962
▁Sik	-963
estiv	-964
▁Bang	-965
min	-966
▁po	-967
anct	-968
erson	-969
istan	-970
▁they	-971
▁Minist	-972
ix	-973
formation	-974
ters	-975
▁will	-976
▁Uttar	-977
▁hig	-978
▁dist	-979
ration	-980
▁Sa	-981
ording	-982
▁constru	-983
oy	-984
ird	-985
ten	-986
▁Ag	-987
ently	-988
▁connect	-989
ung	-990
born	-991
▁Off	-992
▁tour	-993
▁metres	-994
anguages	-995
▁13	-996
▁Con	-997
▁art	-998
aid	-999
una	-1000
▁Gur	-1001
▁ass	-1002
▁gro	-1003
▁2016	-1004
▁orig	-1005
elf	-1006
▁Cent	-1007
▁head	-1008
present	-1009
mp	-1010
fore	-1011
▁old	-1012
▁rem	-1013
aipur	-1014
▁like	-1015
apur	-1016
▁born	-1017
▁College	-1018
du	-1019
ats	-1020
vation	-1021
▁record	-1022
▁'	-1023
▁School	-1024
▁import	-1025
air	-1026
itt	-1027
pend	-1028
▁sur	-1029
▁stat	-1030
▁being	-1031
▁Highway	-1032
mi	-1033
[4]	-1034
asht	-1035
▁Dec	-1036
▁Jam	-1037
▁Sri	-1038
▁runs	-1039
▁follow	-1040
39	-1041
▁side	-1042
▁school	-1043
rah	-1044
tal	-1045
uth	-1046
▁Ad	-1047
▁Le	-1048
cript	-1049
▁&	-1050
con	-1051
ndir	-1052
▁Dev	-1053
▁Mah	-1054
▁set	-1055
amous	-1056
▁Film	-1057
▁them	-1058
▁January	-1059
▁University	-1060
ety	-1061
ange	-1062
ouse	-1063
▁Ele	-1064
▁Pad	-1065
▁Tamil	-1066
▁develop	-1067
der	-1068
hra	-1069
inn	-1070
▁Ge	-1071
ived	-1072
▁His	-1073
▁Jhar	-1074
▁oper	-1075
▁debut	-1076
▁number	-1077
▁literacy	-1078
ss	-1079
ren	-1080
▁vis	-1081
-2	-1082
ative	-1083
▁trans	-1084
▁airport	-1085
day	-1086
kar	-1087
stitute	-1088
ush	-1089
▁along	-1090
-0	-1091
anch	-1092
ists	-1093
▁May	-1094
▁Nov	-1095
▁Shiva	-1096
yn	-1097
▁ph	-1098
ally	-1099
ensus	-1100
▁long	-1101
▁trad	-1102
▁establ	-1103
▁present	-1104
▁including	-1105
ode	-1106
ason	-1107
ever	-1108
▁For	-1109
▁car	-1110
▁2014	-1111
▁Karn	-1112
▁high	-1113
▁lead	-1114
▁open	-1115
▁zone	-1116
▁award	-1117
▁Pakistan	-1118
▁government	-1119
hya	-1120
▁so	-1121
▁Chand	-1122
▁temples	-1123
▁December	-1124
▁language	-1125
▁information	-1126
▁en	-1127
▁age	-1128
▁join	-1129
▁stud	-1130
▁class	-1131
▁before	-1132
▁famous	-1133
▁kilometres	-1134
any	-1135
ins	-1136
▁Ass	-1137
▁sup	-1138
rishna	-1139
[1	-1140
ped	-1141
put	-1142
▁ret	-1143
▁vari	-1144
▁named	-1145
TC	-1146
iod	-1147
▁both	-1148
▁inter	-1149
40	-1150
60	-1151
ants	-1152
kata	-1153
lish	-1154
ough	-1155
part	-1156
▁char	-1157
▁west	-1158
▁project	-1159
37	-1160
arge	-1161
hatt	-1162
▁dec	-1163
▁inc	-1164
▁Bhub	-1165
▁king	-1166
ashtra	-1167
eshwar	-1168
▁perform	-1169
ika	-1170
ira	-1171
rid	-1172
▁bank	-1173
▁region	-1174
▁England	-1175
ama	-1176
ced	-1177
ebs	-1178
ull	-1179
urr	-1180
ious	-1181
▁end	-1182
ology	-1183
▁series	-1184
anctuary	-1185
▁Official	-1186
icle	-1187
▁bus	-1188
▁col	-1189
ering	-1190
khand	-1191
ambalpur	-1192
ax	-1193
xt	-1194
▁Co	-1195
▁Kh	-1196
▁do	-1197
▁Kar	-1198
cient	-1199
astern	-1200
ebsite	-1201
32	-1202
jab	-1203
issa	-1204
stem	-1205
▁Apr	-1206
▁June	-1207
▁educ	-1208
47	-1209
gan	-1210
uly	-1211
▁sever	-1212
▁no	-1213
vers	-1214
▁Bal	-1215
ament	-1216
▁here	-1217
▁princ	-1218
▁while	-1219
ck	-1220
ini	-1221
ven	-1222
ives	-1223
▁ext	-1224
▁King	-1225
▁world	-1226
▁Kolkata	-1227
atha	-1228
hest	-1229
▁fac	-1230
▁Time	-1231
ray	-1232
alle	-1233
▁Aug	-1234
▁IST	-1235
▁inv	-1236
ccess	-1237
▁Budd	-1238
ulture	-1239
aneswar	-1240
38	-1241
hag	-1242
▁25.	-1243
▁son	-1244
▁back	-1245
▁build	-1246
▁English	-1247
25	-1248
66	-1249
ised	-1250
▁Him	-1251
▁inn	-1252
▁2011	-1253
▁lake	-1254
▁Cricket	-1255
▁November	-1256
:30	-1257
led	-1258
ayan	-1259
▁Her	-1260
▁Sab	-1261
ataka	-1262
▁marri	-1263
▁forest	-1264
ela	-1265
mer	-1266
▁30	-1267
▁OD	-1268
.[7]	-1269
▁squ	-1270
aking	-1271
▁Aust	-1272
▁very	-1273
owever	-1274
▁style	-1275
▁former	-1276
▁period	-1277
59	-1278
▁Q	-1279
ides	-1280
▁April	-1281
▁south	-1282
ces	-1283
▁Pal	-1284
▁Res	-1285
▁sign	-1286
▁child	-1287
▁started	-1288
▁.	-1289
▁11	-1290
ices	-1291
▁Bar	-1292
▁fin	-1293
▁land	-1294
▁larg	-1295
▁last	-1296
▁Hindi	-1297
▁Patna	-1298
▁total	-1299
▁Punjab	-1300
▁states	-1301
ccording	-1302
▁Bhubaneswar	-1303
80	-1304
pos	-1305
ump	-1306
▁Cl	-1307
▁Sam	-1308
▁Sar	-1309
▁def	-1310
▁mod	-1311
▁among	-1312
▁local	-1313
29	-1314
7,	-1315
wa	-1316
ise	-1317
alth	-1318
▁fort	-1319
▁several	-1320
2,	-1321
UTC	-1322
omb	-1323
ains	-1324
imes	-1325
▁Cup	-1326
▁Sur	-1327
▁Best	-1328
illion	-1329
▁popular	-1330
▁established	-1331
6,	-1332
ys	-1333
ful	-1334
rab	-1335
ras	-1336
otal	-1337
▁rig	-1338
▁Andhra	-1339
▁August	-1340
▁Sambalpur	-1341
▁Maharashtra	-1342
34	-1343
▁Ph	-1344
ross	-1345
▁Kum	-1346
▁2015	-1347
▁Orissa	-1348
▁festiv	-1349
+5	-1350
iri	-1351
med	-1352
ule	-1353
▁21	-1354
▁Bo	-1355
:30)	-1356
icip	-1357
▁Pur	-1358
epend	-1359
rophy	-1360
ctions	-1361
▁Languages	-1362
▁Nar	-1363
▁spec	-1364
+5:30)	-1365
ptember	-1366
▁consid	-1367
▁father	-1368
▁Karnataka	-1369
▁important	-1370
2°	-1371
′0	-1372
odd	-1373
▁24	-1374
▁go	-1375
▁vi	-1376
ayana	-1377
▁Gand	-1378
▁five	-1379
▁great	-1380
▁scored	-1381
ji	-1382
ve	-1383
ila	-1384
ove	-1385
arat	-1386
ular	-1387
▁20.	-1388
▁Oct	-1389
▁book	-1390
▁came	-1391
▁line	-1392
atting	-1393
▁early	-1394
▁right	-1395
▁since	-1396
▁census	-1397
ynast	-1398
▁July	-1399
▁list	-1400
▁regist	-1401
▁Minister	-1402
▁September	-1403
8,	-1404
pa	-1405
than	-1406
▁now	-1407
▁occ	-1408
▁Devi	-1409
▁After	-1410
▁Total	-1411
▁large	-1412
aya	-1413
ober	-1414
▁190	-1415
▁own	-1416
▁flow	-1417
▁rece	-1418
▁Krishna	-1419
▁Website	-1420
9°	-1421
ele	-1422
▁(20	-1423
▁cities	-1424
▁season	-1425
ks	-1426
▁1,	-1427
▁Ra	-1428
▁Feb	-1429
▁(200	-1430
▁cover	-1431
▁public	-1432
chitecture	-1433
3,	-1434
ets	-1435
hib	-1436
ues	-1437
eded	-1438
uthor	-1439
minist	-1440
▁belie	-1441
▁would	-1442
▁Mandir	-1443
24	-1444
36	-1445
56	-1446
its	-1447
rol	-1448
▁Sw	-1449
▁em	-1450
oung	-1451
ting	-1452
▁Dur	-1453
▁tit	-1454
▁ob	-1455
ified	-1456
▁Madhya	-1457
▁tradition	-1458
27	-1459
10]	-1460
[5]	-1461
els	-1462
▁Sha	-1463
▁any	-1464
▁pos	-1465
▁Gang	-1466
▁They	-1467
▁hand	-1468
▁port	-1469
ention	-1470
▁polit	-1471
ersonal	-1472
▁system	-1473
▁Central	-1474
ka	-1475
cut	-1476
▁six	-1477
ength	-1478
▁pres	-1479
ission	-1480
stitut	-1481
▁North	-1482
▁north	-1483
▁these	-1484
▁October	-1485
▁country	-1486
oh	-1487
aur	-1488
que	-1489
pura	-1490
ract	-1491
▁Har	-1492
▁Ker	-1493
▁ODI	-1494
▁Tel	-1495
▁Park	-1496
ession	-1497
ynasty	-1498
▁include	-1499
▁innings	-1500
1)	-1501
8°	-1502
rop	-1503
▁Me	-1504
ourn	-1505
pect	-1506
▁100	-1507
▁Bes	-1508
▁One	-1509
▁Born	-1510
oddess	-1511
.[1][2]	-1512
▁appear	-1513
dom	-1514
now	-1515
ided	-1516
uman	-1517
ruary	-1518
▁Rama	-1519
▁Kerala	-1520
▁international	-1521
aug	-1522
ior	-1523
▁ty	-1524
aces	-1525
▁ann	-1526
▁dam	-1527
ocial	-1528
▁Hill	-1529
▁term	-1530
▁March	-1531
▁success	-1532
▁February	-1533
__	-1534
chn	-1535
por	-1536
hief	-1537
reen	-1538
▁84.	-1539
▁Das	-1540
▁Vij	-1541
ences	-1542
ually	-1543
▁East	-1544
▁Hist	-1545
▁link	-1546
▁Champ	-1547
As	-1548
▁Ak	-1549
ared	-1550
aves	-1551
ired	-1552
useum	-1553
▁Raja	-1554
ehicle	-1555
hattis	-1556
▁colle	-1557
▁Trophy	-1558
▁ancient	-1559
45	-1560
It	-1561
oor	-1562
til	-1563
henn	-1564
▁add	-1565
▁dif	-1566
▁Khan	-1567
▁final	-1568
35	-1569
9,	-1570
ze	-1571
ina	-1572
▁At	-1573
▁Hy	-1574
ours	-1575
ality	-1576
▁Road	-1577
▁best	-1578
▁home	-1579
▁rest	-1580
atches	-1581
▁field	-1582
▁histor	-1583
▁Austral	-1584
▁matches	-1585
rak	-1586
ret	-1587
▁25	-1588
▁av	-1589
.[8]	-1590
▁Sub	-1591
▁Ranj	-1592
hennai	-1593
ically	-1594
ickens	-1595
hattisgarh	-1596
▁Australia	-1597
hik	-1598
ris	-1599
urb	-1600
wara	-1601
alore	-1602
▁sele	-1603
▁deity	-1604
▁every	-1605
▁gener	-1606
mu	-1607
ty	-1608
adu	-1609
oot	-1610
▁few	-1611
▁hel	-1612
▁List	-1613
▁month	-1614
▁member	-1615
▁various	-1616
▁represent	-1617
by	-1618
ev	-1619
aja	-1620
▁Go	-1621
ause	-1622
life	-1623
▁Prim	-1624
▁held	-1625
▁group	-1626
▁visit	-1627
▁director	-1628
%.	-1629
ami	-1630
▁top	-1631
▁bord	-1632
▁park	-1633
▁rate	-1634
ociety	-1635
▁Other	-1636
▁Rajas	-1637
▁Women	-1638
▁Jharkhand	-1639
▁Chhattisgarh	-1640
aut	-1641
imb	-1642
edic	-1643
▁Mal	-1644
▁cre	-1645
ility	-1646
▁Char	-1647
▁left	-1648
ograph	-1649
▁young	-1650
ildlife	-1651
uch	-1652
akes	-1653
ansk	-1654
▁you	-1655
▁Bhar	-1656
▁Hary	-1657
▁Sabha	-1658
▁bowling	-1659
▁Ramayana	-1660
26	-1661
90	-1662
ged	-1663
yan	-1664
▁26	-1665
▁Ab	-1666
▁Is	-1667
aken	-1668
anka	-1669
alley	-1670
▁Odia	-1671
▁east	-1672
▁same	-1673
▁Popul	-1674
▁female	-1675
▁registration	-1676
alf	-1677
idd	-1678
lam	-1679
ony	-1680
ote	-1681
ton	-1682
ura	-1683
rand	-1684
ries	-1685
estic	-1686
▁Part	-1687
▁down	-1688
▁each	-1689
▁feet	-1690
▁prom	-1691
▁relig	-1692
▁trains	-1693
▁captain	-1694
▁highest	-1695
▁education	-1696
arm	-1697
lad	-1698
ork	-1699
wan	-1700
▁Pe	-1701
avur	-1702
ible	-1703
raft	-1704
▁Comp	-1705
▁inst	-1706
▁Awards	-1707
▁Vehicle	-1708
▁college	-1709
55	-1710
[6]	-1711
ran	-1712
inga	-1713
oman	-1714
▁Lok	-1715
▁div	-1716
▁giv	-1717
aving	-1718
stitu	-1719
▁2010	-1720
▁curr	-1721
▁view	-1722
▁medal	-1723
anskrit	-1724
▁Jaipur	-1725
▁within	-1726
4,	-1727
46	-1728
af	-1729
fl	-1730
adem	-1731
read	-1732
ship	-1733
▁Ash	-1734
▁par	-1735
▁Chennai	-1736
▁Dickens	-1737
▁largest	-1738
era	-1739
his	-1740
ilg	-1741
▁Ah	-1742
ling	-1743
▁Guj	-1744
▁tre	-1745
▁win	-1746
ments	-1747
▁Lake	-1748
▁Games	-1749
▁United	-1750
▁commun	-1751
▁founded	-1752
▁highway	-1753
58	-1754
ier	-1755
pat	-1756
aman	-1757
cent	-1758
quar	-1759
reed	-1760
ource	-1761
ublic	-1762
▁films	-1763
▁stand	-1764
▁dynasty	-1765
▁service	-1766
▁Population	-1767
▁considered	-1768
▁Sc	-1769
hanj	-1770
ring	-1771
ured	-1772
▁Nav	-1773
▁dev	-1774
▁min	-1775
rated	-1776
▁level	-1777
▁power	-1778
▁differ	-1779
▁History	-1780
▁distance	-1781
70	-1782
oo	-1783
"",	-1784
cha	-1785
com	-1786
ody	-1787
.[9]	-1788
augh	-1789
cess	-1790
gend	-1791
hana	-1792
▁Run	-1793
▁Sat	-1794
▁mil	-1795
aries	-1796
▁Shri	-1797
▁prot	-1798
▁Haryana	-1799
▁account	-1800
▁administ	-1801
ena	-1802
▁Af	-1803
▁Gu	-1804
▁IC	-1805
aksh	-1806
edia	-1807
lymp	-1808
▁85°	-1809
▁Mus	-1810
arpur	-1811
▁Bowl	-1812
▁short	-1813
▁Besant	-1814
▁species	-1815
hel	-1816
kim	-1817
ope	-1818
uda	-1819
▁Sy	-1820
ways	-1821
▁Bij	-1822
▁Nag	-1823
▁ear	-1824
ively	-1825
▁2013	-1826
outher	-1827
▁Buddh	-1828
▁Olymp	-1829
▁based	-1830
omestic	-1831
▁States	-1832
▁produc	-1833
▁districts	-1834
yal	-1835
eleb	-1836
ained	-1837
ories	-1838
▁away	-1839
▁Jammu	-1840
▁event	-1841
▁Career	-1842
▁another	-1843
▁Junction	-1844
▁original	-1845
hem	-1846
atch	-1847
athi	-1848
▁str	-1849
ancha	-1850
conom	-1851
ument	-1852
▁Guru	-1853
▁good	-1854
▁said	-1855
ination	-1856
▁govern	-1857
▁brother	-1858
▁Elevation	-1859
▁construction	-1860
ook	-1861
▁22	-1862
,[1]	-1863
ombay	-1864
▁just	-1865
▁poin	-1866
▁block	-1867
outhern	-1868
▁Sikkim	-1869
▁rulers	-1870
▁Batting	-1871
▁princely	-1872
▁cricketer	-1873
44	-1874
ams	-1875
uri	-1876
▁we	-1877
aged	-1878
cept	-1879
rist	-1880
ruct	-1881
▁77.	-1882
aland	-1883
▁High	-1884
▁Nadu	-1885
rivate	-1886
▁could	-1887
▁works	-1888
BD	-1889
▁X	-1890
par	-1891
opal	-1892
▁All	-1893
▁Sec	-1894
▁bas	-1895
▁equ	-1896
▁pal	-1897
▁2012	-1898
▁Dire	-1899
▁dest	-1900
▁poet	-1901
▁post	-1902
▁appro	-1903
▁Bombay	-1904
▁history	-1905
▁building	-1906
▁headquar	-1907
%,	-1908
48	-1909
He	-1910
row	-1911
▁et	-1912
hern	-1913
achal	-1914
▁hold	-1915
▁ruler	-1916
▁result	-1917
▁express	-1918
ili	-1919
▁Be	-1920
▁Sp	-1921
▁21.	-1922
▁Sci	-1923
▁pur	-1924
▁use	-1925
▁war	-1926
▁2001	-1927
▁show	-1928
▁given	-1929
▁means	-1930
▁refer	-1931
orthern	-1932
▁Institute	-1933
▁published	-1934
On	-1935
"".	-1936
irc	-1937
nam	-1938
▁Jag	-1939
class	-1940
ested	-1941
▁City	-1942
▁Pand	-1943
▁activ	-1944
▁celeb	-1945
ailable	-1946
▁Banglad	-1947
▁females	-1948
▁independ	-1949
▁received	-1950
1°	-1951
my	-1952
ogn	-1953
vara	-1954
ately	-1955
▁Shar	-1956
▁prim	-1957
▁sing	-1958
istics	-1959
▁title	-1960
▁until	-1961
ongress	-1962
▁Bowling	-1963
▁Rajasthan	-1964
▁different	-1965
An	-1966
.[2	-1967
aun	-1968
▁NH	-1969
▁Rs	-1970
▁Wik	-1971
▁Brah	-1972
▁disc	-1973
▁gold	-1974
▁shar	-1975
▁take	-1976
▁vers	-1977
▁Kumar	-1978
▁Ranji	-1979
▁score	-1980
▁Gandhi	-1981
▁design	-1982
cription	-1983
▁Bangalore	-1984
▁Sanctuary	-1985
53	-1986
▁[	-1987
app	-1988
ots	-1989
pic	-1990
utt	-1991
▁TBD	-1992
▁War	-1993
▁dem	-1994
craft	-1995
▁Jain	-1996
▁belong	-1997
▁higher	-1998
▁charact	-1999
▁complex	-2000
stituency	-2001
▁Bangladesh	-2002
97	-2003
aji	-2004
▁Mo	-2005
▁gu	-2006
anga	-2007
anta	-2008
rain	-2009
went	-2010
▁24.	-2011
▁Pre	-2012
▁ref	-2013
▁sum	-2014
earch	-2015
ought	-2016
▁Asia	-2017
▁Western	-2018
▁children	-2019
uv	-2020
୍ର	-2021
ily	-2022
osp	-2023
▁28	-2024
crib	-2025
ishn	-2026
▁Day	-2027
▁due	-2028
▁mus	-2029
▁sim	-2030
illed	-2031
▁even	-2032
▁often	-2033
▁still	-2034
itation	-2035
▁reserv	-2036
▁Bengali	-2037
▁million	-2038
▁elevation	-2039
▁following	-2040
..	-2041
hy	-2042
▁Bl	-2043
▁No	-2044
andi	-2045
cher	-2046
▁way	-2047
iving	-2048
▁died	-2049
▁next	-2050
▁Asian	-2051
▁dedic	-2052
▁times	-2053
ological	-2054
▁However	-2055
▁married	-2056
She	-2057
▁1.	-2058
▁BC	-2059
alam	-2060
irth	-2061
ized	-2062
self	-2063
▁Pol	-2064
▁Reg	-2065
▁2008	-2066
▁Year	-2067
▁cost	-2068
unicip	-2069
▁Vijay	-2070
▁above	-2071
aughter	-2072
▁common	-2073
▁central	-2074
▁festival	-2075
▁surround	-2076
23	-2077
57	-2078
ନ୍	-2079
ott	-2080
udi	-2081
This	-2082
ateg	-2083
king	-2084
▁Ang	-2085
▁nov	-2086
▁site	-2087
akhand	-2088
ionship	-2089
▁Rajput	-2090
▁contin	-2091
▁constructed	-2092
68	-2093
99	-2094
AT	-2095
IN	-2096
hu	-2097
▁ପ	-2098
asa	-2099
hai	-2100
ium	-2101
mit	-2102
▁40	-2103
▁my	-2104
ught	-2105
▁(18	-2106
▁79.	-2107
ports	-2108
▁feat	-2109
▁hous	-2110
▁wife	-2111
ilgrim	-2112
▁Hyder	-2113
▁beaut	-2114
▁ruled	-2115
▁tourn	-2116
▁square	-2117
▁Congress	-2118
▁Geography	-2119
▁available	-2120
▁headquarters	-2121
75	-2122
ll	-2123
eth	-2124
ugg	-2125
▁50	-2126
atra	-2127
ivil	-2128
line	-2129
▁27.	-2130
▁Arj	-2131
▁Its	-2132
▁Siv	-2133
▁Sup	-2134
▁det	-2135
▁did	-2136
▁ren	-2137
adium	-2138
iding	-2139
lands	-2140
wenty	-2141
▁Port	-2142
▁bats	-2143
anchay	-2144
▁began	-2145
▁mount	-2146
▁border	-2147
▁market	-2148
▁eastern	-2149
▁believed	-2150
▁dedicated	-2151
▁Uttarakhand	-2152
▁ସ	-2153
ane	-2154
ble	-2155
the	-2156
▁Pa	-2157
ator	-2158
▁Bas	-2159
▁cer	-2160
▁may	-2161
▁red	-2162
ached	-2163
ances	-2164
handi	-2165
inent	-2166
▁2005	-2167
▁code	-2168
▁cour	-2169
▁went	-2170
▁house	-2171
▁recogn	-2172
▁social	-2173
▁Gujarat	-2174
▁Railways	-2175
▁development	-2176
1′	-2177
get	-2178
ner	-2179
pro	-2180
▁29	-2181
▁Dam	-2182
▁Med	-2183
aster	-2184
iness	-2185
▁Shah	-2186
▁Tests	-2187
▁range	-2188
etition	-2189
▁mother	-2190
▁Chandra	-2191
▁According	-2192
irm	-2193
ora	-2194
sha	-2195
uja	-2196
▁60	-2197
ream	-2198
▁Dal	-2199
▁ric	-2200
aches	-2201
wards	-2202
▁Pres	-2203
▁cond	-2204
ements	-2205
▁Afric	-2206
▁Lanka	-2207
▁death	-2208
▁hills	-2209
▁story	-2210
▁woman	-2211
ultural	-2212
▁return	-2213
▁Paravur	-2214
▁services	-2215
▁villages	-2216
89	-2217
Ch	-2218
bh	-2219
irl	-2220
ola	-2221
ued	-2222
band	-2223
▁23.	-2224
▁Act	-2225
▁Des	-2226
▁Kan	-2227
▁Pan	-2228
▁Sum	-2229
▁Vis	-2230
▁led	-2231
angir	-2232
ights	-2233
▁Dhar	-2234
▁Gold	-2235
▁days	-2236
▁init	-2237
▁meas	-2238
▁rele	-2239
▁Indies	-2240
▁across	-2241
▁ground	-2242
▁length	-2243
▁written	-2244
▁Himachal	-2245
49	-2246
85	-2247
to	-2248
ର୍	-2249
akh	-2250
kha	-2251
▁Im	-2252
▁Ud	-2253
hara	-2254
hile	-2255
lier	-2256
omin	-2257
▁Rav	-2258
ended	-2259
▁2004	-2260
▁Pune	-2261
▁prof	-2262
▁role	-2263
urther	-2264
▁Durga	-2265
▁Early	-2266
▁Hills	-2267
▁Wildlife	-2268
▁completed	-2269
▁connected	-2270
chitectural	-2271
2)	-2272
77	-2273
eek	-2274
eep	-2275
ima	-2276
rip	-2277
▁Dh	-2278
ague	-2279
chie	-2280
▁Jap	-2281
▁Jay	-2282
▁mer	-2283
imited	-2284
▁Party	-2285
▁coach	-2286
▁ident	-2287
.[2][3]	-2288
ilities	-2289
▁become	-2290
▁transl	-2291
▁writer	-2292
▁pilgrim	-2293
ification	-2294
▁Sanskrit	-2295
/-	-2296
PL	-2297
ke	-2298
lo	-2299
▁:	-2300
ula	-2301
adha	-2302
aput	-2303
vent	-2304
▁Nep	-2305
▁aff	-2306
▁hon	-2307
agarh	-2308
ockey	-2309
▁Khar	-2310
▁Mang	-2311
▁Shak	-2312
▁bird	-2313
▁lies	-2314
▁These	-2315
▁parts	-2316
▁Chandi	-2317
▁modern	-2318
▁Project	-2319
▁goddess	-2320
▁Hyderabad	-2321
▁constituency	-2322
83	-2323
da	-2324
enn	-2325
flu	-2326
ges	-2327
uss	-2328
Indi	-2329
aily	-2330
osop	-2331
unda	-2332
▁Kot	-2333
▁cor	-2334
▁eng	-2335
▁got	-2336
▁2007	-2337
▁Fort	-2338
▁Sikh	-2339
▁pron	-2340
pecial	-2341
vision	-2342
▁count	-2343
▁learn	-2344
▁Science	-2345
▁mention	-2346
▁protect	-2347
▁Personal	-2348
▁tournament	-2349
500	-2350
aim	-2351
raj	-2352
▁Di	-2353
▁cr	-2354
aram	-2355
nder	-2356
▁83.	-2357
▁Ali	-2358
▁Col	-2359
▁Tele	-2360
▁camp	-2361
inning	-2362
▁Mount	-2363
▁Union	-2364
▁indust	-2365
▁Society	-2366
▁sanctuary	-2367
▁Architecture	-2368
ki	-2369
sa	-2370
va	-2371
aga	-2372
uli	-2373
unn	-2374
xim	-2375
▁II	-2376
aced	-2377
ched	-2378
ffic	-2379
▁189	-2380
▁Sil	-2381
▁Ter	-2382
▁aut	-2383
▁iss	-2384
▁leg	-2385
▁via	-2386
ially	-2387
▁Educ	-2388
▁grad	-2389
▁third	-2390
ciation	-2391
ructure	-2392
▁Janata	-2393
▁places	-2394
▁western	-2395
▁daughter	-2396
▁selected	-2397
):	-2398
-19	-2399
[7]	-2400
agh	-2401
asi	-2402
▁Qu	-2403
imla	-2404
rant	-2405
side	-2406
▁hot	-2407
▁non	-2408
uries	-2409
▁Chak	-2410
▁male	-2411
▁requ	-2412
▁Child	-2413
▁Right	-2414
▁areas	-2415
▁During	-2416
▁opened	-2417
ineering	-2418
uthority	-2419
▁because	-2420
▁control	-2421
unciation	-2422
-1	-2423
eel	-2424
mar	-2425
▁25°	-2426
▁Mod	-2427
▁PIN	-2428
▁Rel	-2429
▁Tal	-2430
▁exp	-2431
posed	-2432
ridge	-2433
▁exam	-2434
atural	-2435
▁Chief	-2436
▁First	-2437
▁Malay	-2438
▁Sahib	-2439
▁produ	-2440
▁legend	-2441
▁player	-2442
▁served	-2443
5,	-2444
86	-2445
▁sq	-2446
fall	-2447
roup	-2448
sequ	-2449
▁Deo	-2450
There	-2451
▁circ	-2452
▁trib	-2453
▁word	-2454
▁your	-2455
argarh	-2456
though	-2457
▁close	-2458
▁daily	-2459
▁journ	-2460
▁lower	-2461
▁tribut	-2462
▁aircraft	-2463
▁institut	-2464
▁official	-2465
▁southern	-2466
▁pronunciation	-2467
alt	-2468
ava	-2469
jee	-2470
atic	-2471
avas	-2472
utes	-2473
▁30.	-2474
▁Bur	-2475
▁Cor	-2476
▁Sun	-2477
▁bat	-2478
▁etc	-2479
▁see	-2480
itary	-2481
▁Bank	-2482
▁When	-2483
▁body	-2484
▁decl	-2485
▁much	-2486
itions	-2487
rative	-2488
ternal	-2489
▁allow	-2490
▁Africa	-2491
partment	-2492
▁Culture	-2493
▁Develop	-2494
▁awarded	-2495
▁describ	-2496
▁leading	-2497
According	-2498
▁directed	-2499
▁contribut	-2500
▁religious	-2501
76	-2502
84	-2503
haj	-2504
mir	-2505
ori	-2506
ude	-2507
▁Ac	-2508
ined	-2509
inem	-2510
most	-2511
rest	-2512
riya	-2513
view	-2514
work	-2515
▁Ban	-2516
▁Cal	-2517
▁Kam	-2518
▁Ven	-2519
▁gre	-2520
acity	-2521
ously	-2522
▁2000	-2523
▁2006	-2524
▁Near	-2525
▁prog	-2526
▁seen	-2527
ground	-2528
▁Nanda	-2529
▁flows	-2530
▁point	-2531
▁direct	-2532
▁rivers	-2533
▁worship	-2534
▁northern	-2535
▁signific	-2536
7)	-2537
het	-2538
▁27	-2539
▁br	-2540
ense	-2541
gaon	-2542
▁bar	-2543
▁eff	-2544
attle	-2545
▁Post	-2546
▁Serv	-2547
▁spok	-2548
embers	-2549
▁Mahan	-2550
▁banks	-2551
▁below	-2552
▁eight	-2553
▁music	-2554
▁joined	-2555
anchayat	-2556
chnology	-2557
▁Himalay	-2558
▁batsman	-2559
▁centuries	-2560
▁Championship	-2561
54	-2562
[8]	-2563
uck	-2564
▁Ty	-2565
aniz	-2566
osed	-2567
ounc	-2568
pped	-2569
upta	-2570
▁20°	-2571
▁26.	-2572
▁Mov	-2573
▁adv	-2574
▁big	-2575
.[10]	-2576
anese	-2577
▁pain	-2578
▁Wikip	-2579
▁acres	-2580
▁links	-2581
▁taken	-2582
▁access	-2583
▁bowler	-2584
▁needed	-2585
▁worked	-2586
▁Primary	-2587
▁nearest	-2588
▁support	-2589
▁Buddhist	-2590
▁Olympics	-2591
▁constitute	-2592
▁Development	-2593
▁represented	-2594
aba	-2595
ert	-2596
ery	-2597
lim	-2598
onn	-2599
oom	-2600
shi	-2601
sug	-2602
▁Ka	-2603
▁Na	-2604
aker	-2605
rote	-2606
urch	-2607
▁84°	-2608
▁Amb	-2609
▁God	-2610
▁Meg	-2611
▁get	-2612
▁pol	-2613
▁typ	-2614
▁2009	-2615
▁Bhag	-2616
▁Town	-2617
▁help	-2618
▁host	-2619
▁phot	-2620
▁rule	-2621
suguda	-2622
▁Vishn	-2623
▁those	-2624
upation	-2625
▁Christ	-2626
▁Twenty	-2627
▁econom	-2628
▁formed	-2629
▁forests	-2630
▁private	-2631
▁special	-2632
▁Language	-2633
▁includes	-2634
AI	-2635
ugu	-2636
▁Ko	-2637
▁Ur	-2638
hood	-2639
ideo	-2640
play	-2641
used	-2642
wari	-2643
▁Muk	-2644
▁Not	-2645
endra	-2646
ganiz	-2647
ingam	-2648
inner	-2649
nagar	-2650
ondon	-2651
▁1980	-2652
▁1996	-2653
▁Kash	-2654
▁Sang	-2655
▁base	-2656
▁earn	-2657
▁full	-2658
▁meet	-2659
▁Inter	-2660
▁Laksh	-2661
▁attra	-2662
▁pract	-2663
▁wrote	-2664
ospital	-2665
▁Common	-2666
▁Museum	-2667
▁bowled	-2668
▁Kalinga	-2669
▁passeng	-2670
▁towards	-2671
▁currently	-2672
5%	-2673
[9]	-2674
eri	-2675
ibr	-2676
ize	-2677
▁Bu	-2678
▁IN	-2679
▁So	-2680
▁es	-2681
alli	-2682
emor	-2683
ibet	-2684
rine	-2685
ront	-2686
west	-2687
▁App	-2688
▁net	-2689
▁Team	-2690
▁defe	-2691
ercial	-2692
idence	-2693
onment	-2694
▁Nagar	-2695
▁achie	-2696
▁invol	-2697
▁order	-2698
▁organ	-2699
▁reach	-2700
▁route	-2701
▁Arjuna	-2702
▁attack	-2703
▁stations	-2704
▁training	-2705
▁character	-2706
▁performed	-2707
▁political	-2708
▁statistics	-2709
[2	-2710
▁ବ	-2711
cap	-2712
chi	-2713
oir	-2714
son	-2715
▁fa	-2716
▁sk	-2717
,[2]	-2718
iful	-2719
▁88.	-2720
▁Ann	-2721
▁Bus	-2722
▁deg	-2723
▁fig	-2724
▁wid	-2725
ctric	-2726
idual	-2727
istic	-2728
▁Siva	-2729
ources	-2730
undred	-2731
▁Padma	-2732
▁moved	-2733
▁party	-2734
▁Public	-2735
▁living	-2736
▁himself	-2737
▁business	-2738
▁domestic	-2739
▁marriage	-2740
▁Education	-2741
▁President	-2742
▁historical	-2743
▁architecture	-2744
52	-2745
63	-2746
ja	-2747
mb	-2748
ATA	-2749
amu	-2750
gov	-2751
▁2,	-2752
▁80	-2753
▁Ze	-2754
Hind	-2755
ards	-2756
eric	-2757
nath	-2758
reak	-2759
▁Emp	-2760
▁Kos	-2761
▁del	-2762
embly	-2763
▁Date	-2764
▁Prin	-2765
▁need	-2766
▁vict	-2767
wealth	-2768
▁Group	-2769
unction	-2770
▁London	-2771
▁Source	-2772
▁Telugu	-2773
▁having	-2774
▁office	-2775
▁Eastern	-2776
▁Zealand	-2777
▁created	-2778
▁elected	-2779
▁however	-2780
▁independence	-2781
72	-2782
▁i	-2783
.""	-2784
omm	-2785
oub	-2786
val	-2787
▁23	-2788
▁76	-2789
▁Po	-2790
▁TV	-2791
▁sl	-2792
adra	-2793
face	-2794
wing	-2795
▁Bud	-2796
▁Lal	-2797
▁Occ	-2798
▁Rat	-2799
▁fri	-2800
▁inf	-2801
▁tri	-2802
itual	-2803
itude	-2804
▁(199	-2805
▁Sita	-2806
▁cast	-2807
▁fast	-2808
▁tele	-2809
iction	-2810
▁Bhanj	-2811
▁categ	-2812
▁stone	-2813
▁Festiv	-2814
▁League	-2815
▁Region	-2816
▁centre	-2817
▁hockey	-2818
▁museum	-2819
▁oldest	-2820
▁passes	-2821
▁travel	-2822
▁Kingdom	-2823
▁kingdom	-2824
▁playing	-2825
▁capacity	-2826
▁location	-2827
43	-2828
co	-2829
oli	-2830
uru	-2831
wal	-2832
▁Ba	-2833
____	-2834
ails	-2835
▁Bad	-2836
▁Bol	-2837
▁Kap	-2838
▁Mag	-2839
▁Tir	-2840
ademy	-2841
▁Bhav	-2842
▁turn	-2843
reedom	-2844
uttack	-2845
▁civil	-2846
▁plant	-2847
ication	-2848
▁Empire	-2849
▁further	-2850
▁hundred	-2851
▁interest	-2852
▁literature	-2853
▁Commonwealth	-2854
78	-2855
AO	-2856
Sh	-2857
kal	-2858
sar	-2859
▁0/	-2860
▁Fl	-2861
▁To	-2862
▁ma	-2863
aran	-2864
▁14.	-2865
▁22.	-2866
▁Bah	-2867
▁Maa	-2868
▁Top	-2869
▁Tri	-2870
▁bad	-2871
▁exc	-2872
▁sac	-2873
▁ten	-2874
agiri	-2875
aspur	-2876
lines	-2877
▁Kali	-2878
▁Kann	-2879
▁Puja	-2880
▁Some	-2881
▁come	-2882
▁test	-2883
▁type	-2884
ancial	-2885
employ	-2886
minton	-2887
▁Males	-2888
▁actor	-2889
▁Valley	-2890
▁Wicket	-2891
▁entire	-2892
▁making	-2893
▁report	-2894
citation	-2895
▁Station	-2896
▁working	-2897
▁beautiful	-2898
▁community	-2899
▁celebrated	-2900
42	-2901
79	-2902
sp	-2903
▁म	-2904
▁—	-2905
let	-2906
mad	-2907
ukh	-2908
unt	-2909
urs	-2910
▁Va	-2911
ighb	-2912
▁Dem	-2913
▁Haz	-2914
▁IPL	-2915
▁Per	-2916
▁Rao	-2917
▁Sin	-2918
anchi	-2919
anded	-2920
aning	-2921
isted	-2922
oring	-2923
▁Megh	-2924
▁Mugh	-2925
▁anim	-2926
▁epic	-2927
▁resp	-2928
▁sugg	-2929
ouncil	-2930
▁China	-2931
▁seven	-2932
liament	-2933
▁Cuttack	-2934
▁company	-2935
▁Wikipedia	-2936
▁traditional	-2937
me	-2938
୍ୟ	-2939
▁କ	-2940
17°	-2941
inf	-2942
▁Vi	-2943
hani	-2944
ient	-2945
ness	-2946
serv	-2947
▁Kes	-2948
▁Son	-2949
▁Vid	-2950
▁1999	-2951
▁Ghat	-2952
▁Indo	-2953
▁Maha	-2954
▁mult	-2955
▁once	-2956
▁sett	-2957
▁week	-2958
▁Place	-2959
▁Years	-2960
▁novel	-2961
ivision	-2962
▁Sharma	-2963
▁nearby	-2964
▁origin	-2965
▁screen	-2966
▁spoken	-2967
▁spread	-2968
▁status	-2969
▁territ	-2970
▁Limited	-2971
▁members	-2972
▁tourist	-2973
▁traffic	-2974
▁mentioned	-2975
88	-2976
200	-2977
aty	-2978
kan	-2979
oms	-2980
uka	-2981
▁3,	-2982
▁8.	-2983
▁CE	-2984
▁Dr	-2985
▁Mr	-2986
arth	-2987
chol	-2988
ians	-2989
inct	-2990
▁29.	-2991
▁Jal	-2992
▁Met	-2993
▁Sud	-2994
▁fre	-2995
▁pri	-2996
▁rev	-2997
▁tax	-2998
cutta	-2999
ittee	-3000
ronze	-3001
▁Ashw	-3002
▁data	-3003
▁poss	-3004
ership	-3005
tained	-3006
▁Later	-3007
▁chief	-3008
▁forms	-3009
▁intro	-3010
▁squad	-3011
▁Americ	-3012
▁Buddha	-3013
▁events	-3014
▁script	-3015
▁valley	-3016
▁Company	-3017
▁process	-3018
▁respect	-3019
▁Director	-3020
▁addition	-3021
▁Authority	-3022
▁festivals	-3023
▁languages	-3024
▁Jharsuguda	-3025
▁Occupation	-3026
▁commercial	-3027
▁successful	-3028
1-	-3029
65	-3030
ni	-3031
▁,	-3032
ene	-3033
ida	-3034
oud	-3035
uge	-3036
ves	-3037
▁0.	-3038
▁Fr	-3039
▁er	-3040
abar	-3041
adur	-3042
grad	-3043
ique	-3044
ones	-3045
uled	-3046
′0′′	-3047
▁59.	-3048
▁Bay	-3049
▁Mon	-3050
▁Pri	-3051
▁Sah	-3052
▁pay	-3053
▁sea	-3054
habad	-3055
icles	-3056
known	-3057
rayag	-3058
▁Mand	-3059
▁coast	-3060
▁incre	-3061
▁mater	-3062
▁occas	-3063
umpings	-3064
▁Vishnu	-3065
▁associ	-3066
▁employ	-3067
▁Kashmir	-3068
▁Matches	-3069
▁culture	-3070
▁records	-3071
▁related	-3072
▁developed	-3073
▁inscription	-3074
31	-3075
ST	-3076
ows	-3077
▁Gl	-3078
iger	-3079
rang	-3080
rust	-3081
▁Art	-3082
▁Bir	-3083
▁Can	-3084
▁Han	-3085
▁How	-3086
▁Sal	-3087
▁adj	-3088
▁opp	-3089
▁tem	-3090
India	-3091
iddle	-3092
imate	-3093
▁From	-3094
▁Kala	-3095
▁Most	-3096
▁Name	-3097
▁Thak	-3098
▁expl	-3099
▁late	-3100
▁make	-3101
▁mark	-3102
▁plan	-3103
▁read	-3104
anding	-3105
elling	-3106
uments	-3107
▁Trans	-3108
▁birth	-3109
▁chang	-3110
▁image	-3111
▁names	-3112
.[3][4]	-3113
alfield	-3114
▁appoin	-3115
▁friend	-3116
▁meters	-3117
ximately	-3118
▁Goddess	-3119
▁natural	-3120
▁Mahanadi	-3121
▁Maharaja	-3122
▁followed	-3123
▁included	-3124
▁personal	-3125
▁facilities	-3126
▁surrounded	-3127
▁Architectural	-3128
4)	-3129
7;	-3130
au	-3131
be	-3132
ho	-3133
ua	-3134
alk	-3135
awi	-3136
eru	-3137
aign	-3138
auge	-3139
hpur	-3140
▁(1,	-3141
▁180	-3142
▁188	-3143
▁75.	-3144
▁But	-3145
▁Gul	-3146
▁Kus	-3147
alaya	-3148
ience	-3149
igarh	-3150
iting	-3151
urban	-3152
urope	-3153
▁ICAO	-3154
▁Sant	-3155
▁date	-3156
▁lost	-3157
▁past	-3158
▁peak	-3159
▁qual	-3160
▁rank	-3161
▁Chitt	-3162
▁Prime	-3163
▁becom	-3164
▁exper	-3165
▁indiv	-3166
▁offic	-3167
▁royal	-3168
▁schol	-3169
▁speak	-3170
lahabad	-3171
▁Golden	-3172
▁Shimla	-3173
▁bronze	-3174
▁center	-3175
▁island	-3176
▁mainly	-3177
▁months	-3178
▁neighb	-3179
▁person	-3180
▁should	-3181
▁styles	-3182
▁billion	-3183
▁section	-3184
▁Calcutta	-3185
▁governance	-3186
62	-3187
ms	-3188
aff	-3189
iti	-3190
oly	-3191
atre	-3192
irls	-3193
▁Mas	-3194
▁Tra	-3195
▁[1]	-3196
▁dig	-3197
▁low	-3198
field	-3199
ikram	-3200
▁Play	-3201
▁Tawi	-3202
▁conf	-3203
▁fund	-3204
▁spot	-3205
▁till	-3206
ounced	-3207
▁Amrit	-3208
▁Assam	-3209
▁Polit	-3210
▁Super	-3211
▁Water	-3212
▁books	-3213
▁claim	-3214
▁never	-3215
▁overs	-3216
fluence	-3217
▁Govern	-3218
▁Shakti	-3219
▁height	-3220
unicipal	-3221
▁Bargarh	-3222
▁Hanuman	-3223
▁provide	-3224
▁usually	-3225
sequently	-3226
▁appeared	-3227
▁countries	-3228
hr	-3229
sy	-3230
ିକ	-3231
.[3	-3232
▁Sm	-3233
▁gl	-3234
▁sw	-3235
[11]	-3236
azar	-3237
imha	-3238
ndra	-3239
▁Sad	-3240
▁Val	-3241
▁Vas	-3242
▁cle	-3243
.[12]	-3244
duced	-3245
▁1990	-3246
▁2003	-3247
▁Runs	-3248
▁Type	-3249
▁With	-3250
▁myth	-3251
▁pred	-3252
▁rock	-3253
usband	-3254
▁cerem	-3255
▁hours	-3256
▁human	-3257
▁round	-3258
▁today	-3259
▁towns	-3260
▁video	-3261
agement	-3262
▁(2001)	-3263
▁Muslim	-3264
▁People	-3265
▁Ranchi	-3266
▁active	-3267
▁degree	-3268
▁signed	-3269
▁network	-3270
▁primary	-3271
▁princip	-3272
struction	-3273
▁Ministry	-3274
▁position	-3275
▁produced	-3276
▁Allahabad	-3277
▁individual	-3278
▁Engineering	-3279
uz	-3280
्र	-3281
/50	-3282
dro	-3283
ils	-3284
osh	-3285
▁AD	-3286
▁By	-3287
▁Pr	-3288
▁if	-3289
▁tw	-3290
,[3]	-3291
chae	-3292
cont	-3293
ning	-3294
▁78.	-3295
▁Are	-3296
▁Lax	-3297
▁Sir	-3298
▁Yad	-3299
▁cha	-3300
▁ens	-3301
▁pot	-3302
▁sem	-3303
ampur	-3304
ician	-3305
osoph	-3306
▁2018	-3307
▁Band	-3308
▁Many	-3309
▁Oper	-3310
▁Role	-3311
▁Vill	-3312
▁live	-3313
▁star	-3314
eneral	-3315
oubles	-3316
▁Class	-3317
▁Force	-3318
▁Mahab	-3319
▁Under	-3320
▁dance	-3321
▁inaug	-3322
▁previ	-3323
ilaspur	-3324
▁Agency	-3325
▁Associ	-3326
▁Mughal	-3327
▁author	-3328
▁medium	-3329
▁single	-3330
▁Wickets	-3331
▁general	-3332
▁declared	-3333
▁provides	-3334
▁Competition	-3335
▁performance	-3336
.,	-3337
Ar	-3338
bar	-3339
nic	-3340
▁Ed	-3341
▁En	-3342
▁US	-3343
[10]	-3344
hati	-3345
ilak	-3346
info	-3347
utra	-3348
▁Deb	-3349
▁Jod	-3350
▁Rai	-3351
▁See	-3352
▁dra	-3353
▁dro	-3354
▁far	-3355
▁sil	-3356
▁val	-3357
▁ପ୍ର	-3358
hapat	-3359
▁Kaur	-3360
▁Life	-3361
▁Tour	-3362
▁army	-3363
▁half	-3364
▁stop	-3365
▁trek	-3366
▁2016,	-3367
▁Brahm	-3368
▁Tibet	-3369
▁bound	-3370
▁plann	-3371
ibility	-3372
▁Import	-3373
▁Nagpur	-3374
▁invest	-3375
▁killed	-3376
▁shrine	-3377
essional	-3378
inations	-3379
pecially	-3380
▁Academy	-3381
▁Catches	-3382
▁Patnaik	-3383
▁brought	-3384
▁husband	-3385
▁organiz	-3386
▁stadium	-3387
▁version	-3388
▁without	-3389
stumpings	-3390
▁Children	-3391
▁External	-3392
▁category	-3393
▁movement	-3394
▁particip	-3395
▁remained	-3396
▁students	-3397
▁financial	-3398
▁activities	-3399
▁administrative	-3400
/–	-3401
87	-3402
Od	-3403
si	-3404
atu	-3405
gam	-3406
iki	-3407
mal	-3408
osa	-3409
uni	-3410
–19	-3411
▁31	-3412
▁Ne	-3413
▁ir	-3414
▁od	-3415
airs	-3416
back	-3417
date	-3418
ehru	-3419
rial	-3420
▁18.	-3421
▁77°	-3422
▁82.	-3423
▁Aff	-3424
▁Roy	-3425
▁dep	-3426
▁enc	-3427
▁inj	-3428
▁pat	-3429
▁sam	-3430
▁vol	-3431
.[11]	-3432
.[13]	-3433
Hindi	-3434
anjan	-3435
isher	-3436
ither	-3437
ittle	-3438
riter	-3439
uddin	-3440
▁1970	-3441
▁Biju	-3442
▁Zone	-3443
▁does	-3444
▁insp	-3445
ection	-3446
ibrary	-3447
ishing	-3448
isting	-3449
▁(2011	-3450
▁59.5%	-3451
▁Ahmed	-3452
▁Balls	-3453
▁Block	-3454
▁Panch	-3455
▁black	-3456
▁carri	-3457
▁cross	-3458
▁flood	-3459
▁occup	-3460
▁roads	-3461
▁sched	-3462
▁extens	-3463
▁minist	-3464
▁palace	-3465
▁strong	-3466
▁Marathi	-3467
▁actress	-3468
▁earlier	-3469
▁winning	-3470
▁learning	-3471
▁mountain	-3472
▁Chandigarh	-3473
41	-3474
5)	-3475
ex	-3476
uf	-3477
asw	-3478
aul	-3479
een	-3480
ohn	-3481
▁(1	-3482
▁48	-3483
▁hy	-3484
ests	-3485
hari	-3486
itya	-3487
odes	-3488
ying	-3489
▁21°	-3490
▁BCE	-3491
▁Bel	-3492
▁Cap	-3493
▁Goa	-3494
▁Gov	-3495
▁ICC	-3496
▁Min	-3497
▁beg	-3498
▁god	-3499
▁law	-3500
▁men	-3501
▁mid	-3502
▁sha	-3503
After	-3504
ailed	-3505
inema	-3506
ising	-3507
otees	-3508
phone	-3509
ratha	-3510
▁1986	-3511
▁Cour	-3512
▁Modi	-3513
▁Prof	-3514
▁Swam	-3515
▁nine	-3516
▁sons	-3517
▁subs	-3518
▁text	-3519
▁wild	-3520
ousand	-3521
▁Chhat	-3522
▁Found	-3523
▁House	-3524
▁eleph	-3525
▁Bhopal	-3526
▁Kollam	-3527
▁others	-3528
poration	-3529
▁founder	-3530
▁studied	-3531
▁Airports	-3532
▁features	-3533
▁referred	-3534
▁released	-3535
ographical	-3536
▁according	-3537
▁appointed	-3538
▁described	-3539
▁Technology	-3540
▁collection	-3541
▁expressway	-3542
▁approximately	-3543
94	-3544
ବା	-3545
▁°	-3546
Raj	-3547
ayu	-3548
obi	-3549
oti	-3550
umn	-3551
vey	-3552
▁33	-3553
▁35	-3554
▁Av	-3555
▁Em	-3556
▁Ib	-3557
▁ge	-3558
▁id	-3559
cend	-3560
fare	-3561
ises	-3562
itra	-3563
▁19.	-3564
▁Ger	-3565
▁nar	-3566
erous	-3567
itage	-3568
▁1983	-3569
▁Geor	-3570
▁Pass	-3571
▁holy	-3572
▁rich	-3573
▁sent	-3574
▁stri	-3575
▁what	-3576
angana	-3577
▁Board	-3578
▁Caves	-3579
▁Nehru	-3580
▁Nepal	-3581
▁Oriya	-3582
▁multi	-3583
▁plays	-3584
▁separ	-3585
▁upper	-3586
isation	-3587
uscript	-3588
▁Howrah	-3589
▁Purana	-3590
▁observ	-3591
▁summer	-3592
▁though	-3593
▁winter	-3594
▁current	-3595
▁feature	-3596
▁opening	-3597
▁program	-3598
▁campaign	-3599
▁military	-3600
▁terminal	-3601
▁Telangana	-3602
▁structure	-3603
▁Department	-3604
▁Parliament	-3605
▁television	-3606
21	-3607
Ma	-3608
of	-3609
add	-3610
adh	-3611
edd	-3612
ees	-3613
irt	-3614
men	-3615
▁Aj	-3616
▁Az	-3617
▁VE	-3618
▁ca	-3619
ases	-3620
iers	-3621
iles	-3622
illi	-3623
imon	-3624
kela	-3625
onom	-3626
year	-3627
▁Dar	-3628
▁Est	-3629
▁Mur	-3630
▁Yam	-3631
▁fif	-3632
▁fly	-3633
▁los	-3634
▁opt	-3635
▁rep	-3636
acher	-3637
arily	-3638
osque	-3639
rasad	-3640
ution	-3641
▁1950	-3642
▁1984	-3643
▁1989	-3644
▁Arab	-3645
▁Bund	-3646
▁John	-3647
▁Vive	-3648
▁conc	-3649
▁heav	-3650
▁laun	-3651
▁Power	-3652
▁Refer	-3653
▁Royal	-3654
▁broad	-3655
▁comes	-3656
▁crore	-3657
▁gauge	-3658
▁males	-3659
▁movie	-3660
▁stret	-3661
▁teams	-3662
▁Europe	-3663
▁Palace	-3664
▁Social	-3665
▁almost	-3666
▁covers	-3667
▁effect	-3668
▁nearly	-3669
▁regard	-3670
▁Kannada	-3671
▁example	-3672
▁society	-3673
▁subject	-3674
▁victory	-3675
▁Highways	-3676
▁cultural	-3677
▁proposed	-3678
▁continued	-3679
▁especially	-3680
▁pilgrimage	-3681
07	-3682
rs	-3683
abh	-3684
awa	-3685
ays	-3686
hee	-3687
int	-3688
oth	-3689
▁Gh	-3690
▁Op	-3691
atar	-3692
here	-3693
mbol	-3694
uate	-3695
ully	-3696
▁76.	-3697
▁Bha	-3698
▁Gar	-3699
▁der	-3700
▁don	-3701
▁imm	-3702
awada	-3703
▁1994	-3704
▁Club	-3705
▁Home	-3706
▁Prat	-3707
▁Srin	-3708
▁Thir	-3709
▁ball	-3710
▁capt	-3711
▁coll	-3712
▁find	-3713
▁huge	-3714
igious	-3715
iputra	-3716
ravati	-3717
▁2011,	-3718
▁Kings	-3719
▁Mahal	-3720
▁agric	-3721
▁birds	-3722
▁using	-3723
▁whose	-3724
.[4][5]	-3725
aranjan	-3726
▁Second	-3727
▁Sports	-3728
▁annual	-3729
▁honour	-3730
▁inside	-3731
▁Council	-3732
▁Narayan	-3733
▁Nearest	-3734
▁batting	-3735
▁meaning	-3736
▁Domestic	-3737
▁complete	-3738
▁measures	-3739
.[1][2][3]	-3740
▁Commission	-3741
▁Expressway	-3742
▁connecting	-3743
▁Association	-3744
▁significant	-3745
▁Championships	-3746
Al	-3747
rd	-3748
▁₹	-3749
20]	-3750
oda	-3751
yas	-3752
▁MW	-3753
▁Ut	-3754
▁ap	-3755
ganj	-3756
ipat	-3757
less	-3758
pose	-3759
ucce	-3760
▁Kon	-3761
▁doc	-3762
▁era	-3763
▁shi	-3764
inese	-3765
▁1960	-3766
▁2002	-3767
▁Area	-3768
▁Full	-3769
▁Guwa	-3770
▁care	-3771
▁crit	-3772
▁fell	-3773
▁foot	-3774
▁free	-3775
▁real	-3776
▁repl	-3777
▁self	-3778
▁wide	-3779
ardens	-3780
▁devot	-3781
▁falls	-3782
▁grand	-3783
▁least	-3784
▁lived	-3785
▁reign	-3786
▁sides	-3787
▁somet	-3788
▁stage	-3789
▁Native	-3790
▁Reserv	-3791
▁conver	-3792
▁partic	-3793
▁rights	-3794
▁stands	-3795
▁taking	-3796
▁undert	-3797
▁covered	-3798
▁freedom	-3799
▁Airlines	-3800
▁Guwahati	-3801
▁extended	-3802
▁thousand	-3803
▁Coalfield	-3804
▁Kalahandi	-3805
▁introduced	-3806
8)	-3807
IT	-3808
de	-3809
kh	-3810
14′	-3811
17]	-3812
ipa	-3813
lom	-3814
oni	-3815
ops	-3816
pet	-3817
▁2.	-3818
▁kn	-3819
ably	-3820
also	-3821
eter	-3822
ickn	-3823
inna	-3824
mier	-3825
oney	-3826
wood	-3827
▁13.	-3828
▁24°	-3829
▁27°	-3830
▁400	-3831
▁83°	-3832
▁Bag	-3833
▁Bet	-3834
▁Kak	-3835
▁Map	-3836
▁Mat	-3837
▁cop	-3838
▁sex	-3839
apali	-3840
asing	-3841
based	-3842
eeper	-3843
enior	-3844
right	-3845
umari	-3846
▁1000	-3847
▁1985	-3848
▁Over	-3849
▁Shan	-3850
▁Sund	-3851
▁rain	-3852
▁sold	-3853
aining	-3854
atform	-3855
idents	-3856
public	-3857
▁Japan	-3858
▁Khand	-3859
▁Movie	-3860
▁Since	-3861
▁Vivek	-3862
▁board	-3863
▁toget	-3864
adratha	-3865
olution	-3866
ourkela	-3867
▁Commun	-3868
▁German	-3869
▁battle	-3870
▁comput	-3871
▁groups	-3872
▁symbol	-3873
▁temper	-3874
▁unique	-3875
▁Tripura	-3876
▁Village	-3877
▁flights	-3878
▁theatre	-3879
▁families	-3880
▁highways	-3881
▁projects	-3882
▁Malayalam	-3883
▁announced	-3884
▁prominent	-3885
▁reservoir	-3886
▁kilometers	-3887
▁manuscript	-3888
▁throughout	-3889
//	-3890
74	-3891
CA	-3892
NH	-3893
SL	-3894
acc	-3895
cle	-3896
ply	-3897
wer	-3898
▁(3	-3899
ager	-3900
amba	-3901
aper	-3902
arya	-3903
ashi	-3904
atab	-3905
empt	-3906
ened	-3907
ging	-3908
ills	-3909
▁0/0	-3910
▁16.	-3911
▁Hig	-3912
▁Jat	-3913
▁Nay	-3914
▁Nic	-3915
▁Rec	-3916
▁eas	-3917
▁lif	-3918
▁mag	-3919
ahore	-3920
ators	-3921
ctors	-3922
ehold	-3923
elled	-3924
urity	-3925
▁1992	-3926
▁85.8	-3927
▁Cont	-3928
▁Prov	-3929
▁appl	-3930
▁dial	-3931
▁fact	-3932
▁fall	-3933
▁game	-3934
▁poor	-3935
▁sand	-3936
▁song	-3937
▁zoom	-3938
arayan	-3939
ourses	-3940
stream	-3941
ternet	-3942
ularly	-3943
▁Creat	-3944
▁Major	-3945
▁While	-3946
▁champ	-3947
▁games	-3948
▁inhab	-3949
▁lives	-3950
▁walls	-3951
istance	-3952
viation	-3953
▁Church	-3954
▁Ganges	-3955
▁Madras	-3956
▁Series	-3957
▁Summer	-3958
▁earned	-3959
▁fourth	-3960
▁mostly	-3961
▁ruling	-3962
▁silver	-3963
aliputra	-3964
▁General	-3965
▁outside	-3966
▁reached	-3967
▁running	-3968
▁Amritsar	-3969
▁Assembly	-3970
▁Bilaspur	-3971
▁Rourkela	-3972
▁becoming	-3973
▁producer	-3974
▁speakers	-3975
▁together	-3976
▁passenger	-3977
▁politician	-3978
3;	-3979
67	-3980
82	-3981
ES	-3982
St	-3983
km	-3984
रा	-3985
୍ଟ	-3986
▁प	-3987
aki	-3988
apt	-3989
ero	-3990
hta	-3991
isl	-3992
kot	-3993
off	-3994
yam	-3995
▁..	-3996
▁3.	-3997
▁52	-3998
▁Je	-3999
▁kg	-4000
abha	-4001
atio	-4002
eget	-4003
heme	-4004
illa	-4005
itha	-4006
lect	-4007
ogle	-4008
rage	-4009
▁Aut	-4010
▁Ins	-4011
▁Niz	-4012
▁Rah	-4013
▁ask	-4014
▁emb	-4015
▁sal	-4016
).[2]	-4017
aging	-4018
itive	-4019
peror	-4020
rance	-4021
▁1997	-4022
▁Book	-4023
▁Kush	-4024
▁Last	-4025
▁Main	-4026
▁Sing	-4027
▁clos	-4028
▁cred	-4029
▁cust	-4030
▁idol	-4031
▁kill	-4032
▁spir	-4033
engali	-4034
ferred	-4035
▁2015,	-4036
▁Bhatt	-4037
▁break	-4038
▁front	-4039
▁model	-4040
▁techn	-4041
▁treat	-4042
▁whole	-4043
▁Lahore	-4044
▁Mahade	-4045
▁action	-4046
▁better	-4047
▁compet	-4048
▁helped	-4049
▁houses	-4050
▁object	-4051
▁offers	-4052
▁placed	-4053
▁proper	-4054
National	-4055
▁Stadium	-4056
▁attract	-4057
▁inaugur	-4058
▁journey	-4059
▁remains	-4060
▁visited	-4061
▁American	-4062
▁Festival	-4063
▁Independ	-4064
▁Japanese	-4065
▁connects	-4066
▁consists	-4067
▁devotees	-4068
▁discover	-4069
▁election	-4070
▁operated	-4071
▁wildlife	-4072
▁Ahmedabad	-4073
▁Telephone	-4074
▁tributary	-4075
▁importance	-4076
▁originally	-4077
▁Corporation	-4078
69	-4079
6°	-4080
IP	-4081
ାର	-4082
00°	-4083
ban	-4084
ole	-4085
oon	-4086
reg	-4087
rif	-4088
sil	-4089
upa	-4090
▁4,	-4091
▁6–	-4092
▁Ek	-4093
▁Ha	-4094
▁Lu	-4095
▁Su	-4096
▁el	-4097
)[1]	-4098
[12]	-4099
anad	-4100
anag	-4101
ecut	-4102
ilar	-4103
ulpt	-4104
utta	-4105
wali	-4106
▁23°	-4107
▁500	-4108
▁79°	-4109
▁Gop	-4110
▁Ked	-4111
▁Maj	-4112
▁Men	-4113
▁Nam	-4114
▁Old	-4115
▁Ren	-4116
▁Tha	-4117
▁Vir	-4118
▁ill	-4119
▁lat	-4120
▁num	-4121
▁pan	-4122
▁ver	-4123
adhar	-4124
ander	-4125
heast	-4126
iguri	-4127
imono	-4128
ograp	-4129
ollow	-4130
▁1991	-4131
▁1993	-4132
▁Cant	-4133
▁Chow	-4134
▁Luck	-4135
▁Prab	-4136
▁Prak	-4137
▁bigg	-4138
▁food	-4139
▁look	-4140
▁rang	-4141
▁seat	-4142
▁step	-4143
▁upon	-4144
ential	-4145
handed	-4146
▁Court	-4147
▁Grand	-4148
▁Great	-4149
▁Liter	-4150
▁Naras	-4151
▁Nizam	-4152
▁joins	-4153
▁Proper	-4154
▁always	-4155
▁bridge	-4156
▁carved	-4157
▁health	-4158
▁middle	-4159
ications	-4160
ucceeded	-4161
▁Chinese	-4162
▁Udaipur	-4163
▁decided	-4164
▁figures	-4165
▁schools	-4166
▁stretch	-4167
criptions	-4168
▁Governor	-4169
▁Republic	-4170
▁finished	-4171
▁practice	-4172
▁research	-4173
▁Important	-4174
▁initially	-4175
▁president	-4176
▁scheduled	-4177
▁territory	-4178
▁transport	-4179
unicipality	-4180
chaeological	-4181
-3	-4182
RA	-4183
oj	-4184
"")	-4185
aly	-4186
edi	-4187
not	-4188
org	-4189
ota	-4190
▁39	-4191
▁75	-4192
▁90	-4193
▁AC	-4194
▁Ja	-4195
▁Ke	-4196
▁XI	-4197
abwe	-4198
anti	-4199
awan	-4200
fast	-4201
imsa	-4202
itor	-4203
ival	-4204
miki	-4205
ovar	-4206
pali	-4207
pass	-4208
rive	-4209
word	-4210
▁31.	-4211
▁86.	-4212
▁Fin	-4213
▁Fuj	-4214
▁Two	-4215
▁Var	-4216
▁ben	-4217
▁foc	-4218
▁put	-4219
▁sun	-4220
amese	-4221
irman	-4222
minus	-4223
obile	-4224
ratri	-4225
▁1978	-4226
▁1982	-4227
▁Army	-4228
▁Chat	-4229
▁Dron	-4230
▁Open	-4231
▁Rath	-4232
▁Sank	-4233
▁Venk	-4234
▁Zimb	-4235
▁chan	-4236
▁comb	-4237
▁deep	-4238
▁ever	-4239
▁figh	-4240
▁love	-4241
▁pers	-4242
▁pool	-4243
▁stay	-4244
▁stre	-4245
▁Coast	-4246
▁Mahav	-4247
▁Range	-4248
▁Visak	-4249
▁added	-4250
▁creat	-4251
▁enter	-4252
▁grant	-4253
▁green	-4254
▁lakes	-4255
.[5][6]	-4256
eration	-4257
irstrip	-4258
▁Length	-4259
▁Palamu	-4260
▁Spouse	-4261
▁Thakur	-4262
▁itself	-4263
▁leader	-4264
▁leaves	-4265
▁sacred	-4266
▁starts	-4267
▁tribal	-4268
▁Bharati	-4269
▁Charles	-4270
▁notable	-4271
▁portion	-4272
▁Zimbabwe	-4273
▁ceremony	-4274
▁electric	-4275
▁platform	-4276
▁scholars	-4277
▁Panchayat	-4278
▁badminton	-4279
▁Sambalpuri	-4280
▁associated	-4281
▁Nationality	-4282
▁destination	-4283
08	-4284
61	-4285
92	-4286
US	-4287
▁ମ	-4288
17;	-4289
ald	-4290
arb	-4291
jid	-4292
yle	-4293
▁(5	-4294
▁7.	-4295
▁Nu	-4296
▁lo	-4297
▁ly	-4298
3333	-4299
Odia	-4300
atth	-4301
ixed	-4302
obar	-4303
omot	-4304
shet	-4305
unga	-4306
▁187	-4307
▁28.	-4308
▁Ben	-4309
▁Far	-4310
▁Gaj	-4311
▁ISO	-4312
▁Leg	-4313
▁Net	-4314
▁Que	-4315
▁agg	-4316
▁too	-4317
dwara	-4318
iring	-4319
ishra	-4320
obind	-4321
ultan	-4322
▁1947	-4323
▁Curr	-4324
▁Hira	-4325
▁Kund	-4326
▁Lead	-4327
▁More	-4328
▁Rout	-4329
▁Stat	-4330
▁flag	-4331
▁folk	-4332
▁gate	-4333
▁less	-4334
▁miss	-4335
▁sist	-4336
▁size	-4337
aunpur	-4338
▁frequ	-4339
▁holds	-4340
▁hotel	-4341
▁miles	-4342
▁night	-4343
▁sanct	-4344
▁veget	-4345
duction	-4346
▁Ravana	-4347
▁cinema	-4348
▁flight	-4349
▁serves	-4350
▁source	-4351
hapatnam	-4352
▁Lucknow	-4353
▁Olympic	-4354
▁Temples	-4355
▁complet	-4356
▁longest	-4357
▁respons	-4358
▁stories	-4359
▁writing	-4360
continent	-4361
▁Balangir	-4362
▁Hospital	-4363
▁contains	-4364
▁defeated	-4365
▁tourists	-4366
▁Christian	-4367
▁Pataliputra	-4368
▁subsequently	-4369
64	-4370
PF	-4371
ec	-4372
ox	-4373
▁स	-4374
18]	-4375
36′	-4376
ems	-4377
oka	-4378
rel	-4379
▁32	-4380
▁ru	-4381
aint	-4382
arai	-4383
head	-4384
heck	-4385
rast	-4386
▁15.	-4387
▁87.	-4388
▁Dig	-4389
▁Kur	-4390
▁Tag	-4391
▁Tit	-4392
▁[2]	-4393
▁arm	-4394
▁job	-4395
▁nam	-4396
▁thr	-4397
apada	-4398
apati	-4399
apura	-4400
final	-4401
light	-4402
ufact	-4403
▁1998	-4404
▁Also	-4405
▁Kang	-4406
▁Math	-4407
▁Nath	-4408
▁Rang	-4409
▁Sara	-4410
▁acqu	-4411
▁emer	-4412
▁gave	-4413
▁phys	-4414
▁tonn	-4415
During	-4416
keeper	-4417
retary	-4418
uation	-4419
umbers	-4420
▁Ganga	-4421
▁Gupta	-4422
▁Yadav	-4423
▁caves	-4424
▁kings	-4425
▁terms	-4426
akumari	-4427
emorial	-4428
eshwari	-4429
ickname	-4430
onomous	-4431
▁Centre	-4432
▁Indore	-4433
▁Indust	-4434
▁Portug	-4435
▁Sarasw	-4436
▁archer	-4437
▁either	-4438
▁income	-4439
▁native	-4440
▁routes	-4441
▁sculpt	-4442
Sanskrit	-4443
rigation	-4444
▁Bahadur	-4445
▁Premier	-4446
▁Rajputs	-4447
▁courses	-4448
▁display	-4449
▁science	-4450
▁similar	-4451
▁although	-4452
▁industry	-4453
▁launched	-4454
▁numerous	-4455
▁recorded	-4456
▁Committee	-4457
▁Municipal	-4458
▁sometimes	-4459
▁References	-4460
▁originates	-4461
▁production	-4462
▁Visakhapatnam	-4463
Bh	-4464
GC	-4465
HA	-4466
io	-4467
sc	-4468
▁ଅ	-4469
50′	-4470
eer	-4471
rag	-4472
yed	-4473
▁47	-4474
▁49	-4475
▁El	-4476
▁Pā	-4477
,[5]	-4478
abor	-4479
anas	-4480
chan	-4481
hind	-4482
iest	-4483
ingu	-4484
ishi	-4485
ohan	-4486
uram	-4487
vati	-4488
▁-/-	-4489
▁80.	-4490
▁Jog	-4491
▁Kad	-4492
▁Kun	-4493
▁Sea	-4494
▁Tar	-4495
▁alt	-4496
▁cou	-4497
▁cut	-4498
▁fav	-4499
▁gra	-4500
▁how	-4501
▁log	-4502
▁mig	-4503
▁reb	-4504
▁ser	-4505
.[15]	-4506
alian	-4507
andha	-4508
aters	-4509
enced	-4510
erjee	-4511
puram	-4512
radun	-4513
venue	-4514
▁1972	-4515
▁Durg	-4516
▁Puri	-4517
▁Syed	-4518
▁fire	-4519
▁gram	-4520
▁ment	-4521
hammad	-4522
handra	-4523
inagar	-4524
oraput	-4525
▁Beach	-4526
▁court	-4527
▁decor	-4528
▁estim	-4529
▁heart	-4530
▁partn	-4531
▁study	-4532
▁table	-4533
▁takes	-4534
▁urban	-4535
atabase	-4536
irement	-4537
ominant	-4538
▁Econom	-4539
▁Places	-4540
▁Raipur	-4541
▁amount	-4542
▁shares	-4543
division	-4544
ollowing	-4545
▁Actress	-4546
▁Nicobar	-4547
▁Service	-4548
▁Surface	-4549
▁Valmiki	-4550
▁changed	-4551
▁compris	-4552
▁numbers	-4553
▁officer	-4554
stitution	-4555
▁Mahabhar	-4556
▁Pandavas	-4557
▁articles	-4558
▁religion	-4559
▁buildings	-4560
▁neighbour	-4561
▁popularly	-4562
▁waterfall	-4563
▁Jayadratha	-4564
▁identified	-4565
▁competition	-4566
▁tributaries	-4567
▁Chittaranjan	-4568
▁Construction	-4569
▁respectively	-4570
'.	-4571
02	-4572
6)	-4573
AC	-4574
gy	-4575
▁)	-4576
▁अ	-4577
28°	-4578
://	-4579
Ram	-4580
avi	-4581
van	-4582
▁51	-4583
▁Ir	-4584
▁La	-4585
▁cu	-4586
▁ep	-4587
aliz	-4588
avan	-4589
ccan	-4590
mark	-4591
oned	-4592
teen	-4593
▁88°	-4594
▁Car	-4595
▁Deh	-4596
▁Hot	-4597
▁Mor	-4598
▁Rab	-4599
▁Sai	-4600
▁Som	-4601
▁Ved	-4602
▁hal	-4603
▁lot	-4604
▁mix	-4605
▁tal	-4606
▁wet	-4607
arden	-4608
ateau	-4609
ected	-4610
ommod	-4611
otion	-4612
while	-4613
▁Baba	-4614
▁Data	-4615
▁Kart	-4616
▁ODIs	-4617
▁done	-4618
▁grew	-4619
▁rice	-4620
▁soon	-4621
▁suff	-4622
▁targ	-4623
▁thus	-4624
aching	-4625
annath	-4626
ansion	-4627
mitted	-4628
ranath	-4629
vement	-4630
▁Dharm	-4631
▁Falls	-4632
▁Gopal	-4633
▁Works	-4634
▁asked	-4635
▁exhib	-4636
▁oppos	-4637
▁shows	-4638
▁trees	-4639
▁users	-4640
acharya	-4641
ization	-4642
▁Bharat	-4643
▁Canada	-4644
▁Deccan	-4645
▁George	-4646
▁Gobind	-4647
▁Meghna	-4648
▁Prasad	-4649
▁Pratap	-4650
▁course	-4651
▁images	-4652
▁kimono	-4653
▁marble	-4654
ablished	-4655
islative	-4656
▁Tibetan	-4657
▁biggest	-4658
▁impress	-4659
▁players	-4660
▁regions	-4661
▁regular	-4662
▁serving	-4663
▁thought	-4664
▁Banerjee	-4665
▁Filmfare	-4666
▁Internet	-4667
▁function	-4668
▁involved	-4669
▁manufact	-4670
▁Himalayan	-4671
▁Jagannath	-4672
▁belonging	-4673
▁elections	-4674
▁independent	-4675
▁institution	-4676
▁recognition	-4677
06	-4678
98	-4679
iy	-4680
ରି	-4681
ାପ	-4682
▁%	-4683
▁“	-4684
10′	-4685
cts	-4686
eds	-4687
hia	-4688
▁(4	-4689
▁36	-4690
▁45	-4691
▁67	-4692
▁AM	-4693
▁Jh	-4694
,[4]	-4695
667°	-4696
ades	-4697
ares	-4698
asam	-4699
aval	-4700
epur	-4701
imum	-4702
ores	-4703
oshi	-4704
rief	-4705
uese	-4706
urda	-4707
ware	-4708
▁(17	-4709
▁193	-4710
▁72.	-4711
▁Dha	-4712
▁Sol	-4713
▁bud	-4714
▁cal	-4715
▁hit	-4716
▁jud	-4717
▁lim	-4718
▁rid	-4719
▁swe	-4720
arkar	-4721
arter	-4722
atory	-4723
efore	-4724
hajji	-4725
indra	-4726
▁1988	-4727
▁2017	-4728
▁Bagh	-4729
▁Bhut	-4730
▁Both	-4731
▁Camp	-4732
▁Dhan	-4733
▁Drav	-4734
▁Gram	-4735
▁Hard	-4736
▁Kish	-4737
▁Russ	-4738
▁Sind	-4739
▁Vict	-4740
▁call	-4741
▁card	-4742
▁cave	-4743
▁cult	-4744
▁pair	-4745
▁pick	-4746
▁pict	-4747
▁pray	-4748
▁samb	-4749
▁wall	-4750
illiam	-4751
porary	-4752
shetra	-4753
▁25.60	-4754
▁Famil	-4755
▁Final	-4756
▁Metro	-4757
▁Train	-4758
▁Yatra	-4759
▁cause	-4760
▁conse	-4761
▁noted	-4762
▁offer	-4763
▁paint	-4764
▁sport	-4765
▁super	-4766
▁white	-4767
Bengali	-4768
ception	-4769
▁Lingam	-4770
▁Madhav	-4771
▁Yamuna	-4772
▁artist	-4773
▁column	-4774
▁couple	-4775
▁issues	-4776
▁larger	-4777
▁odisha	-4778
▁points	-4779
▁scheme	-4780
standing	-4781
▁Library	-4782
▁descend	-4783
▁divided	-4784
▁holding	-4785
▁sanctum	-4786
▁teacher	-4787
osophical	-4788
▁Dehradun	-4789
▁Padampur	-4790
▁Research	-4791
▁Southern	-4792
▁accounts	-4793
▁commonly	-4794
▁entrance	-4795
▁governor	-4796
▁historic	-4797
▁provided	-4798
▁province	-4799
▁reported	-4800
▁resident	-4801
▁Narasimha	-4802
▁panchayat	-4803
▁Vijayawada	-4804
▁operations	-4805
At	-4806
କ୍	-4807
19]	-4808
gar	-4809
ger	-4810
oid	-4811
une	-4812
▁Fe	-4813
▁Lt	-4814
000°	-4815
[14]	-4816
adhi	-4817
amer	-4818
anth	-4819
bhum	-4820
hahr	-4821
iber	-4822
iled	-4823
load	-4824
olam	-4825
veri	-4826
wala	-4827
▁(2,	-4828
▁30°	-4829
▁91.	-4830
▁92.	-4831
▁Ast	-4832
▁Ber	-4833
▁Def	-4834
▁Gor	-4835
▁Pug	-4836
▁Tik	-4837
▁ath	-4838
▁cro	-4839
▁dry	-4840
▁ste	-4841
).[1]	-4842
.[14]	-4843
ajpur	-4844
avati	-4845
▁1920	-4846
▁Arts	-4847
▁Ever	-4848
▁Head	-4849
▁Mary	-4850
▁Sele	-4851
▁Sher	-4852
▁fair	-4853
▁keep	-4854
▁laid	-4855
▁tunn	-4856
▁wood	-4857
▁2014,	-4858
▁Annie	-4859
▁Queen	-4860
▁condu	-4861
▁girls	-4862
▁instr	-4863
▁medic	-4864
▁money	-4865
▁needs	-4866
century	-4867
hajjiar	-4868
▁59.5%:	-4869
▁Ahimsa	-4870
▁Census	-4871
▁Google	-4872
▁Haveri	-4873
▁Khurda	-4874
▁Tagore	-4875
▁little	-4876
▁merged	-4877
▁poetry	-4878
▁sister	-4879
▁sports	-4880
▁stream	-4881
ribution	-4882
▁Andaman	-4883
▁Jodhpur	-4884
▁Medical	-4885
▁Ramayan	-4886
▁digital	-4887
▁dropped	-4888
▁inhabit	-4889
▁minutes	-4890
▁younger	-4891
▁accommod	-4892
▁belonged	-4893
▁designed	-4894
▁division	-4895
▁document	-4896
▁heritage	-4897
▁hospital	-4898
▁majority	-4899
▁minister	-4900
▁monument	-4901
▁occasion	-4902
▁regarded	-4903
▁returned	-4904
▁versions	-4905
▁Direction	-4906
▁estimated	-4907
▁mountains	-4908
▁movements	-4909
▁Foundation	-4910
▁Portuguese	-4911
▁background	-4912
▁characters	-4913
▁translation	-4914
▁institutions	-4915
%)	-4916
05	-4917
09	-4918
51	-4919
CC	-4920
CO	-4921
PS	-4922
RI	-4923
sk	-4924
...	-4925
che	-4926
dev	-4927
ept	-4928
eta	-4929
hod	-4930
ify	-4931
set	-4932
ttp	-4933
vir	-4934
▁bi	-4935
▁ବି	-4936
00′′	-4937
IATA	-4938
alag	-4939
arch	-4940
aved	-4941
hard	-4942
help	-4943
pite	-4944
ques	-4945
ulam	-4946
▁(""	-4947
▁26°	-4948
▁300	-4949
▁Dil	-4950
▁Tam	-4951
▁UGC	-4952
▁ash	-4953
▁lad	-4954
▁sle	-4955
.[16]	-4956
ables	-4957
after	-4958
antra	-4959
antry	-4960
iment	-4961
ineer	-4962
onial	-4963
rines	-4964
▁Back	-4965
▁Bhad	-4966
▁Bhus	-4967
▁Camb	-4968
▁Cham	-4969
▁Died	-4970
▁Form	-4971
▁Ganj	-4972
▁IATA	-4973
▁Jhan	-4974
▁Just	-4975
▁Kota	-4976
▁Mart	-4977
▁Navy	-4978
▁Sanj	-4979
▁Seth	-4980
▁http	-4981
▁lakh	-4982
▁trav	-4983
▁want	-4984
aratri	-4985
atives	-4986
ensity	-4987
istant	-4988
olence	-4989
portun	-4990
uction	-4991
▁2013,	-4992
▁Islam	-4993
▁Laxmi	-4994
▁Prize	-4995
▁Trust	-4996
▁Utkal	-4997
▁balls	-4998
▁benef	-4999
▁codes	-5000
▁earth	-5001
▁impro	-5002
▁lines	-5003
▁media	-5004
▁phase	-5005
▁speed	-5006
▁value	-5007
atthama	-5008
▁(2011)	-5009
▁Hindus	-5010
▁Member	-5011
▁Mishra	-5012
▁Subarn	-5013
▁Winner	-5014
▁listed	-5015
▁medals	-5016
▁novels	-5017
▁police	-5018
▁ritual	-5019
▁runway	-5020
▁statue	-5021
▁toured	-5022
▁widely	-5023
▁Affairs	-5024
▁Jaunpur	-5025
▁Special	-5026
▁attempt	-5027
▁content	-5028
▁meeting	-5029
▁planned	-5030
▁results	-5031
▁Hinduism	-5032
▁airports	-5033
▁hundreds	-5034
▁material	-5035
▁opportun	-5036
▁Political	-5037
▁captained	-5038
▁direction	-5039
▁household	-5040
▁primarily	-5041
▁providing	-5042
▁residence	-5043
▁appearance	-5044
▁conditions	-5045
▁Mahabharata	-5046
▁attractions	-5047
▁inaugurated	-5048
▁surrounding	-5049
▁inscriptions	-5050
▁performances	-5051
01	-5052
3)	-5053
ne	-5054
wh	-5055
-12	-5056
-20	-5057
.[4	-5058
50°	-5059
Her	-5060
Kar	-5061
hol	-5062
ker	-5063
rup	-5064
urt	-5065
zar	-5066
▁Mu	-5067
▁UK	-5068
▁mm	-5069
▁ww	-5070
adan	-5071
adar	-5072
alik	-5073
aras	-5074
argo	-5075
asha	-5076
bert	-5077
enth	-5078
ilam	-5079
illy	-5080
iraj	-5081
khar	-5082
mary	-5083
ming	-5084
ples	-5085
▁17.	-5086
▁Bro	-5087
▁Gow	-5088
▁Ned	-5089
▁Pay	-5090
▁Teh	-5091
▁Upp	-5092
▁[3]	-5093
▁ban	-5094
▁dri	-5095
▁fru	-5096
▁ide	-5097
▁mem	-5098
▁pra	-5099
▁ran	-5100
▁www	-5101
ancer	-5102
inder	-5103
order	-5104
owled	-5105
owned	-5106
stant	-5107
vated	-5108
▁1987	-5109
▁Kail	-5110
▁Mani	-5111
▁Orig	-5112
▁Roht	-5113
▁Samp	-5114
▁Sidd	-5115
▁Sone	-5116
▁Tung	-5117
▁able	-5118
▁adop	-5119
▁bear	-5120
▁give	-5121
▁mach	-5122
▁mass	-5123
▁norm	-5124
▁tree	-5125
alleng	-5126
father	-5127
lywood	-5128
naught	-5129
pected	-5130
▁Bundi	-5131
▁Karna	-5132
▁Krish	-5133
▁accom	-5134
▁bless	-5135
▁climb	-5136
▁demon	-5137
▁diver	-5138
▁excav	-5139
▁fight	-5140
▁hands	-5141
▁indic	-5142
▁prior	-5143
▁ratio	-5144
▁recip	-5145
▁ruins	-5146
▁track	-5147
abalpur	-5148
ability	-5149
stwhile	-5150
vements	-5151
▁Dravid	-5152
▁Jatayu	-5153
▁Jhansi	-5154
▁Junior	-5155
▁Masjid	-5156
▁Number	-5157
▁Pathan	-5158
▁affili	-5159
▁celebr	-5160
▁change	-5161
▁depend	-5162
▁hosted	-5163
▁summit	-5164
▁Another	-5165
▁Everest	-5166
▁Koraput	-5167
▁Lakshmi	-5168
▁Sahitya	-5169
▁Tourism	-5170
▁claimed	-5171
▁details	-5172
▁dialect	-5173
▁doubles	-5174
▁parents	-5175
▁quality	-5176
▁retired	-5177
▁setting	-5178
▁website	-5179
▁workers	-5180
▁Although	-5181
▁Aviation	-5182
▁Gurdwara	-5183
▁Nickname	-5184
▁Regional	-5185
▁composed	-5186
▁computer	-5187
▁decision	-5188
▁standard	-5189
▁Bharatiya	-5190
▁Himalayas	-5191
▁establish	-5192
▁operation	-5193
▁paintings	-5194
▁potential	-5195
▁attraction	-5196
▁commission	-5197
▁professional	-5198
▁significance	-5199
▁administration	-5200
96	-5201
za	-5202
100	-5203
611	-5204
agi	-5205
aza	-5206
joy	-5207
lal	-5208
lex	-5209
nce	-5210
ona	-5211
spe	-5212
ume	-5213
▁(6	-5214
▁(9	-5215
▁4/	-5216
▁44	-5217
▁55	-5218
▁Ap	-5219
▁Ay	-5220
▁Jy	-5221
▁Ki	-5222
▁ML	-5223
▁Up	-5224
▁Wa	-5225
▁cy	-5226
[13]	-5227
cast	-5228
eddy	-5229
eign	-5230
nyan	-5231
orts	-5232
ping	-5233
rama	-5234
▁10,	-5235
▁75°	-5236
▁Chi	-5237
▁Dav	-5238
▁Dis	-5239
▁Dra	-5240
▁Gan	-5241
▁Hum	-5242
▁Mil	-5243
▁Moh	-5244
▁Nik	-5245
▁PPF	-5246
▁Ruk	-5247
▁Rul	-5248
▁hrs	-5249
▁jun	-5250
▁sol	-5251
▁tro	-5252
ademi	-5253
antar	-5254
avari	-5255
azine	-5256
ented	-5257
evils	-5258
ppell	-5259
uture	-5260
′00′′	-5261
▁1948	-5262
▁1995	-5263
▁Agra	-5264
▁Bhak	-5265
▁Chit	-5266
▁Chop	-5267
▁Katy	-5268
▁Maur	-5269
▁Pers	-5270
▁Purn	-5271
▁case	-5272
▁coal	-5273
▁lack	-5274
▁rare	-5275
▁semi	-5276
▁tank	-5277
▁whom	-5278
barpur	-5279
former	-5280
itable	-5281
oining	-5282
olitan	-5283
▁20.24	-5284
▁2012,	-5285
▁Civil	-5286
▁Mahat	-5287
▁Medal	-5288
▁Mohan	-5289
▁Princ	-5290
▁Swami	-5291
▁breed	-5292
▁enjoy	-5293
▁entry	-5294
▁hence	-5295
▁reduc	-5296
▁trade	-5297
▁views	-5298
▁write	-5299
ungolam	-5300
▁Before	-5301
▁Bhawan	-5302
▁Family	-5303
▁Indira	-5304
▁Island	-5305
▁Swamin	-5306
▁Vijaya	-5307
▁arrang	-5308
▁beauty	-5309
▁branch	-5310
▁demand	-5311
▁depart	-5312
▁namely	-5313
▁strike	-5314
▁target	-5315
▁tonnes	-5316
▁worshi	-5317
________	-5318
ographer	-5319
ographic	-5320
▁Creator	-5321
▁Private	-5322
▁Summary	-5323
▁William	-5324
▁allowed	-5325
▁busiest	-5326
▁centres	-5327
▁fighter	-5328
▁locomot	-5329
▁medical	-5330
▁renamed	-5331
▁variety	-5332
aredevils	-5333
▁Assamese	-5334
▁Godavari	-5335
▁Operator	-5336
▁Srinagar	-5337
▁distinct	-5338
▁previous	-5339
▁starting	-5340
▁visitors	-5341
▁youngest	-5342
anyakumari	-5343
▁Saraswati	-5344
▁erstwhile	-5345
▁qualified	-5346
▁spiritual	-5347
▁succeeded	-5348
▁Television	-5349
▁eventually	-5350
▁foundation	-5351
▁passengers	-5352
▁recognized	-5353
▁retirement	-5354
▁Ashwatthama	-5355
▁Established	-5356
▁communities	-5357
▁architectural	-5358
AS	-5359
SP	-5360
ls	-5361
ān	-5362
दि	-5363
ତା	-5364
▁$	-5365
▁क	-5366
▁ब	-5367
194	-5368
22°	-5369
600	-5370
Tok	-5371
ato	-5372
eli	-5373
ett	-5374
for	-5375
ler	-5376
sel	-5377
ulf	-5378
yar	-5379
୍ୟା	-5380
▁38	-5381
▁5,	-5382
▁58	-5383
▁64	-5384
▁7,	-5385
▁70	-5386
▁Da	-5387
▁Do	-5388
▁Ji	-5389
▁Us	-5390
alla	-5391
athy	-5392
ball	-5393
iece	-5394
ires	-5395
ites	-5396
itiz	-5397
kara	-5398
miss	-5399
oint	-5400
oudh	-5401
ugar	-5402
wani	-5403
zhik	-5404
▁(12	-5405
▁(16	-5406
▁11.	-5407
▁14°	-5408
▁150	-5409
▁22°	-5410
▁29°	-5411
▁Att	-5412
▁Gil	-5413
▁Hol	-5414
▁Kir	-5415
▁Lak	-5416
▁Meh	-5417
▁Nas	-5418
▁San	-5419
▁Saw	-5420
▁Sen	-5421
▁Tul	-5422
▁cow	-5423
▁den	-5424
▁pil	-5425
▁saf	-5426
liest	-5427
phalt	-5428
place	-5429
rison	-5430
rying	-5431
▁1974	-5432
▁1975	-5433
▁Amar	-5434
▁Fuji	-5435
▁Haji	-5436
▁Marg	-5437
▁Sati	-5438
▁Tara	-5439
▁Writ	-5440
▁anti	-5441
▁farm	-5442
▁goes	-5443
▁hall	-5444
▁lord	-5445
▁mand	-5446
▁path	-5447
irmani	-5448
osophy	-5449
▁2007,	-5450
▁2010.	-5451
▁Desai	-5452
▁Dnyan	-5453
▁Radha	-5454
▁Reddy	-5455
▁Route	-5456
▁Urban	-5457
▁acted	-5458
▁artif	-5459
▁basis	-5460
▁candi	-5461
▁dated	-5462
▁ended	-5463
▁equal	-5464
▁faced	-5465
▁going	-5466
▁hydro	-5467
▁joint	-5468
▁light	-5469
▁roles	-5470
▁words	-5471
plement	-5472
urbhanj	-5473
▁Nepali	-5474
▁Result	-5475
▁Sultan	-5476
▁System	-5477
▁Vikram	-5478
▁awards	-5479
▁gather	-5480
▁picked	-5481
▁upgrad	-5482
▁Akademi	-5483
▁Prakash	-5484
▁Sarahan	-5485
▁adopted	-5486
▁believe	-5487
▁certain	-5488
▁consist	-5489
▁economy	-5490
▁granted	-5491
▁leaving	-5492
▁managed	-5493
▁offered	-5494
▁preserv	-5495
▁purpose	-5496
▁scoring	-5497
▁Administ	-5498
▁Database	-5499
▁Northern	-5500
▁Terminus	-5501
▁covering	-5502
▁greatest	-5503
▁pilgrims	-5504
▁progress	-5505
▁separate	-5506
▁Connaught	-5507
▁adjoining	-5508
▁occasions	-5509
▁principal	-5510
▁secondary	-5511
▁suggested	-5512
rastructure	-5513
▁Daredevils	-5514
▁classified	-5515
▁department	-5516
▁industrial	-5517
▁irrigation	-5518
▁inhabitants	-5519
▁operational	-5520
▁destinations	-5521
▁subcontinent	-5522
04	-5523
BC	-5524
ID	-5525
II	-5526
Ra	-5527
mw	-5528
पु	-5529
ला	-5530
वा	-5531
53′	-5532
639	-5533
Vij	-5534
ead	-5535
hal	-5536
iya	-5537
ley	-5538
nel	-5539
pid	-5540
run	-5541
udh	-5542
uel	-5543
▁53	-5544
▁54	-5545
▁72	-5546
▁We	-5547
▁sn	-5548
167°	-5549
aner	-5550
aten	-5551
erce	-5552
fted	-5553
lane	-5554
oice	-5555
onda	-5556
ooth	-5557
pars	-5558
pore	-5559
repr	-5560
udra	-5561
uilt	-5562
uses	-5563
▁Acc	-5564
▁Bis	-5565
▁Bul	-5566
▁Kab	-5567
▁Law	-5568
▁Sav	-5569
▁Vad	-5570
▁You	-5571
▁abs	-5572
▁bes	-5573
▁vot	-5574
.[20]	-5575
alese	-5576
ayani	-5577
igned	-5578
lease	-5579
night	-5580
sawan	-5581
tered	-5582
upati	-5583
▁1932	-5584
▁1952	-5585
▁1969	-5586
▁1971	-5587
▁20.2	-5588
▁Arun	-5589
▁Ball	-5590
▁Dest	-5591
▁Dham	-5592
▁Harb	-5593
▁Mall	-5594
▁Mata	-5595
▁Mith	-5596
▁Push	-5597
▁Rani	-5598
▁Sahi	-5599
▁deer	-5600
▁kept	-5601
▁must	-5602
▁pill	-5603
▁pond	-5604
▁sage	-5605
▁tall	-5606
▁walk	-5607
ateral	-5608
ension	-5609
eswari	-5610
isions	-5611
lement	-5612
output	-5613
parser	-5614
writer	-5615
▁2006.	-5616
▁2011.	-5617
▁Angul	-5618
▁Chola	-5619
▁Kosal	-5620
▁Kuruk	-5621
▁Match	-5622
▁Notes	-5623
▁Rahul	-5624
▁Vaish	-5625
▁beach	-5626
▁brief	-5627
▁caste	-5628
▁conqu	-5629
▁guard	-5630
▁heavy	-5631
▁integ	-5632
▁lands	-5633
▁minor	-5634
▁mixed	-5635
▁newsp	-5636
▁owned	-5637
▁plans	-5638
▁sites	-5639
ropical	-5640
▁Forest	-5641
▁Kangra	-5642
▁Nanded	-5643
▁Victor	-5644
▁church	-5645
▁destro	-5646
▁easily	-5647
▁figure	-5648
▁filled	-5649
▁format	-5650
▁mandir	-5651
▁mosque	-5652
▁ranges	-5653
▁senior	-5654
emporary	-5655
ominated	-5656
▁Ancient	-5657
▁Magadha	-5658
▁Runways	-5659
▁Sarovar	-5660
▁animals	-5661
▁deliver	-5662
▁finally	-5663
▁initial	-5664
▁release	-5665
▁showing	-5666
▁smaller	-5667
▁suggest	-5668
▁Division	-5669
▁altitude	-5670
▁consider	-5671
▁directly	-5672
▁earliest	-5673
▁economic	-5674
▁existing	-5675
▁junction	-5676
▁literary	-5677
▁observed	-5678
▁security	-5679
▁Singhbhum	-5680
▁Transport	-5681
▁accession	-5682
▁installed	-5683
▁presiding	-5684
▁relations	-5685
▁Chhatarpur	-5686
▁Kurukshetra	-5687
▁educational	-5688
▁engineering	-5689
▁responsible	-5690
▁temperature	-5691
▁geographical	-5692
▁organisation	-5693
▁particularly	-5694
',	-5695
73	-5696
DI	-5697
ET	-5698
JD	-5699
OI	-5700
cs	-5701
ps	-5702
या	-5703
ାଇ	-5704
▁x	-5705
▁ଦ	-5706
▁ଲ	-5707
-09	-5708
-18	-5709
15′	-5710
17′	-5711
400	-5712
56°	-5713
apa	-5714
ema	-5715
ids	-5716
ims	-5717
jit	-5718
kud	-5719
oga	-5720
oro	-5721
ril	-5722
rue	-5723
urd	-5724
xts	-5725
ନ୍ତ	-5726
▁(8	-5727
▁08	-5728
▁1/	-5729
▁42	-5730
▁46	-5731
▁5.	-5732
▁8,	-5733
▁Ev	-5734
▁Ol	-5735
▁gr	-5736
▁ha	-5737
appa	-5738
atan	-5739
ayam	-5740
bell	-5741
clus	-5742
etic	-5743
itar	-5744
mini	-5745
odar	-5746
onym	-5747
ords	-5748
osas	-5749
rata	-5750
ster	-5751
▁(14	-5752
▁(50	-5753
▁78°	-5754
▁Chh	-5755
▁Fem	-5756
▁Ham	-5757
▁Hon	-5758
▁Ltd	-5759
▁Mic	-5760
▁Mys	-5761
▁Now	-5762
▁Sex	-5763
▁hor	-5764
▁jag	-5765
▁mac	-5766
▁mom	-5767
▁ord	-5768
▁ump	-5769
alist	-5770
anced	-5771
astri	-5772
gupta	-5773
laugh	-5774
which	-5775
▁....	-5776
▁1968	-5777
▁1973	-5778
▁2019	-5779
▁Azad	-5780
▁Deva	-5781
▁Govt	-5782
▁Kumb	-5783
▁Ling	-5784
▁Sand	-5785
▁Star	-5786
▁York	-5787
▁arts	-5788
▁boys	-5789
▁clan	-5790
▁dise	-5791
▁grow	-5792
▁prep	-5793
▁snow	-5794
▁surv	-5795
allery	-5796
arghat	-5797
hampur	-5798
hanpur	-5799
idency	-5800
letics	-5801
rimiri	-5802
rovers	-5803
walior	-5804
▁Anand	-5805
▁Journ	-5806
▁Kochi	-5807
▁Luipa	-5808
▁Noida	-5809
▁Sched	-5810
▁Their	-5811
▁basin	-5812
▁catch	-5813
▁check	-5814
▁clear	-5815
▁deter	-5816
▁force	-5817
▁goods	-5818
▁halts	-5819
▁rapid	-5820
▁renov	-5821
▁store	-5822
.[7][8]	-5823
reprene	-5824
▁Budgam	-5825
▁Higher	-5826
▁Jaland	-5827
▁Lakshm	-5828
▁Legend	-5829
▁Malays	-5830
▁Mukher	-5831
▁Renuka	-5832
▁Runner	-5833
▁Survey	-5834
▁behind	-5835
▁belief	-5836
▁compos	-5837
▁execut	-5838
▁forces	-5839
▁highly	-5840
▁mobile	-5841
▁passed	-5842
▁plants	-5843
▁raised	-5844
▁Gwalior	-5845
▁Islands	-5846
▁Mahavir	-5847
▁Mathura	-5848
▁Satpura	-5849
▁coaches	-5850
▁coastal	-5851
▁deities	-5852
▁derived	-5853
▁growing	-5854
▁islands	-5855
▁reaches	-5856
▁reserve	-5857
▁restaur	-5858
▁settled	-5859
▁shrines	-5860
ropolitan	-5861
vironment	-5862
▁Buddhism	-5863
▁Chappell	-5864
▁assembly	-5865
▁civilian	-5866
▁elephant	-5867
▁regional	-5868
▁renowned	-5869
▁Festivals	-5870
▁Following	-5871
▁Jalandhar	-5872
▁Secondary	-5873
▁elephants	-5874
▁generally	-5875
▁influence	-5876
▁recipient	-5877
▁resources	-5878
▁thousands	-5879
▁Mayurbhanj	-5880
▁Nedungolam	-5881
▁generation	-5882
▁previously	-5883
▁manuscripts	-5884
▁contribution	-5885
▁municipality	-5886
▁classification	-5887
-6	-5888
.)	-5889
2;	-5890
AN	-5891
IR	-5892
JP	-5893
Un	-5894
cy	-5895
ek	-5896
kk	-5897
tm	-5898
ବି	-5899
▁ज	-5900
▁ଇ	-5901
(19	-5902
-10	-5903
-11	-5904
00′	-5905
12′	-5906
For	-5907
Kal	-5908
aph	-5909
bal	-5910
dra	-5911
etu	-5912
hew	-5913
law	-5914
mes	-5915
rem	-5916
rum	-5917
rut	-5918
uit	-5919
▁37	-5920
▁9.	-5921
▁IX	-5922
▁Id	-5923
▁Of	-5924
▁fr	-5925
▁ସ୍	-5926
When	-5927
abit	-5928
apat	-5929
come	-5930
ells	-5931
inki	-5932
medi	-5933
ndia	-5934
oday	-5935
onse	-5936
rick	-5937
unal	-5938
uous	-5939
ving	-5940
ṇini	-5941
▁185	-5942
▁73.	-5943
▁76°	-5944
▁AAI	-5945
▁Bam	-5946
▁Jai	-5947
▁Jud	-5948
▁Lep	-5949
▁alp	-5950
▁ant	-5951
▁bre	-5952
▁hub	-5953
▁lic	-5954
▁max	-5955
▁pen	-5956
▁san	-5957
▁sat	-5958
▁saw	-5959
.[21]	-5960
agers	-5961
anath	-5962
angal	-5963
anies	-5964
endar	-5965
essor	-5966
ichol	-5967
icken	-5968
imana	-5969
imela	-5970
rator	-5971
ready	-5972
stone	-5973
unger	-5974
▁AMSL	-5975
▁Bhik	-5976
▁Brad	-5977
▁Cast	-5978
▁Fund	-5979
▁Mach	-5980
▁Nark	-5981
▁Polo	-5982
▁Sach	-5983
▁Sain	-5984
▁Sure	-5985
▁Uday	-5986
▁face	-5987
▁happ	-5988
▁prob	-5989
▁scen	-5990
▁unit	-5991
▁wear	-5992
▁wind	-5993
ademic	-5994
ampali	-5995
awahar	-5996
ctoral	-5997
finals	-5998
ftware	-5999
idabad	-6000
ipatna	-6001
istani	-6002
▁1,000	-6003
▁2009,	-6004
▁2018,	-6005
▁About	-6006
▁Chaud	-6007
▁David	-6008
▁Hydro	-6009
▁Kinna	-6010
▁Kusha	-6011
▁Rajiv	-6012
▁Sikhs	-6013
▁Steel	-6014
▁focus	-6015
▁hilly	-6016
▁quest	-6017
▁quite	-6018
▁serve	-6019
▁share	-6020
▁space	-6021
▁texts	-6022
▁tower	-6023
anagari	-6024
angabad	-6025
owledge	-6026
vention	-6027
▁Comple	-6028
▁Maurya	-6029
▁Sherpa	-6030
▁TikTok	-6031
▁animal	-6032
▁blocks	-6033
▁coming	-6034
▁cultiv	-6035
▁failed	-6036
▁fields	-6037
▁flying	-6038
▁forced	-6039
▁losing	-6040
▁online	-6041
▁recent	-6042
▁remain	-6043
▁turned	-6044
▁Bhavani	-6045
▁Bijepur	-6046
▁Brahmin	-6047
▁Climate	-6048
▁Doubles	-6049
▁Dynasty	-6050
▁Gardens	-6051
▁Indians	-6052
▁Parvati	-6053
▁Reserve	-6054
▁Shankar	-6055
▁Sonepur	-6056
▁belongs	-6057
▁catches	-6058
▁fiction	-6059
▁herself	-6060
▁limited	-6061
▁mission	-6062
▁portray	-6063
▁ranking	-6064
▁studies	-6065
▁trained	-6066
▁typical	-6067
▁Akbarpur	-6068
▁Commerce	-6069
▁Jabalpur	-6070
▁Khajjiar	-6071
▁Malaysia	-6072
▁Memorial	-6073
▁Province	-6074
▁Vaishali	-6075
▁boundary	-6076
▁brothers	-6077
▁colleges	-6078
▁compound	-6079
▁inspired	-6080
▁multiple	-6081
▁operates	-6082
▁politics	-6083
▁presence	-6084
▁required	-6085
obiography	-6086
▁Badminton	-6087
▁assistant	-6088
▁candidate	-6089
▁conducted	-6090
▁constitut	-6091
▁locations	-6092
▁measuring	-6093
▁monuments	-6094
▁Cantonment	-6095
▁Management	-6096
▁Nizamuddin	-6097
▁completely	-6098
▁controlled	-6099
▁management	-6100
▁undertaken	-6101
▁Kanyakumari	-6102
▁Legislative	-6103
▁agriculture	-6104
▁partnership	-6105
▁predominant	-6106
▁Independence	-6107
-8	-6108
AR	-6109
SS	-6110
Th	-6111
ନେ	-6112
–6	-6113
▁‘	-6114
02′	-6115
37′	-6116
54′	-6117
Bes	-6118
Par	-6119
ads	-6120
bus	-6121
col	-6122
ech	-6123
elt	-6124
idi	-6125
ney	-6126
odi	-6127
oul	-6128
wad	-6129
पुर	-6130
ାର୍	-6131
▁6,	-6132
▁69	-6133
▁71	-6134
▁Mi	-6135
▁di	-6136
agon	-6137
amic	-6138
ania	-6139
atia	-6140
awab	-6141
esha	-6142
etry	-6143
iced	-6144
idas	-6145
imed	-6146
like	-6147
omas	-6148
reme	-6149
resh	-6150
time	-6151
uang	-6152
umed	-6153
▁(15	-6154
▁125	-6155
▁639	-6156
▁82°	-6157
▁Ank	-6158
▁Asi	-6159
▁Aur	-6160
▁DOI	-6161
▁Diu	-6162
▁Dub	-6163
▁Fed	-6164
▁Lat	-6165
▁Non	-6166
▁Spe	-6167
▁box	-6168
▁cat	-6169
▁dip	-6170
▁emp	-6171
▁fed	-6172
▁hom	-6173
▁mas	-6174
▁mot	-6175
▁ult	-6176
▁yet	-6177
.[17]	-6178
ambri	-6179
argah	-6180
arian	-6181
aught	-6182
ceded	-6183
clave	-6184
eswar	-6185
imath	-6186
ining	-6187
ranti	-6188
rench	-6189
ridor	-6190
▁1962	-6191
▁1976	-6192
▁1979	-6193
▁Alak	-6194
▁Bedi	-6195
▁Deep	-6196
▁Fire	-6197
▁Gunt	-6198
▁Kall	-6199
▁Lava	-6200
▁Mail	-6201
▁Nand	-6202
▁Nars	-6203
▁Padm	-6204
▁Pant	-6205
▁Pata	-6206
▁Patt	-6207
▁Quad	-6208
▁Rana	-6209
▁Sign	-6210
▁Then	-6211
▁Thus	-6212
▁ends	-6213
▁epis	-6214
▁know	-6215
▁leop	-6216
▁meat	-6217
▁mess	-6218
▁page	-6219
▁palm	-6220
▁pati	-6221
▁purs	-6222
▁roof	-6223
▁shop	-6224
▁spin	-6225
▁weap	-6226
[4][5]	-6227
aipali	-6228
anches	-6229
avaram	-6230
elfare	-6231
eypore	-6232
ilding	-6233
mandir	-6234
ridges	-6235
▁2006,	-6236
▁Anant	-6237
▁Austr	-6238
▁Franc	-6239
▁Hotel	-6240
▁Local	-6241
▁Panna	-6242
▁Sindh	-6243
▁armed	-6244
▁arriv	-6245
▁depic	-6246
▁gives	-6247
▁initi	-6248
▁songs	-6249
▁spent	-6250
▁terra	-6251
▁twice	-6252
▁types	-6253
angered	-6254
aranasi	-6255
elkhand	-6256
mission	-6257
▁Cities	-6258
▁Ganesh	-6259
▁Ganjam	-6260
▁Gulzar	-6261
▁Hazrat	-6262
▁Kalyan	-6263
▁Locale	-6264
▁Though	-6265
▁acting	-6266
▁colour	-6267
▁create	-6268
▁estate	-6269
▁facing	-6270
▁handle	-6271
▁lingam	-6272
▁method	-6273
▁nature	-6274
▁promot	-6275
▁refers	-6276
▁reform	-6277
▁struct	-6278
▁titled	-6279
▁tunnel	-6280
ilakarai	-6281
outheast	-6282
▁Arabian	-6283
▁Bhambri	-6284
▁Hajipur	-6285
▁Indones	-6286
▁Jawahar	-6287
▁Khanday	-6288
▁Kirmani	-6289
▁Maharaj	-6290
▁Maratha	-6291
▁Mission	-6292
▁Notable	-6293
▁Punjabi	-6294
▁already	-6295
▁amongst	-6296
▁appears	-6297
▁article	-6298
▁barrage	-6299
▁borders	-6300
▁convers	-6301
▁edition	-6302
▁finance	-6303
▁injured	-6304
▁maximum	-6305
▁percent	-6306
▁shifted	-6307
ographics	-6308
▁Sciences	-6309
▁Siliguri	-6310
▁Thirunal	-6311
▁Training	-6312
▁calendar	-6313
▁captains	-6314
▁consecut	-6315
▁expected	-6316
▁featured	-6317
▁formerly	-6318
▁offering	-6319
▁opposite	-6320
▁recently	-6321
▁resulted	-6322
▁Mangalore	-6323
▁converted	-6324
▁graduated	-6325
▁implement	-6326
▁mythology	-6327
▁protected	-6328
▁protector	-6329
▁treatment	-6330
▁typically	-6331
▁Kushinagar	-6332
▁accessible	-6333
▁confluence	-6334
▁discovered	-6335
▁instrument	-6336
▁Information	-6337
▁electricity	-6338
▁residential	-6339
▁Theosophical	-6340
:-	-6341
AD	-6342
Am	-6343
IC	-6344
MP	-6345
[3	-6346
di	-6347
gi	-6348
mo	-6349
āl	-6350
ଙ୍	-6351
ତି	-6352
ହା	-6353
୍ଲ	-6354
▁व	-6355
▁ह	-6356
▁ম	-6357
▁ଟ	-6358
▁ଭ	-6359
.[5	-6360
21′	-6361
28′	-6362
32′	-6363
389	-6364
38′	-6365
3′′	-6366
40′	-6367
5′′	-6368
Dev	-6369
Pat	-6370
Sam	-6371
anu	-6372
aon	-6373
idy	-6374
iny	-6375
lif	-6376
rew	-6377
ros	-6378
urg	-6379
zer	-6380
दिर	-6381
ଷ୍ଟ	-6382
▁(7	-6383
▁00	-6384
▁2/	-6385
▁4.	-6386
▁6.	-6387
▁73	-6388
▁Ho	-6389
▁My	-6390
▁Xi	-6391
▁ec	-6392
45′′	-6393
55′′	-6394
West	-6395
anni	-6396
cape	-6397
cest	-6398
eral	-6399
itch	-6400
mada	-6401
obra	-6402
pris	-6403
reet	-6404
ties	-6405
uris	-6406
uzha	-6407
yond	-6408
▁(10	-6409
▁16,	-6410
▁186	-6411
▁81.	-6412
▁Age	-6413
▁Ath	-6414
▁Bor	-6415
▁Bri	-6416
▁Dib	-6417
▁Equ	-6418
▁Gir	-6419
▁Hai	-6420
▁Jah	-6421
▁Lun	-6422
▁Mel	-6423
▁Mer	-6424
▁Mir	-6425
▁Out	-6426
▁Raw	-6427
▁Sak	-6428
▁Sim	-6429
▁Squ	-6430
▁eld	-6431
▁key	-6432
▁lie	-6433
▁spl	-6434
▁vic	-6435
acent	-6436
allel	-6437
amati	-6438
break	-6439
enger	-6440
etime	-6441
hagam	-6442
havan	-6443
inary	-6444
inity	-6445
itled	-6446
ouble	-6447
ratic	-6448
rived	-6449
zabad	-6450
▁1857	-6451
▁1934	-6452
▁Asaf	-6453
▁Bari	-6454
▁Circ	-6455
▁Gate	-6456
▁Gita	-6457
▁Jagd	-6458
▁Jams	-6459
▁Kand	-6460
▁Land	-6461
▁Lank	-6462
▁Madh	-6463
▁Mark	-6464
▁Morn	-6465
▁Nair	-6466
▁Prog	-6467
▁Ragh	-6468
▁Ravi	-6469
▁Vice	-6470
▁View	-6471
▁Vind	-6472
▁Work	-6473
▁blue	-6474
▁drop	-6475
▁ensh	-6476
▁firm	-6477
▁haul	-6478
▁pace	-6479
▁paid	-6480
▁pric	-6481
▁rend	-6482
▁shel	-6483
▁shot	-6484
▁told	-6485
▁vast	-6486
Indian	-6487
akhpur	-6488
alized	-6489
arekha	-6490
arlier	-6491
atures	-6492
bhadra	-6493
encies	-6494
ensive	-6495
esvara	-6496
hedpur	-6497
illing	-6498
selves	-6499
update	-6500
▁Gutta	-6501
▁Media	-6502
▁Patel	-6503
▁Phule	-6504
▁Surat	-6505
▁buses	-6506
▁canal	-6507
▁comed	-6508
▁depth	-6509
▁equip	-6510
▁faces	-6511
▁fixed	-6512
▁influ	-6513
▁issue	-6514
▁legal	-6515
▁poets	-6516
▁purch	-6517
▁recon	-6518
▁steps	-6519
▁stock	-6520
▁wrest	-6521
▁youth	-6522
angular	-6523
avaskar	-6524
cluding	-6525
▁20°14′	-6526
▁Bandra	-6527
▁Chatur	-6528
▁French	-6529
▁Jogian	-6530
▁Kumari	-6531
▁Lingar	-6532
▁Market	-6533
▁Rampur	-6534
▁Rohtas	-6535
▁Sileru	-6536
▁Street	-6537
▁beyond	-6538
▁closed	-6539
▁credit	-6540
▁critic	-6541
▁encour	-6542
▁enters	-6543
▁excell	-6544
▁except	-6545
▁favour	-6546
▁fellow	-6547
▁fought	-6548
▁issued	-6549
▁junior	-6550
▁marked	-6551
▁master	-6552
▁memory	-6553
▁patron	-6554
▁prison	-6555
▁scient	-6556
▁sector	-6557
▁threat	-6558
▁throne	-6559
▁varies	-6560
▁weekly	-6561
atherine	-6562
tainment	-6563
▁Asiatic	-6564
▁Bundela	-6565
▁Emperor	-6566
▁Germany	-6567
▁Hirakud	-6568
▁Mithila	-6569
▁Narmada	-6570
▁Pataudi	-6571
▁Schools	-6572
▁Talcher	-6573
▁archery	-6574
▁carried	-6575
▁climate	-6576
▁closely	-6577
▁devotee	-6578
▁gardens	-6579
▁joining	-6580
▁tourism	-6581
▁unknown	-6582
▁Balimela	-6583
▁European	-6584
▁Varanasi	-6585
▁educated	-6586
▁physical	-6587
▁positive	-6588
▁response	-6589
▁visiting	-6590
▁Bollywood	-6591
▁Chirimiri	-6592
▁Kharsawan	-6593
▁Meghalaya	-6594
▁Mukherjee	-6595
▁Religious	-6596
▁attention	-6597
▁committee	-6598
▁decorated	-6599
▁newspaper	-6600
▁presented	-6601
▁supported	-6602
▁villagers	-6603
▁Australian	-6604
▁Devanagari	-6605
▁Jawaharlal	-6606
▁Thereafter	-6607
▁increasing	-6608
▁maintained	-6609
▁photograph	-6610
▁references	-6611
▁technology	-6612
▁themselves	-6613
▁university	-6614
▁Bundelkhand	-6615
▁contributed	-6616
▁Bhawanipatna	-6617
▁agricultural	-6618
▁championship	-6619
▁participated	-6620
▁representing	-6621
▁contributions	-6622
);	-6623
03	-6624
1;	-6625
93	-6626
AP	-6627
Po	-6628
bo	-6629
fe	-6630
न्	-6631
्ड	-6632
ଗୁ	-6633
ଡ଼	-6634
ାନ	-6635
11′	-6636
13′	-6637
16′	-6638
18′	-6639
27′	-6640
31′	-6641
35′	-6642
Art	-6643
Gur	-6644
Sri	-6645
heb	-6646
iba	-6647
ief	-6648
inj	-6649
ken	-6650
leg	-6651
nal	-6652
pre	-6653
rey	-6654
thi	-6655
uta	-6656
uts	-6657
wat	-6658
–20	-6659
▁5/	-6660
▁56	-6661
▁63	-6662
▁66	-6663
▁74	-6664
▁AP	-6665
▁Gr	-6666
▁Tw	-6667
▁ey	-6668
▁py	-6669
000;	-6670
22′′	-6671
38′′	-6672
abin	-6673
achi	-6674
adhy	-6675
ahal	-6676
arna	-6677
emet	-6678
ends	-6679
from	-6680
havi	-6681
hesh	-6682
idan	-6683
ipal	-6684
itin	-6685
rees	-6686
rolu	-6687
urai	-6688
with	-6689
zing	-6690
▁110	-6691
▁20,	-6692
▁Abb	-6693
▁Adi	-6694
▁Anj	-6695
▁Don	-6696
▁Gok	-6697
▁Hir	-6698
▁Ran	-6699
▁Ric	-6700
▁Rom	-6701
▁arr	-6702
▁boy	-6703
▁cas	-6704
▁dim	-6705
▁dog	-6706
▁gop	-6707
▁lay	-6708
▁neg	-6709
▁rup	-6710
▁say	-6711
▁teh	-6712
▁und	-6713
aming	-6714
angha	-6715
antak	-6716
asons	-6717
chant	-6718
claim	-6719
cting	-6720
ender	-6721
gment	-6722
habet	-6723
hatri	-6724
icals	-6725
inces	-6726
ishes	-6727
kkumb	-6728
lower	-6729
maker	-6730
rough	-6731
▁1945	-6732
▁1956	-6733
▁25.7	-6734
▁77.2	-6735
▁Chem	-6736
▁Grad	-6737
▁Male	-6738
▁Mann	-6739
▁Mong	-6740
▁Paik	-6741
▁Phot	-6742
▁Publ	-6743
▁Sana	-6744
▁Sinh	-6745
▁Song	-6746
▁Term	-6747
▁Trib	-6748
▁Urdu	-6749
▁audi	-6750
▁bann	-6751
▁cant	-6752
▁corn	-6753
▁crow	-6754
▁door	-6755
▁fine	-6756
▁gets	-6757
▁ghat	-6758
▁glob	-6759
▁hard	-6760
▁jung	-6761
▁leaf	-6762
▁loss	-6763
▁milk	-6764
▁phil	-6765
▁poem	-6766
▁priv	-6767
▁uses	-6768
▁ward	-6769
[1][2]	-6770
arnath	-6771
change	-6772
esting	-6773
iprolu	-6774
itness	-6775
kanika	-6776
ocated	-6777
prayag	-6778
ulated	-6779
▁1947,	-6780
▁Anglo	-6781
▁Chatt	-6782
▁Coach	-6783
▁Frank	-6784
▁Malik	-6785
▁Mehta	-6786
▁Menon	-6787
▁Munda	-6788
▁Sagar	-6789
▁Salem	-6790
▁Shree	-6791
▁Tiger	-6792
▁Waing	-6793
▁adult	-6794
▁dates	-6795
▁exist	-6796
▁funds	-6797
▁grown	-6798
▁leave	-6799
▁meets	-6800
▁peaks	-6801
▁pilot	-6802
▁rules	-6803
▁rural	-6804
▁shown	-6805
▁sweet	-6806
▁trust	-6807
▁uncle	-6808
.[6][7]	-6809
aizabad	-6810
aprayag	-6811
haratha	-6812
inition	-6813
ressive	-6814
ributed	-6815
ricinfo	-6816
taining	-6817
▁25°36′	-6818
▁Bhagav	-6819
▁Bridge	-6820
▁Dharma	-6821
▁Govind	-6822
▁Kapoor	-6823
▁Mosque	-6824
▁Mysore	-6825
▁Nearby	-6826
▁Office	-6827
▁Pāṇini	-6828
▁Sikand	-6829
▁Tehsil	-6830
▁accept	-6831
▁allows	-6832
▁ashram	-6833
▁attend	-6834
▁budget	-6835
▁discip	-6836
▁gained	-6837
▁growth	-6838
▁illust	-6839
▁latter	-6840
▁linked	-6841
▁movies	-6842
▁narrow	-6843
▁rather	-6844
▁recomm	-6845
▁salute	-6846
▁serial	-6847
▁stated	-6848
▁suburb	-6849
▁supply	-6850
▁twenty	-6851
▁wanted	-6852
▁wealth	-6853
graduate	-6854
▁Asphalt	-6855
▁Capital	-6856
▁Chakrav	-6857
▁Current	-6858
▁Francis	-6859
▁Freedom	-6860
▁Further	-6861
▁Gurgaon	-6862
▁Hindust	-6863
▁Jainism	-6864
▁Nikitin	-6865
▁Vindhya	-6866
▁acceded	-6867
▁concept	-6868
▁concern	-6869
▁dismiss	-6870
▁donated	-6871
▁evening	-6872
▁follows	-6873
▁foreign	-6874
▁killing	-6875
▁learned	-6876
▁overall	-6877
▁persons	-6878
▁quarter	-6879
▁reduced	-6880
▁refused	-6881
▁rituals	-6882
▁univers	-6883
Sambalpur	-6884
rilateral	-6885
underabad	-6886
▁Challeng	-6887
▁Gajapati	-6888
▁Mountain	-6889
▁Princely	-6890
▁Rajendra	-6891
▁Services	-6892
▁achieved	-6893
▁acquired	-6894
▁activist	-6895
▁activity	-6896
▁adjacent	-6897
▁branches	-6898
▁examples	-6899
▁magazine	-6900
▁possible	-6901
▁soldiers	-6902
▁starring	-6903
▁teaching	-6904
▁trekking	-6905
▁violence	-6906
▁Berhampur	-6907
▁Dravidian	-6908
▁Indravati	-6909
▁Passenger	-6910
▁Wainganga	-6911
▁architect	-6912
▁authority	-6913
▁comprises	-6914
▁extension	-6915
▁remaining	-6916
▁Jamshedpur	-6917
▁affiliated	-6918
▁artificial	-6919
▁endangered	-6920
▁registered	-6921
▁translated	-6922
▁consecutive	-6923
▁subdivision	-6924
▁territories	-6925
▁Professional	-6926
▁Archaeological	-6927
▁archaeological	-6928
-7	-6929
8;	-6930
DP	-6931
GA	-6932
Go	-6933
Le	-6934
oi	-6935
sq	-6936
ww	-6937
मा	-6938
କା	-6939
ମ୍	-6940
ଶ୍	-6941
ସ୍	-6942
▁श	-6943
,""	-6944
-07	-6945
-17	-6946
-22	-6947
007	-6948
07′	-6949
14)	-6950
19′	-6951
47′	-6952
55′	-6953
667	-6954
766	-6955
799	-6956
7′′	-6957
?):	-6958
His	-6959
Jap	-6960
Mar	-6961
Pal	-6962
aps	-6963
den	-6964
ica	-6965
ico	-6966
icy	-6967
kes	-6968
key	-6969
lig	-6970
oss	-6971
oys	-6972
uff	-6973
was	-6974
www	-6975
ଣ୍ଟ	-6976
–18	-6977
▁61	-6978
▁82	-6979
▁85	-6980
▁Cr	-6981
▁Er	-6982
▁FC	-6983
▁Jn	-6984
▁VO	-6985
▁ut	-6986
▁vs	-6987
,[6]	-6988
,[7]	-6989
1675	-6990
194°	-6991
29′′	-6992
333°	-6993
Born	-6994
Some	-6995
akar	-6996
amsa	-6997
anan	-6998
ault	-6999
ayag	-7000
book	-7001
city	-7002
ford	-7003
hael	-7004
hess	-7005
jhar	-7006
kund	-7007
lock	-7008
long	-7009
odia	-7010
ogue	-7011
oper	-7012
orer	-7013
ryan	-7014
soon	-7015
sych	-7016
udev	-7017
▁(1.	-7018
▁(2.	-7019
▁(60	-7020
▁108	-7021
▁120	-7022
▁18°	-7023
▁192	-7024
▁19°	-7025
▁74.	-7026
▁8.8	-7027
▁Add	-7028
▁Bak	-7029
▁Bib	-7030
▁Dak	-7031
▁Kat	-7032
▁Kul	-7033
▁Lad	-7034
▁MLA	-7035
▁Opp	-7036
▁Own	-7037
▁Por	-7038
▁Tim	-7039
▁Tur	-7040
▁Vaj	-7041
▁Vik	-7042
▁[4]	-7043
▁bur	-7044
▁fun	-7045
▁gun	-7046
▁har	-7047
▁hat	-7048
▁hum	-7049
▁imp	-7050
▁nav	-7051
▁nic	-7052
▁voc	-7053
▁ବିଜ	-7054
3333°	-7055
Vijay	-7056
agara	-7057
amber	-7058
anish	-7059
arbha	-7060
ennis	-7061
ental	-7062
hajan	-7063
ieval	-7064
ipada	-7065
isine	-7066
istha	-7067
ivity	-7068
odara	-7069
olari	-7070
onent	-7071
orrow	-7072
ourne	-7073
pping	-7074
riors	-7075
shahi	-7076
thing	-7077
uvraj	-7078
▁1912	-7079
▁1928	-7080
▁1936	-7081
▁1954	-7082
▁1977	-7083
▁1981	-7084
▁85.2	-7085
▁Alex	-7086
▁Anur	-7087
▁Bhan	-7088
▁Bhim	-7089
▁Chal	-7090
▁Cons	-7091
▁Dist	-7092
▁Fero	-7093
▁Four	-7094
▁Free	-7095
▁Hall	-7096
▁Hari	-7097
▁Jyot	-7098
▁Long	-7099
▁Only	-7100
▁Phil	-7101
▁Pict	-7102
▁Prot	-7103
▁Shik	-7104
▁Than	-7105
▁That	-7106
▁Vari	-7107
▁aged	-7108
▁auth	-7109
▁boar	-7110
▁bond	-7111
▁boon	-7112
▁coun	-7113
▁diff	-7114
▁feed	-7115
▁feel	-7116
▁mast	-7117
▁mill	-7118
▁mind	-7119
▁move	-7120
▁news	-7121
▁prem	-7122
▁proc	-7123
▁pros	-7124
▁room	-7125
▁sust	-7126
▁vice	-7127
akulam	-7128
anilam	-7129
charge	-7130
christ	-7131
inally	-7132
lagarh	-7133
urance	-7134
wicket	-7135
▁(1997	-7136
▁2007.	-7137
▁2008,	-7138
▁Akbar	-7139
▁Appro	-7140
▁Ashok	-7141
▁Drive	-7142
▁Dubai	-7143
▁Every	-7144
▁Galag	-7145
▁Ghats	-7146
▁Girls	-7147
▁Madan	-7148
▁Mahur	-7149
▁Marco	-7150
▁Morni	-7151
▁Music	-7152
▁Paris	-7153
▁Raman	-7154
▁Relig	-7155
▁Rishi	-7156
▁Samta	-7157
▁Sawai	-7158
▁Shrav	-7159
▁Stand	-7160
▁Sthan	-7161
▁Swamy	-7162
▁Varma	-7163
▁Youth	-7164
▁accla	-7165
▁autom	-7166
▁cater	-7167
▁citiz	-7168
▁doing	-7169
▁drain	-7170
▁drawn	-7171
▁enhan	-7172
▁faith	-7173
▁fauna	-7174
▁flour	-7175
▁fruit	-7176
▁goals	-7177
▁habit	-7178
▁horse	-7179
▁laddu	-7180
▁metro	-7181
▁parks	-7182
▁quick	-7183
▁rever	-7184
▁revol	-7185
▁rooms	-7186
▁split	-7187
▁spots	-7188
▁staff	-7189
▁stupa	-7190
▁tiger	-7191
▁worth	-7192
.[8][9]	-7193
embanad	-7194
inction	-7195
irajpet	-7196
ringhee	-7197
tenance	-7198
ulation	-7199
western	-7200
zhikara	-7201
▁Badrin	-7202
▁Balaji	-7203
▁Charan	-7204
▁Female	-7205
▁Health	-7206
▁Histor	-7207
▁Kanpur	-7208
▁Little	-7209
▁Mahish	-7210
▁Marath	-7211
▁Prince	-7212
▁Ranjit	-7213
▁Samuel	-7214
▁Trains	-7215
▁Transl	-7216
▁Vaishn	-7217
▁circum	-7218
▁custom	-7219
▁depict	-7220
▁editor	-7221
▁empire	-7222
▁floods	-7223
▁headed	-7224
▁hotels	-7225
▁impris	-7226
▁incarn	-7227
▁injury	-7228
▁moment	-7229
▁nation	-7230
▁proble	-7231
▁propos	-7232
▁ranked	-7233
▁review	-7234
▁sacrif	-7235
▁search	-7236
▁simple	-7237
▁sought	-7238
▁tehsil	-7239
▁vimana	-7240
▁volume	-7241
▁waters	-7242
oshimath	-7243
▁85.1675	-7244
▁Besides	-7245
▁Chitrak	-7246
▁Earlier	-7247
▁Finland	-7248
▁Justice	-7249
▁Kailash	-7250
▁Kinnaur	-7251
▁Kishore	-7252
▁achieve	-7253
▁artists	-7254
▁coached	-7255
▁collect	-7256
▁comment	-7257
▁defined	-7258
▁emperor	-7259
▁entered	-7260
▁flowing	-7261
▁greater	-7262
▁instead	-7263
▁leaders	-7264
▁markets	-7265
▁operate	-7266
▁prevent	-7267
indranath	-7268
▁25.60799	-7269
▁Aircraft	-7270
▁Airstrip	-7271
▁Bolagarh	-7272
▁Bolangir	-7273
▁Engineer	-7274
▁Gavaskar	-7275
▁Military	-7276
▁Mohammad	-7277
▁Terminal	-7278
▁Tirupati	-7279
▁accident	-7280
▁affected	-7281
▁approved	-7282
▁arrested	-7283
▁chairman	-7284
▁combined	-7285
▁elevated	-7286
▁entitled	-7287
▁facility	-7288
▁identity	-7289
▁monaster	-7290
▁parallel	-7291
▁planning	-7292
▁powerful	-7293
▁prepared	-7294
▁replaced	-7295
▁speaking	-7296
▁specific	-7297
▁subjects	-7298
▁theosoph	-7299
▁Arunachal	-7300
▁Bradlaugh	-7301
▁Gorakhpur	-7302
▁Katyayani	-7303
▁Ministers	-7304
▁Padanilam	-7305
▁Reservoir	-7306
▁Secretary	-7307
▁beginning	-7308
▁childhood	-7309
▁condition	-7310
▁destroyed	-7311
▁knowledge	-7312
▁municipal	-7313
▁organised	-7314
▁organized	-7315
▁schooling	-7316
▁Autonomous	-7317
▁Bhikampali	-7318
▁Federation	-7319
▁Statistics	-7320
▁additional	-7321
▁developing	-7322
▁entreprene	-7323
▁investment	-7324
▁particular	-7325
▁revolution	-7326
▁structures	-7327
▁travelling	-7328
▁worshipped	-7329
▁Challengers	-7330
▁locomotives	-7331
▁publication	-7332
▁Demographics	-7333
▁Destinations	-7334
▁contemporary	-7335
▁neighbourhood	-7336
▁infrastructure	-7337
95	-7338
FD	-7339
IA	-7340
IS	-7341
PC	-7342
SR	-7343
UT	-7344
WF	-7345
go	-7346
jj	-7347
ता	-7348
ना	-7349
ଟ୍	-7350
/12	-7351
23′	-7352
26′	-7353
50;	-7354
Apr	-7355
Cha	-7356
Pak	-7357
cel	-7358
eed	-7359
fit	-7360
has	-7361
hek	-7362
nar	-7363
oll	-7364
ont	-7365
opy	-7366
uan	-7367
uma	-7368
vat	-7369
wik	-7370
▁3/	-7371
▁DN	-7372
▁If	-7373
▁NC	-7374
▁Ob	-7375
▁dr	-7376
▁मं	-7377
14′′	-7378
46′′	-7379
47′′	-7380
Jhar	-7381
abul	-7382
agal	-7383
alas	-7384
alia	-7385
aria	-7386
ella	-7387
harm	-7388
heed	-7389
hire	-7390
icon	-7391
idae	-7392
irts	-7393
oist	-7394
olic	-7395
oose	-7396
orks	-7397
oved	-7398
phas	-7399
puri	-7400
rate	-7401
rete	-7402
ubli	-7403
uhan	-7404
umal	-7405
unji	-7406
urti	-7407
vani	-7408
wick	-7409
▁(0.	-7410
▁(4.	-7411
▁12.	-7412
▁17,	-7413
▁32.	-7414
▁90.	-7415
▁Abu	-7416
▁Afg	-7417
▁BBC	-7418
▁Beg	-7419
▁Che	-7420
▁Due	-7421
▁Dum	-7422
▁Hel	-7423
▁Ken	-7424
▁Muj	-7425
▁Rap	-7426
▁fle	-7427
▁lab	-7428
▁let	-7429
▁lik	-7430
▁nin	-7431
▁nob	-7432
▁rob	-7433
▁sky	-7434
▁syn	-7435
▁tag	-7436
▁tip	-7437
▁uns	-7438
▁web	-7439
,000.	-7440
.[18]	-7441
.[24]	-7442
Since	-7443
Tibet	-7444
aghat	-7445
agpur	-7446
amera	-7447
amond	-7448
anjhi	-7449
antha	-7450
apers	-7451
apted	-7452
ardan	-7453
asura	-7454
hakar	-7455
iling	-7456
ithvi	-7457
itpur	-7458
nanda	-7459
nding	-7460
ukone	-7461
▁1870	-7462
▁1900	-7463
▁1957	-7464
▁1964	-7465
▁1967	-7466
▁Batu	-7467
▁Bird	-7468
▁Cath	-7469
▁Crit	-7470
▁Dola	-7471
▁Each	-7472
▁Fate	-7473
▁Gaut	-7474
▁Hels	-7475
▁Inst	-7476
▁Kend	-7477
▁Left	-7478
▁Mind	-7479
▁Mond	-7480
▁Stud	-7481
▁Sukh	-7482
▁Vidy	-7483
▁Yash	-7484
▁boat	-7485
▁chos	-7486
▁club	-7487
▁cous	-7488
▁dead	-7489
▁diss	-7490
▁fish	-7491
▁fulf	-7492
▁gods	-7493
▁mart	-7494
▁morn	-7495
▁prec	-7496
▁reve	-7497
▁rose	-7498
▁stra	-7499
▁user	-7500
▁virt	-7501
Mumbai	-7502
[5][6]	-7503
abhaga	-7504
adhyay	-7505
adurga	-7506
angpur	-7507
anjali	-7508
arshan	-7509
ennial	-7510
fisher	-7511
itated	-7512
shaped	-7513
▁1948,	-7514
▁2004,	-7515
▁2014.	-7516
▁2015.	-7517
▁639-3	-7518
▁Bibli	-7519
▁Books	-7520
▁Cinem	-7521
▁Daman	-7522
▁Feroz	-7523
▁Front	-7524
▁Ganes	-7525
▁Glott	-7526
▁Guard	-7527
▁Hubli	-7528
▁Jodha	-7529
▁Kedar	-7530
▁Matha	-7531
▁Meher	-7532
▁Minar	-7533
▁Nahar	-7534
▁Point	-7535
▁Sanaa	-7536
▁Third	-7537
▁Three	-7538
▁Title	-7539
▁Upper	-7540
▁Vedic	-7541
▁abode	-7542
▁apple	-7543
▁brand	-7544
▁confl	-7545
▁drive	-7546
▁elect	-7547
▁fifty	-7548
▁footh	-7549
▁gates	-7550
▁hails	-7551
▁meter	-7552
▁metre	-7553
▁peace	-7554
▁premi	-7555
▁prest	-7556
▁queen	-7557
▁rough	-7558
▁sound	-7559
▁steel	-7560
▁think	-7561
arendra	-7562
arnival	-7563
ashobra	-7564
claimed	-7565
viously	-7566
▁59.5%;	-7567
▁Ambala	-7568
▁Ankush	-7569
▁Bhadra	-7570
▁Bhutia	-7571
▁Center	-7572
▁Former	-7573
▁Guntur	-7574
▁Hockey	-7575
▁Modern	-7576
▁Mother	-7577
▁Ratlam	-7578
▁Rulers	-7579
▁Sudama	-7580
▁Thiruv	-7581
▁Travel	-7582
▁agency	-7583
▁circle	-7584
▁dating	-7585
▁diplom	-7586
▁driver	-7587
▁experi	-7588
▁formal	-7589
▁future	-7590
▁garden	-7591
▁inspir	-7592
▁jungle	-7593
▁moving	-7594
▁plains	-7595
▁sexual	-7596
▁strugg	-7597
▁tennis	-7598
aughters	-7599
electric	-7600
ortheast	-7601
radition	-7602
▁Barrage	-7603
▁Damodar	-7604
▁Highest	-7605
▁Michael	-7606
▁Nuapada	-7607
▁Playing	-7608
▁Purnima	-7609
▁Richard	-7610
▁Rukmini	-7611
▁Section	-7612
▁Shivaji	-7613
▁arrived	-7614
▁channel	-7615
▁contact	-7616
▁cuisine	-7617
▁disease	-7618
▁enshrin	-7619
▁factory	-7620
▁library	-7621
▁morning	-7622
▁offices	-7623
▁plateau	-7624
▁revenue	-7625
▁surface	-7626
▁witness	-7627
▁writers	-7628
▁Faizabad	-7629
▁Jamnagar	-7630
▁Movement	-7631
▁Narkanda	-7632
▁Navratri	-7633
▁Selected	-7634
▁Shivalik	-7635
▁Thekkumb	-7636
▁Vadodara	-7637
▁academic	-7638
▁airstrip	-7639
▁arranged	-7640
▁captured	-7641
▁circular	-7642
▁collabor	-7643
▁colonial	-7644
▁contract	-7645
▁creation	-7646
▁elements	-7647
▁employed	-7648
▁increase	-7649
▁pictures	-7650
▁probably	-7651
▁reaching	-7652
▁receives	-7653
▁restrict	-7654
▁tropical	-7655
▁Alaknanda	-7656
▁Currently	-7657
▁Gilchrist	-7658
▁Glottolog	-7659
▁Kilakarai	-7660
▁Lakshmana	-7661
▁Residence	-7662
▁collected	-7663
▁companies	-7664
▁continues	-7665
▁employees	-7666
▁excellent	-7667
▁sandstone	-7668
▁secretary	-7669
▁selection	-7670
▁Aurangabad	-7671
▁Dasharatha	-7672
▁Industrial	-7673
▁containing	-7674
▁households	-7675
▁industries	-7676
▁traditions	-7677
▁Dnyaneshwar	-7678
▁authorities	-7679
▁opportunity	-7680
▁	-7681
a	-7682
e	-7683
i	-7684
t	-7685
n	-7686
r	-7687
o	-7688
s	-7689
h	-7690
l	-7691
d	-7692
u	-7693
c	-7694
m	-7695
f	-7696
p	-7697
g	-7698
y	-7699
w	-7700
.	-7701
b	-7702
,	-7703
v	-7704
1	-7705
k	-7706
0	-7707
2	-7708
S	-7709
T	-7710
I	-7711
A	-7712
"	-7713
9	-7714
C	-7715
B	-7716
P	-7717
M	-7718
3	-7719
5	-7720
8	-7721
]	-7722
[	-7723
4	-7724
D	-7725
7	-7726
R	-7727
6	-7728
N	-7729
)	-7730
(	-7731
-	-7732
K	-7733
j	-7734
H	-7735
G	-7736
E	-7737
L	-7738
J	-7739
O	-7740
′	-7741
x	-7742
/	-7743
W	-7744
°	-7745
F	-7746
'	-7747
V	-7748
:	-7749
U	-7750
z	-7751
q	-7752
;	-7753
–	-7754
୍	-7755
%	-7756
Y	-7757
ା	-7758
ର	-7759
ā	-7760
•	-7761
ा	-7762
ି	-7763
_	-7764
Z	-7765
କ	-7766
ନ	-7767
र	-7768
&	-7769
+	-7770
ପ	-7771
्	-7772
X	-7773
ବ	-7774
Q	-7775
’	-7776
ସ	-7777
ତ	-7778
म	-7779
ଲ	-7780
ମ	-7781
ୁ	-7782
େ	-7783
ଟ	-7784
—	-7785
ୟ	-7786
ी	-7787
न	-7788
ि	-7789
ल	-7790
व	-7791
प	-7792
ଡ	-7793
ଣ	-7794
स	-7795
ଗ	-7796
क	-7797
ୋ	-7798
ଦ	-7799
$	-7800
ī	-7801
द	-7802
त	-7803
ह	-7804
ु	-7805
ଜ	-7806
া	-7807
*	-7808
?	-7809
य	-7810
े	-7811
ଶ	-7812
்	-7813
ଇ	-7814
ं	-7815
ड	-7816
্	-7817
ଷ	-7818
ହ	-7819
ो	-7820
ज	-7821
র	-7822
ا	-7823
ୀ	-7824
ଭ	-7825
്	-7826
ṇ	-7827
ब	-7828
श	-7829
ଚ	-7830
ଳ	-7831
ˈ	-7832
ग	-7833
ଅ	-7834
₹	-7835
é	-7836
ন	-7837
अ	-7838
ম	-7839
ଂ	-7840
”	-7841
!	-7842
“	-7843
ś	-7844
ি	-7845
}	-7846
ଉ	-7847
ଧ	-7848
ி	-7849
·	-7850
ా	-7851
{	-7852
ə	-7853
ী	-7854
س	-7855
م	-7856
ব	-7857
ଓ	-7858
్	-7859
ː	-7860
ट	-7861
দ	-7862
ଫ	-7863
ப	-7864
ö	-7865
و	-7866
ध	-7867
ଖ	-7868
க	-7869
ి	-7870
ര	-7871
×	-7872
ل	-7873
ई	-7874
ଆ	-7875
ଞ	-7876
ୱ	-7877
ம	-7878
‘	-7879
ण	-7880
़	-7881
ল	-7882
ర	-7883
ṭ	-7884
ō	-7885
ر	-7886
স	-7887
ଯ	-7888
த	-7889
ல	-7890
ക	-7891
ب	-7892
ক	-7893
প	-7894
ু	-7895
ଙ	-7896
଼	-7897
್	-7898
ଏ	-7899
ଥ	-7900
ா	-7901
ḍ	-7902
ṃ	-7903
ہ	-7904
ে	-7905
ਾ	-7906
ர	-7907
|	-7908
थ	-7909
জ	-7910
ୂ	-7911
ୃ	-7912
ം	-7913
ṣ	-7914
а	-7915
भ	-7916
ো	-7917
வ	-7918
ി	-7919
#	-7920
Ś	-7921
ʊ	-7922
د	-7923
ی	-7924
ढ	-7925
ত	-7926
য	-7927
ଠ	-7928
య	-7929
వ	-7930
ు	-7931
ರ	-7932
പ	-7933
=	-7934
ŋ	-7935
ū	-7936
ɪ	-7937
च	-7938
ு	-7939
మ	-7940
ಾ	-7941
ು	-7942
ന	-7943
ാ	-7944
ä	-7945
ɑ	-7946
с	-7947
ख	-7948
ത	-7949
ു	-7950
ɔ	-7951
گ	-7952
ू	-7953
ર	-7954
శ	-7955
స	-7956
ç	-7957
̊	-7958
ج	-7959
গ	-7960
়	-7961
ਰ	-7962
ந	-7963
ய	-7964
ள	-7965
ం	-7966
ಗ	-7967
ല	-7968
^	-7969
É	-7970
á	-7971
ñ	-7972
́	-7973
к	-7974
ष	-7975
ै	-7976
হ	-7977
પ	-7978
ச	-7979
ை	-7980
ల	-7981
ಕ	-7982
ವ	-7983
ಸ	-7984
ಿ	-7985
ങ	-7986
വ	-7987
♀	-7988
♂	-7989
и	-7990
ع	-7991
ن	-7992
ه	-7993
ठ	-7994
ট	-7995
ড	-7996
