Screen Recorder||ସ୍କ୍ରିନ୍ ରେକର୍ଡ଼ର୍
Choose Directory||ଡ଼ାଇରେକ୍ଟୋରି ଚୟନ କରନ୍ତୁ
open navigation||ନାଭିଗେଶନ୍ ଖୋଲନ୍ତୁ
close navigation||ନାଭିଗେଶନ୍ ବନ୍ଦ କରନ୍ତୁ
Videos||ଭିଡ଼ିଓ ଗୁଡିକ
Settings||ସେଟିଙ୍ଗ୍ସ
Support||ସହାୟତା
Video in here||ଭିଡ଼ିଓ ଏଇଠାରେ
Can\'t record||ରେକର୍ଡ଼ କରାଯାଇ ପାରୁନାହିଁ
Control Settings||ନିୟନ୍ତ୍ରଣ ସେଟିଙ୍ଗ୍ସ
Time delay before recording||ରେକର୍ଡ଼ିଙ୍ଗ ପୂର୍ବର ବିଳମ୍ବ ସମୟ
Delay value in seconds||ବିଳମ୍ବ ସମୟ ସେକେଣ୍ଡରେ
Current time:||ବର୍ତ୍ତମାନ ସମୟ
Stop recording on screen off||ସ୍କ୍ରିନ୍ ଅଫ୍ ହେଲେ ରେକର୍ଡ଼ିଙ୍ଗ ବନ୍ଦ
Stop recording by turning the screen off||ରେକର୍ଡ଼ିଙ୍ଗ ବନ୍ଦ କରିବା ପାଇଁ ସ୍କ୍ରିନ୍ ଅଫ୍ କରନ୍ତୁ
Stop on notification||ନୋଟିଫିକେଶନ ବାରରୁ ବନ୍ଦ
Stop by using the \"STOP\" button on the notification bar||ନୋଟିଫିକେଶନ ବାରରେ ଥିବା \"ବନ୍ଦ\" ବଟନ ବ୍ୟବହାର କରି ବନ୍ଦ କରନ୍ତୁ
Stop on shake||ଦୋହଲାଇକି ବନ୍ଦ
Shake device to stop recording||ରେକର୍ଡ଼ିଙ୍ଗ ବନ୍ଦ କରିବା ପାଇଁ ଡିଭାଇସକୁ ଦୋହଲାନ୍ତୁ
Video Settings||ଭିଡ଼ିଓ ସେଟିଙ୍ଗ୍ସ
Resolution||ରିଜୋଲ୍ୟୁସନ
Orientation||ସ୍କ୍ରିନର ଘୁର୍ଣ୍ଣନ
Auto||ସ୍ୱୟଂଚାଳିତ
Bitrate||ବିଟ୍ ରେଟ୍
Select quality of recording.||ରେକର୍ଡ଼ିଙ୍ଗ ଗୁଣବତ୍ତା ଚୟନ କରନ୍ତୁ ।
Higher quality means larger video file sizes||ଉଚ୍ଚ ଗୁଣବତ୍ତା ଅର୍ଥ ବଡ ଆକାରର ଫାଇଲ
Frame rate||ଫ୍ରେମ୍ ରେଟ୍
Higher rate means more CPU usage||ଉଚ୍ଚ ରେଟ୍ ଅର୍ଥ CPU ର ଅଧିକ ବ୍ୟବହାର
Video Encoder||ଭିଡ଼ିଓ ଏନକୋଡର୍
Record audio||ଅଡ଼ିଓ ରେକର୍ଡ଼ କରନ୍ତୁ
Use microphone||ମଇକ୍ରୋଫୋନ ବ୍ୟବହାର କରନ୍ତୁ
Audio bitrate||ଅଡ଼ିଓ ବିଟ୍ ରେଟ୍
Sound quality while recording screen||ସ୍କ୍ରିନ୍ ରେକର୍ଡ଼ିଙ୍ଗ ସମୟରେ ସାଉଣ୍ଡର ଗୁଣବତ୍ତା
Show touches||ସ୍ପର୍ଶ (ଛୁଆଁ) ଦେଖାନ୍ତୁ
Show touches indicator while recording||ରେକର୍ଡ଼ିଙ୍ଗ ସମୟରେ ସ୍ପର୍ଶ ସୂଚକ ଦେଖାନ୍ତୁ
Marshmallow incompatibility!||ମାର୍ଶମେଲୋ କମ୍ପାଟିବିଲିଟୀ ନାହିଁ!
There is known bug on Android 6.0 (Marshmallow), this make app can\'t enable <b>Show Touches</b>.||ଆଣ୍ଡ୍ରୋଏଡ ୬.୦ (ମାର୍ଶମେଲୋ) ରେ ଗୋଟିଏ ଜ୍ଞାତ ବଗ୍ ଅଛି, ଯାହାକି ଆପ୍ଲିକେସନକୁ <b>ସ୍ପର୍ଶ (ଛୁଆଁ) ଦେଖାନ୍ତୁ</b> ସକ୍ଷମ କରିବାକୁ ଦିଏନାହିଁ ।
So you must enable directly in <b>Developer options</b>.||ତେଣୁ ଆପଣ ସିଧାସଳଖ <b>ଡେଭେଲପର ବିକଳ୍ପ</b> ରେ ସକ୍ଷମ କରିବା ଦରକାର ।
Click <b>OK</b> to open system settings.||ସିଷ୍ଟମ ସେଟିଂଗ୍ସ ଖୋଲିବା ପାଇଁ <b>ଓକେ</b> ଦବାନ୍ତୁ୍।
Select recording folder location||ରେକର୍ଡ଼ିଙ୍ଗ ଫୋଲ୍ଡର ଚୟନ କରନ୍ତୁ
Delete video||ଭିଡ଼ିଓ ଡିଲିଟ୍ କରନ୍ତୁ
Are you sure you want to delete video \n||ଆପଣ କଣ ନିଶ୍ଚିତ ଆପଣ ଭିଡ଼ିଓ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି
Share||ଶେୟାର କରନ୍ତୁ
Delete||ଡିଲିଟ୍ କରନ୍ତୁ
Edit||ସଂଶୋଧନ କରନ୍ତୁ
Recording||ରେକର୍ଡ଼ିଙ୍ଗ
Trim Video||ଭିଡ଼ିଓ ଟ୍ରିମ୍ କରନ୍ତୁ
Add Video||ଭିଡ଼ିଓ ଯୋଡ଼ନ୍ତୁ
Video Trimmer||ଭିଡ଼ିଓ ଟ୍ରିମର୍
Trim||ଟ୍ରିମ୍
Recording Engine||ରେକର୍ଡ଼ିଙ୍ଗ ଇଞ୍ଜିନ
Default Engine (More stable)||ଡିଫଲ୍ଟ ଇଞ୍ଜିନ (ଅଧିକ ସନ୍ତୁଳିତ)
Advance Engine (Supports Pause)||ଏଡଭାନ୍ସ ଇଞ୍ଜିନ (ବିରତି ସପୋର୍ଟ କରେ)
Overlay Settings||ଓଭରଲେ ସେଟିଙ୍ଗ୍ସ
Text Color||ଲେଖାର ରଙ୍ଗ
Background Color||ବେକଗ୍ରାଉଣ୍ଡର ରଙ୍ଗ
Banner text||ବ୍ୟାନର ଲେଖା
Show text logo while recording settings||ରେକର୍ଡ଼ିଙ୍ଗ ସମୟରେ ଲେଖା ଲୋଗୋ ଦେଖାନ୍ତୁ
Show text||ଲେଖା ଦେଖାନ୍ତୁ
Text||ଲେଖା
Current text:&#160;||ବ୍ୟବହୃତ ଲେଖା:&#160;
Size||ଆକାର
Text color||ଲେଖାର ରଙ୍ଗ
Color of text shown on the screen while recording||ରେକର୍ଡ଼ିଙ୍ଗ ସମୟରେ ସ୍କ୍ରିନ୍ ଉପରେ ଦେଖାଯାଉଥିବା ଲେଖାର ରଙ୍ଗ
Background color||ବ୍ୟାକଗ୍ରାଉଣ୍ଡ ରଙ୍ଗ
Color of background of the text||ଲେଖାର ବ୍ୟାକଗ୍ରାଉଣ୍ଡର ରଙ୍ଗ
Can\'t open camera||କ୍ୟାମେରା ଖୋଲିବାରେ ଅସମର୍ଥ
Need to allow permission so app can use&#160;||ଏପକୁ &#160; ବ୍ୟବହାର କରିବା ପାଇଁ ପରମିଶନ ଦରକାର
File name format||ଫାଇଲ ନାମ ଫର୍ମାଟ
New Folder||ନୂତନ ଫୋଲ୍ଡର
Logo image||ଲୋଗୋ ଇମେଜ
Show a logo image while recording settings||ରେକର୍ଡ଼ିଙ୍ଗ ସମୟରେ ଲୋଗୋ ଇମେଜ ଦେଖାନ୍ତୁ
Show Logo||ଲୋଗୋ ଦେଖାନ୍ତୁ
Logo opacity||ଲୋଗୋ ଅସ୍ପଷ୍ଟତା
Screen recording captured||ସ୍କ୍ରିନ୍ ରେକର୍ଡ଼ିଙ୍ଗ କରାଗଲା
Screenshot captured||ସ୍କ୍ରିନଶଟ୍ ନିଆଗଲା
Click to open||ଖୋଲିବା ପାଇଁ ଦବାନ୍ତୁ
Share to||ସେୟାର କରନ୍ତୁ
Edit with||ଏଡିଟ୍ କରନ୍ତୁ ସହିତ
Show camera settings||କ୍ୟାମେରା ସେଟିଙ୍ଗ୍ସ ଦେଖାନ୍ତୁ
Show camera||କ୍ୟାମେରା ଦେଖାନ୍ତୁ
Camera opacity||କ୍ୟାମେରା ଅସ୍ପଷ୍ଟତା
Front camera||ସମ୍ମୁଖ କ୍ୟାମେରା
Rear camera||ମୁଖ୍ୟ କ୍ୟାମେରା
Use camera||କ୍ୟାମେରା ବ୍ୟବହାର କରନ୍ତୁ
Camera size||କ୍ୟାମେରା ଆକାର
Large||ବୃହତ୍
Normal||ସାଧାରଣ
Small||କ୍ଷୁଦ୍ର
Stop options||ବନ୍ଦ କରିବାର ବିକଳ୍ପ
Choose how to stop recording||କେମିତି ରେକର୍ଡ଼ିଙ୍ଗ ବନ୍ଦ କରିବେ ଚୟନ କରନ୍ତୁ
You need to have one option selected!||ଆପଣଙ୍କୁ ଗୋଟିଏ ବିକଳ୍ପ ଚୟନ କରିବାକୁ ପଡିବ
Duration:&#160;||ଅବଧି:&#160;
Size:&#160;||ଆକାର:&#160;
Resolution:&#160;||ରିଜୋଲ୍ୟୁସନ:&#160;
Recording controller||ରେକର୍ଡ଼ିଙ୍ଗ ନିୟନ୍ତ୍ରକ
RESUME||ଚାଲୁ କରନ୍ତୁ
PAUSE||ବିରତି ନିଅନ୍ତୁ
STOP||ବନ୍ଦ କରନ୍ତୁ
DRAW||ଆଙ୍କନ୍ତୁ
Color Picker||ରଙ୍ଗ ବାକ୍ସ
Magic Button||ମ୍ୟାଜିକ୍ ବଟନ
Change Magic Button settings||ମ୍ୟାଜିକ୍ ବଟନ ସେଟିଙ୍ଗ୍ସ ବଦଳାନ୍ତୁ
Show Magic Button||ମ୍ୟାଜିକ୍ ବଟନ ଦେଖାନ୍ତୁ
Use magic button to control recording||ରେକର୍ଡ଼ିଙ୍ଗ ନିୟନ୍ତ୍ରଣ ପାଇଁ ମ୍ୟାଜିକ୍ ବଟନ ବ୍ୟବହାର କରନ୍ତୁ
Magic Button Opacity||ମ୍ୟାଜିକ୍ ବଟନ ଅସ୍ପଷ୍ଟତା
Resize||ପୁଣି ଆକାର ବଦଳାନ୍ତୁ
Lock position||ସ୍ଥିତି ଲକ୍ କରନ୍ତୁ
Fixed position on screen while recording||ରେକର୍ଡ଼ିଙ୍ଗ ସମୟରେ ସ୍ଥିତି ନିଶ୍ଚିତ
Floating Toolbox||ଭାସମାନ ଟୁଲବକ୍ସ
Show floating toolbox after finish recording||ରେକର୍ଡ଼ିଙ୍ଗ ସରିବାପରେ ଭାସମାନ ଟୁଲବକ୍ସ ଦେଖାନ୍ତୁ
Night mode theme||ରାତି ମୋଡ଼ ଥିମ୍
Night mode schedule||ରାତି ମୋଡ଼ ସିଡ୍ୟୁଲ୍
Auto||ସ୍ୱୟଂଚାଳିତ
Always light||ସର୍ବଦା ଆଲୋକିତ
Always dark||ସର୍ବଦା ଅନ୍ଧାର
Follow system||ସିଷ୍ଟମ ଅନୁସାରେ ଚାଲନ୍ତୁ
Feedback||ମତାମତ
Changelog||ପରିବର୍ତ୍ତନ ଲୋଗ
Rate this app 5 star||ଏହି ଏପକୁ ୫ ଷ୍ଟାର୍ ଦିଅନ୍ତୁ
Share this app||ଏହି ଏପକୁ ସେୟାର କରନ୍ତୁ
More apps by me||ମୁଁ ତିଆରି କରିଥିବା ଅନ୍ୟ ଏପଗୁଡିକ
What\'s new?||କ\'ଣ ନୂଆ?
Delete apps||ଏପ ଡିଲିଟ୍ କରନ୍ତୁ
Are you sure you want to delete all apps selected?||ଆପଣ ନିଶ୍ଚିତ ଚୟନ କରାଯାଇଥିବା ସମସ୍ତ ଏପକୁ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
Select all||ସବୁ ଚୟନ କରନ୍ତୁ
Use Screen Resolution||ସ୍କ୍ରିନ୍ ରିଜୋଲ୍ୟୁସନ ବ୍ୟବହାର କରନ୍ତୁ
Auto||ସ୍ୱୟଂଚାଳିତ
Portrait||ପୋର୍ଟରେଟ ମୋଡ଼
Landscape||ଲାଣ୍ଡସ୍କେପ ମୋଡ଼
Language||ଭାଷା
Maybe you need to restart the app after changing||ବୋଧହୁଏ ବଦଳାଇଲା ପରେ ଆପଣଙ୍କୁ ଏପକୁ ପୁଣି ଖୋଲିବାକୁ ପଡିବ
Translation||ଅନୁବାଦ
Would you like to translate this app to your own language or fix mistakes in translation?||ଆପଣ ଏହି ଏପକୁ ନିଜ ଭାଷାରେ ଅନୁବାଦ କିମ୍ବା ଅନୁବାଦରେ ଥିବା ଭୁଲଗୁଡିକର ସଂଶୋଧନ କରିବାକୁ ଚାହାନ୍ତିକି?
Tap here to email us to request translation document||ଆମକୁ ଇମେଲ କରି ଅନୁବାଦ ଡ଼କ୍ୟୁମେଣ୍ଟ ପାଇବା ପାଇଁ ଏଇଠି ଦବାନ୍ତୁ
Trimming Video||ଭିଡ଼ିଓ ଟ୍ରିମ୍ କରାହେଉଛି
Processing&#8230;||ପ୍ରକ୍ରିୟା ଚାଲୁରହିଛି&#8230;
Location storage||ଷ୍ଟୋରେଜ ଅବସ୍ଥିତି
Internal storage||ଇଣ୍ଟରନାଲ ଷ୍ଟୋରେଜ
SD Card storage||SD କାର୍ଡ ଷ୍ଟୋରେଜ
Error save video on SD Card||ବିଡ଼ିଓକୁ SD କାର୍ଡରେ ସେଭ କରିବାରେ ତ୍ରୁଟି ହେଉଛି
Screenshots||ସ୍କିନ ଶଟ୍ ଗୁଡିକ
selected||ଚୟନ କରାଯାଇଥିବା
images will be deleted.||ଇମେଜଗୁଡିକ ଡିଲିଟ୍ କରାଯିବ
Delete images||ଇମେଜଗୁଡିକ ଡିଲିଟ୍ କରନ୍ତୁ
Show Simple Magic Button||ସାଧାରଣ ମ୍ୟାଜିକ୍ ବଟନ ଦେଖାନ୍ତୁ
Use gesture to control recording: one tap to stop/resume, double tap or long press to pause recording, swipe left or right to open draw panel||ରେକର୍ଡ଼ିଙ୍ଗ ନିୟନ୍ତ୍ରଣ କରିବାପାଇଁ ସଂକେତ ବ୍ୟବହାର କରନ୍ତୁ: ବନ୍ଦ/ପୁଣି ଚାଲୁ ପାଇଁ ଥରେ ଦବାନ୍ତୁ, ବିରତି ନେବାପାଇଁ ଦୁଇଥର ବା ଅଧିକ ସମୟ ଦବାନ୍ତୁ, ଡ୍ର ପ୍ୟାନେଲ ଖୋଲିବାପାଇଁ ବାଁ କିମ୍ବା ଦାହାଣକୁ ସ୍ୱାଇପ କରନ୍ତୁ
Delete videos||ବିଡ଼ିଓଗୁଡିକ ଡିଲିଟ୍ କରନ୍ତୁ
Note: 1GB = 1000MB||ଜାଣି ରଖନ୍ତୁ: ୧GB = ୧୦୦୦MB
Max file size (MB)||ସର୍ବାଧିକ ଫାଇଲ ଆକାର (MB)
Auto create new file (%1$s MB)||ନୂତନ ଫାଇଲ ସ୍ୱୟଂ ତିଆରି କରାନ୍ତୁ (%1$s MB)
Create a new video file when a video is reached file size limit (the maximum is about 4GB)||ନୂଆ ଭିଡ଼ିଓ ତିଆରି କରନ୍ତୁ ଯେତେବେଳେ ଗୋଟିଏ ଭିଡ଼ିଓଟି ଫାଇଲ ଆକାର ସୀମା ପହଞ୍ଚିଯାଉଛି (ସର୍ବାଧିକ ସୀମା ହେଉଛି ୪GB)
Use camera2 API||କ୍ୟାମେରା୨ API ବ୍ୟବହାର କରନ୍ତୁ
Camera2 API template type||କ୍ୟାମେରା୨ API ଟେମ୍ପ୍ଲେଟ ପ୍ରକାରଭେଦ
Preview||ପୂର୍ବାବଲୋକନ
Record||ରେକର୍ଡ଼
Audio sample rate||ଅଡ଼ିଓ ସାମ୍ପଲ ରେଟ୍
Audio channel||ଅଡ଼ିଓ ଚ୍ୟାନେଲ
Audio source||ଅଡ଼ିଓ ଉତ୍ସ
Mono||ମୋନୋ
Stereo||ଷ୍ଟେରିଓ
MIC||ମାଇକ୍
Unprocessed (Raw)||ପ୍ରକ୍ରିୟା ହୋଇନଥିବା (ମୂଳ ଫାଇଲ)
Format and quality||ଫର୍ମାଟ୍ ଏବଂ କ୍ୱାଲିଟି
Screen capture||ସ୍କ୍ରିନ୍ କ୍ୟାପଚର
Ratio||ଅନୁପାତ
Support me||ମୋତେ ସାହାଯ୍ୟ କରନ୍ତୁ
Thank you so much!||ଅଶେଷ ଧନ୍ୟବାଦ!
Save file prefix||ଫାଇଲ ଉପସର୍ଗ ସେଭ କରନ୍ତୁ
Dark notification||ଅନ୍ଧାରିଆ ନୋଟିଫିକେଶନ
To invert notification text for system dark themes||ସିଷ୍ଟମ ଅନ୍ଧାରିଆ ଥିମ ପାଇଁ ନୋଟିଫିକେଶନ ଲେଖା ଇନଭର୍ଟ କରନ୍ତୁ
The dot icon||ବିନ୍ଦୁ ଆଇକନ୍
Showing on the status bar while recording||ରେକର୍ଡ଼ିଙ୍ଗ କଲାବେଳେ ଷ୍ଟାଟସ୍ ବାରରେ ଦେଖାନ୍ତୁ
CAMERA||କ୍ୟାମେରା
Border||ବର୍ଡ଼ର
Color around background||ବ୍ୟାକଗ୍ରାଉଣ୍ଡ ଚାରିପାଖେ ରଙ୍ଗ
By battery saver||ବ୍ୟାଟେରୀ ସେଭର ଦ୍ୱାରା
Voice performance||ସ୍ୱର ପ୍ରଦର୍ଶନ
Internal sound||ଇଣ୍ଟରନାଲ ସାଉଣ୍ଡ
Audio Encoder||ଅଡ଼ିଓ ଏନକୋଡର୍
Advance Engine2 (High frame rate)||ଏଡଭାନ୍ସ ଇଞ୍ଜିନ୨ (ଅଧିକ ଫ୍ରେମ୍ ରେଟ୍)
You need to choose a folder to save files||ଫାଇଲ ସେଭ କରିବାପାଇଁ ଆପଣଙ୍କୁ ଫୋଲ୍ଡର ଚୟନ କରିବାକୁ ହବ
Rename||ପୁଣି ନାମିତ କରନ୍ତୁ
There was an error when open the system Files explorer to choose a folder.||ଯେତେବେଳେ ସିଷ୍ଟମ ଫାଇଲ ଏକ୍ସପ୍ଲୋରର ଖୋଲି ଫାଇଲ ଚୟନ କରାଯାଉଛି ସେତେବେଳେ ଗୋଟିଏ ତ୍ରୁଟି ହେଉଥିଲା।
So the app will use the default folder but files can be deleted after uninstalling this app.||ତେଣୁ ଏପ ଡିଫଲ୍ଟ ଫୋଲ୍ଡର ବ୍ୟବହାର କରିବ କିନ୍ତୁ ଏପ ଅନଇନ୍ସଟଲ କଳାପରେ ଫାଇଲ ଡିଲିଟ୍ କରିହବ ।
You can open the app settings to change it.||ଆପଣ ଏହାକୁ ବଦଳାଇବା ପାଇଁ ଏପ ସେଟିଙ୍ଗ୍ସ ଖୋଲି ପାରିବେ।