we don't care||ଆମେ ଖାତିର କରୁନା
we don't care||ଆମର କିଛି ଯାଏ ଆସେ ନାହିଁ 
shining star||ଚମକୁଥିବା ତାରା
shining star||ଉଜ୍ଜ୍ୱଳ ନକ୍ଷତ୍ର
recent posts||ପାଖାପାଖି ପୋଷ୍ଟଗୁଡିକ 
you are tired||ଆପଣ ଥକି ଯାଇଛନ୍ତି 
a row||ଗୋଟିଏ ଧାଡ଼ି 
to pull||ଭିଡ଼ିବା ପାଇଁ
to pull||ଟାଣିବା ପାଇଁ
to pull||ଟାଣିବାକୁ
to keep fit||ସୁସ୍ଥସବଳ ରହିବାକୁ 
go jogging||ଦୌଡିବାକୁ ଯାଆନ୍ତୁ 
get money||ଟଙ୍କା ଆଣନ୍ତୁ
get money||ଅର୍ଥ ଆଣନ୍ତୁ 
new arrival||ନୂଆକରି ଆସିଥିବା 
figure it out||ଆକଳନ କରନ୍ତୁ 
my back hurts||ମୋର ପିଠି କାଟୁଛି 
dug up||ଖୋଳିଦିଅନ୍ତୁ 
razor blades||ରେଜର ବ୍ଲେଡ 
family member||ପରିବାର ଲୋକ
family member||ପରିବାର ସଦସ୍ୟ
access point||ଆକ୍ସେସ ପଏଣ୍ଟ 
at will||ଇଛା ଅନୁସାରେ 
laundry detergent||ଲୁଗା ସଫାକରିବା ଡିଟରଜେଣ୍ଟ 
he loves||ସେ ଭଲପାଏ 
the ocean||ମହାସାଗରଟି 
kiss and tell||ଚୁମ ଏବଂ କୁହ 
block of flats||କିଛିଗୁଡ଼ିଏ ଫ୍ଲାଟ 
dedicated to||ପାଇଁ ଉତ୍ସର୍ଗୀକୃତ 
in this moment||ଏହି କ୍ଷଣରେ 
facial expressions||ମୁଖର ଭାବ 
carbon footprint||କାର୍ବନ ଫୁଟପ୍ରିଣ୍ଟ 
skin deep||ଚମ ଗହୀର 
more specifically||ଅଧିକ ନିର୍ଦ୍ଧିଷ୍ଟରୂପେ 
no more sorrow||ଆଉ ଦୁଃଖ ନାହିଁ 
far more||ବହୁତ ଅଧିକା 
no excuses||କିଛି ବାହାନା ନାହିଁ 
stubborn love||ଜିଦିଆ ପ୍ରେମ 
number of dependents||ନିର୍ଭରକାରୀ ସଂଖ୍ୟା 
you take care||ଆପଣ ନିଜର ଯତ୍ନ ନିଅନ୍ତୁ 
can not run game with current graphic card||ବର୍ତ୍ତମାନର ଗ୍ରାଫିକ୍ସ କାର୍ଡ଼ଦ୍ୱାରା ଏହି ଖେଳଟିକୁ ଚଲେଇପାରି ହବନି 
whipped cream||ଫେଣ୍ଟାଯାଇଥିବା କ୍ରିମ 
i will be back soon||ମୁଁ ଶୀଘ୍ର ଫେରିଆସିବି 
i will wait you||ମୁଁ ତମକୁ ଅପେକ୍ଷା କରିବି 
a haunted house||ଗୋଟିଏ ଭୁତ ଘର
internal medicine||ଆଭ୍ୟନ୍ତରୀଣ ଔଷଧ 
default browser||ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର 
asking for it||ଏହାପାଇଁ ମାଗୁଛି 
happy new year to you||ଆପଣଙ୍କୁ ନବବର୍ଷର ଅଭିନନ୍ଦନ 
i am sorry to hear that||ତାହା ଶୁଣି ବହୁତ ଦୁଃଖ ଲାଗିଲା
i am sorry to hear that||ତାହା ଶୁଣି ମୋତେ ବହୁତ ଦୁଃଖ ଲାଗିଲା 
i am sorry to hear that||ତାହା ଶୁଣି ମୁଁ ଦୁଃଖିତ 
odd pages||ଅଯୁଗ୍ମ ପୃଷ୍ଠାଗୁଡ଼ିକ 
i am legend||ମୁଁ ଦିବ୍ୟ ବ୍ୟକ୍ତି
i am legend||ମୁଁ ଜଣେ କିମ୍ବଦନ୍ତୀ ମନୁଷ୍ୟ 
advertising campaign||ବିଜ୍ଞାପନ ଅଭିଯାନ 
license key||ଲାଇସେନ୍ସ କୁଂଜୀ 
that is cool||ତାହା ଥଣ୍ଡା ଅଟେ
that is cool||ତାହା ଖୁସିଯୁକ୍ତ ଅଟେ
that is cool||ତାହା ଆମୋଦପ୍ରଦ ଅଟେ 
use 3 hoverboards without crashing||ଦୁର୍ଘଟଣାଗ୍ରସ୍ତ ନହୋଇ ତିନୋଟି ହୋଭରବୋର୍ଡ଼ ଉପଯୋଗ କରନ୍ତୁ 
governing law||ଶାସକୀୟ ନିୟମ 
you do not understand||ଆପଣ ବୁଝୁନାହାନ୍ତି 
i love you just the way you are||ଆପଣ ଯେଭଳିବି ହୁଅନ୍ତୁ ନା କାହିଁକି ମୁଁ ଆପଣଙ୍କୁ ଭଲ ପାଉଛି 
she is gone||ସେ ଚାଲିଗଲେ 
make a wish||ଗୋଟିଏ ଇଚ୍ଛାପ୍ରକାଶ କରନ୍ତୁ 
free for all||ସଭିଙ୍କ ନିମନ୍ତେ ମାଗଣା ଅଟେ
free for all||ସଭିଙ୍କ ନିମନ୍ତେ ଦେୟମୁକ୍ତ ଅଟେ
sightseeing tour||ପାଖଆଖ ବୁଲିବା 
to exercise||ବ୍ୟାୟାମ କରିବାକୁ 
out of time||ସମୟ ନାହିଁ
out of time||ସମୟ ସରିଯାଉଛି
out of time||ସମୟ ବାହାରେ 
cyber monday||ସାଇବର ସୋମବାର
blue collar||ନୀଳ ଶାର୍ଟ କଲର 
this can not be undone||ଏହାକୁ ପଛକୁ ଫେରାଇ ଆଣିହେବନାହିଁ 
memory card||ସ୍ମୃତି କାର୍ଡ଼
memory card||ମେମୋରୀ କାର୍ଡ 
bragging rights||ବକର ବକର ହେବା ଅଧିକାର
bragging rights||ଫୁଲେଇ ହେବା ଅଧିକାର
bragging rights||ଦେଖେଇ ହେବା ଅଧିକାର 
bragging rights||ବାହାସ୍ଫୋଟ ମାରିବା ଅଧିକାର 
bragging rights||ପବନ କରିବା ଅଧିକାର 
point of sale||ବିକ୍ରି କରିବାର ସ୍ଥାନ 
despite the fact||ସତ୍ୟ ସତ୍ୱେ 
london eye||ଲଣ୍ଡନ ଆଖି 
dark fire||ଅନ୍ଧାର ନିଆଁ 
yes exactly||ହଁ ବିଲକୁଲ
yes exactly||ହଁ ନିହାତିରୂପେ 
just go||ଦୟାକରି ଚାଲିଯାଆନ୍ତୁ
just go||ଟିକେ ଯାଆନ୍ତୁ
just go||ଜଷ୍ଟ ଚାଲ 
i need a doctor||ମୋତେ ଜଣେ ଡାକ୍ତର ଆବଶ୍ୟକ 
write back soon||ଶୀଘ୍ର ଉତ୍ତର ଲେଖନ୍ତୁ 
what is your address||ଆପଣଙ୍କର ଠିକଣା କଣ 
what is your address||ଆପଣ କେଉଁଠାରେ ରୁହନ୍ତି 
straw hat||ନଡ଼ାରେ ତିଆରି ଟୋପି 
my phone number is||ମୋ ଫୋନ ନମ୍ବର ହେଲା 
no music no life||ସଙ୍ଗୀତବିନା ଜୀବନ ଅସାର 
about you||ଆପଣଙ୍କ ବିଷୟରେ 
physical therapist||ଫିଜିକାଲ ଥେରାପିସ୍ତ 
place an order||ଗୋଟିଏ ଅର୍ଡର ଦିଅନ୍ତୁ 
party animal||ପାର୍ଟି ପ୍ରିୟ
party animal||ନାଚଗୀତ ପ୍ରିୟ 
entry level||ପ୍ରବେଶ ସ୍ତର 
gross income||ମୋଟ ଆୟ 
play store||ଖେଳିବା ଷ୍ଟୋର 
where did you stay||ଆପଣ କେଉଁଠାରେ ରହୁଥିଲେ 
you speak french||ଆପଣ ଫ୍ରେଞ୍ଚ କୁହନ୍ତି 
Join Translator Community||ଅନୁବାଦ ଗୋଷ୍ଠୀରେ ସାମିଲ ହୁଅନ୍ତୁ 
You'll use this to log into your account. ||ଆପଣ ଏହାକୁ ନିଜ ଖାତାରେ ଲଗ-ଇନ କରିବାକୁ ଉପଯୋଗ କରିବେ |
It will also help you reset your password if you ever need to.|| ଯଦି କେବେ ଦରକାରପଡ଼େ ଏହା ଆପଣଙ୍କର ପାସୱାର୍ଡ଼ ବଦଳାଇବାରେ ମଧ୍ୟ ସାହାର୍ଯ୍ୟ କରିବ |
To help keep your account secure, please don't forward this email.||ନିଜ ଖାତାକୁ ସୁରକ୍ଷିତ ରଖିବାକୁ, ଏହି ଇମେଲକୁ ଆଉ କାହାକୁ ପଠାନ୍ତୁ ନାହିଁ ।
This conversation is muted||ଏହି କଥାବାର୍ତ୍ତାଟିକୁ ଚୁପ କରାଯାଇଛି |
Chat tabs will not pop up for it and push notifications are off.||ଚାଟ ଟ୍ୟାବ ଏହାପାଇଁ ଉଠି ଆସିବନି ଏବଂ ପ୍ରେରିତ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକୁ ମଧ୍ୟ ବନ୍ଦ କରାଯାଇଛି |
Are you English||ଆପଣ ଇଂରେଜ କି 
very nice picture||ବହୁତ ସୁନ୍ଦର ଛବି 
mark as read||ପଢ଼ିସାରିଛନ୍ତି ବୋଲି ଚିନ୍ହିତ କରନ୍ତୁ 
sound the horn||ଶବ୍ଦ ଦିଅନ୍ତୁ 
sound the horn||ଗାଡ଼ି ଶବ୍ଦ ଦିଅନ୍ତୁ 
sound the horn||ଶବ୍ଦ ଦିଅନ୍ତୁ 
uncountable nouns||ଅସୀମ ବିଶେଷ୍ୟଗୁଡ଼ିକ 
to expect||ଆଶା କରିବାକୁ 
girl gone wild||ଝିଅଟି ପାଗେଳୀ ହେଇଯାଇଛି 
human race||ମନୁଷ୍ୟ ଦୌଡ଼ 
hire date||ଭଡ଼ାନେବା ଦିନ 
skimmed milk||ସ୍କିମଡ କ୍ଷୀର 
stock exchange||ଶେୟାର ବଜାର 
pocket money||ହାତ ଖର୍ଚ୍ଚ
pocket money||ପକେଟ ମନି 
this is temporary. I'll be back||ଏହା କ୍ଷଣସ୍ଥାୟୀ | ମୁଁ ଫେରିବି |
even pages only||କେବଳ ଯୁଗ୍ମ ପୃଷ୍ଠାଗୁଡ଼ିକ 
no guts no glory||ସାହସ  ନାହିଁ ତ ସମ୍ମାନ ନାହିଁ 
hi||ହଇରେ
hi||ହେ
what are you doing||ଆପଣ କଣ କରୁଛନ୍ତି 
i am fine||ମୁଁ ଭଲ ଅଛି 
what is your name||ଆପଣଙ୍କର ନାମ କଣ
what is your name||ତମର ନାମ କଣ
what is your name||ତୋ ନାଁ କଣ 
where do you stay||ଆପଣ କେଉଁଠି ରୁହନ୍ତି 
who is your father||ଆପଣଙ୍କର ବାପା କିଏ 
do you know who is my father||ମୋ ବାପା କିଏ ଜାଣିଛନ୍ତି 
i love you||ମୁଁ ତମକୁ ଭଲପାଏ
i love you||ମୁଁ ଆପଣଙ୍କୁ ଭଲପାଏ 
do you love me||ତମେ ମତେ ଭଲ ପାଅ କି 
do you love me||ଆପଣ ମତେ ଭଲ ପାଆନ୍ତି କି 
who is he||କିଏ ସେ 
who is she||କିଏ ସେ 
what is his name||ତାଙ୍କର ନାଁ କଣ 
what is her name||ତାଙ୍କର ନାଁ କଣ 
what is the meaning of love||ପ୍ରେମର ଅର୍ଥ କଣ 
leave me||ମୋତେ ଛାଡ଼ିଦିଅନ୍ତୁ 
you can count on me||ଆପଣ ମୋ ଉପରେ ଭରସା କରିପାରିବେ 
start craft||ଷ୍ଟାର କ୍ରାଫ୍ଟ 
does she||କଣ ସେ 
my little||ମୋର ଛୋଟ 
my little||ମୋ କୁନି 
take what you need||ଆପଣଙ୍କର ଯାହା ଦରକାର ନେଇଯାଆନ୍ତୁ 
i am ill||ମୁଁ ଅସୁସ୍ଥ 
canned food||ଡବା ଖାଦ୍ୟ 
wear glasses||ଚଷମା ପିନ୍ଧନ୍ତୁ
wear glasses||ପରଚୁକ ମାଡ଼ନ୍ତୁ
call on me||ମୋତେ ଡାକନ୍ତୁ
call on me||ମୋତେ ମୋବାଇଲରେ କଲ କରନ୍ତୁ 
brothers in arms||କାନ୍ଧରେ ଭାଇମାନେ 
performance bond||ପ୍ରଦର୍ଶନ ଚୁକ୍ତି 
beautiful disaster||ସୁନ୍ଦର ବିପତ୍ତି 
evaporated milk||ଉଡ଼ିଯାଇଥିବା ଦୁଗ୍ଧ 
pocket knife||ପକେଟ ଛୁରୀ 
stand by you||ପାଖରେ ଛିଡ଼ା ହେବା 
black and yellow||କଳା ଏବଂ ହଳଦିଆ 
given by||ଦ୍ୱାରା ଦିଆଯାଇଛି 
in favour||ସପକ୍ଷରେ 
copy that||କପି କଲି 
i am kidding||ମୁଁ ମଜା କରୁଛି 
cake boss||କେକ ସାର 
no time||ସମୟ ନାହିଁ 
hello handsome||ହେ ସୁନ୍ଦର 
in place||ଠିକ ସ୍ଥାନରେ 
good sleep||ଭଲ ନିଦ 
do you use skype?||ଆପଣ ସ୍କାଇପ ବ୍ୟବହାର କରନ୍ତି କି?
stick it||ଏହାକୁ ଲଗାନ୍ତୁ 
my birthday is||ମୋର ଜନ୍ମଦିନ ଅଟେ 
the task||କାମଟି 
from where you are|ଆପଣ କେଉଁଠାରୁ 
have you skype||ଆପଣ କଣ ସ୍କାଇପ କରନ୍ତି 
yield stress||ଚାପ କାଢିଦିଅନ୍ତୁ 
invalid username||ଅବୈଧ ୟୁଜରନାମ 
love what you do||ଆପଣ ଯାହା କରୁଛନ୍ତି ଭଲ ପାଆନ୍ତୁ 
on and off||ଅନ ଏବଂ ଅଫ 
Find your best friend (Link in Comments)||ନିଜର ସବୁଠାରୁ ପ୍ରିୟ ସାଙ୍ଗକୁ ଖୋଜନ୍ତୁ (କଡ଼ିଟି କମେଣ୍ଟଗୁଡିକରେ ଅଛି)
no it is not||ନା ଏହା ନୁହେଁ 
just bent||କେବଳ ବଙ୍କିଗଲେ 
your wife||ଆପଣଙ୍କର ସ୍ତ୍ରୀ 
your wife||ଆପଣଙ୍କର ଭାରିଯା 
your wife||ଆପଣଙ୍କର ପତ୍ନୀ 
your wife||ଆପଣଙ୍କର ସହଧର୍ମିଣୀ
your wife||ଆପଣଙ୍କର ଧର୍ମପତ୍ନୀ 
turned out||ବାହାରିଲା 
household appliances||ଘରୋଇ ସରଞ୍ଜାମଗୁଡ଼ିକ 
butcher shop||କଂସେଇ ଶାଳ 
chasing cars||ପିଛାକରୁଥିବା କାରଗୁଡ଼ିକ 
lining up||ଧାଡ଼ିରେ ଲାଗିବା 
i drive||ମୁଁ ଚଲାଏ 
easy peasy||ବହୁତ ସହଜ 
corporate finance||ବ୍ୟବସାୟିକ ଅର୍ଥନୀତି 
revert back||ଫେରାନ୍ତୁ 
hair salon||ବାଳ ସେଲୁନ 
what have you done today?||ଆପଣ ଆଜି କଣ କଲେ?
oh man||ହେ ମଣିଷ 
resorvoir dogs||ଗଚ୍ଛିତ କୁକୁରଗୁଡ଼ିକ 
resorvoir dogs||ଡ୍ୟାମର କୁକୁରଗୁଡ଼ିକ 
right of way||ରାସ୍ତାର ଡାହାଣପଟେ 
an apple a day keeps the doctor away||ଦୈନିକ ଗୋଟିଏ ସେଓ ଡାକ୍ତରଙ୍କୁ ଦୂରରେ ରଖିଥାଏ 
racial discrimination||ବର୍ଣ୍ଣଗତ ବୈଷମ 
smell like teen spirit||ଯୁବା ଶକ୍ତି ଭଳି ଲାଗୁଛି 
bean sprouts||ଗଜା ବିନ 
thank you my love||ଧନ୍ୟବାଦ ମୋ ପ୍ରିୟେ 
we broke up||ଆମେ ଅଲଗା ହୋଇଗଲୁ 
door lock||ଦ୍ୱାର ତାଲା
walking away||ଛାଡ଼ି ଚାଲିଯାଉଛି
stay back||ଦୂରେଇ ରୁହ
the punisher||ଦଣ୍ଡ ପ୍ରଦାନକାରୀ
posts you might like||ପୋଷ୍ଟଗୁଡ଼ିକ ଯାହା ଆପଣଙ୍କୁ ଭଲ ଲାଗିପାରେ
local alert||ସ୍ଥାନୀୟ ଚେତାବନୀ 
it's so cute||ଏଇଟା ଏତେ ଗୁଲୁଗୁଲିଆ
in some cases||କେତେକ କ୍ଷେତ୍ରରେ
to hang out||ବୁଲିବାକୁ
Your message was sent successfully||ଆପଣଙ୍କ ସନ୍ଦେଶ ସଫଳତା ପୂର୍ବକ ପଠେଇ ଦିଆ ହୋଇଛି
our changing earth||ଆମର ବଦଳୁଥିବା ପୃଥିବୀ
recreating interest in basic science||ମୌଳିକ ବିଜ୍ଞାନରେ ପୁନଃ-ଆଗ୍ରହ
information technology for science education||ବିଜ୍ଞାନ ଶିକ୍ଷାରେ ସୂଚନା ଏବଂ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା
wealth from waste||ବର୍ଜ୍ୟବସ୍ତୁରୁ ଧନ
50 years of DNA & 25 years of IVF||୫୦ ବର୍ଷର ଡିଏନଏ ଏବଂ ୨୫ ବର୍ଷର କୁତ୍ରିମ ପ୍ରଜନନ
The Blue print of Life||ଜୀବନର ଛାଞ୍ଚ
encouraging scientific awareness in community||ସମାଜରେ ବିଜ୍ଞାନ ଭିତ୍ତିକ ହେତୁଜ୍ଞାନର ପ୍ରଚାର
celebrating physics||ପଦାର୍ଥ ବିଜ୍ଞାନର ଉତ୍ସବ
Nurture Nature for our future||ଭବିଷ୍ୟତ ପାଇଁ ପ୍ରକୃତିର ପୋଷଣ
More Crop Per Drop||ମୁନ୍ଦାଏ ପାଣିକୁ ଅଧିକ ଫସଲ
Understanding the Planet Earth||ପୃଥିବୀକୁ ବୁଝିବା
Expanding Horizons of Science||ବିଜ୍ଞାନର କାୟା କ୍ଷମତା ବୃଦ୍ଧି କରିବା
Gender Equity, Science & Technology for Sustainable Development||ସତତ ବିକାଶ ପାଇଁ ଲିଙ୍ଗ ସମାନତା , ବିଜ୍ଞାନ ଏବଂ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା
Chemistry in Daily Life||ଦୈନନ୍ଦିନ ଜୀବନରେ ରସାୟନ ବିଜ୍ଞାନ
Clean Energy Options and Nuclear Safety||ସ୍ୱଚ୍ଛ ଶକ୍ତି ବିକଳ୍ପ ଏବଂ ଆଣବିକ ଶକ୍ତି
Genetically Modified Crops and Food Security||ଜିନ ଦ୍ୱାରା ପରିବର୍ତ୍ତିତ ଫସଲ ଏବଂ ଖାଦ୍ୟ ସୁରକ୍ଷା
Fostering Scientific Temper||ବିଜ୍ଞାନକୁ ବଢ଼ିବାକୁ ଦେବା
Science for Nation Building||ବିଜ୍ଞାନ ଏବଂ ଜାତୀୟ ବିକାଶ
Scientific Issues for Development of the Nation||ଦେଶର ବିକାଶରେ ବିଜ୍ଞାନଭିତ୍ତିକ ସମସ୍ୟା
Science and Technology for Specially Abled Persons||ବିକଳାଙ୍ଗଙ୍କ ପାଇଁ ବିଜ୍ଞାନ ଏବଂ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା
Science and Technology for a sustainable future||ସତତ ଭବିଷ୍ୟତ ପାଇଁ ବିଜ୍ଞାନ ଏବଂ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା
Science for the People, and People for the Science||ଲୋକଙ୍କ ପାଇଁ ବିଜ୍ଞାନ ଏବଂ ବିଜ୍ଞାନ ପାଇଁ ଲୋକ
some college||କେଉଁ ମହାବିଦ୍ୟାଳୟ ଗୋଟେ 
the requested URL could not be retrieved||ନିବେଦିତ ୟୁଆରଏଲ ମିଳିପାରିନାହିଁ 
to dress||ପିନ୍ଧିବାକୁ 
with you it is different||ଆପଣଙ୍କ ସହ ଏହା ଭିନ୍ନ ଅଟେ 
onion rings||ପିଆଜ ଚୋପା 
to trade||ବ୍ୟବସାୟ କରିବାକୁ 
i am 15 years old||ମୁଁ ୧୫ ବର୍ଷ ବୟସ୍କ ଅଟେ 
the account you specified could not be found||ଆପଣ ଯେଉଁ ଖାତଟିକୁ ଚାହୁଁଥିଲେ ତାହା ମିଳିପାରିନାହିଁ 
how reasonable are the shipping and handling charges||କଣ ପରିବହନ ଏବଂ ଉଠା-ପକା ଦର ଠିକ ଠାକ ଥିଲା 
capacity building||କ୍ଷମତା ନିର୍ମାଣ 
industrial revolution||ଶିଳ୍ପ ବିପ୍ଳବ 
indicates a required field||ଏକ ଦରକାରୀ ସ୍ଥାନ ସୂଚାଏ 
business center||ବ୍ୟବସାୟ କେନ୍ଦ୍ର 
lay on||ପ୍ରବନ୍ଧ କରିବା 
best before||ପୂର୍ବରୁ ଭଲ ରହିବ 
crave you||ମୁଁ ତମ ଉପରେ ଈର୍ଷାନ୍ୱିତ 
ride a bike||ଗୋଟିଏ ବାଇକ ଚଢନ୍ତୁ 
stuck on you||ଆପଣଙ୍କ ପାଖରେ ଲାଖିଯାଇଛି 
the money||ସେ ଟଙ୍କା 
clearance delay||ସଫାଇରେ ବିଳମ୍ବ 
unless otherwise specified||ଯେପର୍ଯ୍ୟନ୍ତ ନିର୍ଦ୍ଧିଷ୍ଟ ରୂପେ ନକୁହାହେଇଛି 
a tie||ଗୋଟିଏ ଟାଏ
a tie||ଗୋଟିଏ ଗଣ୍ଠି 
project charter||ପରିଯୋଜନା ଚାର୍ଟ 
to address||ସମ୍ବୋଧିତ କରିବାକୁ 
swine flu||ସ୍ୱାଇନ ଫ୍ଲୁ 
what does it say||ଏହା କଣ କହେ 
hope you||ଆଶାକରେ ଆପଣ 
could not open socket||ସକେଟଟି ଖୋଲିପାରୁ ନାହିଁ 
paternity leave||ପୈତ୍ରୁତ୍ୟ ଅବକାଶ 
factory unclocked||କମ୍ପାନୀଟି ଖୋଲାହୋଇଗଲା 
eagle eye||ଚିଲ ଆଖି 
in due time||ଠିକ ସମୟରେ 
hello sweetheart||ହେ ପ୍ରିୟେ 
we could not find any faces to tag||ଆମେ ଯୋଡ଼ିବାକୁ କୌଣସି ମୁହଁ ପାଇଲୁ ନାହିଁ 
that is pity||ଏହା ଦୁଃଖଦାୟକ 
progress report||ପ୍ରଗତି ପତ୍ର 
you give love a bad name||ଆପଣ ପ୍ରେମକୁ ବଦନାମ କରୁଛନ୍ତି 
torn up||ଚିରିଗଲା 
personality traits||ବ୍ୟକ୍ତିଗତ ଆବଭାବ 
long jump||ଲମ୍ବ ଡିଆଁ 
stiff neck||ବେକରେ ରକା 
sing for the moment||ଏହି ମୁହୂର୍ତ୍ତ ପାଇଁ ଗାଆନ୍ତୁ 
delivery report||ବିତରଣ ବିବରଣୀ 
hassle free||ଝାମଲାହୀନ 
hassle free||ବିନା ଝାମଲା 
family gathering||ପରିବାର ମେଳି 
mind blown||ଅତି ଆଶ୍ଚର୍ଯ୍ୟଜନକ 
always be positive||ସର୍ବଦା ସକାରାତ୍ମକ ରୁହନ୍ତୁ 
child support||ଶିଶୁ ସାହାରା 
working conditions||କାମକରିବାର ଅବସ୍ଥା 
love you very much||ଆପଣଙ୍କୁ ବହୁତ ଭଲ ପାଏ 
your photo||ଆପଣଙ୍କର ଛବି 
want to see you||ଆପଣଙ୍କୁ ଦେଖିବାକୁ ଚାହେଁ 
a trip||ଗୋଟିଏ ଯାତ୍ରା 
i brought||ମୁଁ ଆଣିଥିଲି 
positive feedback||ସକାରାତ୍ମକ ପ୍ରତିକ୍ରିୟା  
tear gas||ଲୁହବୁହା ବାୟୁ 
buy one mystry box. 1 left||ଗୋଟିଏ ରହସ୍ୟମୟ ବାକ୍ସ କିଣନ୍ତୁ . ଗୋଟିଏ ବଞ୍ଚିଛି 
bye for now||ବର୍ତ୍ତମାନ ପାଇଁ ବିଦାୟ 
is it correct||ଏହା ଠିକ କି 
miss independent||ସୁଶ୍ରୀ ସ୍ଵାଧୀନ
pain||ଯନ୍ତ୍ରଣା 
date last visa issued||ଶେଷ ଭିସା ଜାରିହେବାର ଦିନ 
customs declaration||କଷ୍ଟମରେ ଘୋଷଣା 
lab coat||ପରୀକ୍ଷାଗାର କୋଟ 
item test||ଜିନିଷ ପରୀକ୍ଷା 
oil on canvas||କାନଭାସ ଉପରେ ତେଲ 
web developer||ୱେବ ଡେଭେଲପର 
business associate||ବ୍ୟବସାୟ ସହଯୋଗୀ 
field trip||କ୍ଷେତ୍ର ଭ୍ରମଣ 
come off it||ବାହାରକୁ ଆସିଯାଆନ୍ତୁ 
blow out||ଲିଭେଇଦିଅନ୍ତୁ 
it's me and you||ଏହା କେବଳ ତମେ ଏବଂ ମୁଁ 
get real||ବାସ୍ତବରେ ଆଣନ୍ତୁ 
niche market||ନିର୍ଦ୍ଧିଷ୍ଟ ବଜାର 
trace back||ପଛକୁ ପଛ ଯାଞ୍ଚ କରିବା 
back cover||ପଛ ପରଦା 
twist and shout||ମୋଡ଼ନ୍ତୁ ଏବଂ ଚିତ୍କାର କରନ୍ତୁ 
contact email address||ଯୋଗାଯୋଗର ଇମେଲ ଠିକଣା 
load bearing||ବୋଝ ସମ୍ଭାଳିବା 
statistical analysis||ପରିସଙ୍ଖ୍ୟାନ ବିଶ୍ଳେଷଣ 
can afford||ସମର୍ଥ ହେବା 
since i don't have you||ଯେହେତୁ ଆପଣ ମୋ ପାଖରେ ନାହାଁନ୍ତି 
watching television||ଟିଭି ଦେଖୁଛି 
heart to heart||ହୃଦୟରୁ ହୃଦୟ 
virtual reality||ଆଭାସୀ ବାସ୍ତବିକତା 
you are gonna miss me when i am gone||ମୁଁ ଗଲାପରେ ଆପଣ ମତେ ମନେପକେଇବେ 
want you back||ଆପଣଙ୍କୁ ଫେରିପାଇବାକୁ ଚାହେଁ 
aside from||ଏତଦ ବ୍ୟତୀତ 
awaiting confirmation||ସୁନିଶ୍ଚିତତା ଅପେକ୍ଷାରେ 
fun fun||ମଜା ମଜଲିସ 
yes a little||ହଁ ଟିକିଏ 
rumour has it||ଗୁଜବରେ ରହିଛି 
where you now||ଆପଣ ବର୍ତ୍ତମାନ କେଉଁଠାରେ ଅଛନ୍ତି 
stay away from me||ମୋଠାରୁ ଦୂରରେ ରୁହନ୍ତୁ 
how you know||ଆପଣ କିଭଳି ଜାଣିଲେ 
crescent moon||ଅର୍ଦ୍ଧଚନ୍ଦ୍ର 
they are called||ସେମାନଙ୍କୁ ଡକାଯାଇଥିଲା 
no vacancy||କୌଣସି ଖାଲି ପଦବୀ ନାହିଁ 
a newspaper||ଗୋଟିଏ ଖବରକାଗଜ 
take the idol if you dare||ସାହସ ଅଛି ଯଦି ମୂର୍ତ୍ତିଟି ନିଅନ୍ତୁ 
could not create java virtual machine||ଜାଭା ଭରଚୁଆଲ ମେସିନ ବନେଇ ହେଲାନି 
it makes sense||ଏହା ବୂଝାପଡୁଛି 
dodge 20 barriers||କୋଡିଏଟି ଘାତ ପ୍ରତିଘାତ ଏଡାନ୍ତୁ 
send out||ପଠାନ୍ତୁ 
facial features||ମୌଖିକ ବୈଶିଷ୍ଟ୍ୟ 
poppy seeds||ପୋସ୍ତଦାନା 
your username or password was incorrect||ଆପଣଙ୍କର ବ୍ୟବହାରକାରୀ ନାମ କିମ୍ବା ପାସୱାର୍ଡ଼ ଭୁଲ ଥିଲା 
index was outside the bounds of the array||ଇଣ୍ଡେକ୍ସ, ଆରେର ପରିସୀମା ବାହାରେ ଥିଲା 
down the street||ଗଳି ଆଡ଼େ 
what are you called||ଆପଣଙ୍କୁ କଣ ଡକାଯାଏ 
city center||ସହର କେନ୍ଦ୍ର 
i think therefore i am||ମୁଁ ଭାବିଥାଏ ସେଥିପାଇଁ ମୁଁ ଅଛି 
to take place||ଘଟିବାକୁ 
i want to meet with you||ମୁଁ ଆପଣଙ୍କ ସହିତ ଭେଟ ହେବାକୁ ଚାହେଁ 
blow dry||ଶୁଖିଲା ଛାଡ଼ନ୍ତୁ 
doing good||ଭଲ କରୁଛି 
estimated time||ଆନୁମାନିକ ସମୟ
on screen||ପରଦା ଉପରେ
peptic ulcer||ପାଚକ ଛାଲା
excuse me do i know you||କ୍ଷମା କରିବେ, ମୁଁ ଆପଣଙ୍କୁ ଜାଣିଛି କି 
core||କେନ୍ଦ୍ର
that is good to hear||ତାହା ଶୁଣିକି ଭଲ ଲାଗିଲା
team member||ଦଳ ସଦସ୍ୟ
final fantasy||ଶେଷ କଳ୍ପନା
is that ok||ସେଇଟା ଚଳିବ କି
credit crunch||ବାକିର ଅଭାବ 
i could not care less||ମୋର ଯାଏ ଆସେ ନାହିଁ 
i could not care less||ମୋର ଢୋ
does the form recognise your email address?||ଫର୍ମଟି ଆପଣଙ୍କର ଇମେଲ ଠିକଣା ଚିହ୍ନି ପାରୁଛି କି?
no longer have access to these?||ଆଉ ଏସବୁକୁ ପାଇ ପାରୁନ କି?
enter your Apple ID to get started||ଆରମ୍ଭ କରିବା ପାଇଁ ଆପଣଙ୍କର ଆପଲ ଆଇଡି ଭରନ୍ତୁ
law and order||ନିୟମ ଏବଂ ଆଦେଶ
depth of field||କ୍ଷେତ୍ରର ଗଭୀରତା 
your job||ଆପଣଙ୍କର କାମ
good buy||ଭଲ କିଣା
bean sprout||ବିନ ଗଜା
send me a picture||ମତେ ଗୋଟିଏ ଛବି ପଠାନ୍ତୁ
are you married or single?||ଆପଣ ବିବାହିତ ନା ଅବିବାହିତ? 
income statement||ଆୟ ଦସ୍ତାବିଜ
is worth||ଯୋଗ୍ୟ ଅଟେ
there is not||ସେଠାରେ ନାହିଁ 
off the hook||ଚାରି ଦଉଡ଼ି କଟା
off the hook||ଲଗାମ ଛଡ଼ା
do not leave me||ମତେ ଛାଡ଼ନି 
unknown application||ଅଜଣା ଆପ୍ଲିକେସନ
first step||ପ୍ରଥମ ପାଦ
first step||ପ୍ରଥମ ସୋପାନ
god sake||ଭଗବାନଙ୍କ ପାଇଁ 
i wore||ମୁଁ ପିନ୍ଧିଥିଲି
stuck up||ଫସିଗଲି
lemon tree||ଲେମ୍ବୁ ଗଛ 
the role||ଭୂମିକାଟି 
to infinity||ଅସୀମ ପର୍ଯ୍ୟନ୍ତ 
answer the phone||ଫୋନର ଉତ୍ତର ଦିଅନ୍ତୁ 
remove jelly||ଜେଲି ବାହାର କରିଦିଅନ୍ତୁ 
what does||କଣ କରେ 
tag along||ଟ୍ୟାଗ କରନ୍ତୁ
parts of speech||ଶବ୍ଦ ଭେଦ
phone book||ଫୋନ ବହି 
to point out||ଦେଖେଇବାକୁ 
i have a shower||ମୋର ଗୋଟିଏ ଶାୱର ଅଛି 
software engineering||ସଫ୍ଟୱେର ଇଞ୍ଜିନିଅରିଂ 
over the weekend||ସପ୍ତାହନ୍ତରେ 
love you guys||ତାମମାନଙ୍କୁ ଭଲ ପାଏ 
i am agree||ମୁଁ ରାଜି 
mowing the lawn||ବଗିଚାଟିକୁ ଚାଁଛିବା 
catch you later||ପରେ ଦେଖାହେବା 
who can see my stuff?||କିଏ ମୋ ଜିନିଷ ଦେଖିପାରିବ?
big daddy||ବଡ଼ ବାପା 
want it||ଚାହେଁ 
in England||ଇଂଲଣ୍ଡରେ 
the counselor||କାଉନ୍ସେଲର ଜଣକ 
traffic lights||ଟ୍ରାଫିକ ଆଲୋକ 
i love my friends||ମୁଁ ମୋ ସାଙ୍ଗମାନଙ୍କୁ ଭଲପାଏ 
operating temperature||ପରିଚାଳନା ତାପମାତ୍ରା 
common law||ସାଧାରଣ ନିୟମ 
high heel||ଉଚ୍ଚ ହିଲ 
so good||ବହୁତ ଭଲ 
slide to unlock||ଫିଟାଇବାକୁ ପୋଛିଦିଅନ୍ତୁ 
where are you up too||ଆପଣ ମଧ୍ୟ କଣ କରୁଛନ୍ତି 
do not show again||ପୁନର୍ବାର ଦେଖାଅ ନାହିଁ 
sanitary ware||ପ୍ରସାଧନ ସାମଗ୍ରୀ 
to hear||ଶୁଣିବାକୁ 
do not cry||କାନ୍ଦନ୍ତୁନି 
say you say me||ମତେ ଆପଣ କୁହନ୍ତୁ 
shore up||ଉଠିବା 
unknown host||ଅଜଣା ଯଜମାନ 
take medicine||ଔଷଧ ନିଅନ୍ତୁ 
delivery man||ସରବରାହକାରୀ
please fill in all required fields||ସମସ୍ତ ଦରକାରୀ ସ୍ଥାନଗୁଡ଼ିକୁ ଭର୍ତ୍ତି କରନ୍ତୁ 
air pollution||ବାୟୁ ପ୍ରଦୂଷଣ 
is that it||ବାସ ଏତିକି 
seventy six||ଛଅସ୍ତରୀ 
i am from pakistan||ମୁଁ ପାକିସ୍ଥାନରୁ 
similar to||ଏକାଭଳି 
even if saving you sends me to heaven||ଯଦି ବି ଆପଣଙ୍କୁ ରକ୍ଷା କଲେ ମୁଁ ସ୍ୱର୍ଗ ପ୍ରାପ୍ତି ହେବି 
southern hotel sector||ଦକ୍ଷିଣାତ୍ୟ ହୋଟେଲ ଶିଳ୍ପ 
are we there yet||ଆମେ ସେଠି ପହଞ୍ଚିଲୁ କି 
do anything||କିଛି ବି କର 
day before Yesterday||ଗଲା ପହରଦିନ 
oh why||ଓହୋ କାହିଁକି
eat it||ଏହାକୁ ଖାଆନ୍ତୁ 
call forwarding||କଲ ଫରୱାଡିଙ୍ଗ
ring finger||ମୁଦି ଆଙ୍ଗୁଠି 
JAXA is likely to provide the under-development H3 launch vehicle and the rover, while ISRO would be responsible for the lander.||ଜାକ୍ସା ଉତକ୍ଷେପଣ ଯାନ ଏବଂ ରୋଭର ଦେଉଥିବା ବେଳେ, ଇସ୍ରୋ ଲ୍ୟାଣ୍ଡର ପାଇଁ ଦାୟୀ ହେବେ ।
that would send a lunar rover and lander to explore south pole region of the Moon in 2024.||ଏହି ଅଭିଯାନକ୍ରମେ ୨୦୨୪ ମସିହାରେ ଜହ୍ନର ଦକ୍ଷିଣ ମେରୁରେ ରୋଭର ଏବଂ ଏକ ଲ୍ୟାଣ୍ଡର ପଠାଯାଇ ନିରୀକ୍ଷଣ କରାଯିବ ।
Chandrayaan-3 is a robotic space mission concept by the Indian Space Research Organisation (ISRO) and Japan's space agency JAXA||ଚନ୍ଦ୍ରଯାନ-୩ ହେଉଛି ଇସ୍ରୋ ଏବଂ ଜାପାନର ଅନ୍ତରୀକ୍ଷ ସଂସ୍ଥା ଜାକ୍ସା (JAXA) ଦ୍ୱାରା କରାଯିବାକୁ ଥିବା ଏକ ଚନ୍ଦ୍ର ଅଭିଯାନ ।
The mission concept has not yet been formally proposed for funding and planning.||ଅଭିଯାନର ମୂଳ ସିଦ୍ଧାନ୍ତ ବିଧିବଦ୍ଧ ଭାବରେ ଚୂଡାନ୍ତରୂପେ ଅର୍ଥ ଏବଂ ଯୋଜନା ପାଇଁ ପ୍ରସ୍ତାବିତ ହୋଇନାହିଁ ।
The mission would demonstrate new surface exploration technologies related to vehicular transport and lunar night survival for sustainable lunar exploration in polar regions with payload capacity of "several-hundred kilograms".||ଏହି ଅଭିଯାନଟି ନୂତନ ଭୂମି ଅନୁଧ୍ୟାନ ସହିତ ଜଡ଼ିତ କଳାକୌଶଳ ଯଥା ଯାନ ପରିବହନ ଏବଂ କିଛି ଶହ କିଲୋଗ୍ରାମ ଓଜନର ଆସବାବପତ୍ର ସହିତ ମେରୁ ସ୍ଥାନରେ କିପରି ଦୀର୍ଘସ୍ଥାୟୀ ରାତ୍ରଯାପନ ହୋଇପାରିବ ତାହା ଉପରେ ଅଧିକ ଅନୁଧ୍ୟାନ କରିବ ।
Water prospecting, sample collection and analysis are likely to be mission objectives.||ସମ୍ଭାବିତ ପାଣିର ଖୋଜା, ନମୁନା ସଂଗ୍ରହ ଏବଂ ତଦନ୍ତ ମୁଖ୍ୟତଃ ଏହି ଅଭିଯାନର ଲକ୍ଷ୍ୟ ହୋଇପାରେ ।
Payload proposals from other space agencies might be sought.||ଅନ୍ୟାନ୍ୟ ଅନ୍ତରୀକ୍ଷ ସଂସ୍ଥାଗୁଡ଼ିକରୁ ପେଲୋଡ ବା ଆସବାବପତ୍ର ନେବାକୁ ପ୍ରସ୍ତାବ ଦିଆଯିବ ।
In early 2014, it was announced that the All India Football Federation, the national federation for football in India, and IMG-Reliance would be accepting bids for ownership of eight or nine selected cities for the upcoming Indian Super League, an eight-team franchise league modeled along the lines of the Indian Premier League cricket tournament.||୨୦୧୪ ମସିହା ପ୍ରାରମ୍ଭରେ ଅଲ ଇଣ୍ଡିଆ ଫୁଟବଲ ଫେଡେରେସନ, ଭାରତର ଜାତୀୟ ଫୁଟବଲ ଫେଡେରେସନ ଏବଂ ଆଇଏମଜି-ରିଲାଏନ୍ସ ଆଇପିଏଲ ଢାଞ୍ଚାରେ ଫୁଟବଲ ଉପରେ ଇଣ୍ଡିଆନ ସୁପର ଲିଗ ପାଇଁ ୮ କିମ୍ବା ୯ଟି ସହରରେ ଦଳ ଗଠନ ପାଇଁ ନିଲାମୀ ଘୋଷଣା କରିଥିଲେ ।
On 13 April 2014, it was announced that DEN Networks had won the bidding for the Delhi franchise.||୨୦୧୪ରେ ଡିଇଏନ ନେଟୱାର୍କ ନାମକ ଏକ କମ୍ପାନୀ ଦିଲ୍ଲୀ ଦଳର ନିଲାମୀ ଜିତିଛନ୍ତି ବୋଲି ଘୋଷିତ ହୋଇଥିଲା ।
The team had entered an alliance with Dutch club Feyenoord which lasted only for one year.||ଦଳଟି ଡଚ କ୍ଲବ ଫେଏନୁଡ ସହିତ ଏକ ସନ୍ଧି କରିଥିଲା, ଯାହା ମାତ୍ର ଏକ ବର୍ଷ ପାଇଁ ଚାଲିଥିଲା ।
The team started their campaign in the inaugural Indian Super League season on 14 October 2014 with a 0–0 draw against FC Pune City at the Jawaharlal Nehru Stadium, New Delhi.||ଏହି ଦଳଟି ତାଙ୍କର ପ୍ରତିଯୋଗିତା ୧୪ ଅକ୍ଟୋବର ୨୦୧୪ ମସିହାରେ ପୁନେ ଏଫସି ସହିତ ୦-୦ ରେ ମ୍ୟାଚ ଡ୍ର କରି ଜବାହାରଲାଲ ନେହେରୁ ଷ୍ଟାଡିୟମ, ନୂଆଦିଲ୍ଲୀରେ ଶୁଭାରମ୍ଭ କରିଥିଲେ ।
Am I so bad?||ମୁଁ କଣ ଏତେ ଖରାପ?
Are you coming to my birthday?||ମୋର ଜନ୍ମଦିନକୁ ଆପଣ ଆସୁଛନ୍ତି ତ?
Do your parents know this?||କଣ ଆପଣଙ୍କର ଘରେ ଏକଥା ଜାଣିଛନ୍ତି କି?
Do your parents know this?||କଣ ଆପଣଙ୍କର  ବାପା ମା' ଏକଥା ଜାଣିଛନ୍ତି କି?
Tributaries||ଉପନଦୀ
branch||ଶାଖା
All are the wish of the God||ସବୁ ସେଇ କାଳିଆର ଇଛା  
Can you please lend me a charger?||ଆପଣ ମୋତେ ଗୋଟିଏ ଚାର୍ଜର ଦେବେ କି?
wire||ତାର 
kite||ଗୁଡ଼ି 
light||ଆଲୋକ 
oh my god||ହେ ଭଗବାନ 
I can not believe it||ମୁଁ ବିଶ୍ୱାସ କରିପାରୁନି 
Are you sure?||ଆପଣ କଣ ନିଶ୍ଚିତ
This is strange||ଏହା ଆଶ୍ଚର୍ଯ୍ୟଜନକ 
I do not know what to do||ମୁଁ ଜାଣିପାରୁନାହିଁ କଣ କରିବି 
Can you complete till 500 today?||ଆପଣ କଣ ଆଜି 500 ପର୍ଯ୍ୟନ୍ତ ପୁରା କରିପାରିବେ?
Please, help me do this||ଦୟାକରି, ମୋତେ ଏହା ପୁରା କରିବାରେ ସାହାର୍ଯ୍ୟ କରନ୍ତୁ 
I am begging you||ମୁଁ ଆପଣଙ୍କୁ ହାତ ଯୋଡୁଛି 
Anyway, why will you care?||ସେ ଯାହା ହଉ, ଆପଣ କାହିଁକି ଖାତିର କରିବେ 
A person who does not respect own mother, how are you expecting him/her to do something for the motherland?||ଜଣେ ଲୋକ ଯିଏ ନିଜ ମା କୁ ସମ୍ମାନ ଦେଇ ଶିଖିନି, ଆପଣ କେମିତି ତାକୁ ନିଜର ଜନ୍ମମାଟି ପାଇଁ କିଛି କରିବାକୁ ଆଶା ରଖୁଛନ୍ତି?
Hey look here||ହେଇ ଅନାନି 
mad||ପାଗଳ 
mad||ବାୟା 
bad||ଖରାପ 
sad||ଦୁଃଖ 
do not you feel ashamed of yourself?||ଆପଣଙ୍କୁ କଣ ନିଜ ପ୍ରତି ଲାଜ ଲାଗୁନାହିଁ 
sometimes it seems like that||ବେଳେ ବେଳେ ଏହା ସେମିତି ଲାଗେ 
sometimes you just ignore||ବେଳେ ବେଳେ ଆପଣ ଏହାକୁ ହେଳା କରିଦିଅନ୍ତି 
sometimes you scroll down||ବେଳେ ବେଳେ ଆପଣ ତଳକୁ ସ୍କ୍ରୋଲ କରିଦିଅନ୍ତି 
I do not know when we will wake up||ମୁଁ ଜାଣିନି ଆପଣ କେବେ ଉଠିବେ 
Stop enough excuses||ବାହାନା ଦେବା ବନ୍ଦ କରନ୍ତୁ 
Let us do something||ଚାଲନ୍ତୁ କିଛି କରିବା 
See 500 completed already||ଦେଖନ୍ତୁ 500 ମଧ୍ୟ ସମାପ୍ତ ହୋଇଗଲା 
These kind of small small efforts will turn big one day||ଏହିଭଳି ଛୋଟ ଛୋଟ ଅବଦାନ ଦିନେ ବିରାଟ ରୂପ ଧାରଣ କରିବ
